/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: el

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "Skip Ad",
"Bookmarks" : "Σελιδοδείκτες",
"Add" : "Προσθήκη",
"Done" : "Ολοκληρώθηκε",
"Fonts" : "Γραμματοσειρές",
"Normal" : "Κανονικός",
"Sepia" : "Σουπιά",
"Black" : "Μαύρος",
"Decrease" : "Μείωση",
"Colors" : "Χρώματα",
"Increase" : "Αυξάνω",
"Contents" : "Περιεχόμενα",
"Other Views" : "Άλλες Προβολές",
"Continuous" : "Συνεχής",
"Grid View" : "Προβολή Πλέγμα",
"HTML Only" : "HTML Μόνο",
"Magazine" : "Περιοδικό",
"Cancel" : "Ακύρωση",
"Options" : "Επιλογές",
"Help" : "Βοήθεια",
"Pages Slider" : "Σελίδες Slider",
"Page Shadows" : "Σελίδα Σκιές",
"3D Page Turns" : "3D γυρίζει σελίδα",
"My Reading List" : "Λίστα ανάγνωσής μου",
"Featured Items" : "Είδη Επιλογής μας",
"Item Limit" : "Όριο Θέση",
"Filter All" : "Φίλτρο Όλα",
"Page Animations" : "Σελίδα Animations",
"Native Scrolling" : "Native κύλιση",
"Zoom &#38; Pan" : "Zoom&#38;Pan",
"Theme UI" : "Θέμα UI",
"Auto-hide UI" : "Αυτόματη απόκρυψη UI",
"Show All Dialogs" : "Εμφάνιση όλων των διάλογοι",
"About Ryuzine" : "Σχετικά με Ryuzine",
"Close" : "Κοντά",
"Advertisement" : "Διαφήμιση",
"Back" : "Πίσω",
"Next" : "Επόμενος",
"Slider" : "Ολισθητής",
"Font" : "Γραμματοσειρά",
"Share" : "Μετοχή",
"Views" : "Απόψεις",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "RYUZINE ΒΟΗΘΕΙΑ Βήμα μέσω καρτών με κουμπιά κάτω ή κάντε κλικ στο κουμπί Play All.",
"Play All" : "Παίξτε Όλα",
"Swipe left/right to flip pages on touch-enabled devices." : "Σύρετε προς τα αριστερά / δεξιά για να γυρίσετε τις σελίδες σχετικά με τις συσκευές με δυνατότητα αφής.",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "Πατήστε εξωτερικά περιθώρια για να αναστρέψετε τις σελίδες μπρος και πίσω. Επιτραπέζιοι μπορούν επίσης να χρησιμοποιήσουν τα βελάκια.",
"Phones in portrait mode can use navigation bar buttons." : "Τηλέφωνα με κατακόρυφο προσανατολισμό να χρησιμοποιήσετε τα κουμπιά μπάρα πλοήγησης.",
"Quickly flip to any page from any page." : "Γρήγορα αναστροφή σε οποιαδήποτε σελίδα από κάθε σελίδα.",
"Font size can be adjusted up/down to your preference" : "Μέγεθος γραμματοσειράς μπορεί να προσαρμοστεί προς τα πάνω / κάτω με τις προτιμήσεις σας",
"Page color scheme can be changed for easier reading." : "Χρωμάτων σελίδας μπορεί να αλλάξει για ευκολότερη ανάγνωση.",
"Alternative Views change how pages are displayed." : "Εναλλακτικές Απόψεις αλλάξετε τον τρόπο που προβάλλονται οι σελίδες.",
"Options Panel offers additional user preferences (stored in cookie file)." : "Επιλογές Πίνακα προσφέρει επιπλέον τις προτιμήσεις του χρήστη (που είναι αποθηκευμένες στο αρχείο cookies).",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "Μοιραστείτε πάνελ επιτρέπει το διαμοιρασμό μέσω e-mail ή τα κοινωνικά δίκτυα (ανάλογα με το widget).",
"Hide the User Interface for an unobstructed view." : "Απόκρυψη της διεπαφής χρήστη για την ανεμπόδιστη θέα.",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "Πατήστε επάνω γωνία ή CTRL + Insert για να ανοίξετε το In-App σελιδοδείκτες Panel",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "Προσθήκη ή διαγραφή σελιδοδεικτών για το θέμα αυτό (που είναι αποθηκευμένες των cookie στον browser).",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "Zoom&#38;amp? Παν μπαρέτες κουμπί ζουμ και σύρετε, ενώ μεγεθύνεται (μόνο για συσκευές αφής).",
"Some Ryuzine features are not available on all platforms or in all browsers." : "Μερικά χαρακτηριστικά Ryuzine δεν είναι διαθέσιμες σε όλες τις πλατφόρμες ή σε όλους τους browsers.",
"Name" : "Όνομα",
"Version" : "Εκδοχή",
"Author" : "Συγγραφέας",
"Website" : "Δικτυακός τόπος",
"License" : "Άδεια",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ είναι ένα javascript εφαρμογή που έχει σχεδιαστεί για τη δημοσίευση περιεχομένου στο Web και φορητές συσκευές σε ένα οικείο μορφή περιοδικού τύπου.",
"Publishing Kit available at" : "Κιτ Εκδόσεις διαθέσιμα σε",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine δημιουργήθηκε από Κ.Μ. Hansen, αρχικό κώδικα © 2011-2015 All Rights Reserved.",
"Read the license and a list of project contributors:":"Διαβάστε την άδεια και τη λίστα των συντελεστών του έργου:",
"LICENSE FILE":"ΑΔΕΙΑ ΑΡΧΕΙΟ",
"CONTRIBUTORS":"ΣΥΝΤΕΛΕΣΤΕΣ",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine και η Ryuzine λογότυπα είναι εμπορικά σήματα της ΚΜ Hansen και Ryu Maru. Όλα τα δικαιώματα διατηρούνται. Τα ονόματα των άλλων εταιρειών, τα προϊόντα, τις υπηρεσίες και το περιεχόμενο που διανέμεται μέσω της πλατφόρμα δημοσίευσης Ryuzine είναι ιδιοκτησία των αντίστοιχων ιδιοκτητών τους.",
"Add Bookmark for Page" : "Προσθήκη σελιδοδείκτη για Page",
"Confirm Bookmark Deletion for Page" : "Επιβεβαίωση διαγραφής σελιδοδείκτη για Page",
"Bookmark list is empty" : "Λίστα Bookmark είναι άδειο",
"Error: Configuration file could not be found!" : "Σφάλμα: Το αρχείο ρυθμίσεων δεν θα μπορούσε να βρεθεί!",
"App Error: Loading configuration variables failed." : "App Σφάλμα: μεταβλητές φόρτωση διαμόρφωση απέτυχε.",
"This item is already on your reading list." : "Το στοιχείο αυτό είναι ήδη στη λίστα ανάγνωσής σας.",
"Add to Reading List?" : "Προσθήκη στη Λίστα ανάγνωσης;",
"Remove from Reading List?" : "Αφαιρέστε από το Reading List;",
"App Error: can not find item in reading list" : "App Σφάλμα: δεν μπορείτε να βρείτε το στοιχείο στη λίστα ανάγνωσης",
"Found" : "Βρέθηκε",
"matches" : "σπίρτα",
"Reading List is empty." : "Ανάγνωση λίστα είναι κενή.",
"Go Back to Rack" : "Επιστροφή στην Rack",
"My Reading List" : "Λίστα ανάγνωσής μου",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Απόκρυψη διαλόγους είναι να παρακαμφθεί, μεταβείτε στο Επιλογές> Εμφάνιση όλων διαλόγους και να την απενεργοποιήσετε για να επιτρέψει κρύβεται",
"Sort List" : "Λίστα Ταξινόμηση",
"Gallery Grid" : "Γκαλερί Πλέγμα",
"Detail List" : "Λεπτομέρεια Λίστα",
"Simple List" : "απλή λίστα",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "Διαγράφεται ολόκληρο ΑΝΑΓΝΩΣΗ λίστα; (Προσοχή: Αυτή δεν μπορεί να αναιρεθεί!)"
};
RYU.addon.localize.translate();