/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: en

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "Skip Ad",
"Bookmarks" : "Bookmarks",
"Add" : "Add",
"Done" : "Done",
"Fonts" : "Fonts",
"Normal" : "Normal",
"Sepia" : "Sepia",
"Black" : "Black",
"Decrease" : "Decrease",
"Colors" : "Colors",
"Increase" : "Increase",
"Contents" : "Contents",
"Other Views" : "Other Views",
"Continuous" : "Continuous",
"Grid View" : "Grid View",
"HTML Only" : "HTML Only",
"Magazine" : "Magazine",
"Cancel" : "Cancel",
"Options" : "Options",
"Help" : "Help",
"Pages Slider" : "Pages Slider",
"Page Shadows" : "Page Shadows",
"3D Page Turns" : "3D Page Turns",
"My Reading List" : "My Reading List",
"Featured Items" : "Featured Items",
"Item Limit" : "Item Limit",
"Filter All" : "Filter All",
"Page Animations" : "Page Animations",
"Native Scrolling" : "Native Scrolling",
"Zoom &#38; Pan" : "Zoom &#38; Pan",
"Theme UI" : "Theme UI",
"Auto-hide UI" : "Auto-hide UI",
"Show All Dialogs" : "Show All Dialogs",
"About Ryuzine" : "About Ryuzine",
"Close" : "Close",
"Advertisement" : "Advertisement",
"Back" : "Back",
"Next" : "Next",
"Slider" : "Slider",
"Font" : "Font",
"Share" : "Share",
"Views" : "Views",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "RYUZINE HELP Step through cards with bottom buttons or click Play All.",
"Play All" : "Play All",
"Swipe left/right to flip pages on touch-enabled devices." : "Swipe left/right to flip pages on touch-enabled devices.",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys.",
"Phones in portrait mode can use navigation bar buttons." : "Phones in portrait mode can use navigation bar buttons.",
"Quickly flip to any page from any page." : "Quickly flip to any page from any page.",
"Font size can be adjusted up/down to your preference" : "Font size can be adjusted up/down to your preference",
"Page color scheme can be changed for easier reading." : "Page color scheme can be changed for easier reading.",
"Alternative Views change how pages are displayed." : "Alternative Views change how pages are displayed.",
"Options Panel offers additional user preferences (stored in cookie file)." : "Options Panel offers additional user preferences (stored in cookie file).",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "Share panel allows sharing via e-mail or social networks (depending on widget).",
"Hide the User Interface for an unobstructed view." : "Hide the User Interface for an unobstructed view.",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "Add or Delete bookmarks for this issue (stored in browser cookie).",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices).",
"Some Ryuzine features are not available on all platforms or in all browsers." : "Some Ryuzine features are not available on all platforms or in all browsers.",
"Name" : "Name",
"Version" : "Version",
"Author" : "Author",
"Website" : "Website",
"License" : "License",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format.",
"Publishing Kit available at" : "Publishing Kit available at",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.",
"Read the license and a list of project contributors:":"Read the license and a list of project contributors:",
"LICENSE FILE":"LICENSE FILE",
"CONTRIBUTORS":"CONTRIBUTORS",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen &#38 Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.",
"Add Bookmark for Page" : "Add Bookmark for Page",
"Confirm Bookmark Deletion for Page" : "Confirm Bookmark Deletion for Page",
"Bookmark list is empty" : "Bookmark list is empty",
"Error: Configuration file could not be found!" : "Error: Configuration file could not be found!",
"App Error: Loading configuration variables failed." : "App Error: Loading configuration variables failed.",
"This item is already on your reading list." : "This item is already on your reading list.",
"Add to Reading List?" : "Add to Reading List?",
"Remove from Reading List?" : "Remove from Reading List?",
"App Error: can not find item in reading list" : "App Error: can not find item in reading list",
"Found" : "Found",
"matches" : "matches",
"Reading List is empty." : "Reading List is empty.",
"Go Back to Rack" : "Go Back to Rack",
"My Reading List" : "My Reading List",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding",
"Sort List" : "Sort List",
"Gallery Grid" : "Gallery Grid",
"Detail List" : "Detail List",
"Simple List" : "Simple List",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)"
};
RYU.addon.localize.translate();