/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: fi

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "Ohita mainos",
"Bookmarks" : "Kirjanmerkit",
"Add" : "Lisätä",
"Done" : "Tehty",
"Fonts" : "Fontit",
"Normal" : "Normaali",
"Sepia" : "Seepia",
"Black" : "Musta",
"Decrease" : "Pienennä",
"Colors" : "Värit",
"Increase" : "Lisätä",
"Contents" : "Sisältö",
"Other Views" : "Muut Luettu",
"Continuous" : "Jatkuva",
"Grid View" : "Grid View",
"HTML Only" : "Vain HTML",
"Magazine" : "Aikakauslehti",
"Cancel" : "Peruuttaa",
"Options" : "Vaihtoehdot",
"Help" : "Apua",
"Pages Slider" : "Sivut Slider",
"Page Shadows" : "Page Shadows",
"3D Page Turns" : "3D Page Turns",
"My Reading List" : "Lukulistallani",
"Featured Items" : "Esiteltävät kohteet",
"Item Limit" : "Kohta Limit",
"Filter All" : "Suodata Kaikki",
"Page Animations" : "Page animaatiot",
"Native Scrolling" : "Native vieritys",
"Zoom &#38; Pan" : "Zoom&#38;Pan",
"Theme UI" : "Teema UI",
"Auto-hide UI" : "Auto-hide UI",
"Show All Dialogs" : "Näytä kaikki dialogit",
"About Ryuzine" : "Tietoja Ryuzine",
"Close" : "Lähellä",
"Advertisement" : "Mainos",
"Back" : "Takaisin",
"Next" : "Seuraava",
"Slider" : "Slider",
"Font" : "Kirjasinlaji",
"Share" : "Osuus",
"Views" : "Näkymät",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "RYUZINE HELP Step läpi kortit pohjaan painikkeilla tai valitse Toista kaikki.",
"Play All" : "Toista kaikki",
"Swipe left/right to flip pages on touch-enabled devices." : "Pyyhkäise vasemmalle / oikealle kääntää sivuja touch-laitteisiin.",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "Kosketa ulompi marginaalit kääntää sivuja edestakaisin. Pöytäkoneet käyttää myös nuolinäppäimillä.",
"Phones in portrait mode can use navigation bar buttons." : "Puhelimet pystykuvatilassa voi käyttää navigointipalkin painikkeet.",
"Quickly flip to any page from any page." : "Nopeasti kääntää mille tahansa sivulle miltä tahansa sivulta.",
"Font size can be adjusted up/down to your preference" : "Fontin kokoa voi säätää ylös / alas mieleiseksi",
"Page color scheme can be changed for easier reading." : "Page värimaailma voidaan muuttaa lukemisen helpottamiseksi.",
"Alternative Views change how pages are displayed." : "Vaihtoehtoisia näkemyksiä muuttaa sivut näkyvät.",
"Options Panel offers additional user preferences (stored in cookie file)." : "-vaihtoehtopaneelin Tarjoaa lisäksi käyttäjän mieltymysten (tallennettu evästetiedostoa).",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "Jaa paneelin avulla jakaa sähköpostitse tai sosiaaliset verkostot (riippuen widget).",
"Hide the User Interface for an unobstructed view." : "Piilota Käyttöliittymä esteetön näkymä.",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "Paina yläkulmassa tai CTRL + Insert avata In-App kirjanmerkkeihin Panel",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "Lisää tai poistaa kirjanmerkkejä tämän asian (tallennettu selaineväste).",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "Zoom&#38;amp; Pan-painike vaihtaa zoomaus ja vetämällä samalla zoomataan (vain touch laitteissa).",
"Some Ryuzine features are not available on all platforms or in all browsers." : "Jotkut Ryuzine toiminnot eivät ole käytettävissä kaikilla alustoilla tai kaikissa selaimissa.",
"Name" : "Nimi",
"Version" : "Versio",
"Author" : "Kirjailija",
"Website" : "Verkkosivusto",
"License" : "Lisenssi",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ on JavaScript-sovellus on suunniteltu julkaista sisältöä verkossa ja mobiililaitteissa tutussa aikakauslehti-formaattia.",
"Publishing Kit available at" : "Kustannustoiminta Kit saatavilla",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine luotiin K.M. Hansen, alkuperäisen koodin © 2011-2015 Kaikki oikeudet pidätetään.",
"Read the license and a list of project contributors:":"Lue lisenssin ja luettelo projektin avustajat:",
"LICENSE FILE":"LICENSSITIEDOSTO",
"CONTRIBUTORS":"AVUSTAJAT",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine ja Ryuzine logot ovat KM Hansen ja Ryu Maru. Kaikki oikeudet pidätetään.Nimiä muiden yritysten, tuotteiden, palveluiden ja sisällön jakelu tapahtuu Ryuzine kustannustoiminta asemalaituri ovat omaisuutta, niiden omistajien omaisuutta.",
"Add Bookmark for Page" : "Lisää kirjanmerkki Page",
"Confirm Bookmark Deletion for Page" : "Vahvista kirjanmerkkeihin poistaminen Page",
"Bookmark list is empty" : "Merkkaa lista on tyhjä",
"Error: Configuration file could not be found!" : "Virhe: Configuration-tiedostoa ei löydy!",
"App Error: Loading configuration variables failed." : "App Virhe: Ladataan konfigurointiarvoja epäonnistui.",
"This item is already on your reading list." : "Tämä tuote on jo teidän käsittelyssä luetteloon.",
"Add to Reading List?" : "Lisää Reading List?",
"Remove from Reading List?" : "Poista Reading List?",
"App Error: can not find item in reading list" : "App Virhe: ei löydy kohteen käsittelyssä luettelossa",
"Found" : "Löytyi",
"matches" : "tulitikut",
"Reading List is empty." : "Lukeminen Luettelo on tyhjä.",
"Go Back to Rack" : "Mene takaisin Rack",
"My Reading List" : "Lukulistallani",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Piilottaminen dialogit on overidden, siirry Valinnat> Näytä kaikki dialogit ja käännä se OFF sallia piilossa",
"Sort List" : "Lajittele List",
"Gallery Grid" : "Galleria Grid",
"Detail List" : "Tarkka Luettelo",
"Simple List" : "Yksinkertainen List",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "Poistaa kokonaisia lukemistoon? (Varoitus: Tämä ei voi perua!)"
};
RYU.addon.localize.translate();