/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: hi

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "विज्ञापन को छोड़ें",
"Bookmarks" : "बुकमार्क्स",
"Add" : "जोड़ना",
"Done" : "किया हुआ",
"Fonts" : "फ़ॉन्ट्स",
"Normal" : "साधारण",
"Sepia" : "एक प्रकार की मछली",
"Black" : "काली",
"Decrease" : "घटाएं",
"Colors" : "रंग",
"Increase" : "वृद्धि",
"Contents" : "अंतर्वस्तु",
"Other Views" : "अन्य दृश्य",
"Continuous" : "निरंतर",
"Grid View" : "जाली देखना",
"HTML Only" : "केवल HTML",
"Magazine" : "पत्रिका",
"Cancel" : "रद्द करना",
"Options" : "विकल्प",
"Help" : "मदद",
"Pages Slider" : "पन्ने स्लाइडर",
"Page Shadows" : "पृष्ठ छाया",
"3D Page Turns" : "3 डी पृष्ठ बदल जाता है",
"My Reading List" : "मेरे पढ़ने की सूची",
"Featured Items" : "विशेष वस्तुएं",
"Item Limit" : "आइटम सीमा",
"Filter All" : "सभी फिल्टर",
"Page Animations" : "पृष्ठ एनिमेशन",
"Native Scrolling" : "मूल निवासी स्क्रॉल",
"Zoom &#38; Pan" : "ज़ूम और पैन",
"Theme UI" : "थीम यूआई",
"Auto-hide UI" : "ऑटो-हाइड यूआई",
"Show All Dialogs" : "सभी संवाद दिखाएँ",
"About Ryuzine" : "Ryuzine के बारे में",
"Close" : "पास",
"Advertisement" : "विज्ञापन",
"Back" : "वापस",
"Next" : "अगला",
"Slider" : "स्लाइडर",
"Font" : "फ़ॉन्ट",
"Share" : "शेयर",
"Views" : "दर्शनों की संख्या",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "नीचे बटन के साथ कार्ड के माध्यम से RYUZINE मदद कदम या सभी को खेलने के लिए क्लिक करें।",
"Play All" : "सभी खेल",
"Swipe left/right to flip pages on touch-enabled devices." : "स्पर्श सक्षम उपकरणों पर पृष्ठों फ्लिप करने के लिए छोड़ दिया / सही स्वाइप करें।",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "आगे और पीछे के पृष्ठों फ्लिप करने के लिए बाहरी मार्जिन ठोकर। डेस्कटॉप भी तीर कुंजी का उपयोग कर सकते हैं।",
"Phones in portrait mode can use navigation bar buttons." : "चित्र मोड में फोन नेविगेशन पट्टी बटन का उपयोग कर सकते हैं।",
"Quickly flip to any page from any page." : "जल्दी से किसी भी पेज से किसी भी पृष्ठ पर फ्लिप।",
"Font size can be adjusted up/down to your preference" : "फ़ॉन्ट आकार / नीचे अपनी पसंद से ऊपर समायोजित किया जा सकता है",
"Page color scheme can be changed for easier reading." : "पृष्ठ रंग योजना आसानी से पढ़ने के लिए बदला जा सकता है।",
"Alternative Views change how pages are displayed." : "वैकल्पिक विचार पन्नों प्रदर्शित कर रहे हैं कि कैसे बदल जाते हैं।",
"Options Panel offers additional user preferences (stored in cookie file)." : "विकल्प पैनल (कुकी फ़ाइल में संग्रहीत) अतिरिक्त उपयोगकर्ता वरीयताओं को प्रदान करता है।",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "शेयर पैनल (विजेट पर निर्भर करता है) ई-मेल या सामाजिक नेटवर्क के माध्यम से साझा करने की अनुमति देता है।",
"Hide the User Interface for an unobstructed view." : "एक unobstructed दृश्य के लिए यूजर इंटरफेस छुपाएं।",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "इन-ऐप बुकमार्क्स पैनल को खोलने के लिए प्रेस ऊपरी कोने या Ctrl + सम्मिलित करें",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "(ब्राउज़र कुकी में संग्रहीत) इस मुद्दे के लिए बुकमार्क जोड़ें या हटाएं।",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "ज़ूम&#38;amp; पान बटन टॉगल जूमिंग और (केवल टच डिवाइस पर) तेजी से बढ़ी है, जबकि घसीट।",
"Some Ryuzine features are not available on all platforms or in all browsers." : "कुछ Ryuzine सुविधाओं सभी प्लेटफार्मों पर या सभी ब्राउज़रों में उपलब्ध नहीं हैं।",
"Name" : "नाम",
"Version" : "संस्करण",
"Author" : "लेखक",
"Website" : "वेबसाइट",
"License" : "लाइसेंस",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ एक परिचित पत्रिका शैली प्रारूप में वेब और मोबाइल उपकरणों के लिए सामग्री प्रकाशित करने के लिए बनाया गया एक जावास्क्रिप्ट आवेदन है।",
"Publishing Kit available at" : "पर उपलब्ध प्रकाशन किट",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine के.एम. द्वारा बनाया गया था हैनसेन, 2011-2015 सभी अधिकार सुरक्षित © मूल कोड।",
"Read the license and a list of project contributors:":"लाइसेंस और परियोजना योगदानकर्ताओं की एक सूची पढ़ें:",
"LICENSE FILE":"लाइसेंस फाइल",
"CONTRIBUTORS":"योगदानकर्ताओं",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine और Ryuzine लोगो किलोमीटर के ट्रेडमार्क हैं हैनसेन और रयु मारू। सर्वाधिकार सुरक्षित। Ryuzine प्रकाशन मंच के माध्यम से वितरित कंपनियों, उत्पादों, सेवाओं और सामग्री अन्य का नाम उनके संबंधित स्वामियों की संपत्ति हैं।",
"Add Bookmark for Page" : "पृष्ठ के लिए बुकमार्क जोड़ें",
"Confirm Bookmark Deletion for Page" : "पृष्ठ के लिए बुकमार्क हटाने की पुष्टि",
"Bookmark list is empty" : "बुकमार्क सूची खाली है",
"Error: Configuration file could not be found!" : "त्रुटि: विन्यास फ़ाइल नहीं पाया जा सकता है!",
"App Error: Loading configuration variables failed." : "अनुप्रयोग त्रुटि: लोड हो रहा है विन्यास चर में विफल रहा है।",
"This item is already on your reading list." : "इस मद अपने पठन सूची पर पहले से ही है।",
"Add to Reading List?" : "पठन सूची में जोड़ें?",
"Remove from Reading List?" : "पठन सूची से निकालें?",
"App Error: can not find item in reading list" : "अनुप्रयोग त्रुटि: पठन सूची में आइटम नहीं मिल सकता है",
"Found" : "मिला",
"matches" : "माचिस",
"Reading List is empty." : "सूची पढ़ने खाली है।",
"Go Back to Rack" : "रैक के लिए वापस जाओ",
"My Reading List" : "मेरे पढ़ने की सूची",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "संवाद छुप> सभी दिखाएँ संवादों के विकल्प के लिए जाने के लिए और छिपने की अनुमति देने के लिए इसे बंद, overidden किया जा रहा है",
"Sort List" : "क्रमबद्ध सूची",
"Gallery Grid" : "गैलरी ग्रिड",
"Detail List" : "विस्तार की सूची",
"Simple List" : "सरल सूची",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "पूरे पठन सूची हटाना चाहते हैं? (चेतावनी: यह पूर्ववत नहीं किया जा सकता है!)"
};
RYU.addon.localize.translate();