/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: no

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "Skip Ad",
"Bookmarks" : "Bokmerker",
"Add" : "Legg",
"Done" : "Ferdig",
"Fonts" : "Fonter",
"Normal" : "Normal",
"Sepia" : "Sepia",
"Black" : "Svart",
"Decrease" : "Nedgang",
"Colors" : "Farger",
"Increase" : "Øke",
"Contents" : "Innhold",
"Other Views" : "Andre Views",
"Continuous" : "Kontinuerlig",
"Grid View" : "Grid View",
"HTML Only" : "HTML Kun",
"Magazine" : "Magazine",
"Cancel" : "Avbryt",
"Options" : "Opsjoner",
"Help" : "Hjelp",
"Pages Slider" : "Sider Slider",
"Page Shadows" : "Side Shadows",
"3D Page Turns" : "3D Page Turns",
"My Reading List" : "Min Leseliste",
"Featured Items" : "Utvalgte Produkter",
"Item Limit" : "Element Grense",
"Filter All" : "Filter Alle",
"Page Animations" : "Side Animasjoner",
"Native Scrolling" : "Native rulling",
"Zoom &#38; Pan" : "Zoom&#38;Pan",
"Theme UI" : "Tema UI",
"Auto-hide UI" : "Auto-skjul UI",
"Show All Dialogs" : "Vis Alle Dialoger",
"About Ryuzine" : "Om Ryuzine",
"Close" : "Lukk",
"Advertisement" : "Reklame",
"Back" : "Tilbake",
"Next" : "Neste",
"Slider" : "Slider",
"Font" : "Font",
"Share" : "Del",
"Views" : "Visninger",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "RYUZINE HJELP Step gjennom kort med bunn knapper eller klikk på Spill alle.",
"Play All" : "Spill alle",
"Swipe left/right to flip pages on touch-enabled devices." : "Sveip til venstre / høyre for å snu sidene på touch-aktiverte enheter.",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "Pek ytre marginer å vende sider frem og tilbake. Stasjonære PC-er kan også bruke piltastene.",
"Phones in portrait mode can use navigation bar buttons." : "Telefoner i stående modus kan bruke navigeringslinjen knapper.",
"Quickly flip to any page from any page." : "Raskt snu til en side fra alle sider.",
"Font size can be adjusted up/down to your preference" : "Skriftstørrelsen kan justeres opp / ned til din preferanse",
"Page color scheme can be changed for easier reading." : "Side fargevalg kan endres for lettere å lese.",
"Alternative Views change how pages are displayed." : "Alternative Views endre hvordan sidene skal vises.",
"Options Panel offers additional user preferences (stored in cookie file)." : "Alternativer Panel tilbyr flere brukerpreferanser (lagret i cookie-fil).",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "Del panel tillater deling via e-post eller sosiale nettverk (avhengig av widget).",
"Hide the User Interface for an unobstructed view." : "Skjule brukergrensesnitt for en uhindret utsikt.",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "Trykk på øvre hjørne eller CTRL + Insert for å åpne In-App Bokmerker Panel",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "Legge til eller slette bokmerker for dette problemet (lagret i nettleseren cookie).",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "Zoom&#38;amp; Pan knappen veksler zooming og dra mens zoomet (bare på touch-enheter).",
"Some Ryuzine features are not available on all platforms or in all browsers." : "Noen Ryuzine funksjoner er ikke tilgjengelige på alle plattformer eller i alle nettlesere.",
"Name" : "Navn",
"Version" : "Versjon",
"Author" : "Forfatter",
"Website" : "Nettsted",
"License" : "Lisens",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ er et javascript program designet for publisering av innhold til web og mobile enheter i et kjent magasin-stil format.",
"Publishing Kit available at" : "Publisering Kit tilgjengelig på",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine ble opprettet av K.M. Hansen, opprinnelige koden © 2011-2015 All Rights Reserved.",
"Read the license and a list of project contributors:":"Les lisensen og en liste over prosjekt bidragsytere:",
"LICENSE FILE":"LISENSFIL",
"CONTRIBUTORS":"BIDRAGSYTERE",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine og Ryuzine logoer er varemerker for KM Hansen og Ryu Maru. Alle rettigheter reservert. Navnene på annen selskaper, produkter, tjenester og innhold distribuert via Ryuzine publiseringsplattform er tilhører sine respektive eiere.",
"Add Bookmark for Page" : "Legg til bokmerke for Side",
"Confirm Bookmark Deletion for Page" : "Bekreft bokmerke Sletting for Side",
"Bookmark list is empty" : "Bokmerkeliste er tom",
"Error: Configuration file could not be found!" : "Feil: Konfigurasjonsfilen ble ikke funnet!",
"App Error: Loading configuration variables failed." : "App Feil: Laster konfigurasjonsvariabler mislyktes.",
"This item is already on your reading list." : "Dette elementet er allerede på leselisten.",
"Add to Reading List?" : "Legg til i leselisten?",
"Remove from Reading List?" : "Fjern fra leselisten?",
"App Error: can not find item in reading list" : "App Feil: kan ikke finne element i pensum",
"Found" : "Funnet",
"matches" : "fyrstikker",
"Reading List is empty." : "Reading List er tom.",
"Go Back to Rack" : "Gå tilbake til Rack",
"My Reading List" : "Min Leseliste",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Skjule dialoger blir overidden, gå til Valg> Vis alle dialoger og slå den av for å tillate gjemme",
"Sort List" : "Sortering",
"Gallery Grid" : "Galleri Grid",
"Detail List" : "Detalj Liste",
"Simple List" : "Enkel Liste",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "SLETT HELE leseliste? (Advarsel: Dette kan ikke angres!)"
};
RYU.addon.localize.translate();