/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: pt

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "Pular Anúncio",
"Bookmarks" : "Bookmarks",
"Add" : "Adicionar",
"Done" : "Feito",
"Fonts" : "Fontes",
"Normal" : "Normal",
"Sepia" : "Sépia",
"Black" : "Preto",
"Decrease" : "Diminuir",
"Colors" : "Cores",
"Increase" : "Aumentar",
"Contents" : "Conteúdo",
"Other Views" : "Outros Olhares",
"Continuous" : "Contínuo",
"Grid View" : "Grid View",
"HTML Only" : "Apenas HTML",
"Magazine" : "Revista",
"Cancel" : "Cancelar",
"Options" : "Opções",
"Help" : "Socorro",
"Pages Slider" : "Páginas Slider",
"Page Shadows" : "Página Sombras",
"3D Page Turns" : "Voltas página 3D",
"My Reading List" : "Minha Lista de Leitura",
"Featured Items" : "Em destaque",
"Item Limit" : "Limite de Itens",
"Filter All" : "Filtrar todas as",
"Page Animations" : "Página Animations",
"Native Scrolling" : "Native Scrolling",
"Zoom &#38; Pan" : "Zoom e Pan",
"Theme UI" : "Tema UI",
"Auto-hide UI" : "Auto-hide UI",
"Show All Dialogs" : "Mostrar todos os diálogos",
"About Ryuzine" : "Sobre Ryuzine",
"Close" : "Perto",
"Advertisement" : "Propaganda",
"Back" : "De volta",
"Next" : "Next",
"Slider" : "Slider",
"Font" : "Fonte",
"Share" : "Ação",
"Views" : "Visualizações",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "RYUZINE ajuda passo através de cartões com botões de baixo ou clique em Reproduzir todos.",
"Play All" : "Jogar Todos",
"Swipe left/right to flip pages on touch-enabled devices." : "Deslize para a esquerda / direita para virar as páginas em dispositivos sensíveis ao toque.",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "Toque margens externas para virar as páginas e para trás. Desktops também pode usar as teclas de seta.",
"Phones in portrait mode can use navigation bar buttons." : "Telefones em modo retrato pode usar botões da barra de navegação.",
"Quickly flip to any page from any page." : "Virar rapidamente a qualquer página a partir de qualquer página.",
"Font size can be adjusted up/down to your preference" : "Tamanho da fonte pode ser ajustada para cima / baixo com a sua preferência",
"Page color scheme can be changed for easier reading." : "Esquema de cores da página pode ser alterada para facilitar a leitura.",
"Alternative Views change how pages are displayed." : "Alternative Visualizações mudar a forma como as páginas são exibidas.",
"Options Panel offers additional user preferences (stored in cookie file)." : "Painel de Opções oferece preferências do usuário adicionais (armazenados no arquivo de cookie).",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "Compartilhar painel permite compartilhar via e-mail ou redes sociais (dependendo do widget).",
"Hide the User Interface for an unobstructed view." : "Esconder a interface do usuário para uma visão desobstruída.",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "Imprensa canto superior ou CTRL + Insert para abrir o Painel de Indicadores In-App",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "Adicionar ou excluir marcadores para esse problema (armazenado no cookie de browser).",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "Zoom&#38;amp; Pan botão alterna zoom e arrastar com o zoom (apenas em dispositivos sensíveis ao toque).",
"Some Ryuzine features are not available on all platforms or in all browsers." : "Alguns recursos Ryuzine não estão disponíveis em todas as plataformas ou em todos os navegadores.",
"Name" : "Nome",
"Version" : "Versão",
"Author" : "Autor",
"Website" : "Site",
"License" : "Licença",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ é uma aplicação javascript projetado para a publicação de conteúdo para a web e dispositivos móveis em um formato de revista de estilo familiar.",
"Publishing Kit available at" : "Kit Publishing disponível em",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine foi criado por K.M. Hansen, código original © 2011-2015 Todos os direitos reservados.",
"Read the license and a list of project contributors:":"Leia a licença e uma lista de colaboradores do projeto:",
"LICENSE FILE":"LICENÇA DE ARQUIVO",
"CONTRIBUTORS":"COLABORADORES",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine eo Ryuzine logotipos são marcas registradas da KM Hansen e Ryu Maru. Todos os direitos reservados. Os nomes de outras empresas, produtos, serviços e conteúdos distribuídos através da plataforma de publicação Ryuzine são propriedade dos seus respectivos proprietários.",
"Add Bookmark for Page" : "Adicionar marcador para página",
"Confirm Bookmark Deletion for Page" : "Confirme Bookmark eliminação para Página",
"Bookmark list is empty" : "Bookmark lista está vazia",
"Error: Configuration file could not be found!" : "Erro: O arquivo de configuração não pôde ser encontrado!",
"App Error: Loading configuration variables failed." : "Erro App: variáveis ​​Carregando configuração falhou.",
"This item is already on your reading list." : "Este item já está na sua lista de leitura.",
"Add to Reading List?" : "Adicionar à lista de leitura?",
"Remove from Reading List?" : "Remover da Lista de Leitura?",
"App Error: can not find item in reading list" : "Erro App: não é possível encontrar o item na lista de leitura",
"Found" : "Encontrado",
"matches" : "fósforos",
"Reading List is empty." : "Lista de Leitura está vazio.",
"Go Back to Rack" : "Voltar a cremalheira",
"My Reading List" : "Minha Lista de Leitura",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Escondendo diálogos está sendo overidden, vá para Opções> Mostrar todos os diálogos e desligá-lo para permitir que esconder",
"Sort List" : "Classificar lista",
"Gallery Grid" : "Galeria Grade",
"Detail List" : "Lista Detalhe",
"Simple List" : "Lista Simples",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "Eliminar todo lista de leitura? (Aviso: Este não pode ser desfeita!)"
};
RYU.addon.localize.translate();