/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: ru

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "Пропустить Рекламу",
"Bookmarks" : "Закладки",
"Add" : "Добавлять",
"Done" : "Сделано",
"Fonts" : "Шрифты",
"Normal" : "Нормальный",
"Sepia" : "Сепия",
"Black" : "Черный",
"Decrease" : "Снижение",
"Colors" : "Цвета",
"Increase" : "Увеличение",
"Contents" : "Содержание",
"Other Views" : "Другие виды",
"Continuous" : "Непрерывный",
"Grid View" : "Grid View",
"HTML Only" : "Только HTML",
"Magazine" : "Журнал",
"Cancel" : "Отменить",
"Options" : "Опции",
"Help" : "Помогите",
"Pages Slider" : "Страницы Slider",
"Page Shadows" : "Page Тени",
"3D Page Turns" : "3D поворотов страницы",
"My Reading List" : "Мой Список Чтения",
"Featured Items" : "Популярные товары",
"Item Limit" : "Пункт Limit",
"Filter All" : "Фильтровать все",
"Page Animations" : "Page Анимации",
"Native Scrolling" : "Родной Прокрутка",
"Zoom &#38; Pan" : "Увеличить и Пан",
"Theme UI" : "Тема UI",
"Auto-hide UI" : "Автоматически скрывать UI",
"Show All Dialogs" : "Показать все диалоги",
"About Ryuzine" : "О Ryuzine",
"Close" : "Близко",
"Advertisement" : "Реклама",
"Back" : "Назад",
"Next" : "Следующий",
"Slider" : "Ползунок",
"Font" : "Шрифт",
"Share" : "Доля",
"Views" : "Мнения",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "RYUZINE ПОМОЩЬ Шаг по картам с донными кнопок или нажмите Воспроизвести все.",
"Play All" : "Воспроизвести все",
"Swipe left/right to flip pages on touch-enabled devices." : "Проведите пальцем влево / вправо, чтобы перевернуть страницы на сенсорных устройств с поддержкой.",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "Нажмите внешними полями переворачивать страницы вперед и назад. Настольные компьютеры также можете использовать клавиши со стрелками.",
"Phones in portrait mode can use navigation bar buttons." : "Телефоны в портретном режиме можно использовать кнопки панели навигации.",
"Quickly flip to any page from any page." : "Быстро переключаться на любой странице с любой страницы.",
"Font size can be adjusted up/down to your preference" : "Размер шрифта можно регулировать вверх / вниз с вашими предпочтениями",
"Page color scheme can be changed for easier reading." : "Page цветовая схема может быть изменена для более легкого чтения.",
"Alternative Views change how pages are displayed." : "Альтернативные взгляды изменить способ отображения страниц.",
"Options Panel offers additional user preferences (stored in cookie file)." : "Параметры панели предлагает дополнительные пользовательские настройки (сохраненный в куках файл).",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "Поделиться панель позволяет разделять по электронной почте или в социальных сетях (в зависимости от виджета).",
"Hide the User Interface for an unobstructed view." : "Скрыть пользовательский интерфейс для беспрепятственного обзора.",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "Нажмите верхний угол или CTRL + Insert, чтобы открыть Закладки Панель In-App",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "Добавление или удаление закладки для данной проблемы (хранится в браузере куки).",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "Увеличить и усилитель; Пан переключает кнопки масштабирования и перетаскивания во время увеличения (только на сенсорных устройствах).",
"Some Ryuzine features are not available on all platforms or in all browsers." : "Некоторые функции Ryuzine не доступны на всех платформах и не во всех браузерах.",
"Name" : "Имя",
"Version" : "Версия",
"Author" : "Автор",
"Website" : "Сайт",
"License" : "Лицензия",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ является JavaScript приложение, предназначенное для публикации контента в Интернете и на мобильных устройствах в привычном формате журнал стиле.",
"Publishing Kit available at" : "Издательство Kit доступны на",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine был создан К.М. Хансен, оригинальный код © 2011-2015 Все права защищены.",
"Read the license and a list of project contributors:":"Читайте лицензию и список участников проекта:",
"LICENSE FILE":"Файл лицензии",
"CONTRIBUTORS":"УЧАСТНИКИ",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine и Ryuzine логотипы являются торговыми марками КМ Хансен и Рю Мару. Все права защищены. Имена других компаний, продуктов, услуг и контента, распространяемого через издательскую платформу Ryuzine являются собственностью их соответствующих владельцев.",
"Add Bookmark for Page" : "Добавить закладку для страницы",
"Confirm Bookmark Deletion for Page" : "Подтвердите закладки удалений Страница",
"Bookmark list is empty" : "Список закладок пуст",
"Error: Configuration file could not be found!" : "Ошибка: Файл конфигурации не может быть найден!",
"App Error: Loading configuration variables failed." : "App Ошибка: переменные конфигурации не удался.",
"This item is already on your reading list." : "Этот пункт уже в вашем списке чтения.",
"Add to Reading List?" : "Добавить в список чтения?",
"Remove from Reading List?" : "Удалить из списка чтения?",
"App Error: can not find item in reading list" : "App Ошибка: не удается найти элемент в списке чтения",
"Found" : "Найденный",
"matches" : "спички",
"Reading List is empty." : "Чтение список пуст.",
"Go Back to Rack" : "Вернуться в стойке",
"My Reading List" : "Мой Список Чтения",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Скрытие диалоговых окон в настоящее время перегружены, перейдите к Функции> Показать все диалоги и выключите его, чтобы скрываться",
"Sort List" : "Сортировать список",
"Gallery Grid" : "Галерея Сетка",
"Detail List" : "Подробный список",
"Simple List" : "Simple List",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "Удалить всю Список Чтения? (Внимание: Это не может быть отменено!)"
};
RYU.addon.localize.translate();