/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: es

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "autoría",
"Open Template Wizard" : "Asistente Abrir plantilla",
"Open Source File" : "Open Source File",
"Import Old Ryuzine File" : "Importación Antiguo Ryuzine Archivo",
"Edit Config File" : "Editar Config File",
"Edit Rack Catalog" : "Editar rack Catálogo",
"Load URL In Simulator" : "Cargar URL En Simulador",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "Esta utilidad está diseñada para el uso de un servidor web en un entorno de desarrollo. No debe estar instalado en su servidor web en vivo.",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "Config",
"Data" : "Datos",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "Seleccione todo el código en la caja, copiar al portapapeles, pegar en un archivo de texto plano vacío, y guardar con .htm / .html, extensión .js o .css",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "Puede editar código directamente en caja. Utilice el menú &#34;SAVE&#34; en la parte superior cuando esté listo para exportar o paquete publicación.",
"Tablet System Bar" : "Sistema Tablet Bar",
"Updating..." : "Actualizando ...",
"Pages" : "Páginas",
"Addons" : "Complementos",
"Rack" : "Estante",
"Ads" : "Anuncios",
"Binding" : "Encuadernación",
"Left" : "Izquierda",
"Right" : "Derecho",
"Page Size" : "Tamaño de página",
"Magazine (Square)" : "Magazine (Square)",
"Comic Book (Tall)" : "Comic Book (alto)",
"Fill All (for fluid layouts)" : "Rellene Todos (para diseños fluidos)",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "Cuando las páginas &#34;Fill All&#34; está habilitada crecen para llenar el espacio disponible",
"Zoom &#38; Pan" : "Zoom y Pan",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "Activa o desactiva el zoom y paneo en carga para dispositivos táctiles (todavía es seleccionable por el usuario en el panel Opciones de la aplicación web)",
"Zoomable" : "Zoomable",
"Off" : "Apagado",
"On" : "En",
"Maximum Zoom Amount" : "Monto máximo zoom",
"Value" : "Valor",
"Page Navigation" : "Page Navigation",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "Determina si el método por defecto de la página de navegación en cualquier página de cualquier página es a través de la &#34;Tabla de contenido&#34; panel o con el control &#34;Páginas Slider&#34;. Los usuarios finales también pueden activar / desactivar en sus preferencias del panel Opciones.",
"Pages Slider" : "Páginas deslizante",
"Animate View Changes" : "Animate Ver Cambios",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "Al cambiar entre alternativas Vistas (Revista / Continuo / Rejilla / plain) la transición de una vista a otra puede ser animado. La animación por defecto es similar a la página los cambios introducidos en la aplicación quiosco Ryuzine Rack, pero se puede personalizar en el <em> ui_dark.css </ em> o <em> ui_light.css </ em> archivo. Si el navegador no soporta las animaciones normales de página o si el usuario ha desactivado página animaciones en el Panel de opciones las ver animaciones también son discapacitados.",
"View Animations" : "Ver Animaciones",
"Default Bookmarks" : "Marcadores predeterminados",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "El panel In-App Administración de marcadores se rellena previamente con un par de marcadores terminan los usuarios no pueden eliminar.",
"Preset Bookmarks" : "Predefinidos Marcadores",
"a new bookmark" : "un nuevo marcador",
"Add-On Features" : "Add-On Funciones",
"User Interface Language Localization" : "User Interface Language Localización",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "Si <strong> Localizar </ strong> add-on se incluye automáticamente cambia el idioma en los botones, paneles y el archivo de ayuda. Se ignora si la localización está desactivada. Localización sólo es compatible con los idiomas de la lista, pero usted puede agregar fácilmente más o editar el idioma predeterminado.",
"Language Code" : "Código de Idioma",
"Custom" : "Costumbre",
"Ryuzine Theme Settings" : "Ajustes de tema Ryuzine",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Temas Ryuzine cambian la apariencia de la interfaz de usuario de aplicación web. También puede enviar diferentes temas para diferentes plataformas.",
"Swap Themes" : "Intercambia Temas",
"If disabled Platform Themes below are ignored and only default theme is used" : "Si discapacitados Plataforma Temas siguientes se ignoran y se utiliza sólo tema por defecto",
"Platform Themes" : "Plataforma Temas",
"RyuzineRack Configuration" : "Configuración RyuzineRack",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<Em> Si usted no está utilizando el quiosco webapp RyuzineRack puede ignorar esta sección. </ Em> &#34;Catálogos de datos&#34; son archivos de tabla HTML simples que se pueden crear y editar con cualquier editor HTML o texto plano, o que utilice el &#34;Data Rack opción &#34;aquí en Ryuzine Writer. La sección &#34;Tipos de medios&#34; le permite decidir qué etiqueta aparece en el botón para cada tipo de medios definidos en los datos de catálogo.",
"Rack Data Catalogs" : "Estante catálogos de datos",
"a Catalog File" : "un archivo de catálogo",
"(Catalog files need to be placed in /data/cat/ folder)" : "(Los archivos de catálogo deben ser colocados en / data / cat / carpeta)",
"Promotion Animation:" : "Animación de promoción:",
"( 0 = no animation | value = interval in seconds )" : "(0 = sin animación | Valor = intervalo en segundos)",
"Maximum Number of Promotions:" : "Número máximo de Promociones:",
"Links Open in:" : "Abrir enlaces en:",
"Default" : "Defecto",
"Items Per Page:" : "Artículos por página:",
"( 0 = no pagination | value = items per page )" : "(0 = no paginación | Valor = elementos por página)",
"Rack Image Paths" : "Caminos imagen Estante",
"Standard Resolution" : "Resolución Estándar",
"High Density Images" : "Alta Densidad Imágenes",
"Media Types and Button Text" : "Tipos de medios y Texto del botón",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "Muestras de los botones se muestran con el tema (si lo hay) que se aplica actualmente a Ryuzine Writer. El aspecto varía en función de que se utiliza el tema.",
"Integrated Advertising" : "Publicidad en completo",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "Hay tres áreas integradas en la que se puede colocar publicidad y esta sección de las opciones de configuración le permite controlar cómo se mostrarán los anuncios.",
"Splash Ad" : "Splash Ad",
"(0 = no splash ad | value = number of seconds to display)" : "(0 = no ad splash | Valor = número de segundos para que aparezca)",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "Esto también puede ser cuánto tiempo se iluminará la pantalla utilizado el control si tiene la publicidad en él o no.",
"Box Ad" : "Box Ad",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "(0 = no hay caja de anuncios | valor distinto de número = valor persistentes | número = segundos para mostrar publicidad)",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "La mesa de luz contenedor * * debe tener &#34;boxad&#34; para el ID",
"Banner Ad" : "Banner Ad",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "(Null = hay anuncios | 0 = persistent | Valor = número de anuncios de display / ocultar intervalo)",
"Device View" : "Vista de dispositivos",
"Add-Ons" : "Add-Ons",
"Help" : "Ayuda",
"Done" : "Hecho",
"Options" : "Opciones",
"Auto-import Master Styles" : "Estilos Maestro Auto-importación",
"Rich Text Editor" : "Editor de texto enriquecido",
"Show All Dialogs" : "Mostrar todos los cuadros de diálogo",
"Native Scrolling" : "Nativo de desplazamiento",
"Zoom &amp; Pan" : "Ampliar & amp; Pan",
"Theme UI" : "IU Tema",
"Normal Tab Key" : "Normal Tab Tecla",
"Guided Tour" : "Visita Guiada",
"About Ryuzine" : "Acerca Ryuzine",
"Close" : "Cerca",
"Start" : "Comienzo",
"Editor" : "Editor",
"File" : "Expediente",
"Clear Editor" : "Clear Editor",
"New from Template" : "Nuevo desde plantilla",
"Document Properties" : "Propiedades del documento",
"Open Work File" : "Abrir archivo Trabajo",
"Save Work File As..." : "Guardar fichero de trabajo como ...",
"Save As..." : "Guardar como ...",
"View" : "Vista",
"Split View (Auto)" : "Dividir vista (Auto)",
"Split Vertical" : "División vertical",
"Split Horizontal" : "División horizontal",
"Reset View" : "Restablecer vista",
"Refresh" : "Refrescar",
"Format" : "Formato",
"Build" : "Construir",
"Export" : "Exportación",
"Save" : "Guardar",
"Save HTML" : "Guardar HTML",
"Save CSS" : "Guardar CSS",
"Save Config File" : "Save Config File",
"Save Rack Catalog" : "Guardar rack Catálogo",
"Build Package" : "Build Package",
"Preview" : "Preestreno",
"Simulator" : "Simulador",
"Device" : "Dispositivo",
"Add Device" : "Agregar dispositivo",
"Rotate" : "Girar",
"App View" : "App Ver",
"Browser View" : "Browser Ver",
"Screen Only" : "Sólo Pantalla",
"Fill View" : "Rellene Ver",
"Zoom" : "Ampliar",
"Fit Width" : "Ajustar ancho",
"Fit Height" : "Ajustar altura",
"Load URL" : "Cargar URL",
"Config Builder" : "Config Constructor",
"Reset" : "Reajustar",
"Rack Builder" : "Rack Builder",
"New Rack Catalog" : "Nuevo catálogo de rack",
"Load Rack Catalog" : "Catálogo de rack de carga",
"Add Item" : "Añadir artículo",
"Edit" : "Editar",
"Add Rows" : "Añadir filas",
"Edit Media Types" : "Editar tipos de medios de comunicación",
"Edit Categories" : "Editar categorías",
"RackBuilder" : "RackBuilder",
"ConfigBuilder" : "ConfigBuilder",
"Guided Tour  Navigate with button on bubble or Play All above." : "Visita guiada Navegar con botón en la burbuja o Reproducir todo arriba.",
"Next" : "Siguiente",
"Play All" : "Reproducir todas",
"The START Screen has shortcuts to common tasks." : "La pantalla de inicio tiene accesos directos a las tareas comunes.",
"The EDITOR is where you create and update your Ryuzine publications." : "El editor es donde se crea y actualiza sus publicaciones Ryuzine.",
"FILE Start fresh, from a template or open &amp; edit a file" : "ARCHIVO nuevo comienzo, a partir de una plantilla o un amplificador y abierta; editar un archivo",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "PLANTILLA Introduzca datos & amp; seleccionar los elementos a incluir en su revista.",
"OPEN FILE to import and edit existing files." : "DOSSIER para importar y editar archivos existentes.",
"Use the Editor Window to add or modify the content." : "Utilice la ventana del editor para agregar o modificar el contenido.",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ELEMENTOS Inserta Ryuzine elementos específicos en Editor.",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "Dividir vista editar directamente el código y vista previa de los cambios al mismo tiempo.",
"OPTIONS Customize the output format of your magazine." : "Personalizar la configuración del formato de salida de su revista.",
"OPTIONS Easily set up which features your publication will support." : "OPCIONES configurar fácilmente que cuenta con su publicación apoyará.",
"BUILD! Processes your Editor content into Ryuzine format." : "CONSTRUIR! Procesa el contenido del editor en formato Ryuzine.",
"OUTPUT Ryuzine code is generated automatically." : "SALIDA código Ryuzine se genera de forma automática.",
"HTML Export box has the Ryuzine webapp code in it." : "Cuadro HTML Exportación tiene el código webapp Ryuzine en ella.",
"SAVE! Individual component files or Packaged Publications." : "AHORRA! Individual archivos de componentes o Publicaciones envasados.",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "PAQUETE Elige pequeños, standard, o paquetes personalizados a postal",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "SIMULADOR Prevista su Ryuzine como diversos dispositivos lo mostrará.",
"DEVICE LIST Choose from many simulated device profiles." : "LISTA DE DISPOSITIVO Elija entre muchos perfiles de dispositivos simulados.",
"ADD DEVICES Create custom profiles for other simulated devices." : "Agregar dispositivos Crear perfiles personalizados para otros dispositivos simulados.",
"Enter device profile data and submit. Profiles are stored for future sessions." : "Introduzca los datos del perfil del dispositivo y enviar. Los perfiles se almacenan para futuras sesiones.",
"ROTATE Switch devices between portrait and landscape orientations." : "GIRE Cambio de dispositivos entre orientación vertical y horizontal.",
"VIEWS Change simulator from browser mode, app view, and more." : "VISTAS Cambiar simulador desde el modo de navegador, la vista de aplicaciones y más.",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOM Shrink, Ampliar y Simulador Ajustar a la pantalla.",
"CONFIGURE! Easily create custom issue configuration files." : "CONFIGURAR! Crea fácilmente archivos de configuración de tema personalizados.",
"Select the Configuration Settings you want to use for your publication." : "Seleccione los valores de configuración que desea utilizar para su publicación.",
"TABS move from one configuration section to another." : "TABS se mueven de una sección de configuración a otra.",
"BUILD Instantly writes your custom configuration for you." : "BUILD escribe instantáneamente su configuración personalizada para usted.",
"EXPORT Configuration file code appears in export box." : "Código del archivo de configuración de exportación aparece en caja de la exportación.",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "RYUZINE bastidor de datos Los archivos de catálogo son fáciles de construir y editar.",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "EDICION utilizando datos Builder es similar a la edición de una hoja de cálculo.",
"LOAD Existing Data Catalogs" : "Carga existente catálogos de datos",
"CATALOGS are HTML files with simple tables in them." : "Los catálogos son archivos HTML con tablas simples en ellos.",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "Añadir los artículos Añade una nueva fila al final del Catálogo de datos.",
"DELETE ROW Tap the X at the end of any row to delete the row." : "Eliminar fila Toque la X al final de cualquier fila para eliminar la fila.",
"Media Type &amp; Category lists can also be customized for each catalog." : "El tipo de media & amp; Categoría listas también se pueden personalizar para cada catálogo.",
"These lists are synchronized with the Configuration Builder." : "Estas listas se sincronizan con el Creador de configuración.",
"BUILD Catalogs are built automatically with just a click!" : "CONSTRUIR Catálogos se construyen de forma automática con sólo un clic!",
"EXPORT Data Catalog code prints out to the Export box." : "Exportación de datos Código de catálogo imprime a la caja de exportación.",
"OPTIONS Shows additional settings." : "OPCIONES Muestra ajustes adicionales.",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "Opciones le permiten establecer preferencias para cómo funciona Ryuzine escritor para usted.",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "Complementos opcionales y de terceros add-ons con espacios de trabajo se puede acceder aquí.",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "GRACIAS! por tratar Ryuzine escritor! Manual completo disponible on-line.",
"Load Old Ryuzine File" : "Cargar Antiguo Ryuzine Archivo",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>Importante:</strong> del archivo debe estar ubicado en la carpeta de Desarrollo Ryuzine o no va a funcionar.",
"Import Master Styles":"Estilos Máster Importación",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Importante:</strong> Su archivo Estilos de estilos Maestro debe estar ubicado en la carpeta de Desarrollo Ryuzine y subcarpeta",
"Import Edition Styles":"Estilos de importación Edición",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Importante:</strong> Su archivo Estilos de estilos Edición debe estar ubicado en la carpeta de Desarrollo Ryuzine y subcarpeta",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"ADVERTENCIA: Esto borrará todo en el panel Estilos Edition y no se puede deshacer!",
"This loads the data from the file, but you will not be editing the actual file." : "Esto carga los datos del archivo, pero no vas a estar editando el archivo real.",
"Load File" : "Cargar archivo",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_ y .htm agregan automáticamente. ADVERTENCIA: sobrescribe el archivo con el mismo nombre!",
"Submit" : "Presentar",
"Save File" : "Guardar archivo",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "Ruta correcta y extensión agregan automáticamente. ADVERTENCIA: sobrescribe el archivo con el mismo nombre!",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "Esto construirá un paquete básico archivo ZIP de la publicación actual. Si desea más control sobre lo que sucede en el paquete, o para construir un paquete utilizando archivos que ya están en el servidor, seleccione la opción Personalizada continuación.",
"Smallest File Size" : "Tamaño mínimo de archivo",
"No Add-ons" : "Sin complementos",
"No Themes" : "No hay temas",
"No Catalogs" : "No hay catálogos",
"No Source Code":"Sin código fuente",
"No Web Fonts":"No hay Web Fonts",
"All Web Fonts":"Todos los Web Fonts",
"Preserve Editor Thumbnail Images":"Preservar Editor Miniaturas",
"Fonts Folder":"Fuentes carpeta",
"Include All Fonts":"Incluya todas las fuentes",
"Font Folders:":"Carpetas de las fuentes:",
"Loose Fonts:":"Fuentes sueltas:",
"Include Source Code":"Incluya Código Fuente",
"Include Ryuzine Rack":"Incluya Newsstand",
"Standard Package" : "Paquete estándar",
"Recommended Add-ons" : "Complementos recomendados",
"OS-integration Themes" : "Temas OS-integración",
"Custom Package" : "Paquete personalizado",
"Issue Title" : "Emisión Título",
"Add Timestamp when Built" : "Añadir marca de tiempo cuando Construido",
"Image Folder" : "Carpeta de imagen",
"Ryuzine File" : "Archivo Ryuzine",
"Source" : "Fuente",
"Export Box" : "Caja de Exportación",
"Server" : "Servidor",
"Configuration File" : "Archivo de configuración",
"Issue-Specific Stylesheet" : "Hoja de estilo de temas específicos",
"Include All Add-ons" : "Incluir a todos los complementos",
"Include All Themes" : "Incluya todos los temas",
"Custom Script" : "Script",
"(optional)" : "(Opcional)",
"file should be in the /js folder" : "archivo debe estar en la carpeta / js",
"File Name:" : "Nombre Del Archivo:",
"Custom Stylesheet" : "Custom de estilos",
"file should be in the /css folder" : "archivo debe estar en la carpeta / css",
"Set Ryuzine Rack webapp as package" : "Establecer rack webapp Ryuzine como paquete",
"All Catalogs in" : "Todos los catálogos en",
"Note: If your development directory is not writable Build Package will fail." : "Nota: Si el directorio de desarrollo no se puede escribir Paquete construcción fallará.",
"Skip ZIP Archiving" : "Saltar postal Archiving",
"Show" : "Show",
"Output Console" : "Salida de consola",
"Hide" : "Ocultar",
"Template Wizard" : "Asistente para plantillas",
"Title" : "Título",
"Page Count" : "Número de páginas",
"Show Webcomic Options" : "Mostrar opciones Webcomic",
"prefix" : "prefijo",
"count" : "contar",
"suffix" : "sufijo",
"type" : "tipo",
"Manga Binding (right-side)" : "Manga encuadernación (lado derecho)",
"Add Comic Book Styles" : "Añadir cómic Estilos",
"Fit Images By BOTH Width and Height to Live Area" : "Fit Imágenes por el ancho y alto a Live Area",
"Fit Front and Back Covers to Page Size" : "Montar portada y contraportada para el tamaño de página",
"Fit sets as background images.  Pages do not scroll!" : "Conjuntos Fit como imágenes de fondo. Páginas no se desplazan!",
"BUILD COMIC ON SUBMIT" : "CONSTRUIR COMIC EN PRESENTAR",
"Lightboxes" : "Mesas de Luz",
"Social Widget" : "Widget Social",
"Built-In" : "Built-In",
"App Logo" : "App Logo",
"Welcome" : "Bienvenida",
"Exit Message" : "Salir Mensaje",
"Copyright" : "Derechos de autor",
"Author" : "Autor",
"File Format" : "Formato de Archivo",
"Description" : "Descripción",
"characters (max 155 recommended)" : "caracteres (máx 155 recomendado)",
"Keywords" : "Palabras clave",
"(optional comma separated list)" : "(Coma opcional lista separada)",
"Import Notes" : "Importar notas",
"Output Format" : "Formato de salida",
"Natural Language" : "Lenguaje Natural",
"Preserve In-Page Styles" : "Preservar En-estilos de página",
"Issue Configuration" : "Configuración de Emisión",
"Test" : "Prueba",
"Default Theme" : "Tema predeterminado",
"Dark" : "Oscuro",
"Light" : "Luz",
"Theme Name" : "Nombre del tema",
"Issue Styles" : "Estilos Temas",
"In-Page (Test)" : "In-Page (Test)",
"Custom External Stylesheet" : "Externo de estilos personalizada",
"Custom Additional Script" : "Secuencia de personalización adicional",
"Load Script" : "Cargar Guión",
"First" : "Primero",
"Last" : "Último",
"End of Page" : "Fin de la Página",
"Note: Configuration file setting can override some of these options." : "Nota: La configuración del archivo de configuración puede anular algunas de estas opciones.",
"Insert Pages" : "Insertar páginas",
"Insert" : "Insertar",
"pages" : "páginas",
"at end of document" : "al final del documento",
"at start of document" : "al inicio del documento",
"after page" : "tras página",
"before page" : "antes de la página",
"Add New Style" : "Añadir nuevo estilo",
"Font" : "Fuente",
"Object" : "Objeto",
"Effects" : "Efectos",
"Style Code" : "Código Estilo",
"Generated code appears above. You can also enter/edit code in this box before submission." : "El código generado aparece arriba. También puede introducir / editar código en esta caja antes de su presentación.",
"Font Styles" : "Estilos de fuente",
"General" : "General",
"Style Name" : "Nombre de estilo",
"Based On" : "Residencia En",
"Basic Font Styles" : "Estilos de fuente básicos",
"Font Family" : "Familia de fuentes",
"Font Weight" : "Peso de fuente",
"Normal" : "Normal",
"Lighter" : "Encendedor",
"Bold" : "Audaz",
"Bolder" : "Más audaz",
"Initial" : "Inicial",
"Inherit" : "Heredar",
"Font Style" : "Estilo de fuente",
"Oblique" : "Oblicuo",
"Italic" : "Itálico",
"Size" : "Tamaño",
"Line Height" : "Altura de Línea",
"Decoration" : "Decoración",
"None" : "Ninguno",
"Underline" : "Subrayar",
"Overline" : "Overline",
"Line-Through" : "Line-Through",
"Text Wrap" : "Ajustar texto",
"Text Color" : "Color del texto",
"Text Highlight" : "Selecciona el texto",
"Advanced Font Styles" : "Estilos Advanced Font",
"Case" : "Caso",
"UPPERCASE" : "MAYÚSCULAS",
"lowercase" : "minúsculas",
"Capitalize" : "Capitalizar",
"Align" : "Alinear",
"Center" : "Centro",
"Justify" : "Justificar",
"Letter Spacing" : "Espaciado entre letras",
"Length" : "Longitud",
"Word Spacing" : "Espacio entre palabras",
"Object Styles" : "Estilos de objeto",
"Height" : "Altura",
"Width" : "Ancho",
"Background" : "Fondo",
"Color" : "Color",
"Image" : "Imagen",
"Background Position" : "Antecedentes Posición",
"Custom (enter values below)" : "Custom (introducir valores más adelante)",
"Horizontal" : "Horizontal",
"Vertical" : "Vertical",
"Background Size" : "Antecedentes Tamaño",
"Fill By Width and Height" : "Rellene Por Anchura y Altura",
"Fill By Width" : "Rellene Por Ancho",
"Fill By Height" : "Rellene Por Altura",
"Position" : "Posición",
"Display" : "Visualización",
"Top" : "Superior",
"Link" : "Enlace",
"Bottom" : "Fondo",
"Padding" : "Acolchado",
"Margin" : "Margen",
"Borders" : "Fronteras",
"Line" : "Línea",
"Columns" : "Columnas",
"Number" : "Número",
"Gutter" : "Canalón",
"CSS3 Effects" : "Efectos CSS3",
"Show/Hide" : "Mostrar / Ocultar",
"Visibility" : "Visibilidad",
"Opacity" : "Opacidad",
"Shadow/Glow" : "Shadow / Glow",
"Text Shadow/Glow" : "Texto Shadow / Glow",
"Offset X" : "Offset X",
"Offset Y" : "Offset Y",
"Blur" : "Mancha",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "Ejemplo de texto <strong> negrita </ ​​strong> <em> cursiva </ em>",
"Effect Type" : "Tipo de efecto",
"Drop Shadow" : "Sombra",
"Outer Glow" : "Resplandor exterior",
"Box Shadow/Glow" : "Shadow Box / Glow",
"Spread" : "Propagación",
"CSS3 Transition" : "Transición CSS3",
"Property" : "Propiedad",
"Duration" : "Duración",
"Timing" : "Sincronización",
"Delay" : "Retraso",
"CSS3 Transform" : "CSS3 Transformar",
"X Value" : "X Valor",
"Y Value" : "Y Valor",
"Z Value" : "Valor Z",
"CSS3 Filter" : "CSS3 Filtro",
"Filter" : "Filtro",
"Note: Some browsers cannot show CSS3 effects." : "Nota: Algunos navegadores no pueden mostrar efectos CSS3.",
"Device Name" : "Nombre del dispositivo",
"Device Profile" : "Perfil de dispositivo",
"Device OS" : "OS Dispositivo",
"Screen Width" : "Ancho de pantalla",
"Screen Height" : "Pantalla Altura",
"Status Bar Height" : "Status Bar Altura",
"Top Toolbar" : "Barra de herramientas superior",
"Bottom Toolbar" : "Barra de herramientas inferior",
"Skin Folder" : "Folder Piel",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<Strong> Importante! </ Strong> Usted no será capaz de cargar o editar el código fuente! Esto si para ver en sólo el simulador.",
"Note: Do not use Unicode symbols, they will not be preserved." : "Nota: No utilice caracteres Unicode, no se conservarán.",
"Add Rack Rows" : "Añadir filas de rack",
"Append" : "Anexar",
"Rows to current Rack Catalog table" : "Filas de rack actual mesa Catálogo",
"Insert Image" : "Insertar imagen",
"Notice" : "Aviso",
"Process" : "Proceso",
"Name" : "Nombre",
"Version" : "Versión",
"Website" : "Sitio web",
"License" : "Licencia",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ es una aplicación javascript diseñado para la publicación de contenidos a la web y dispositivos móviles en un formato de revista de estilo familiar.",
"Publishing Kit available at" : "Kit Publishing disponible en",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine fue creado por K.M. Hansen, código original © 2011-2015 Todos los derechos reservados.",
"Read the license and a list of project contributors:":"Lea la licencia con una lista de colaboradores del proyecto:",
"LICENSE FILE":"ARCHIVO DE LICENCIA",
"CONTRIBUTORS":"COLABORADORES",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Logotipos Ryuzine y la Ryuzine son marcas registradas de KM Hansen y Ryu Maru. Todos los derechos reservados. Los nombres de otras empresas, productos, servicios y contenidos distribuidos a través de la plataforma de publicación Ryuzine son propiedad de sus respectivos dueños.",
"Error: configuration file missing!" : "Error: archivo de configuración faltante!",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Cómo ocultar los diálogos está siendo alterada temporalmente, vaya a Opciones> Mostrar todos los diálogos y apagarlo para permitir la clandestinidad",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine Escritor ahora intentará volver a cargar y restablecer la interfaz de usuario.",
"Setting takes effect after reloading Ryuzine Writer." : "Entra en vigor después de recargar Ryuzine Writer.",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "Sus Dentro de estilos de página se agregarán a la caja de la exportación de CSS y se escriben en la página de prueba. Antes de publicar debe exportarlo a una hoja de estilos externa.",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "Sus Dentro de estilos de página se escribirán en la página de prueba. Antes de publicar usted debe copiarlos en una hoja de estilos externa.",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "Parece que está utilizando in-page Estilos. A menos que usted comprueba PRESERVAR EN-estilos de página en las opciones de salida o copia y pega el código CSS en la hoja de estilos externa no van a ser utilizados.",
"Configuration File is set to TEST but there is no configuration to test!" : "Archivo de configuración se establece en TEST pero no hay ninguna configuración para probar!",
"A default one will automatically be built for you." : "Un uno por defecto será automáticamente construido para usted.",
"Using TEST CONFIGURATION FILE" : "Utilizando TEST DE CONFIGURACIÓN ARCHIVO",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "Antes de exportación definitiva debe cambiar la selección de opciones de salida para el archivo de configuración, ya sea por defecto o un archivo externo CUSTOM.",
"Using an in-page configuration file is not recommended." : "No se recomienda utilizar un archivo de configuración en la página.",
"Configuration File was not defined, using default!" : "Archivo de configuración no se ha definido, utilizando por defecto!",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "Error: Esta es una Ryuzine rack Newsstand. Editar este archivo sólo se recomienda para los autores avanzados.",
"Error: File could not be converted" : "Error: El archivo no se puede convertir",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "Este archivo parece ser un InDesign> Exportar para el archivo de Dreamweaver. Se convierte a formato Ryuzine. Debe guardar desde el Editor de inmediato y en el futuro importar el nuevo archivo en lugar de éste.",
"Numbers Only!" : "Sólo Números!",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "ERROR: Custom hoja de estilo de nombre de archivo de temas específicos que faltan, utilizando por defecto.",
"Error: Unknown list." : "Error: la lista Desconocido.",
"Delete Entry" : "Eliminar entrada",
"You must enter a catalog file name" : "Debe ingresar un nombre de archivo de catálogo",
"This is not a valid catalog file." : "Esto no es un archivo de catálogo válido.",
"Change takes effect after reloading Ryuzine Writer" : "El cambio toma efecto después de volver a cargar Ryuzine Escritor",
"Error: Unknown file type!" : "Error: Tipo de archivo desconocido!",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "Algunas opciones documento de salida no son compatibles con esta configuración. Las opciones de salida ahora se ajustan y el Archivo Ryuzine regeneran por lo que funciona",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "Box Exportar HTML está vacía! Ir a Editor, archivo Genere y Paquete.",
"Configuration Export Box is empty!  Using Default file." : "Caja de exportación de configuración está vacía! Uso de archivo predeterminado.",
"CSS Export Box is empty!  Using default thisissue.css file." : "Box Exportación CSS está vacía! Usando archivo thisissue.css defecto.",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "Caja de exportación de datos está vacía! Construir un archivo de catálogo o cambiar la opción del paquete.",
"Package type unknown!" : "Tipo desconocido paquete!",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "No se puede anular la selección de AMBOS Ryuzine y RyuzineRack!",
"No pages are selected!" : "No hay páginas son seleccionados!",
"Are you sure you want to delete" : "¿Seguro que quieres eliminar",
"This cannot be undone!" : "Esto no se puede deshacer!",
"Heading" : "Título",
"Put your page content here" : "Ponga su contenido de la página aquí",
"insert count set at zero, no action taken" : "inserte recuento en cero, ninguna acción tomada",
"How many pages would you like to add?" : "¿Cuántas páginas le gustaría añadir?"
};
RYU.addon.localize.translate();