/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: zh_HANT

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "創作",
"Open Template Wizard" : "打開模板嚮導",
"Open Source File" : "打開源文件",
"Import Old Ryuzine File" : "進口舊Ryuzine文件",
"Edit Config File" : "編輯配置文件",
"Edit Rack Catalog" : "編輯架目錄",
"Load URL In Simulator" : "負載URL在模擬器",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "此實用程序是專為在開發環境中從Web服務器使用。它不應該被安裝在現場的Web服務器上。",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "配置",
"Data" : "數據",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "在框中選擇所有代碼，複製到剪貼板，粘貼到一個空的純文本文件，並保存有名為.htm / html的，.js文件或擴展名為.css",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "您可以在框中直接編輯代碼。用“SAVE”菜單頂部準備當出口或包裝出版。",
"Tablet System Bar" : "平板系統吧",
"Updating..." : "更新中...",
"Pages" : "網頁",
"Addons" : "插件",
"Rack" : "架",
"Ads" : "廣告",
"Binding" : "捆綁",
"Left" : "左",
"Right" : "權",
"Page Size" : "頁面大小",
"Magazine (Square)" : "雜誌（廣場）",
"Comic Book (Tall)" : "漫畫（高）",
"Fill All (for fluid layouts)" : "所有的填充（流體佈局）",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "當“所有的填充”啟用頁增長到填滿可用空間",
"Zoom &#38; Pan" : "縮放和平移",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "啟用或禁用縮放和平移負載觸摸功能的設備（它仍然是在Web應用程序的選項面板中用戶可選）",
"Zoomable" : "可縮放",
"Off" : "離",
"On" : "上",
"Maximum Zoom Amount" : "最大變焦量",
"Value" : "值",
"Page Navigation" : "頁面導航",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "決定了頁面導航的默認方法從任何網頁的任何頁面是否是通過“目錄表”面板或使用“的頁面滾動條”的控制。最終用戶也可以啟用/在他們的選項面板中的喜好將其禁用。",
"Pages Slider" : "頁滑塊",
"Animate View Changes" : "動畫查看更改",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "當不同的觀點之間切換（雜誌/連續/表格/平）從一個視圖過渡到另一個可以是動畫。默認的動畫是類似於Ryuzine機架報刊亭的應用程序頁面的變化，但你可以在<EM> ui_dark.css </ EM>或<EM> ui_light.css </ em>的文件，對其進行自定義。如果瀏覽器不支持正常的網頁動畫，或者如果用戶已關閉的網頁動畫的選項面板中查看動畫也被禁止。",
"View Animations" : "查看動畫",
"Default Bookmarks" : "默認書籤",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "該應用內書籤管理面板預先填充​​了幾個書籤最終用戶無法刪除。",
"Preset Bookmarks" : "預置書籤",
"a new bookmark" : "新書籤",
"Add-On Features" : "附加功能",
"User Interface Language Localization" : "用戶界面語言本地化",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "如果<STRONG>本地化</ STRONG>附加包含它會自動更改上的按鈕，面板和幫助文件的語言。如果本地化被禁用忽略。本地化只支持列出的語言，但你可以很容易地添加更多或編輯默認語言。",
"Language Code" : "語言代碼",
"Custom" : "習慣",
"Ryuzine Theme Settings" : "Ryuzine主題設置",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Ryuzine主題改變Web應用程序用戶界面的外觀。您還可以發送不同的主題，以不同的平台。",
"Swap Themes" : "交換主題",
"If disabled Platform Themes below are ignored and only default theme is used" : "如果低於傷殘平台的主題被忽略，只有默認的主題時",
"Platform Themes" : "平台主題",
"RyuzineRack Configuration" : "RyuzineRack配置",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<EM>如果您使用的不是RyuzineRack報刊亭的web應用，你可以忽略這部分。</ em>的“數據目錄”是簡單的HTML表格文件，您可以創建和編輯與任何HTML或純文本編輯器，或使用“機架數據在Ryuzine作家“選擇這裡。 “媒體類型”一節讓你決定出現在每種類型的目錄中的數據定義媒體的按鈕有什麼標籤。",
"Rack Data Catalogs" : "機架數據目錄",
"a Catalog File" : "目錄文件",
"(Catalog files need to be placed in /data/cat/ folder)" : "（編錄文件需要放在/數據/ CAT /文件夾）",
"Promotion Animation:" : "宣傳動畫：",
"( 0 = no animation | value = interval in seconds )" : "（0 =沒有動畫|值=間隔以秒為單位）",
"Maximum Number of Promotions:" : "促銷的最大數量：",
"Links Open in:" : "鏈接中打開：",
"Default" : "默認",
"Items Per Page:" : "項目每頁：",
"( 0 = no pagination | value = items per page )" : "（0 =無分頁|值=​​每頁項）",
"Rack Image Paths" : "機架映像路徑",
"Standard Resolution" : "標準分辨率",
"High Density Images" : "高密度圖片",
"Media Types and Button Text" : "媒體類型和按鈕文本",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "按鈕樣品使用主題（如果有的話）當前應用於Ryuzine作家所示。外觀的變化取決於該主題被使用。",
"Integrated Advertising" : "綜合廣告",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "有三個集成領域中，您可以放置​​廣告，這部分的配置選項可用於控制這些廣告將顯示。",
"Splash Ad" : "飛濺的廣告",
"(0 = no splash ad | value = number of seconds to display)" : "（0 =無飛濺廣告|值=秒數顯示）",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "這也可以用於控制初始屏幕顯示多久，是否有在其上的廣告或沒有。",
"Box Ad" : "廣告箱",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "（0 =無盒廣告|非數值=執著|數值=秒鐘顯示廣告）",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "燈箱容器*必須*擁有“boxad”為ID",
"Banner Ad" : "橫幅廣告",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "（空=無廣告| 0 =執著|數值=廣告顯示/隱藏間隔）",
"Device View" : "設備視圖",
"Add-Ons" : "加載項",
"Help" : "救命",
"Done" : "DONE",
"Options" : "選項",
"Auto-import Master Styles" : "自動導入主樣式",
"Rich Text Editor" : "富文本編輯器",
"Show All Dialogs" : "顯示所有對話框",
"Native Scrolling" : "本土滾動",
"Zoom &amp; Pan" : "縮放和放大器;鍋",
"Theme UI" : "主題UI",
"Normal Tab Key" : "普通Tab鍵",
"Guided Tour" : "導遊",
"About Ryuzine" : "關於Ryuzine",
"Close" : "近",
"Start" : "開始",
"Editor" : "編輯",
"File" : "文件",
"Clear Editor" : "清除編輯",
"New from Template" : "從模板新建",
"Document Properties" : "文檔屬性",
"Open Work File" : "打開工作文件",
"Save Work File As..." : "保存工作文件為...",
"Save As..." : "另存為...",
"View" : "視圖",
"Split View (Auto)" : "拆分視圖（自動）",
"Split Vertical" : "垂直拆分",
"Split Horizontal" : "水平分割",
"Reset View" : "重置瀏覽",
"Refresh" : "刷新",
"Format" : "格式",
"Build" : "建",
"Export" : "出口",
"Save" : "保存",
"Save HTML" : "保存HTML",
"Save CSS" : "保存CSS",
"Save Config File" : "保存配置文件",
"Save Rack Catalog" : "節省機架產品目錄",
"Build Package" : "建立包",
"Preview" : "預覽",
"Simulator" : "模擬器",
"Device" : "設備",
"Add Device" : "添加設備",
"Rotate" : "旋轉",
"App View" : "App查看",
"Browser View" : "瀏覽器中查看",
"Screen Only" : "僅屏幕",
"Fill View" : "填寫查看",
"Zoom" : "放大",
"Fit Width" : "適合寬度",
"Fit Height" : "適合高度",
"Load URL" : "加載URL",
"Config Builder" : "配置生成器",
"Reset" : "重置",
"Rack Builder" : "機架生成器",
"New Rack Catalog" : "新的機架產品目錄",
"Load Rack Catalog" : "負載架目錄",
"Add Item" : "添加項目",
"Edit" : "編輯",
"Add Rows" : "添加行",
"Edit Media Types" : "編輯媒體類型",
"Edit Categories" : "編輯類別",
"RackBuilder" : "機架生成器",
"ConfigBuilder" : "配置生成器",
"Guided Tour  Navigate with button on bubble or Play All above." : "導遊帶導航按鈕上的泡沫或全部播放以上。",
"Next" : "下一個",
"Play All" : "全部播放",
"The START Screen has shortcuts to common tasks." : "開始屏幕的快捷方式具有共同的任務。",
"The EDITOR is where you create and update your Ryuzine publications." : "編輯器是您創建和更新Ryuzine出版物。",
"FILE Start fresh, from a template or open &amp; edit a file" : "FILE重新開始，從模板或打開和放大器;編輯文件",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "模板輸入信息和放大器;選擇元素在你的雜誌包括。",
"OPEN FILE to import and edit existing files." : "OPEN FILE導入和編輯現有的文件。",
"Use the Editor Window to add or modify the content." : "使用編輯器窗口來添加或修改的內容。",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ELEMENTS插入Ryuzine在編輯器中的特定元素。",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "拆分視圖直接編輯在同一時間碼和預覽變化。",
"OPTIONS Customize the output format of your magazine." : "OPTIONS自定義雜誌的輸出格式。",
"OPTIONS Easily set up which features your publication will support." : "OPTIONS輕鬆設置哪些功能您的出版物會支持。",
"BUILD! Processes your Editor content into Ryuzine format." : "BUILD！處理您的編輯內容到Ryuzine格式。",
"OUTPUT Ryuzine code is generated automatically." : "OUTPUT Ryuzine代碼自動生成。",
"HTML Export box has the Ryuzine webapp code in it." : "HTML出口箱在它Ryuzine web應用程序的代碼。",
"SAVE! Individual component files or Packaged Publications." : "救人！單個組件文件或打包出版物。",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "PACKAGE選擇小的，標準的，或定制軟件包ZIP",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "模擬器預覽您Ryuzine各種設備將證明這一點。",
"DEVICE LIST Choose from many simulated device profiles." : "設備列表中選擇許多模擬設備配置文件。",
"ADD DEVICES Create custom profiles for other simulated devices." : "添加設備創建其他模擬設備的自定義配置文件。",
"Enter device profile data and submit. Profiles are stored for future sessions." : "輸入設備配置文件數據，並提交。配置文件存儲為將來的會話。",
"ROTATE Switch devices between portrait and landscape orientations." : "ROTATE縱向和橫向之間切換設備。",
"VIEWS Change simulator from browser mode, app view, and more." : "VIEWS從瀏覽器模式下，應用程序圖，並且更改變模擬器。",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOM縮小，放大，並適合模擬器到你的屏幕。",
"CONFIGURE! Easily create custom issue configuration files." : "CONFIGURE！輕鬆地創建自定義的問題，配置文件。",
"Select the Configuration Settings you want to use for your publication." : "選擇要使用的出版物配置設置。",
"TABS move from one configuration section to another." : "TABS移動從一個配置部分到另一個。",
"BUILD Instantly writes your custom configuration for you." : "BUILD立即寫你自定義的配置。",
"EXPORT Configuration file code appears in export box." : "導出配置文件的代碼將出現在出口框。",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "RYUZINE RACK數據目錄中的文件很容易建立和編輯。",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "編輯數據使用數據生成器類似於編輯電子表格。",
"LOAD Existing Data Catalogs" : "LOAD現有數據目錄",
"CATALOGS are HTML files with simple tables in them." : "目錄是在他們簡單的表格的HTML文件。",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "添加項目添加一個新行的數據目錄的結束。",
"DELETE ROW Tap the X at the end of any row to delete the row." : "刪除行點擊X在任一行的末尾刪除的行。",
"Media Type &amp; Category lists can also be customized for each catalog." : "介質類型和放大器;分類列表也可以自定義每個目錄。",
"These lists are synchronized with the Configuration Builder." : "這些列表的配置生成器同步。",
"BUILD Catalogs are built automatically with just a click!" : "BUILD目錄會自動構建，只需點擊！",
"EXPORT Data Catalog code prints out to the Export box." : "出口數據目錄代碼打印出來的出口箱。",
"OPTIONS Shows additional settings." : "OPTIONS顯示其他設置。",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "選項可以讓你設置的偏好如何Ryuzine作家對你的作品。",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "附加組件可選和第三方插件與工作區可以在這裡訪問。",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "謝謝！對於試圖Ryuzine作家！全手動上網。",
"Load Old Ryuzine File" : "加載老Ryuzine文件",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>重要！</strong>文件必須位於你的Ryuzine發展的文件夾或將無法正常工作。",
"Import Master Styles":"導入主樣式",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>重要！</strong>您的主樣式的樣式表文件必須位於你的Ryuzine發展的文件夾和子文件夾",
"Import Edition Styles":"進口版的樣式",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>重要！</strong>您版風格樣式表文件必須位於你的Ryuzine發展的文件夾和子文件夾",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"警告：這將清除所有的版本樣式面板，並不能撤消！",
"This loads the data from the file, but you will not be editing the actual file." : "這將加載該文件中的數據，但你不會被編輯實際文件。",
"Load File" : "加載文件",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_和.htm自動添加。警告：覆蓋文件具有相同的名稱！",
"Submit" : "提交",
"Save File" : "保存文件",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "正確的路徑和擴展名自動添加。警告：覆蓋文件具有相同的名稱！",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "這將構成當前出版物的基本ZIP壓縮文件包。如果你想要更多的控制在什麼進入包，或使用的文件已經在你的服務器上建立一個包，選擇下面的自定義選項。",
"Smallest File Size" : "最小文件大小",
"No Add-ons" : "無加載項",
"No Themes" : "無主題",
"No Catalogs" : "無目錄",
"No Source Code":"沒有源代碼",
"No Web Fonts":"沒有Web字體",
"All Web Fonts":"所有的Web字體",
"Preserve Editor Thumbnail Images":"保留編輯圖片的縮略圖",
"Fonts Folder":"字體文件夾",
"Include All Fonts":"包括所有字體",
"Font Folders:":"字體文件夾：",
"Loose Fonts:":"寬鬆的字體：",
"Include Source Code":"包含源代碼",
"Include Ryuzine Rack":"包括RyuzineRack",
"Standard Package" : "標準包裝",
"Recommended Add-ons" : "推薦的附加組件",
"OS-integration Themes" : "OS整合主題",
"Custom Package" : "定制套餐",
"Issue Title" : "問題標題",
"Add Timestamp when Built" : "添加時間戳建成時",
"Image Folder" : "圖像文件夾",
"Ryuzine File" : "Ryuzine文件",
"Source" : "來源",
"Export Box" : "出口箱",
"Server" : "服務器",
"Configuration File" : "配置文件",
"Issue-Specific Stylesheet" : "針對具體問題的樣式表",
"Include All Add-ons" : "包括所有的附加組件",
"Include All Themes" : "包括所有主題",
"Custom Script" : "自定義腳本",
"(optional)" : "（可選）",
"file should be in the /js folder" : "文件應在/ JS文件夾",
"File Name:" : "文件名：",
"Custom Stylesheet" : "自定義樣式表",
"file should be in the /css folder" : "文件應在/ css文件夾",
"Set Ryuzine Rack webapp as package" : "設置Ryuzine機架Web應用中包",
"All Catalogs in" : "在所有目錄",
"Note: If your development directory is not writable Build Package will fail." : "注意：如果你的開發目錄不可寫build程序包將失敗。",
"Skip ZIP Archiving" : "跳過ZIP存檔",
"Show" : "演出",
"Output Console" : "輸出控制台",
"Hide" : "隱藏",
"Template Wizard" : "模板嚮導",
"Title" : "稱號",
"Page Count" : "頁數",
"Show Webcomic Options" : "顯示的webcomic選項",
"prefix" : "字首",
"count" : "算",
"suffix" : "後綴",
"type" : "類型",
"Manga Binding (right-side)" : "漫畫綁定（右側）",
"Add Comic Book Styles" : "添加漫畫書樣式",
"Fit Images By BOTH Width and Height to Live Area" : "飛度的圖像通過寬度和高度為Live區",
"Fit Front and Back Covers to Page Size" : "適合封面和封底頁大小",
"Fit sets as background images.  Pages do not scroll!" : "擬合集作為背景圖像。頁面不滾動！",
"BUILD COMIC ON SUBMIT" : "BUILD COMIC ON提交",
"Lightboxes" : "燈箱",
"Social Widget" : "社會的Widget",
"Built-In" : "內建的",
"App Logo" : "應用標誌",
"Welcome" : "歡迎",
"Exit Message" : "退出消息",
"Copyright" : "版權",
"Author" : "筆者",
"File Format" : "文件格式",
"Description" : "描述",
"characters (max 155 recommended)" : "字符（最大155推薦）",
"Keywords" : "關鍵詞",
"(optional comma separated list)" : "（可選逗號分隔的列表）",
"Import Notes" : "導入注意事項",
"Output Format" : "輸出格式",
"Natural Language" : "自然語言",
"Preserve In-Page Styles" : "保存在頁樣式",
"Issue Configuration" : "配置問題",
"Test" : "測試",
"Default Theme" : "默認主題",
"Dark" : "黑暗",
"Light" : "光",
"Theme Name" : "主題名稱",
"Issue Styles" : "問題樣式",
"In-Page (Test)" : "在頁（測試）",
"Custom External Stylesheet" : "自定義外部樣式表",
"Custom Additional Script" : "自其它腳本",
"Load Script" : "加載腳本",
"First" : "第一",
"Last" : "最後",
"End of Page" : "此頁完結",
"Note: Configuration file setting can override some of these options." : "注：配置文件設置可以覆蓋其中的一些選項。",
"Insert Pages" : "插入頁面",
"Insert" : "插入",
"pages" : "網頁",
"at end of document" : "文件末尾",
"at start of document" : "在文件開始",
"after page" : "頁面後，",
"before page" : "前頁",
"Add New Style" : "添加新樣式",
"Font" : "字形",
"Object" : "對象",
"Effects" : "影響",
"Style Code" : "樣式代碼",
"Generated code appears above. You can also enter/edit code in this box before submission." : "生成的代碼上面出現。您也可以在此框中提交前輸入/編輯代碼。",
"Font Styles" : "字體樣式",
"General" : "一般",
"Style Name" : "樣式名稱",
"Based On" : "基於",
"Basic Font Styles" : "基本字體樣式",
"Font Family" : "字體家庭",
"Font Weight" : "字體重量",
"Normal" : "正常",
"Lighter" : "打火機",
"Bold" : "膽大",
"Bolder" : "更大膽",
"Initial" : "初始",
"Inherit" : "繼承",
"Font Style" : "字體樣式",
"Oblique" : "斜",
"Italic" : "斜體",
"Size" : "尺寸",
"Line Height" : "行高",
"Decoration" : "裝飾",
"None" : "無",
"Underline" : "強調",
"Overline" : "劃線",
"Line-Through" : "線通過",
"Text Wrap" : "文本換行",
"Text Color" : "文字顏色",
"Text Highlight" : "突出顯示文本",
"Advanced Font Styles" : "先進的字體樣式",
"Case" : "案件",
"UPPERCASE" : "大寫",
"lowercase" : "小寫",
"Capitalize" : "利用",
"Align" : "對齊",
"Center" : "中心",
"Justify" : "辯解",
"Letter Spacing" : "字母間距",
"Length" : "長度",
"Word Spacing" : "字間距",
"Object Styles" : "對象樣式",
"Height" : "高度",
"Width" : "寬度",
"Background" : "背景",
"Color" : "顏色",
"Image" : "圖像",
"Background Position" : "背景位置",
"Custom (enter values below)" : "自定義（在下面輸入值）",
"Horizontal" : "橫",
"Vertical" : "垂直",
"Background Size" : "背景大小",
"Fill By Width and Height" : "填補寬度和高度",
"Fill By Width" : "填補寬度",
"Fill By Height" : "填補高度",
"Position" : "位置",
"Display" : "顯示",
"Top" : "頂",
"Link" : "鏈接",
"Bottom" : "底部",
"Padding" : "填充",
"Margin" : "餘量",
"Borders" : "邊界",
"Line" : "線",
"Columns" : "列",
"Number" : "號碼",
"Gutter" : "排水溝",
"CSS3 Effects" : "CSS3效果",
"Show/Hide" : "顯示/隱藏",
"Visibility" : "能見度",
"Opacity" : "不透明",
"Shadow/Glow" : "影子/夜光",
"Text Shadow/Glow" : "文字陰影/夜光",
"Offset X" : "偏移X",
"Offset Y" : "偏移ÿ",
"Blur" : "模糊",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "例如文本<strong>粗體</ STRONG> <EM>斜體</ em>的",
"Effect Type" : "效果類型",
"Drop Shadow" : "陰影",
"Outer Glow" : "外發光",
"Box Shadow/Glow" : "箱陰影/夜光",
"Spread" : "傳播",
"CSS3 Transition" : "CSS3過渡",
"Property" : "財產",
"Duration" : "長短",
"Timing" : "定時",
"Delay" : "延遲",
"CSS3 Transform" : "CSS3轉換",
"X Value" : "X值",
"Y Value" : "Y值",
"Z Value" : "Z值",
"CSS3 Filter" : "CSS3過濾器",
"Filter" : "過濾器",
"Note: Some browsers cannot show CSS3 effects." : "注意：某些瀏覽器不能顯示CSS3效果。",
"Device Name" : "設備名稱",
"Device Profile" : "設備配置文件",
"Device OS" : "OS設備",
"Screen Width" : "屏幕寬度",
"Screen Height" : "屏幕高度",
"Status Bar Height" : "狀態欄高度",
"Top Toolbar" : "頂部的工具欄",
"Bottom Toolbar" : "底部的工具欄",
"Skin Folder" : "皮膚文件夾",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<strong>重要！</ strong>您將無法加載或修改的源代碼！這如果查看僅在模擬器。",
"Note: Do not use Unicode symbols, they will not be preserved." : "注：請不要使用Unicode的符號，他們將不會被保留。",
"Add Rack Rows" : "添加機架行",
"Append" : "附加",
"Rows to current Rack Catalog table" : "行至當前的機架產品目錄表",
"Insert Image" : "插入圖片",
"Notice" : "通知",
"Process" : "過程",
"Name" : "名字",
"Version" : "版本",
"Website" : "網站",
"License" : "許可證",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine™是專為發布在一個熟悉的雜誌風格的格式內容的Web和移動設備上的JavaScript應用程序。",
"Publishing Kit available at" : "出版套件可在",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine由K.M.创建汉森，原代码©2011-2015保留所有权利。",
"Read the license and a list of project contributors:":"阅读许可和项目贡献者名单：",
"LICENSE FILE":"许可证文件",
"CONTRIBUTORS":"贡献者",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine和Ryuzine標識是KM的商標。漢森和劉某丸。版權所有。其他公司，產品，服務和內容通過Ryuzine發布平台分發的名稱是其各自所有者的財產。",
"Error: configuration file missing!" : "錯誤：配置文件丟失！",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "隱藏對話框正在overidden，進入選項>顯示所有對話框，並關閉電源，讓隱藏",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine作家現在將嘗試重新加載並重置UI。",
"Setting takes effect after reloading Ryuzine Writer." : "設置將重裝Ryuzine作家後生效。",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "的In-頁面的樣式將被添加到CSS的出口箱和寫入到用於測試的頁面。在你發布你應該把它導出到一個外部的樣式表。",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "您在頁樣式將被寫入測試頁面。發布之前，你應該將它們複製到一個外部的樣式表。",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "你似乎是使用在頁樣式。除非你檢查PRESERVE IN-頁面樣式的輸出選項，或者您複製並粘貼CSS代碼到外部的樣式表，他們將不會被使用。",
"Configuration File is set to TEST but there is no configuration to test!" : "配置文件設置為TEST但沒有配置來測試！",
"A default one will automatically be built for you." : "一個默認的主體會自動為你建造。",
"Using TEST CONFIGURATION FILE" : "使用測試配置文件",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "最終出口之前，應該切換輸出選項選擇為配置文件要么DEFAULT或CUSTOM外部文件。",
"Using an in-page configuration file is not recommended." : "使用一個在頁面配置文件不推薦使用。",
"Configuration File was not defined, using default!" : "配置文件沒有定義，使用默認的！",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "錯誤：這是一個Ryuzine機架報攤。編輯這個文件只建議高級作者。",
"Error: File could not be converted" : "錯誤：文件無法轉換",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "該文件似乎是一個的InDesign>導出為Dreamweaver文件。它將被轉換到Ryuzine格式。您應立即保存在編輯器中，並在未來導入新的文件，而不是這一個。",
"Numbers Only!" : "數字只有！",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "ERROR：定制針對具體問題的樣式表文件名丟失，使用默認值。",
"Error: Unknown list." : "錯誤：未知的列表。",
"Delete Entry" : "刪除條目",
"You must enter a catalog file name" : "您必須輸入目錄文件名",
"This is not a valid catalog file." : "這不是一個有效的目錄文件。",
"Change takes effect after reloading Ryuzine Writer" : "改變需要重裝Ryuzine作家後生效",
"Error: Unknown file type!" : "錯誤：未知的文件類型！",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "有些文檔輸出選項不使用此設置兼容。輸出選項現在將調整和Ryuzine文件再生，因此將工作",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "HTML出口箱是空的！進入編輯器，編譯文件，然後包裝。",
"Configuration Export Box is empty!  Using Default file." : "配置出口箱是空的！使用默認的文件。",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS出口箱是空的！使用默認thisissue.css文件。",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "數據導出盒子是空的！建立一個目錄的文件或更改套餐選項。",
"Package type unknown!" : "包裝類型未知！",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "你無法取消BOTH Ryuzine和RyuzineRack！",
"No pages are selected!" : "沒有頁面選擇！",
"Are you sure you want to delete" : "您確定要刪除",
"This cannot be undone!" : "這不能撤消！",
"Heading" : "標題",
"Put your page content here" : "把你的頁面內容在這裡",
"insert count set at zero, no action taken" : "嵌件數設置為零，沒有採取行動",
"How many pages would you like to add?" : "多少頁你想補充的嗎？"
};
RYU.addon.localize.translate();