/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: fi

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "kirjoittamisen",
"Open Template Wizard" : "Avoin malli Wizard",
"Open Source File" : "Open Source File",
"Import Old Ryuzine File" : "Tuo vanha Ryuzine Tiedosto",
"Edit Config File" : "Edit Config File",
"Edit Rack Catalog" : "Edit Rack Verkkokauppa",
"Load URL In Simulator" : "Load URL Simulator",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "Tämä apuohjelma on suunniteltu käytettäväksi web-palvelimen kehitysympäristö. Sitä ei saa asentaa live web-palvelin.",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "Config",
"Data" : "Tiedot",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "Valitse kaikki koodi ruutuun, kopioi leikepöydälle, liitä tyhjä plain-tekstitiedosto, ja tallenna Htm / Html, Js tai .css laajennus",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "Voit muokata koodia suoraan ruutuun. Käytä &#34;Save&#34; -valikko ylhäällä kun valmiit viemään tai paketti julkaistaan.",
"Tablet System Bar" : "Tablet System Bar",
"Updating..." : "Päivitetään ...",
"Pages" : "Sivut",
"Addons" : "Täydennys",
"Rack" : "Teline",
"Ads" : "Mainokset",
"Binding" : "Sitova",
"Left" : "Vasen",
"Right" : "Oikea",
"Page Size" : "Sivun koko",
"Magazine (Square)" : "Magazine (aukio)",
"Comic Book (Tall)" : "Comic Book (Tall)",
"Fill All (for fluid layouts)" : "Täytä kaikki (nesteen ulkoasuja)",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "Kun &#34;Täytä kaikki&#34; on käytössä sivuilla kasvaa täyttämään tilaa",
"Zoom &#38; Pan" : "Zoom ja Pan",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "Ottaa käyttöön tai poistaa zoomauksen ja panoroinnin kuormituksen touch-laitteisiin (se on edelleen käyttäjän valittavissa webapp Asetukset-paneeli)",
"Zoomable" : "Zoomable",
"Off" : "Pois",
"On" : "Päällä",
"Maximum Zoom Amount" : "Suurin Zoom Määrä",
"Value" : "Arvo",
"Page Navigation" : "Page Navigation",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "Määrittää oletusarvoisesti menetelmä sivun navigoinnin tahansa sivu mistä tahansa sivun kautta &#34;Sisällysluettelo&#34; paneeli tai &#34;Sivut Slider&#34; ohjaus. Loppukäyttäjät voivat myös ottaa käyttöön / poistaa sen heidän asetuskentässä mieltymykset.",
"Pages Slider" : "Sivut Slider",
"Animate View Changes" : "Animoi Näytä muutokset",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "Kun valitsemista vaihtoehtoisista Luettu (Magazine / Jatkuva / Grid / Plain) siirtyminen yhdestä View toiseen voidaan animoituja. Oletuksena animaatio on samanlainen sivulle muutoksia Ryuzine Rack lehtikioski app, mutta voit muokata sitä <em> ui_dark.css </ em> tai <em> ui_light.css </ em> tiedosto. Jos selain ei tue normaalia sivun animaatioita tai jos käyttäjä on pois päältä sivu animaatioita asetuskentässä Näytä animaatiot ovat myös vammaisia.",
"View Animations" : "Katso animaatiot",
"Default Bookmarks" : "Oletus Kirjanmerkit",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "In-App kirjanmerkkien hallinta paneeli on valmiiksi asuttuja pari kirjanmerkkejä loppukäyttäjille voi poistaa.",
"Preset Bookmarks" : "Preset Kirjanmerkit",
"a new bookmark" : "Uusi kirjanmerkki",
"Add-On Features" : "Lisäominaisuuksia",
"User Interface Language Localization" : "Käyttöliittymän Kielilokalisointi",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "Jos <strong> paikallistaa </ strong> lisäosa sisältyy se muuttaa automaattisesti kieltä napit, paneelit, ja apua tiedosto. Ohitetaan, jos lokalisointi ei ole käytössä. Lokalisointi tukee vain luettelossa näkyville kielille, mutta voit helposti lisätä tai muokata oletuskieli.",
"Language Code" : "Kieli Koodi",
"Custom" : "Asiakassuhde",
"Ryuzine Theme Settings" : "Ryuzine Teema-asetukset",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Ryuzine teemoja muuttaa ulkonäköä webapp käyttöliittymä. Voit myös lähettää erilaisia ​​teemoja eri alustoille.",
"Swap Themes" : "Swap Teemat",
"If disabled Platform Themes below are ignored and only default theme is used" : "Jos vammainen Platform Teemat alla ohitetaan ja vain oletusteemaa käytetään",
"Platform Themes" : "Platform Teemat",
"RyuzineRack Configuration" : "RyuzineRack Configuration",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<Em> Jos et käytä RyuzineRack lehtikioski webapp voit jättää tämän osion. </ Em> &#34;kohdemäärittelyjä&#34; ovat yksinkertaisia ​​HTML Taulukko tiedostoja voi luoda ja muokata minkä tahansa HTML-tai tavallinen tekstieditori, tai käytä &#34;Rack Data &#34;vaihtoehto täällä Ryuzine Writer. &#34;Media tyypit&#34; -osiossa voit päättää, mitä nimi tulee näkyviin painiketta kunkin median määritelty teidän Catalog tietoja.",
"Rack Data Catalogs" : "Rack kohdemäärittelyjä",
"a Catalog File" : "Verkkokauppa Tiedoston",
"(Catalog files need to be placed in /data/cat/ folder)" : "(Catalog tiedostot on sijoitettu / data / kissa / kansio)",
"Promotion Animation:" : "Promotion Animaatio:",
"( 0 = no animation | value = interval in seconds )" : "(0 = ei animaatiota | arvo = sekunteina)",
"Maximum Number of Promotions:" : "Enimmäismäärä Promotions:",
"Links Open in:" : "Linkit avautuvat:",
"Default" : "Oletusarvo",
"Items Per Page:" : "Tuotteita sivulla:",
"( 0 = no pagination | value = items per page )" : "(0 = ei sivunumerointi | arvo = kohdetta per sivu)",
"Rack Image Paths" : "Rack Kuva Paths",
"Standard Resolution" : "Vakioresoluutio",
"High Density Images" : "High Density Images",
"Media Types and Button Text" : "Media tyypit ja Button teksti",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "Button näytteet näkyvät käyttäen teema (mahdollisesti) tällä hetkellä sovelletaan Ryuzine Writer. Ulkonäkö vaihtelee riippuen siitä, mikä teema on käytössä.",
"Integrated Advertising" : "Integroitu mainonta",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "On kolme integroitua alueita, joilla voit sijoittaa mainoksia ja tämä osa asetuksia voit hallita näitä mainoksia näyttää.",
"Splash Ad" : "Splash Ad",
"(0 = no splash ad | value = number of seconds to display)" : "(0 = ei tilkka ilmoitus | arvo = määrä sekunti)",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "Tämä voi myös käyttää, miten kauan aloitusruutu näyttää onko se mainontaa sitä tai ei.",
"Box Ad" : "Laatikko Ad",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "(0 = ei laatikko ad | ei-lukuarvo = pysyviä | lukuarvo = sekunti ad)",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "Lightbox kontti * täytyy * olla &#34;boxad&#34; for tunnus",
"Banner Ad" : "Bannerimainos",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "(Null = ei mainoksia | 0 = pysyviä | lukuarvo = ad näyttö / piilota välein)",
"Device View" : "Laitenäkymä",
"Add-Ons" : "Lisäosia",
"Help" : "Apua",
"Done" : "Tehty",
"Options" : "Vaihtoehdot",
"Auto-import Master Styles" : "Auto-tuonti Master Styles",
"Rich Text Editor" : "Rich Text Editor",
"Show All Dialogs" : "Näytä kaikki dialogit",
"Native Scrolling" : "Native vieritys",
"Zoom &amp; Pan" : "Zoom & amp; Pannu",
"Theme UI" : "Teema UI",
"Normal Tab Key" : "Normaali Tab Key",
"Guided Tour" : "Opastettu kiertoajelu",
"About Ryuzine" : "Tietoja Ryuzine",
"Close" : "Lähellä",
"Start" : "Alku",
"Editor" : "Toimittaja",
"File" : "Tiedosto",
"Clear Editor" : "Clear Editor",
"New from Template" : "Uusi mallipohjasta",
"Document Properties" : "Asiakirjan ominaisuudet",
"Open Work File" : "Open Work File",
"Save Work File As..." : "Säästä Työ tiedosto nimellä ...",
"Save As..." : "Tallenna nimellä ...",
"View" : "Näkymä",
"Split View (Auto)" : "Split View (Auto)",
"Split Vertical" : "Split Vertical",
"Split Horizontal" : "Split Vaaka",
"Reset View" : "Tyhjennä Näytä",
"Refresh" : "Virkistää",
"Format" : "Muoto",
"Build" : "Rakentaa",
"Export" : "Vienti",
"Save" : "Tallenna",
"Save HTML" : "Tallenna HTML",
"Save CSS" : "Tallenna CSS",
"Save Config File" : "Tallenna Config File",
"Save Rack Catalog" : "Tallenna Rack Verkkokauppa",
"Build Package" : "Rakenna Paketti",
"Preview" : "Preview",
"Simulator" : "Simulaattori",
"Device" : "Laite",
"Add Device" : "Lisää laite",
"Rotate" : "Kierrä",
"App View" : "App View",
"Browser View" : "Selaimen View",
"Screen Only" : "Näytön vain",
"Fill View" : "Täytä View",
"Zoom" : "Zoomaus",
"Fit Width" : "Sovita leveys",
"Fit Height" : "Sovita korkeus",
"Load URL" : "Load URL",
"Config Builder" : "Config Builder",
"Reset" : "Asettaa uudelleen",
"Rack Builder" : "Rack Builder",
"New Rack Catalog" : "New Rack Verkkokauppa",
"Load Rack Catalog" : "Load Rack Verkkokauppa",
"Add Item" : "Alkion",
"Edit" : "Muokata",
"Add Rows" : "Lisää rivejä",
"Edit Media Types" : "Edit Media tyypit",
"Edit Categories" : "Muokkaa luokkia",
"RackBuilder" : "RackBuilder",
"ConfigBuilder" : "Asetukset",
"Guided Tour  Navigate with button on bubble or Play All above." : "Opastettu kierros Suunnista painiketta kupla tai Toista kaikki edellä.",
"Next" : "Seuraava",
"Play All" : "Toista kaikki",
"The START Screen has shortcuts to common tasks." : "START Screen on pikakuvakkeet yhteisiä tehtäviä.",
"The EDITOR is where you create and update your Ryuzine publications." : "Editori on, jos voit luoda ja päivittää Ryuzine julkaisuja.",
"FILE Start fresh, from a template or open &amp; edit a file" : "FILE Aloita tuore, mallista tai avoin & amp; muokata tiedostoa",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "POHJA Anna info & amp; Valitse elementit sisällyttää oman lehden.",
"OPEN FILE to import and edit existing files." : "Avaa tiedosto tuoda ja muokata olemassa olevia tiedostoja.",
"Use the Editor Window to add or modify the content." : "Käytä Editor ikkuna lisätä tai muokata sisältöä.",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ELEMENTS lisäosien Ryuzine erityisiä elementtejä Editor.",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "Jaa näkymä suoraan muokata koodia ja esikatselu muutoksia samanaikaisesti.",
"OPTIONS Customize the output format of your magazine." : "OPTIONS Mukauta Esitysmuoto oman lehden.",
"OPTIONS Easily set up which features your publication will support." : "OPTIONS Helposti perustaa jossa on julkaisun tukee.",
"BUILD! Processes your Editor content into Ryuzine format." : "RAKENTAA! Käsittelee Editor sisällön Ryuzine muotoon.",
"OUTPUT Ryuzine code is generated automatically." : "LÄHTÖ Ryuzine generoidaan automaattisesti.",
"HTML Export box has the Ryuzine webapp code in it." : "HTML Vie laatikko on Ryuzine webapp koodia siinä.",
"SAVE! Individual component files or Packaged Publications." : "Säästä! Yksittäiset osatiedostoja tai Pakattu Julkaisut.",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "PAKETTI Valitse pieni, normaali tai mukautettuja paketteja ZIP",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "SIMULAATTORI esikatselu Ryuzine erilaiset laitteet näyttää sen.",
"DEVICE LIST Choose from many simulated device profiles." : "Laitelista valita monista simuloitu laiteprofiileja.",
"ADD DEVICES Create custom profiles for other simulated devices." : "Lisää laitteita Luo mukautettuja profiileja muille simuloitu laitteita.",
"Enter device profile data and submit. Profiles are stored for future sessions." : "Anna laitteen profiilin tiedot ja lähetä. Profiilit tallennetaan tulevia istuntoja.",
"ROTATE Switch devices between portrait and landscape orientations." : "Kiertokytkin laitteiden välillä pysty- ja suuntaviivat.",
"VIEWS Change simulator from browser mode, app view, and more." : "Näkemyksiä Muuta simulaattori selaimella tilassa app katsella, ja enemmän.",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOM Shrink, Magnify ja Fit Simulator näytön.",
"CONFIGURE! Easily create custom issue configuration files." : "KONFIGUROI! Helposti luoda omia kysymys asetustiedostoja.",
"Select the Configuration Settings you want to use for your publication." : "Valitse Configuration Settings haluat käyttää oman julkaisun.",
"TABS move from one configuration section to another." : "TABS siirtyä konfigurointiosassa toiseen.",
"BUILD Instantly writes your custom configuration for you." : "BUILD hetkessä kirjoittaa muokatun kokoonpanon sinulle.",
"EXPORT Configuration file code appears in export box." : "EXPORT Konfiguraatiotiedosto koodi ilmestyy vientiä ruutuun.",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "RYUZINE RACK Data Luettelotiedostoja helppo rakentaa ja muokata.",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "EDIT DATA Data Builder on samanlainen muokkaamalla taulukkolaskenta.",
"LOAD Existing Data Catalogs" : "LOAD Olemassa kohdemäärittelyjä",
"CATALOGS are HTML files with simple tables in them." : "Luetteloita HTML-tiedostoja yksinkertaisia ​​taulukoita niihin.",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "Lisää tuotteet Liittää uuden rivin loppuun Data Catalog.",
"DELETE ROW Tap the X at the end of any row to delete the row." : "Poista rivi Tap X lopussa kaikki rivin poistaa rivin.",
"Media Type &amp; Category lists can also be customized for each catalog." : "Media Type & amp; Luokka luettelot voidaan myös räätälöidä jokaiselle luettelo.",
"These lists are synchronized with the Configuration Builder." : "Nämä luettelot on synkronoitu Configuration Builder.",
"BUILD Catalogs are built automatically with just a click!" : "RAKENTAA valikoimat rakentuvat automaattisesti yhdellä napsautuksella!",
"EXPORT Data Catalog code prints out to the Export box." : "Vie tiedot Catalog koodi tulostaa ulos Vie ruutuun.",
"OPTIONS Shows additional settings." : "OPTIONS Näyttää lisäasetuksia.",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "Toiminnoilla voit määrittää sen asetuksia miten Ryuzine Writer toimii sinulle.",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "Lisäosat Lisävarusteena ja kolmannen osapuolen lisäosia kanssa työtilat pääsee täällä.",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "KIITOS! yrittää Ryuzine Writer! Full Manual saatavilla verkossa.",
"Load Old Ryuzine File" : "Load Vanha Ryuzine Tiedosto",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>Tärkeää!</strong> Tiedosto on sijoitettava oman Ryuzine Development kansioon tai se ei toimi.",
"Import Master Styles":"Tuo Master Styles",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Tärkeää!</strong> Master Tyylit stylesheet tiedoston on sijaittava oman Ryuzine Development kansio ja alikansioon",
"Import Edition Styles":"Tuo Edition Styles",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Tärkeää!</strong> Edition Tyylit stylesheet tiedoston on sijaittava oman Ryuzine Development kansio ja alikansioon",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"VAROITUS: Tämä tyhjentää kaiken Edition tyylipaneelissa ja ei voi kumota!",
"This loads the data from the file, but you will not be editing the actual file." : "Tämä lataa tiedoston tiedot, mutta et muokkaamalla tiedoston todellinen.",
"Load File" : "Lataa tiedosto",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_ ja .htm lisätään automaattisesti. VAROITUS: korvaa tiedosto samalla nimellä!",
"Submit" : "Esittää",
"Save File" : "Tallenna tiedosto",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "Oikea polku ja laajennus lisätään automaattisesti. VAROITUS: korvaa tiedosto samalla nimellä!",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "Tämä rakentaa perus ZIP arkisto paketin nykyisen julkaisun. Jos haluat enemmän valvoa, mitä menee paketti, tai rakentaa paketin avulla tiedostoja jo palvelimelle, valitse Mukautettu alla.",
"Smallest File Size" : "Pienin Tiedoston koko",
"No Add-ons" : "Ei lisäosia",
"No Themes" : "Ei Teemat",
"No Catalogs" : "Ei Kuvastot",
"No Source Code":"Ei Source Code",
"No Web Fonts":"Ei Web Fonts",
"All Web Fonts":"Kaikki Web kirjasimet",
"Preserve Editor Thumbnail Images":"Säilytä Editor Thumbnail Images",
"Fonts Folder":"Fontit Folder",
"Include All Fonts":"Sisältävät kaikki kirjasimet",
"Font Folders:":"Font kansiot:",
"Loose Fonts:":"Loose Fontit:",
"Include Source Code":"Sisältävät Source Code",
"Include Ryuzine Rack":"Sisältävät Newsstand",
"Standard Package" : "Standard Package",
"Recommended Add-ons" : "Suositeltava lisäosat",
"OS-integration Themes" : "OS-integraatio Teemat",
"Custom Package" : "Custom Package",
"Issue Title" : "Issue Otsikko",
"Add Timestamp when Built" : "Lisää aikaleima kun Rakennettu",
"Image Folder" : "Kuvakansio",
"Ryuzine File" : "Ryuzine Tiedosto",
"Source" : "Lähde",
"Export Box" : "Vie Box",
"Server" : "Server",
"Configuration File" : "Configuration File",
"Issue-Specific Stylesheet" : "Issue tyylitaulukko",
"Include All Add-ons" : "Sisällytä Kaikki lisäosat",
"Include All Themes" : "Sisällytä kaikki teemat",
"Custom Script" : "Custom Script",
"(optional)" : "(Valinnainen)",
"file should be in the /js folder" : "Tiedoston pitäisi olla / js kansio",
"File Name:" : "Tiedoston nimi:",
"Custom Stylesheet" : "Custom Stylesheet",
"file should be in the /css folder" : "Tiedoston pitäisi olla / css kansion",
"Set Ryuzine Rack webapp as package" : "Aseta Ryuzine Rack webapp kuin paketti",
"All Catalogs in" : "Kaikki Kuvastot vuonna",
"Note: If your development directory is not writable Build Package will fail." : "Huomautus: Jos kehitys ei voida kirjoittaa Build Package epäonnistuu.",
"Skip ZIP Archiving" : "Ohita ZIP arkistointi",
"Show" : "Show",
"Output Console" : "Lähtö Console",
"Hide" : "Piilottaa",
"Template Wizard" : "Malline Wizard",
"Title" : "Otsikko",
"Page Count" : "Page Count",
"Show Webcomic Options" : "Näytä webcomic asetukset",
"prefix" : "etuliite",
"count" : "laskea",
"suffix" : "suffiksi",
"type" : "tyyppi",
"Manga Binding (right-side)" : "Manga Sidonta (oikea puoli)",
"Add Comic Book Styles" : "Lisää Comic Book Styles",
"Fit Images By BOTH Width and Height to Live Area" : "Fit Images sekä leveys ja korkeus Live Area",
"Fit Front and Back Covers to Page Size" : "Asenna etu- ja takakannella Page Size",
"Fit sets as background images.  Pages do not scroll!" : "Fit sarjaa kuin taustakuvia. Sivut eivät siirry!",
"BUILD COMIC ON SUBMIT" : "RAKENTAA COMIC Submit",
"Lightboxes" : "Light",
"Social Widget" : "Sosiaalinen Widget",
"Built-In" : "Sisäänrakennettu",
"App Logo" : "App Logo",
"Welcome" : "Tervetuloa",
"Exit Message" : "Exit Viesti",
"Copyright" : "Tekijänoikeus",
"Author" : "Kirjailija",
"File Format" : "Tiedostomuoto",
"Description" : "Kuvaus",
"characters (max 155 recommended)" : "merkkiä (max 155 suositeltu)",
"Keywords" : "Avainsanat",
"(optional comma separated list)" : "(Valinnainen pilkuilla erotettuina)",
"Import Notes" : "Tuo Notes",
"Output Format" : "Esitysmuoto",
"Natural Language" : "Natural Language",
"Preserve In-Page Styles" : "Säilytä Itsekäynnistyvä Styles",
"Issue Configuration" : "Issue Configuration",
"Test" : "Testi",
"Default Theme" : "Default Theme",
"Dark" : "Tumma",
"Light" : "Valo",
"Theme Name" : "Teema Nimi",
"Issue Styles" : "Issue Styles",
"In-Page (Test)" : "In-Page (Test)",
"Custom External Stylesheet" : "Custom Ulkoiset Stylesheet",
"Custom Additional Script" : "Custom Muita Script",
"Load Script" : "Load Script",
"First" : "Ensimmäinen",
"Last" : "Viime",
"End of Page" : "End of Page",
"Note: Configuration file setting can override some of these options." : "Huomautus: Konfiguraatiotiedosto asetuksen voi ohittaa joitakin näistä vaihtoehdoista.",
"Insert Pages" : "Lisää sivuja",
"Insert" : "Lisää",
"pages" : "sivut",
"at end of document" : "lopussa asiakirjan",
"at start of document" : "alussa asiakirjan",
"after page" : "jälkeen sivu",
"before page" : "ennen sivu",
"Add New Style" : "Lisää uusi tyyli",
"Font" : "Kirjasinlaji",
"Object" : "Esine",
"Effects" : "Tehosteet",
"Style Code" : "Tyyli koodi",
"Generated code appears above. You can also enter/edit code in this box before submission." : "Tuotettu koodi yläpuolella näkyy. Voit myös kirjoittaa / muokata koodia tähän ruutuun ennen niiden toimittamista.",
"Font Styles" : "Kirjasintyylin",
"General" : "Yleinen",
"Style Name" : "Tyyli Nimi",
"Based On" : "Perustuu",
"Basic Font Styles" : "Basic Kirjasintyylin",
"Font Family" : "Kirjasinperhe",
"Font Weight" : "Font Paino",
"Normal" : "Normaali",
"Lighter" : "Sytytin",
"Bold" : "Rohkea",
"Bolder" : "Bolder",
"Initial" : "Ensimmäinen",
"Inherit" : "Periä",
"Font Style" : "Fonttityyli",
"Oblique" : "Vino",
"Italic" : "Kursiivi-",
"Size" : "Koko",
"Line Height" : "Line Korkeus",
"Decoration" : "Sisustus",
"None" : "Ei mitään",
"Underline" : "Korostaa",
"Overline" : "Overline",
"Line-Through" : "Line-Through",
"Text Wrap" : "Tekstinkierrätys",
"Text Color" : "Tekstin väri",
"Text Highlight" : "Teksti Korosta",
"Advanced Font Styles" : "Tarkennettu Kirjasintyylin",
"Case" : "Asia",
"UPPERCASE" : "ISOILLA",
"lowercase" : "pieniä",
"Capitalize" : "Pääomittaa",
"Align" : "Kohdista",
"Center" : "Keskus",
"Justify" : "Oikeuttaa",
"Letter Spacing" : "Kirje välit",
"Length" : "Pituus",
"Word Spacing" : "Sanavälistys",
"Object Styles" : "Objektityylit",
"Height" : "Korkeus",
"Width" : "Leveys",
"Background" : "Tausta",
"Color" : "Väri",
"Image" : "Kuva",
"Background Position" : "Taustaa Sijoitus",
"Custom (enter values below)" : "Custom (syötä arvot alla)",
"Horizontal" : "Vaakasuora",
"Vertical" : "Pystysuora",
"Background Size" : "Taustaa Koko",
"Fill By Width and Height" : "Täytä leveyden ja korkeus",
"Fill By Width" : "Täytä leveyden",
"Fill By Height" : "Täytä By Pituus",
"Position" : "Asema",
"Display" : "Näyttö",
"Top" : "Ylin",
"Link" : "Linkki",
"Bottom" : "Pohja",
"Padding" : "Täyte",
"Margin" : "Marginaali",
"Borders" : "Borders",
"Line" : "Linja",
"Columns" : "Pylväät",
"Number" : "Numero",
"Gutter" : "Räystäskouru",
"CSS3 Effects" : "CSS3 Vaikutukset",
"Show/Hide" : "Näytä / Piilota",
"Visibility" : "Näkyvyys",
"Opacity" : "Sameus",
"Shadow/Glow" : "Shadow / Glow",
"Text Shadow/Glow" : "Teksti Shadow / Glow",
"Offset X" : "Offset X",
"Offset Y" : "Offset Y",
"Blur" : "Hämärtää",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "Esimerkki teksti <strong> Lihavoitu </ strong> <em> Kursivoitu </ em>",
"Effect Type" : "Vaikutus Tyyppi",
"Drop Shadow" : "Varjo",
"Outer Glow" : "Outer Glow",
"Box Shadow/Glow" : "Box Shadow / Glow",
"Spread" : "Leviäminen",
"CSS3 Transition" : "CSS3 Transition",
"Property" : "Omaisuus",
"Duration" : "Kesto",
"Timing" : "Ajoitus",
"Delay" : "Viive",
"CSS3 Transform" : "CSS3 Transform",
"X Value" : "X Arvo",
"Y Value" : "Y Arvo",
"Z Value" : "Z Arvo",
"CSS3 Filter" : "CSS3 Filter",
"Filter" : "Suodatin",
"Note: Some browsers cannot show CSS3 effects." : "Huomaa: Jotkut selaimet eivät näytä CSS3 vaikutuksia.",
"Device Name" : "Laitteen nimi",
"Device Profile" : "Laite Profiili",
"Device OS" : "Laitteen käyttöjärjestelmä",
"Screen Width" : "Näytön leveys",
"Screen Height" : "Näytön korkeus",
"Status Bar Height" : "Status Bar Korkeus",
"Top Toolbar" : "Top Toolbar",
"Bottom Toolbar" : "Bottom Toolbar",
"Skin Folder" : "Skin Folder",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<Strong> Tärkeää! </ Strong> Et pysty lataamaan tai muokata lähdekoodia! Tämä jos katseltavaksi Simulator vain.",
"Note: Do not use Unicode symbols, they will not be preserved." : "Huomautus: Älä käytä Unicode symboleja, niitä ei säilytetä.",
"Add Rack Rows" : "Lisää Rack Rivit",
"Append" : "Liitä",
"Rows to current Rack Catalog table" : "Rivit nykyiseen Rack Catalog pöytä",
"Insert Image" : "Lisää kuva",
"Notice" : "Ilmoitus",
"Process" : "Prosessi",
"Name" : "Nimi",
"Version" : "Versio",
"Website" : "Verkkosivusto",
"License" : "Lisenssi",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ on JavaScript-sovellus on suunniteltu julkaista sisältöä verkossa ja mobiililaitteissa tutussa aikakauslehti-formaattia.",
"Publishing Kit available at" : "Kustannustoiminta Kit saatavilla",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine luotiin K.M. Hansen, alkuperäisen koodin © 2011-2015 Kaikki oikeudet pidätetään.",
"Read the license and a list of project contributors:":"Lue lisenssin ja luettelo projektin avustajat:",
"LICENSE FILE":"LICENSSITIEDOSTO",
"CONTRIBUTORS":"AVUSTAJAT",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine ja Ryuzine logot ovat KM Hansen ja Ryu Maru. Kaikki oikeudet pidätetään.Nimiä muiden yritysten, tuotteiden, palveluiden ja sisällön jakelu tapahtuu Ryuzine kustannustoiminta asemalaituri ovat omaisuutta, niiden omistajien omaisuutta.",
"Error: configuration file missing!" : "Virhe: asetustiedosto puuttuu!",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Piilottaminen dialogit on overidden, siirry Valinnat> Näytä kaikki dialogit ja käännä se OFF sallia piilossa",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine Writer nyt yrittää uudelleen ja palauttaa käyttöliittymän.",
"Setting takes effect after reloading Ryuzine Writer." : "Asetus tulee voimaan sen uudelleenlastaus Ryuzine Writer.",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "Your In-Page tyylit lisätään CSS Export Box ja kirjoitetaan sivun testaukseen. Ennen julkaista sinun pitäisi viedä sen ulkoisen tyylitiedoston.",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "Your In-Page Styles tullaan kirjoitetaan sivun testaukseen. Ennen julkaisemista kopioi ne ulkoisen tyylitiedoston.",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "Olet ilmeisesti käyttävän Itsekäynnistyvä tyylit. Ellet tarkistaa säilytettävien-sivutyylejä Output Options tai voit kopioida ja liittää CSS koodi ulkoisen tyylitiedoston niitä ei käytetä.",
"Configuration File is set to TEST but there is no configuration to test!" : "Configuration File asetetaan testata, mutta ei ole kokoonpano testata!",
"A default one will automatically be built for you." : "Oletuksena yksi automaattisesti rakennetaan sinulle.",
"Using TEST CONFIGURATION FILE" : "Käyttämällä testikokoonpano TIEDOSTO",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "Ennen lopullista vientiä kannattaa vaihtaa Output Options valinta asetustiedostoa joko oletus- tai CUSTOM ulkoiseen tiedostoon.",
"Using an in-page configuration file is not recommended." : "Käyttämällä in-sivun asetustiedosto ei suositella.",
"Configuration File was not defined, using default!" : "Asetustiedostoa ei määritelty käyttäen oletuksena!",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "Virhe: Tämä on Ryuzine Rack Lehtikioskien. Muokkaaminen tämä tiedosto on suositeltavaa vain kokeneille tekijöille.",
"Error: File could not be converted" : "Virhe: Tiedostoa ei voitu muuntaa",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "Tämä tiedosto näyttää olevan InDesign> Vie Dreamweaver-tiedosto. Se muunnetaan Ryuzine muotoon. Sinun pitäisi pelastaa Editor välittömästi ja tulevaisuudessa tuoda uuden tiedoston sijaan tämä.",
"Numbers Only!" : "Vain numeroita!",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "VIRHE: Custom Issue tyylitaulukko tiedostonimi puuttuu, käyttäen oletuksena.",
"Error: Unknown list." : "Virhe: Tuntematon lista.",
"Delete Entry" : "Poista merkintä",
"You must enter a catalog file name" : "Sinun tulee luettelo tiedoston nimi",
"This is not a valid catalog file." : "Tämä ei ole kelvollinen luettelotiedostoon.",
"Change takes effect after reloading Ryuzine Writer" : "Muutos tulee voimaan päivitettyäsi Ryuzine Writer",
"Error: Unknown file type!" : "Virhe: Tuntematon tiedostotyyppi!",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "Jotkut asiakirja Output Options eivät ole yhteensopivia tämän asetuksen kanssa. Output Options nyt säätää ja Ryuzine Tiedoston regeneroitua niin se toimii",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "HTML Export Box on tyhjä! Mene Editor, Build-tiedosto, ja sitten Package.",
"Configuration Export Box is empty!  Using Default file." : "Kokoonpano Export Box on tyhjä! Käyttämällä Default tiedosto.",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS Export Box on tyhjä! Käyttämällä oletus thisissue.css tiedosto.",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "Data Export Box on tyhjä! Rakenna -luettelotiedoston tai muuttaa Package vaihtoehto.",
"Package type unknown!" : "Pakkauksen tyyppi tuntematon!",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "Et voi deaktivoida MOLEMMAT Ryuzine ja RyuzineRack!",
"No pages are selected!" : "Sivuja ei valittu!",
"Are you sure you want to delete" : "Oletko varma, että haluat poistaa",
"This cannot be undone!" : "Tätä ei voi perua!",
"Heading" : "Otsikko",
"Put your page content here" : "Laita sivun sisältöön täällä",
"insert count set at zero, no action taken" : "-insertin count nolla, ei toimista",
"How many pages would you like to add?" : "Kuinka monta sivua haluaisit lisätä?"
};
RYU.addon.localize.translate();