/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: da

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "authoring",
"Open Template Wizard" : "Åbn guiden Skabelon",
"Open Source File" : "Open Source File",
"Import Old Ryuzine File" : "Import Old Ryuzine fil",
"Edit Config File" : "Edit Config File",
"Edit Rack Catalog" : "Rediger Rack kataloget",
"Load URL In Simulator" : "Load URL i Simulator",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "Dette værktøj er designet til brug fra en webserver i et udviklingsmiljø. Det bør ikke være installeret på din live web-server.",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "Config",
"Data" : "Data",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "Marker alt koden i boksen, kopiere til udklipsholderen, indsætte i en tom almindelig tekstfil, og gem med .htm / .html, .js eller .css udvidelse",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "Du kan redigere koden direkte i kassen. Brug &#34;SAVE&#34; menuen øverst når du er klar til at eksportere eller pakke publikation.",
"Tablet System Bar" : "Tablet System Bar",
"Updating..." : "Opdaterer ...",
"Pages" : "Sider",
"Addons" : "Addons",
"Rack" : "Rack",
"Ads" : "Annoncer",
"Binding" : "Binding",
"Left" : "Venstre",
"Right" : "Højre",
"Page Size" : "Sidestørrelse",
"Magazine (Square)" : "Magazine (Square)",
"Comic Book (Tall)" : "Tegneserie (Tall)",
"Fill All (for fluid layouts)" : "Fyld Alle (til flydende layouts)",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "Når &#34;Fyld alle&#34; er aktiveret sider vokse til at udfylde den ledige plads",
"Zoom &#38; Pan" : "Zoom og Pan",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "Aktiverer eller deaktiverer zoom og panorering på belastning til touch-aktiverede enheder (det er stadig vælges af brugeren i webapp panel Indstillinger)",
"Zoomable" : "Zoomable",
"Off" : "Af",
"On" : "På",
"Maximum Zoom Amount" : "Maximum zoom Beløb",
"Value" : "Value",
"Page Navigation" : "Page Navigation",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "Bestemmer, om standard metode til side navigation til en side fra en hvilken som helst side er via &#34;Indholdsfortegnelse&#34; panel eller med &#34;Pages Slider&#34; kontrol. Slutbrugere kan også aktivere / deaktivere det i deres panel Options præferencer.",
"Pages Slider" : "Sider Slider",
"Animate View Changes" : "Animer View Ændringer",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "Når du skifter mellem alternative Views (Magasin / Kontinuerlig / Grid / Plain) overgangen fra en oversigt til en anden kan animeres. Standard animation ligner side ændringer i Ryuzine Rack aviskiosk app, men du kan tilpasse det i <em> ui_dark.css </ em> eller <em> ui_light.css </ em> fil. Hvis browseren ikke understøtter de normale side animationer eller hvis brugeren har deaktiveret side animationer i Options panelet The View animationer er også deaktiveret.",
"View Animations" : "Se Animationer",
"Default Bookmarks" : "Standard Bogmærker",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "Panelet In-App Bookmark Management er pre-befolket med et par bogmærker slutbrugere kan ikke slette.",
"Preset Bookmarks" : "Preset Bogmærker",
"a new bookmark" : "et nyt bogmærke",
"Add-On Features" : "Add-on funktioner",
"User Interface Language Localization" : "Brugergrænseflade Sproglokalisering",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "Hvis <strong> Lokaliser </ strong> tilføjelse er medtaget det ændrer automatisk sproget knapper, paneler og hjælpefilen. Ignoreret hvis Lokalisering er deaktiveret. Lokalisering understøtter kun de sprog, der er nævnt, men du kan nemt tilføje mere eller redigere standardsproget.",
"Language Code" : "Sprogkode",
"Custom" : "Brugerdefineret",
"Ryuzine Theme Settings" : "Ryuzine Temaindstillinger",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Ryuzine temaer ændre udseendet af den webapp User Interface. Du kan også sende forskellige temaer til forskellige platforme.",
"Swap Themes" : "Swap Temaer",
"If disabled Platform Themes below are ignored and only default theme is used" : "Hvis handicappede Platform Temaer nedenfor ignoreres, og kun standard tema bruges",
"Platform Themes" : "Platform Temaer",
"RyuzineRack Configuration" : "RyuzineRack konfiguration",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<Em> Hvis du ikke bruger RyuzineRack aviskiosk webapp du kan ignorere dette afsnit. </ Em> &#34;Data Kataloger&#34; er simple HTML-tabel filer, du kan oprette og redigere med HTML eller almindelig tekst editor, eller bruge &#34;Rack data &#34;valgmulighed her i Ryuzine Writer. Afsnittet &#34;Medietyper&#34; lader dig bestemme hvad, der vises på knappen for hver medietype, der er defineret i dit katalog data.",
"Rack Data Catalogs" : "Rack data Kataloger",
"a Catalog File" : "et katalog fil",
"(Catalog files need to be placed in /data/cat/ folder)" : "(Katalog filer skal placeres i / data / cat / mappe)",
"Promotion Animation:" : "Promotion Animation:",
"( 0 = no animation | value = interval in seconds )" : "(0 = ingen animation | value = interval i sekunder)",
"Maximum Number of Promotions:" : "Maksimalt antal Kampagner:",
"Links Open in:" : "Links Åbn i:",
"Default" : "Standard",
"Items Per Page:" : "Elementer per side:",
"( 0 = no pagination | value = items per page )" : "(0 = ingen paginering | value = poster per side)",
"Rack Image Paths" : "Rack Billede Paths",
"Standard Resolution" : "Standard opløsning",
"High Density Images" : "Billeder med høj opløsning",
"Media Types and Button Text" : "Medietyper og Button Text",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "Prøver Button vises ved hjælp af temaet (hvis nogen) i øjeblikket anvendes til Ryuzine Writer. Udseendet varierer afhængigt af hvilket tema anvendes.",
"Integrated Advertising" : "Integreret Advertising",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "Der er tre integrerede områder, hvor du kan placere reklamer og denne del af de konfigurationsmuligheder lader dig styre hvordan disse annoncer vises.",
"Splash Ad" : "Splash Ad",
"(0 = no splash ad | value = number of seconds to display)" : "(0 = ingen splash annonce | value = antal sekunder for at vise)",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "Det kan også bruges styre, hvor længe skærmen viser splash om det har reklamer på det eller ej.",
"Box Ad" : "Box Ad",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "(0 = ingen kasse ad | ikke-talværdi = vedvarende | talværdi = sekunder at vise annoncen)",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "Lightbox container * skal * have &#34;boxad&#34; til ID",
"Banner Ad" : "Banner annonce",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "(Null = ingen annoncer | 0 = persistent | talværdi = ad Vis / skjul interval)",
"Device View" : "Enhedsvisning",
"Add-Ons" : "Add-Ons",
"Help" : "Hjælp",
"Done" : "Færdig",
"Options" : "Indstillinger",
"Auto-import Master Styles" : "Auto-import Master Styles",
"Rich Text Editor" : "Rich Text Editor",
"Show All Dialogs" : "Vis alle Dialoger",
"Native Scrolling" : "Native rulning",
"Zoom &amp; Pan" : "Zoom & amp; Pan",
"Theme UI" : "Tema UI",
"Normal Tab Key" : "Normal Tab Key",
"Guided Tour" : "Guided Tour",
"About Ryuzine" : "Om Ryuzine",
"Close" : "Luk",
"Start" : "Start",
"Editor" : "Editor",
"File" : "Fil",
"Clear Editor" : "Clear Editor",
"New from Template" : "Ny fra skabelon",
"Document Properties" : "Dokumentegenskaber",
"Open Work File" : "Åbent Work File",
"Save Work File As..." : "Gem Work fil som ...",
"Save As..." : "Gem som ...",
"View" : "Udsigt",
"Split View (Auto)" : "Opdel visning (Auto)",
"Split Vertical" : "Split Lodret",
"Split Horizontal" : "Opdel vandret",
"Reset View" : "Nulstil View",
"Refresh" : "Opdater",
"Format" : "Format",
"Build" : "Byg",
"Export" : "Eksport",
"Save" : "Gem",
"Save HTML" : "Gem HTML",
"Save CSS" : "Gem CSS",
"Save Config File" : "Gem Config File",
"Save Rack Catalog" : "Gem Rack kataloget",
"Build Package" : "Byg Package",
"Preview" : "Eksempel",
"Simulator" : "Simulator",
"Device" : "Enhed",
"Add Device" : "Tilføj enhed",
"Rotate" : "Roter",
"App View" : "App View",
"Browser View" : "Browser View",
"Screen Only" : "Kun Screen",
"Fill View" : "Fyld View",
"Zoom" : "Zoom",
"Fit Width" : "Tilpas bredde",
"Fit Height" : "Tilpas højde",
"Load URL" : "Load URL",
"Config Builder" : "Config Builder",
"Reset" : "Nulstil",
"Rack Builder" : "Rack Builder",
"New Rack Catalog" : "Nyt Rack kataloget",
"Load Rack Catalog" : "Load Rack kataloget",
"Add Item" : "Tilføj element",
"Edit" : "Edit",
"Add Rows" : "Tilføj rækker",
"Edit Media Types" : "Edit medietyper",
"Edit Categories" : "Rediger kategorier",
"RackBuilder" : "RackBuilder",
"ConfigBuilder" : "ConfigBuilder",
"Guided Tour  Navigate with button on bubble or Play All above." : "Guided Tour Naviger med knap på boble eller Play All ovenfor.",
"Next" : "Næste",
"Play All" : "Afspil alle",
"The START Screen has shortcuts to common tasks." : "Startskærmen har genveje til almindelige opgaver.",
"The EDITOR is where you create and update your Ryuzine publications." : "Editoren er, hvor du opretter og opdatere dine Ryuzine publikationer.",
"FILE Start fresh, from a template or open &amp; edit a file" : "FILE Start friske, fra en skabelon eller åben & amp; redigere en fil",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "SKABELON Indtast info & amp; Vælg elementer der skal indgå i dit magasin.",
"OPEN FILE to import and edit existing files." : "OPEN FILE at importere og redigere eksisterende filer.",
"Use the Editor Window to add or modify the content." : "Brug Editor vindue for at tilføje eller ændre indholdet.",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ELEMENTS Indsætter Ryuzine specifikke elementer i Editor.",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "SPLIT udsigt direkte redigere kode og få vist ændringer på samme tid.",
"OPTIONS Customize the output format of your magazine." : "OPTIONS Tilpas output format dit magasin.",
"OPTIONS Easily set up which features your publication will support." : "OPTIONS Nemt oprette, hvilke funktioner din publikation vil støtte.",
"BUILD! Processes your Editor content into Ryuzine format." : "BUILD! Processer dit Editor indhold i Ryuzine format.",
"OUTPUT Ryuzine code is generated automatically." : "OUTPUT Ryuzine kode genereres automatisk.",
"HTML Export box has the Ryuzine webapp code in it." : "HTML Export box har Ryuzine webapp kode i det.",
"SAVE! Individual component files or Packaged Publications." : "SPAR! Individuel komponentfiler eller emballeret Publications.",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "PAKKE Vælg små, standard eller tilpassede pakker til ZIP",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "SIMULATOR Eksempel din Ryuzine diverse enheder vil vise det.",
"DEVICE LIST Choose from many simulated device profiles." : "DEVICE LIST Vælg mellem mange simulerede enhedsprofiler.",
"ADD DEVICES Create custom profiles for other simulated devices." : "Tilføj komponenter Opret brugerdefinerede profiler for andre simulerede enheder.",
"Enter device profile data and submit. Profiles are stored for future sessions." : "Indtast enhedens profildata og send. Profiler gemmes til fremtidige sessioner.",
"ROTATE Switch devices between portrait and landscape orientations." : "Rotation Skift enheder mellem stående og liggende retning.",
"VIEWS Change simulator from browser mode, app view, and more." : "UDSIGT Skift simulator fra browser-funktion, app visning, og mere.",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOM Shrink, forstørre, og Fit Simulator til din skærm.",
"CONFIGURE! Easily create custom issue configuration files." : "KONFIGURER! Nemt at oprette brugerdefinerede spørgsmål konfigurationsfiler.",
"Select the Configuration Settings you want to use for your publication." : "Vælg de konfigurationsindstillinger, du vil bruge til din publikation.",
"TABS move from one configuration section to another." : "TABS flytte fra en konfiguration sektion til en anden.",
"BUILD Instantly writes your custom configuration for you." : "BUILD Straks skriver din brugerdefinerede konfiguration for dig.",
"EXPORT Configuration file code appears in export box." : "EKSPORT Configuration file kode vises i eksport kassen.",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "RYUZINE RACK firmadatakataloget filer er let at bygge og redigere.",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "EDIT DATA Anvendelse af Data Builder svarer til at redigere et regneark.",
"LOAD Existing Data Catalogs" : "LOAD eksisterende data Kataloger",
"CATALOGS are HTML files with simple tables in them." : "Kataloger er HTML-filer med enkle tabeller i dem.",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "Tilføj emner Tilføjer en ny række til slutningen af ​​Data i kataloget.",
"DELETE ROW Tap the X at the end of any row to delete the row." : "Slet række Tryk på X for enden af ​​enhver række for at slette rækken.",
"Media Type &amp; Category lists can also be customized for each catalog." : "Medietype & amp; Kategori lister kan også blive tilpasset for hvert katalog.",
"These lists are synchronized with the Configuration Builder." : "Disse lister er synkroniseret med Configuration Builder.",
"BUILD Catalogs are built automatically with just a click!" : "BUILD kataloger er bygget automatisk med blot et klik!",
"EXPORT Data Catalog code prints out to the Export box." : "Eksportere data i kataloget kode udskriver til Export kassen.",
"OPTIONS Shows additional settings." : "OPTIONS Viser yderligere indstillinger.",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "Muligheder kan du angive indstillinger for, hvordan Ryuzine Writer fungerer for dig.",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "ADD-ONS Valgfri og tredjeparts tilføjelser med arbejdsområder kan tilgås her.",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "TAK! for at forsøge Ryuzine Writer! Fuld Manuel tilgængelige online.",
"Load Old Ryuzine File" : "Load Old Ryuzine File",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>Vigtigt!</strong> Fil skal være placeret i mappen Ryuzine Udvikling eller det vil ikke fungere.",
"Import Master Styles":"Import Master Styles",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Vigtigt!</strong> Din Master Styles stylesheet filen skal være placeret i din mappe og undermappe Ryuzine Development",
"Import Edition Styles":"Import Edition Styles",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Vigtigt!</strong> Din Edition Styles stylesheet filen skal være placeret i din mappe og undermappe Ryuzine Development",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"ADVARSEL: Dette vil slette alt i Edition panelet og kan ikke fortrydes!",
"This loads the data from the file, but you will not be editing the actual file." : "Dette indlæser data fra filen, men du vil ikke være at redigere den faktiske fil.",
"Load File" : "Load File",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_ og .htm tilføjes automatisk. ADVARSEL: overskriver fil med samme navn!",
"Submit" : "Indsend",
"Save File" : "Gem fil",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "Korrekte sti og udvidelse tilføjes automatisk. ADVARSEL: overskriver fil med samme navn!",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "Dette vil konstruere en grundlæggende ZIP arkiv pakke af den aktuelle publikation. Hvis du vil have mere kontrol over, hvad der går ind i emballagen, eller at bygge en pakke ved hjælp af filer, der allerede på din server, skal du vælge Brugerdefineret nedenfor.",
"Smallest File Size" : "Mindste filstørrelse",
"No Add-ons" : "Ingen tilføjelser",
"No Themes" : "Ingen Temaer",
"No Catalogs" : "Ingen Kataloger",
"No Source Code":"Ingen Source Code",
"No Web Fonts":"Ingen Web Fonts",
"All Web Fonts":"Alle Web Fonts",
"Preserve Editor Thumbnail Images":"Bevar Editor miniaturebilleder",
"Fonts Folder":"Fonts Folder",
"Include All Fonts":"Medtag alle skrifttyper",
"Font Folders:":"Font Folders:",
"Loose Fonts:":"Løse Fonts:",
"Include Source Code":"Medtag Source Code",
"Include Ryuzine Rack":"Medtag RyuzineRack",
"Standard Package" : "Standard Pakke",
"Recommended Add-ons" : "Anbefalede tilføjelser",
"OS-integration Themes" : "OS-integration Temaer",
"Custom Package" : "Tilpasset Pakke",
"Issue Title" : "Udstedelse Titel",
"Add Timestamp when Built" : "Tilføj Timestamp når Bygget",
"Image Folder" : "Billedmappe",
"Ryuzine File" : "Ryuzine fil",
"Source" : "Kilde",
"Export Box" : "Eksport Box",
"Server" : "Server",
"Configuration File" : "Konfigurationsfil",
"Issue-Specific Stylesheet" : "Emnespecifikke Stylesheet",
"Include All Add-ons" : "Omfatter alle add-ons",
"Include All Themes" : "Medtag alle temaer",
"Custom Script" : "Brugerdefineret Script",
"(optional)" : "(Valgfrit)",
"file should be in the /js folder" : "fil skal være i / js mappe",
"File Name:" : "Filnavn:",
"Custom Stylesheet" : "Brugerdefineret typografiark",
"file should be in the /css folder" : "fil skal være i / css mappen",
"Set Ryuzine Rack webapp as package" : "Set Ryuzine Rack webapp som pakke",
"All Catalogs in" : "Alle kataloger",
"Note: If your development directory is not writable Build Package will fail." : "Bemærk: Hvis din udvikling mappe er ikke skrivbar Build pakke vil mislykkes.",
"Skip ZIP Archiving" : "Spring ZIP arkivering",
"Show" : "Vis",
"Output Console" : "Output Console",
"Hide" : "Skjul",
"Template Wizard" : "Guiden Skabelon",
"Title" : "Titel",
"Page Count" : "Sideantal",
"Show Webcomic Options" : "Vis webcomic Options",
"prefix" : "præfiks",
"count" : "tælle",
"suffix" : "endelse",
"type" : "typen",
"Manga Binding (right-side)" : "Manga Binding (højre side)",
"Add Comic Book Styles" : "Tilføj Comic Book Styles",
"Fit Images By BOTH Width and Height to Live Area" : "Fit billeder af både bredde og højde til Live Area",
"Fit Front and Back Covers to Page Size" : "Monter og bag cover til sidestørrelse",
"Fit sets as background images.  Pages do not scroll!" : "Fit sæt som baggrundsbilleder. Sider ikke rulle!",
"BUILD COMIC ON SUBMIT" : "BUILD COMIC på Send",
"Lightboxes" : "Lysbord",
"Social Widget" : "Social Widget",
"Built-In" : "Indbygget",
"App Logo" : "App Logo",
"Welcome" : "Velkommen",
"Exit Message" : "Afslut Message",
"Copyright" : "Copyright",
"Author" : "Forfatter",
"File Format" : "File Format",
"Description" : "Beskrivelse",
"characters (max 155 recommended)" : "tegn (max 155 anbefales)",
"Keywords" : "Søgeord",
"(optional comma separated list)" : "(Valgfrit kommasepareret liste)",
"Import Notes" : "Import Notes",
"Output Format" : "Output Format",
"Natural Language" : "Natural Language",
"Preserve In-Page Styles" : "Bevar In-Side Styles",
"Issue Configuration" : "Udstedelse Configuration",
"Test" : "Prøve",
"Default Theme" : "Standard Tema",
"Dark" : "Mørk",
"Light" : "Lys",
"Theme Name" : "Tema Navn",
"Issue Styles" : "Issue Styles",
"In-Page (Test)" : "In-Side (Test)",
"Custom External Stylesheet" : "Brugerdefineret Ekstern typografiark",
"Custom Additional Script" : "Brugerdefineret Yderligere Script",
"Load Script" : "Indlæs Script",
"First" : "Første",
"Last" : "Sidste",
"End of Page" : "Slut på side",
"Note: Configuration file setting can override some of these options." : "Bemærk: Konfigurationsfil indstilling kan tilsidesætte nogle af disse muligheder.",
"Insert Pages" : "Indsæt sider",
"Insert" : "Indsæt",
"pages" : "sider",
"at end of document" : "ved slutningen af ​​dokumentet",
"at start of document" : "i starten af ​​dokumentet",
"after page" : "efter side",
"before page" : "før side",
"Add New Style" : "Tilføj ny stil",
"Font" : "Skrifttype",
"Object" : "Objekt",
"Effects" : "Effekter",
"Style Code" : "Style Code",
"Generated code appears above. You can also enter/edit code in this box before submission." : "Genererede kode vises over. Du kan også indtaste / redigere kode i dette felt før indsendelse.",
"Font Styles" : "Skrifttyper",
"General" : "Generelt",
"Style Name" : "Style Name",
"Based On" : "Baseret på",
"Basic Font Styles" : "Grundlæggende skrifttyper",
"Font Family" : "Font Family",
"Font Weight" : "Font Vægt",
"Normal" : "Normal",
"Lighter" : "Lighter",
"Bold" : "Bold",
"Bolder" : "Bolder",
"Initial" : "Initial",
"Inherit" : "Overtag",
"Font Style" : "Font Style",
"Oblique" : "Oblique",
"Italic" : "Kursiv",
"Size" : "Størrelse",
"Line Height" : "Linie Højde",
"Decoration" : "Dekoration",
"None" : "Ingen",
"Underline" : "Understreg",
"Overline" : "Overlinie",
"Line-Through" : "Line-Through",
"Text Wrap" : "Tekstombrydning",
"Text Color" : "Tekstfarve",
"Text Highlight" : "Tekst Highlight",
"Advanced Font Styles" : "Avanceret skrifttyper",
"Case" : "Tilfælde",
"UPPERCASE" : "STORE BOGSTAVER",
"lowercase" : "små bogstaver",
"Capitalize" : "Udnyt",
"Align" : "Juster",
"Center" : "Center",
"Justify" : "Begrund",
"Letter Spacing" : "Brev Mellemrum",
"Length" : "Længde",
"Word Spacing" : "Word Mellemrum",
"Object Styles" : "Objektformater",
"Height" : "Højde",
"Width" : "Bredde",
"Background" : "Baggrund",
"Color" : "Farve",
"Image" : "Billede",
"Background Position" : "Baggrund Position",
"Custom (enter values below)" : "Brugerdefineret (indtast værdier nedenfor)",
"Horizontal" : "Vandret",
"Vertical" : "Lodret",
"Background Size" : "Baggrund Størrelse",
"Fill By Width and Height" : "Fyld ved bredde og højde",
"Fill By Width" : "Fyld ved bredde",
"Fill By Height" : "Fyld med højden",
"Position" : "Position",
"Display" : "Udstilling",
"Top" : "Top",
"Link" : "Link",
"Bottom" : "Bottom",
"Padding" : "Polstring",
"Margin" : "Margin",
"Borders" : "Grænser",
"Line" : "Linje",
"Columns" : "Kolonner",
"Number" : "Nummer",
"Gutter" : "Gutter",
"CSS3 Effects" : "CSS3 effekter",
"Show/Hide" : "Vis / Skjul",
"Visibility" : "Synlighed",
"Opacity" : "Opacity",
"Shadow/Glow" : "Shadow / Glow",
"Text Shadow/Glow" : "Tekst Shadow / Glow",
"Offset X" : "Offset X",
"Offset Y" : "Offset Y",
"Blur" : "Blur",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "Eksempel tekst <strong> Bold </ strong> <em> Kursiv </ em>",
"Effect Type" : "Effekt Type",
"Drop Shadow" : "Drop Shadow",
"Outer Glow" : "Udvendig glød",
"Box Shadow/Glow" : "Box Shadow / Glow",
"Spread" : "Spread",
"CSS3 Transition" : "CSS3 Transition",
"Property" : "Ejendom",
"Duration" : "Varighed",
"Timing" : "Timing",
"Delay" : "Forsinkelse",
"CSS3 Transform" : "CSS3 Transform",
"X Value" : "X Value",
"Y Value" : "Y Value",
"Z Value" : "Z-værdi",
"CSS3 Filter" : "CSS3 Filter",
"Filter" : "Filter",
"Note: Some browsers cannot show CSS3 effects." : "Bemærk: Nogle browsere kan ikke vise CSS3 effekter.",
"Device Name" : "Device Name",
"Device Profile" : "Device Profile",
"Device OS" : "Device OS",
"Screen Width" : "Screen Bredde",
"Screen Height" : "Screen Højde",
"Status Bar Height" : "Statuslinje Højde",
"Top Toolbar" : "Top Toolbar",
"Bottom Toolbar" : "Bottom Toolbar",
"Skin Folder" : "Skin Folder",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<Strong> Vigtigt! </ Strong> Du vil ikke være i stand til at indlæse eller redigere kildekoden! Dette hvis for visning i kun Simulator.",
"Note: Do not use Unicode symbols, they will not be preserved." : "Bemærk: Brug ikke Unicode-symboler, vil de ikke blive bevaret.",
"Add Rack Rows" : "Tilføj Rack rækker",
"Append" : "Append",
"Rows to current Rack Catalog table" : "Rækker til aktuel Rack kataloget tabel",
"Insert Image" : "Indsæt billede",
"Notice" : "Meddelelse",
"Process" : "Proces",
"Name" : "Navn",
"Version" : "Version",
"Website" : "Websted",
"License" : "Licens",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ er et javascript program designet til udgivelse af indhold på internettet og mobile enheder i en velkendt magasin-stil format.",
"Publishing Kit available at" : "Publishing Kit findes på",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine blev skabt af K.M. Hansen, oprindelige kode © 2011-2015 Alle rettigheder forbeholdes.",
"Read the license and a list of project contributors:":"Læs licensen og en liste over projektets bidragydere:",
"LICENSE FILE":"LICENSFIL",
"CONTRIBUTORS":"BIDRAGYDERE",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine og Ryuzine logoer er varemærker tilhørende KM Hansen og Ryu Maru. Alle rettigheder forbeholdes. Navnene på andre virksomheder, produkter, tjenester og indhold, der distribueres via Ryuzine udgivelse platform er tilhører deres respektive ejere.",
"Error: configuration file missing!" : "Fejl: konfigurationsfil mangler!",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Hiding dialoger bliver overidden, gå til Valg> Vis alle dialoger og slå den fra at tillade skjulested",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine Writer vil nu forsøge at genindlæse og nulstille UI.",
"Setting takes effect after reloading Ryuzine Writer." : "Indstilling træder i kraft, efter at genindlæse Ryuzine Writer.",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "Dine In-Side Styles vil blive føjet til CSS Export Box og skrevet ind i siden til test. Før du udgiver, du skal eksportere den til et eksternt stylesheet.",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "Dine In-Side Styles vil blive skrevet ind i siden til test. Inden offentliggørelse bør du kopiere dem til en ekstern stylesheet.",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "Du bruger tilsyneladende In-Side Styles. Medmindre du tjekke bevare i-PAGE stilarter i Outputindstillinger eller du kopiere og indsætte CSS kode i din eksterne stylesheet de vil ikke blive brugt.",
"Configuration File is set to TEST but there is no configuration to test!" : "Konfigurationsfil er indstillet til test, men der er ingen konfiguration for at teste!",
"A default one will automatically be built for you." : "En standard vil man automatisk blive bygget for dig.",
"Using TEST CONFIGURATION FILE" : "Brug TEST konfigurationsfil",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "Inden den endelige eksport skal du skifte Outputindstillinger valg for konfigurationsfilen til enten misligholdelse eller en brugerdefineret ekstern fil.",
"Using an in-page configuration file is not recommended." : "Ved hjælp af en in-side konfigurationsfil kan ikke anbefales.",
"Configuration File was not defined, using default!" : "Konfigurationsfil blev ikke defineret, ved hjælp standard!",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "Fejl: Dette er en Ryuzine Rack Newsstand. Redigering af denne fil anbefales kun for avancerede forfattere.",
"Error: File could not be converted" : "Fejl: Fil kunne ikke konverteres",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "Denne fil synes at være en InDesign> Eksporter til Dreamweaver fil. Det vil blive konverteret til Ryuzine format. Du bør gemme fra editoren straks og i fremtiden importere den nye fil i stedet for denne.",
"Numbers Only!" : "Numbers Only!",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "FEJL: Brugerdefineret emnespecifikke stylesheet filnavn mangler, ved brug standard.",
"Error: Unknown list." : "Fejl: Ukendt liste.",
"Delete Entry" : "Slet opslag",
"You must enter a catalog file name" : "Du skal indtaste et katalog filnavn",
"This is not a valid catalog file." : "Dette er ikke en gyldig katalogfil.",
"Change takes effect after reloading Ryuzine Writer" : "Ændringen træder i kraft, efter at genindlæse Ryuzine Writer",
"Error: Unknown file type!" : "Fejl: Ukendt filtype!",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "Nogle dokument Outputindstillinger er ikke kompatible med denne indstilling. Output Options vil nu blive justeret og Ryuzine File regenereres så det vil arbejde",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "HTML Export Box er tom! Gå til Editor, Build-fil, og derefter pakke.",
"Configuration Export Box is empty!  Using Default file." : "Konfiguration Export Box er tom! Brug Standard fil.",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS Export Box er tom! Brug standard thisissue.css fil.",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "Data Export Box er tom! Byg et katalog fil eller ændre Package mulighed.",
"Package type unknown!" : "Pakke typen ukendt!",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "Du kan ikke fravælge BÅDE Ryuzine og RyuzineRack!",
"No pages are selected!" : "Ingen sider er valgt!",
"Are you sure you want to delete" : "Er du sikker på, du vil slette",
"This cannot be undone!" : "Dette kan ikke fortrydes!",
"Heading" : "Tekst",
"Put your page content here" : "Sæt din side indhold her",
"insert count set at zero, no action taken" : "indsætte tæller til nul, intet gøres",
"How many pages would you like to add?" : "Hvor mange sider vil du gerne tilføje?"
};
RYU.addon.localize.translate();