/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: ko

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "제작",
"Open Template Wizard" : "템플릿 열기 마법사",
"Open Source File" : "오픈 소스 파일",
"Import Old Ryuzine File" : "가져 오기 이전 Ryuzine 파일",
"Edit Config File" : "편집 구성 파일",
"Edit Rack Catalog" : "편집 랙 카탈로그",
"Load URL In Simulator" : "시뮬레이터에서로드 URL",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "이 유틸리티는 개발 환경에서 웹 서버에서 사용하기 위해 설계된다. 그것은 당신의 라이브 웹 서버에 설치해서는 안됩니다.",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "구성",
"Data" : "데이터",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "클립 보드에 복사, 상자에있는 모든 코드를 선택 빈 일반 텍스트 파일에 붙여 .HTM / .HTML,은 .js 또는 .CSS 확장자로 저장",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "당신은 상자에 코드를 직접 편집 할 수 있습니다. 수출 또는 패키지 게시 할 준비가되면 상단에있는 &#34;저장&#34;메뉴를 사용합니다.",
"Tablet System Bar" : "태블릿 시스템 바",
"Updating..." : "업데이트 ...",
"Pages" : "페이지",
"Addons" : "애드온",
"Rack" : "랙",
"Ads" : "광고",
"Binding" : "제본",
"Left" : "좌회전",
"Right" : "권리",
"Page Size" : "페이지 크기",
"Magazine (Square)" : "매거진 (광장)",
"Comic Book (Tall)" : "만화 (높이)",
"Fill All (for fluid layouts)" : "모든 채우기 (유체 레이아웃에 대한)",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "&#34;모든 채우기&#34;활성화 된 페이지는 사용 가능한 공간을 채우기 위해 성장",
"Zoom &#38; Pan" : "줌 및 팬",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "사용 가능 또는 불가능하게 확대하고 (여전히 웹 애플리케이션의 옵션 패널에서 사용자가 선택할 수) 터치 지원 장치에 대한 부하 패닝",
"Zoomable" : "줌이 가능한",
"Off" : "떨어져서",
"On" : "에",
"Maximum Zoom Amount" : "최대 줌 금액",
"Value" : "값",
"Page Navigation" : "페이지 탐색",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "모든 페이지에서 모든 페이지에 페이지 탐색의 기본 방법은 &#34;목차&#34;패널을 통해 또는 &#34;페이지 슬라이더&#34;컨트롤인지 여부를 확인합니다. 최종 사용자는 또한 활성화 / 자신의 옵션 패널 환경 설정에서 비활성화 할 수 있습니다.",
"Pages Slider" : "페이지 슬라이더",
"Animate View Changes" : "보기 변경 애니메이션",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "다른보기 사이를 전환 할 때 (잡지 / 연속 / 그리드 / 일반) 다른 하나의보기에서 전환을 애니메이션 할 수 있습니다. 기본 애니메이션 Ryuzine 랙 신문 가판대 앱 페이지 변경과 비슷하지만, 여러분은 <안에> ui_dark.css </ em> 또는 <em> ui_light.css </ EM> 파일에 사용자 정의 할 수 있습니다. 사용자가 옵션 패널에서 페이지 애니메이션을 해제 한 경우 브라우저가 일반 페이지 애니메이션을 지원하지 않는 경우, 또는보기 애니메이션도 사용할 수 없습니다.",
"View Animations" : "보기 애니메이션",
"Default Bookmarks" : "기본 즐겨 찾기",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "인앱 북마크 관리 패널이 몇 북마크를 미리 채워집니다 사용자가 삭제할 수 없습니다 끝난다.",
"Preset Bookmarks" : "사전 설정 즐겨 찾기",
"a new bookmark" : "새 북마크",
"Add-On Features" : "애드온 기능",
"User Interface Language Localization" : "사용자 인터페이스 언어 현지화",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "만약 <strong>을 로컬 라이즈 </ STRONG>에 추가 기능이 자동으로 버튼, 패널, 도움말 파일의 언어를 변경 포함되어 있습니다. 현지화가 비활성화 된 경우 무시됩니다. 현지화는 나열된 언어를 지원하지만, 당신은 쉽게 더 추가하거나 기본 언어를 편집 할 수 있습니다.",
"Language Code" : "언어 코드",
"Custom" : "관습",
"Ryuzine Theme Settings" : "Ryuzine 테마 설정",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Ryuzine 테마 웹 애플리케이션 사용자 인터페이스의 모양을 변경. 또한 다른 플랫폼에 다른 테마를 보낼 수 있습니다.",
"Swap Themes" : "스왑 테마",
"If disabled Platform Themes below are ignored and only default theme is used" : "아래 장애인 플랫폼 테마는 무시됩니다 만 기본 테마를 사용하는 경우",
"Platform Themes" : "플랫폼 테마",
"RyuzineRack Configuration" : "RyuzineRack 구성",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "당신이 RyuzineRack 뉴스 스탠드 웹 애플리케이션을 사용하지 않는 경우 <EM> 당신은 어떤 HTML 또는 일반 텍스트 편집기와 간단한 HTML 테이블 만들 수있는 파일과 편집이다. </ EM> &#34;데이터 카탈로그를&#34;이 부분을 무시하거나, 또는 &#34;랙 데이터를 사용할 수 있습니다 Ryuzine 작가 여기에 &#34;옵션을 선택합니다. &#34;미디어 유형&#34;절에서는 카탈로그 데이터에 정의 된 미디어의 각 유형에 해당하는 버튼에 표시되는 내용을 라벨 결정할 수 있습니다.",
"Rack Data Catalogs" : "데이터 카탈로그 랙",
"a Catalog File" : "카탈로그 파일",
"(Catalog files need to be placed in /data/cat/ folder)" : "(카탈로그 파일 / 데이터 / 고양이 / 폴더에 저장해야합니다)",
"Promotion Animation:" : "프로모션 애니메이션 :",
"( 0 = no animation | value = interval in seconds )" : "(0 = 애니메이션 | 값 = 초 간격 없음)",
"Maximum Number of Promotions:" : "프로모션의 최대 수 :",
"Links Open in:" : "링크에서 엽니 다",
"Default" : "디폴트 값",
"Items Per Page:" : "페이지 당 항목 :",
"( 0 = no pagination | value = items per page )" : "(0 = 매김 | 값 = 페이지 당 항목)",
"Rack Image Paths" : "랙 이미지 경로",
"Standard Resolution" : "표준 해상도",
"High Density Images" : "고밀도 이미지",
"Media Types and Button Text" : "미디어 유형 및 단추 텍스트",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "버튼 샘플은 현재 Ryuzine 작가에 적용되는 테마 (있는 경우)를 사용하여 표시됩니다. 외관은 테마 사용에 따라 달라진다.",
"Integrated Advertising" : "통합 광고",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "이 당신이 광고를 게재 할 수있는 세 가지 통합 영역은 구성 옵션의이 부분은 당신이 그 광고를 표시하는 방법을 제어 할 수 있습니다.",
"Splash Ad" : "스플래쉬 광고",
"(0 = no splash ad | value = number of seconds to display)" : "(0 = 스플래시 광고 | 값 = 초 단위로 표시합니다)",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "이 또한 그것에 광고가 아닌지 얼마나 오래 초기 화면이 표시 제어를 사용할 수 있습니다.",
"Box Ad" : "박스 광고",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "(0 = 더 박스 광고 | 비 숫자 값 = 지속적인 | 숫자 값이 = 초 광고를 표시 없습니다)",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "라이트 박스 컨테이너 *는 * ID에 대해 &#34;boxad 있어야합니다&#34;",
"Banner Ad" : "배너 광고",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "(널 (null) = 광고 없음 | 0 = 영구적 | 숫자 값 = 광고 표시 / 숨기기 간격)",
"Device View" : "장치보기",
"Add-Ons" : "추가 기능",
"Help" : "도와주세요",
"Done" : "끝난",
"Options" : "옵션",
"Auto-import Master Styles" : "자동 가져 오기 마스터 스타일",
"Rich Text Editor" : "서식있는 텍스트 편집기",
"Show All Dialogs" : "모든 대화 상자를 표시",
"Native Scrolling" : "기본 스크롤",
"Zoom &amp; Pan" : "줌 & A; 팬",
"Theme UI" : "테마 UI",
"Normal Tab Key" : "일반 탭 키",
"Guided Tour" : "가이드 투어",
"About Ryuzine" : "Ryuzine 소개",
"Close" : "가까운",
"Start" : "스타트",
"Editor" : "편집자",
"File" : "파일",
"Clear Editor" : "지우기 편집기",
"New from Template" : "템플릿에서 새",
"Document Properties" : "문서 속성",
"Open Work File" : "열기 작업 파일",
"Save Work File As..." : "으로 작업 파일을 저장 ...",
"Save As..." : "다른 이름으로 저장 ...",
"View" : "전망",
"Split View (Auto)" : "분할보기 (자동)",
"Split Vertical" : "분할 수직",
"Split Horizontal" : "분할 수평",
"Reset View" : "보기 재설정",
"Refresh" : "새로 고침",
"Format" : "체재",
"Build" : "구축",
"Export" : "수출",
"Save" : "저장",
"Save HTML" : "HTML로 저장",
"Save CSS" : "저장 CSS",
"Save Config File" : "구성 파일 저장",
"Save Rack Catalog" : "저장 랙 카탈로그",
"Build Package" : "패키지 빌드",
"Preview" : "시사",
"Simulator" : "시뮬레이터",
"Device" : "장치",
"Add Device" : "장치 추가",
"Rotate" : "회전",
"App View" : "앱보기",
"Browser View" : "브라우저보기",
"Screen Only" : "화면 만",
"Fill View" : "보기 채우기",
"Zoom" : "줌",
"Fit Width" : "너비에 맞추기",
"Fit Height" : "높이에 맞추기",
"Load URL" : "로드 URL",
"Config Builder" : "구성 빌더",
"Reset" : "재설정",
"Rack Builder" : "빌더 랙",
"New Rack Catalog" : "새로운 랙 카탈로그",
"Load Rack Catalog" : "로드 랙 카탈로그",
"Add Item" : "항목 추가",
"Edit" : "편집",
"Add Rows" : "행 추가",
"Edit Media Types" : "편집 용지 유형",
"Edit Categories" : "범주 편집",
"RackBuilder" : "빌더 랙",
"ConfigBuilder" : "구성 빌더",
"Guided Tour  Navigate with button on bubble or Play All above." : "거품에 버튼 투어 이동을 안내 또는 위의 모든 재생합니다.",
"Next" : "다음에",
"Play All" : "모두 재생",
"The START Screen has shortcuts to common tasks." : "시작 화면은 일반적인 작업에 대한 바로 가기가 있습니다.",
"The EDITOR is where you create and update your Ryuzine publications." : "당신이 작성하고 Ryuzine 출판물을 업데이트 곳 EDITOR입니다.",
"FILE Start fresh, from a template or open &amp; edit a file" : "FILE 템플릿 또는 오픈 & A에서 신선한 시작; 파일을 편집",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "템플레이트 정보 & A를 입력; 잡지에 포함 할 요소를 선택합니다.",
"OPEN FILE to import and edit existing files." : "OPEN FILE 가져오고 기존 파일을 편집 할 수 있습니다.",
"Use the Editor Window to add or modify the content." : "추가하거나 내용을 수정하기 위해 편집기 창을 사용합니다.",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ELEMENTS 삽입 Ryuzine 편집기에서 특정 요소.",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "분할 뷰는 직접 동시에 코드 및 미리보기 변경 내용을 편집 할 수 있습니다.",
"OPTIONS Customize the output format of your magazine." : "옵션은 잡지의 출력 형식을 사용자 정의합니다.",
"OPTIONS Easily set up which features your publication will support." : "옵션은 쉽게 발행물이 지원하는 기능을하는 설정합니다.",
"BUILD! Processes your Editor content into Ryuzine format." : "구축! Ryuzine 형식으로 편집기의 컨텐츠를 처리합니다.",
"OUTPUT Ryuzine code is generated automatically." : "OUTPUT Ryuzine 코드가 자동으로 생성됩니다.",
"HTML Export box has the Ryuzine webapp code in it." : "HTML 내보내기 상자가 그 안에 Ryuzine 웹 어플리케이션 코드가 있습니다.",
"SAVE! Individual component files or Packaged Publications." : "SAVE! 구성 요소 파일이나 패키지 간행물 개인.",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "패키지는 ZIP 작은, 표준 또는 사용자 정의 패키지를 선택",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "시뮬레이터 미리보기를 표시합니다 다양한 장치와 같은 Ryuzine.",
"DEVICE LIST Choose from many simulated device profiles." : "장치 목록에는 많은 시뮬레이션 장치 프로파일을 선택할 수 있습니다.",
"ADD DEVICES Create custom profiles for other simulated devices." : "장치 추가는 다른 시뮬레이션 장치에 대한 사용자 정의 프로파일을 작성합니다.",
"Enter device profile data and submit. Profiles are stored for future sessions." : "디바이스 프로파일 데이터를 입력하고 제출합니다. 프로필은 미래의 세션에 저장됩니다.",
"ROTATE Switch devices between portrait and landscape orientations." : "세로 및 가로 방향 사이를 전환 장치를 돌립니다.",
"VIEWS Change simulator from browser mode, app view, and more." : "VIEWS 브라우저 모드, 응용 프로그램보기, 더에서 시뮬레이터를 변경합니다.",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "줌, 확대 축소하고, 화면에 맞춤 시뮬레이터.",
"CONFIGURE! Easily create custom issue configuration files." : "CONFIGURE! 쉽게 사용자 정의 문제 구성 파일을 만듭니다.",
"Select the Configuration Settings you want to use for your publication." : "발행물에 사용할 구성 설정을 선택합니다.",
"TABS move from one configuration section to another." : "TABS는 하나의 구성 섹션에서 다른로 이동합니다.",
"BUILD Instantly writes your custom configuration for you." : "BUILD는 즉시 당신을 위해 사용자 정의 설정을 기록합니다.",
"EXPORT Configuration file code appears in export box." : "수출 구성 파일의 코드는 수출 상자에 나타납니다.",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "RYUZINE RACK의 데이터 카탈로그 파일을 구축하고 쉽게 편집 할 수 있습니다.",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "편집 데이터는 데이터 빌더 스프레드 시트 편집과 유사 사용.",
"LOAD Existing Data Catalogs" : "LOAD는 데이터 카탈로그를 기존",
"CATALOGS are HTML files with simple tables in them." : "카탈로그는 그들에 간단한 테이블 HTML 파일입니다.",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "항목을 추가하면 데이터 카탈로그의 끝에 새 행을 추가합니다.",
"DELETE ROW Tap the X at the end of any row to delete the row." : "행을 삭제하는 모든 행의 끝에서 ROW를 누릅니다에게 X를 삭제합니다.",
"Media Type &amp; Category lists can also be customized for each catalog." : "용지 종류 & A; 카테고리 목록은 각 카탈로그에 맞게 사용자 정의 할 수 있습니다.",
"These lists are synchronized with the Configuration Builder." : "이 목록은 구성 빌더와 동기화됩니다.",
"BUILD Catalogs are built automatically with just a click!" : "BUILD 카탈로그 그냥 클릭으로 자동으로 내장되어 있습니다!",
"EXPORT Data Catalog code prints out to the Export box." : "수출 데이터 카탈로그 코드는 수출 박스에 출력합니다.",
"OPTIONS Shows additional settings." : "옵션 추가 설정을 표시합니다.",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "옵션은 Ryuzine 작가 당신을 위해 작동 방법에 대한 기본 설정을 보자.",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "추가 기능을 선택하고 작업 공간과 추가 기능이 여기에 액세스 할 수 있습니다 타사.",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "감사합니다! Ryuzine 작가를하려고합니다! 완전 수동 가능한 온라인.",
"Load Old Ryuzine File" : "올드 Ryuzine 파일을로드",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"의 <strong>중요!</STRONG> 파일은 Ryuzine 개발 폴더에 있어야하거나 작동하지 않습니다.",
"Import Master Styles":"가져 오기 마스터 스타일",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"의 <strong>중요!</strong>을 마스터 스타일 스타일 시트 파일은 Ryuzine 개발 폴더 및 하위 폴더에 위치해야합니다",
"Import Edition Styles":"가져 오기 판 스타일",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"의 <strong>중요!</STRONG> 에디션 스타일 스타일 시트 파일은 Ryuzine 개발 폴더 및 하위 폴더에 위치해야합니다",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"경고 :이 버전의 스타일 패널에서 모든 것을 취소하고 취소 할 수 없습니다!",
"This loads the data from the file, but you will not be editing the actual file." : "이 파일에서 데이터를로드,하지만 당신은 실제 파일을 편집 할 수 없습니다.",
"Load File" : "파일로드",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_ 및 .HTM가 자동으로 추가. 경고 : 같은 이름의 파일을 덮어 씁니다!",
"Submit" : "제출",
"Save File" : "파일 저장",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "올바른 경로와 확장자가 자동​​으로 추가. 경고 : 같은 이름의 파일을 덮어 씁니다!",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "이것은 현재 출판물의 기본 ZIP 아카이브 패키지를 구성합니다. 패키지에 어떤 일이 일어나는지에 대한 제어를 원하는 경우, 또는, 서버에 이미 파일을 사용하여 패키지를 빌드 아래의 사용자 지정 옵션을 선택합니다.",
"Smallest File Size" : "작은 파일 크기",
"No Add-ons" : "추가 기능 없음 없음",
"No Themes" : "어떤 테마가 없습니다",
"No Catalogs" : "어떤 카탈로그 없다",
"No Source Code":"어떤 소스 코드가 없습니다",
"No Web Fonts":"어떤 웹 폰트 없습니다",
"All Web Fonts":"모든 웹 글꼴",
"Preserve Editor Thumbnail Images":"에디터의 축소판 이미지를 보존",
"Fonts Folder":"글꼴 폴더",
"Include All Fonts":"모든 글꼴 포함",
"Font Folders:":"글꼴 폴더 :",
"Loose Fonts:":"느슨한 글꼴 :",
"Include Source Code":"소스 코드를 포함",
"Include Ryuzine Rack":"뉴스 스탠드 포함",
"Standard Package" : "표준 패키지",
"Recommended Add-ons" : "추천 부가 기능",
"OS-integration Themes" : "OS 통합 테마",
"Custom Package" : "사용자 정의 패키지",
"Issue Title" : "문제 제목",
"Add Timestamp when Built" : "내장 때 타임 스탬프를 추가",
"Image Folder" : "이미지 폴더",
"Ryuzine File" : "Ryuzine 파일",
"Source" : "출처",
"Export Box" : "수출 박스",
"Server" : "서버",
"Configuration File" : "구성 파일",
"Issue-Specific Stylesheet" : "문제 별 스타일 시트",
"Include All Add-ons" : "모든 추가 기능을 포함",
"Include All Themes" : "모든 주제를 포함",
"Custom Script" : "사용자 정의 스크립트",
"(optional)" : "(선택 사항)",
"file should be in the /js folder" : "파일은 / JS 폴더에 있어야합니다",
"File Name:" : "파일 이름 :",
"Custom Stylesheet" : "사용자 지정 스타일 시트",
"file should be in the /css folder" : "파일은 / CSS의 폴더에 있어야합니다",
"Set Ryuzine Rack webapp as package" : "패키지와 설정 Ryuzine 랙 웹 애플리케이션",
"All Catalogs in" : "모든 카탈로그에서",
"Note: If your development directory is not writable Build Package will fail." : "참고 : 개발 디렉토리가 아닌 경우 쓰기 빌드 패키지가 실패합니다.",
"Skip ZIP Archiving" : "ZIP 아카이브 건너 뛰기",
"Show" : "표시",
"Output Console" : "출력 콘솔",
"Hide" : "숨기기",
"Template Wizard" : "템플릿 마법사",
"Title" : "이름",
"Page Count" : "페이지 수",
"Show Webcomic Options" : "보기 웹툰 옵션",
"prefix" : "접두사",
"count" : "계산",
"suffix" : "접미사",
"type" : "유형",
"Manga Binding (right-side)" : "만화 바인딩 (오른쪽)",
"Add Comic Book Styles" : "만화 스타일 추가",
"Fit Images By BOTH Width and Height to Live Area" : "폭과 영역을 살기 높이 모두 맞춤 이미지",
"Fit Front and Back Covers to Page Size" : "전면 장착하고 돌아 가기 페이지 크기에 커버",
"Fit sets as background images.  Pages do not scroll!" : "배경 이미지로 맞춤 설정합니다. 페이지는 스크롤하지 않습니다!",
"BUILD COMIC ON SUBMIT" : "COMIC ON 제출 BUILD",
"Lightboxes" : "라이트 박스",
"Social Widget" : "사회 위젯",
"Built-In" : "내장",
"App Logo" : "앱 로고",
"Welcome" : "환영",
"Exit Message" : "종료 메시지",
"Copyright" : "저작권",
"Author" : "저자",
"File Format" : "파일 형식",
"Description" : "기술",
"characters (max 155 recommended)" : "문자 (최대 155 권장)",
"Keywords" : "키워드",
"(optional comma separated list)" : "(선택 쉼표로 구분 된 목록)",
"Import Notes" : "가져 오기 노트",
"Output Format" : "출력 형식",
"Natural Language" : "자연 언어",
"Preserve In-Page Styles" : "인 페이지 스타일을 유지",
"Issue Configuration" : "문제 구성",
"Test" : "테스트",
"Default Theme" : "기본 테마",
"Dark" : "어두운",
"Light" : "빛",
"Theme Name" : "테마 이름",
"Issue Styles" : "문제 스타일",
"In-Page (Test)" : "인 페이지 (시험)",
"Custom External Stylesheet" : "사용자 정의 외부 스타일 시트",
"Custom Additional Script" : "사용자 추가 스크립트",
"Load Script" : "스크립트를로드",
"First" : "처음으로",
"Last" : "마지막",
"End of Page" : "페이지 끝",
"Note: Configuration file setting can override some of these options." : "참고 : 구성 파일 설정이 일부 옵션을 겹쳐 쓸 수 있습니다.",
"Insert Pages" : "페이지 삽입",
"Insert" : "삽입",
"pages" : "페이지",
"at end of document" : "문서의 끝에서",
"at start of document" : "문서의 시작시",
"after page" : "페이지 후",
"before page" : "페이지 이전",
"Add New Style" : "새 스타일 추가",
"Font" : "폰트",
"Object" : "대상",
"Effects" : "효과",
"Style Code" : "스타일 코드",
"Generated code appears above. You can also enter/edit code in this box before submission." : "생성 된 코드는 위에 나타납니다. 또한 제출하기 전에이 상자에 / 편집 코드를 입력 할 수 있습니다.",
"Font Styles" : "글꼴 스타일",
"General" : "일반",
"Style Name" : "스타일 이름",
"Based On" : "를 기반으로",
"Basic Font Styles" : "기본 글꼴 스타일",
"Font Family" : "글꼴 가족",
"Font Weight" : "글꼴 무게",
"Normal" : "표준",
"Lighter" : "라이터",
"Bold" : "대담한",
"Bolder" : "대담",
"Initial" : "초기",
"Inherit" : "상속",
"Font Style" : "글꼴 스타일",
"Oblique" : "비스듬한",
"Italic" : "이탤릭체",
"Size" : "크기",
"Line Height" : "라인 높이",
"Decoration" : "장식",
"None" : "없음",
"Underline" : "밑줄",
"Overline" : "윗줄",
"Line-Through" : "라인을 통해",
"Text Wrap" : "텍스트 감싸기",
"Text Color" : "텍스트 색상",
"Text Highlight" : "텍스트 강조",
"Advanced Font Styles" : "고급 글꼴 스타일",
"Case" : "경우",
"UPPERCASE" : "대문자",
"lowercase" : "소문자",
"Capitalize" : "대문자",
"Align" : "맞 춥니 다",
"Center" : "센터",
"Justify" : "맞춤",
"Letter Spacing" : "문자 간격",
"Length" : "길이",
"Word Spacing" : "띄어쓰기",
"Object Styles" : "객체 스타일",
"Height" : "신장",
"Width" : "폭",
"Background" : "배경",
"Color" : "색",
"Image" : "영상",
"Background Position" : "배경 위치",
"Custom (enter values below)" : "사용자 정의 (아래 값을 입력)",
"Horizontal" : "수평",
"Vertical" : "수직의",
"Background Size" : "배경 크기",
"Fill By Width and Height" : "너비 및 높이에 의해 작성",
"Fill By Width" : "으로 폭 채우기",
"Fill By Height" : "높이로 채우기",
"Position" : "위치",
"Display" : "디스플레이",
"Top" : "상단",
"Link" : "링크",
"Bottom" : "바닥",
"Padding" : "심",
"Margin" : "여유",
"Borders" : "테두리",
"Line" : "라인",
"Columns" : "열",
"Number" : "수",
"Gutter" : "홈통",
"CSS3 Effects" : "CSS3 효과",
"Show/Hide" : "표시 / 숨기기",
"Visibility" : "시계",
"Opacity" : "불투명",
"Shadow/Glow" : "그림자 / 글로우",
"Text Shadow/Glow" : "텍스트 그림자 / 글로우",
"Offset X" : "X 오프셋",
"Offset Y" : "Y 오프셋",
"Blur" : "흐림",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "예 텍스트의 <strong> 굵게 </ STRONG> <EM> 이탤릭체 </ EM>",
"Effect Type" : "이펙트 형식",
"Drop Shadow" : "그림자",
"Outer Glow" : "외부 광선",
"Box Shadow/Glow" : "상자 그림자 / 글로우",
"Spread" : "전파",
"CSS3 Transition" : "CSS3 전환",
"Property" : "재산",
"Duration" : "지속",
"Timing" : "타이밍",
"Delay" : "지연",
"CSS3 Transform" : "변환 CSS3",
"X Value" : "X 값",
"Y Value" : "Y 값",
"Z Value" : "Z 값",
"CSS3 Filter" : "CSS3 필터",
"Filter" : "필터",
"Note: Some browsers cannot show CSS3 effects." : "참고 : 일부 브라우저는 CSS3 효과를 표시 할 수 없습니다.",
"Device Name" : "장치 이름",
"Device Profile" : "장치 프로필",
"Device OS" : "장치 OS",
"Screen Width" : "화면 폭",
"Screen Height" : "화면 높이",
"Status Bar Height" : "상태 표시 줄의 높이",
"Top Toolbar" : "상단 도구 모음",
"Bottom Toolbar" : "하단 도구 모음",
"Skin Folder" : "스킨 폴더",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "의 <strong> 중요! </ strong>을로드하거나 소스 코드를 편집 할 수 없습니다! 이 경우에만 시뮬레이터에 볼.",
"Note: Do not use Unicode symbols, they will not be preserved." : "참고 : 유니 코드 문자를 사용하지 마십시오, 그들은 유지되지 않습니다.",
"Add Rack Rows" : "랙 행을 추가",
"Append" : "추가",
"Rows to current Rack Catalog table" : "현재 랙 카탈로그 테이블에 행",
"Insert Image" : "이미지 삽입",
"Notice" : "통지",
"Process" : "방법",
"Name" : "이름",
"Version" : "버전",
"Website" : "웹 사이트",
"License" : "라이센스",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™는 익숙한 잡지 스타일의 형식으로 웹 및 모바일 디바이스에 콘텐츠를 게시하기 위해 설계된 자바 스크립트 응용 프로그램입니다.",
"Publishing Kit available at" : "에서 확인할 수 출판 키트",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine는 K.M.에 의해 만들어진 한센 2011-2015 판권 소유 © 원래의 코드.",
"Read the license and a list of project contributors:":"라이센스 및 프로젝트 참여자의 목록을 읽기 :",
"LICENSE FILE":"라이센스 파일",
"CONTRIBUTORS":"기여자",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine과 Ryuzine 로고는 KM의 상표입니다 한센과 류 마루. 판권 소유.Ryuzine 출판 플랫폼을 통해 배포 회사, 제품, 서비스 및 콘텐츠를 다른 이름은 해당 소유자의 자산입니다.",
"Error: configuration file missing!" : "오류 : 구성 파일이 없습니다!",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "대화 상자를 숨기기> SHOW ALL 대화 상자 옵션에 가서 숨어 할 수 있도록 전원을 끄고, 오버라이드 (override)되는",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine 작가는 이제 다시로드하고 UI를 다시 시도합니다.",
"Setting takes effect after reloading Ryuzine Writer." : "설정은 Ryuzine 작가를 다시로드 한 후 적용됩니다.",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "당신의 인 페이지 스타일은 CSS 수출 박스에 추가 및 테스트 페이지에 기록됩니다. 게시하기 전에 외부 스타일 시트로 내 보내야합니다.",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "당신의 인 페이지 스타일은 테스트를위한 페이지에 기록됩니다. 게시하기 전에 외부 스타일 시트에 복사해야합니다.",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "당신은 인 페이지 스타일을 사용하는 것으로 나타납니다. 당신이 출력 옵션에서 IN-PAGE 스타일을 PRESERVE 확인하거나 외부 스타일 시트로 복사하여 CSS 코드를 붙여하지 않는 한 사용되지 않습니다.",
"Configuration File is set to TEST but there is no configuration to test!" : "구성 파일은 TEST로 설정되어 있지만 테스트하는 구성은 없다!",
"A default one will automatically be built for you." : "기본 자동으로 당신을 위해 만들어진 것입니다.",
"Using TEST CONFIGURATION FILE" : "테스트 구성 파일을 사용하여",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "최종 수출하기 전에 당신은 DEFAULT 또는 CUSTOM 외부 파일 중 하나에 구성 파일의 출력 옵션 선택을 전환해야합니다.",
"Using an in-page configuration file is not recommended." : "의 페이지 구성 파일을 사용하지 않는 것이 좋습니다.",
"Configuration File was not defined, using default!" : "구성 파일은 기본값을 사용하여 정의되지!",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "오류 :이 Ryuzine 랙 잡지입니다. 이 파일을 편집하는 유일한 고급 저자 권장합니다.",
"Error: File could not be converted" : "오류 : 파일 변환 할 수 없습니다",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "이 파일은 Dreamweaver의 파일에 대한 인디자인> 내보내기 것으로 보인다. 그것은 Ryuzine 형식으로 변환한다. 즉시 편집기에서 저장하고 미래에 대신 하나의 새 파일을 가져와야합니다.",
"Numbers Only!" : "숫자 만!",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "ERROR : 사용자 정의 문제 관련 스타일 시트 파일 이름은 기본값을 사용하여, 누락.",
"Error: Unknown list." : "오류 : 알 수없는 목록입니다.",
"Delete Entry" : "항목 삭제",
"You must enter a catalog file name" : "당신은 카탈로그 파일 이름을 입력해야합니다",
"This is not a valid catalog file." : "이 유효한 카탈로그 파일이 아닙니다.",
"Change takes effect after reloading Ryuzine Writer" : "변경 Ryuzine 작가를 다시로드 한 후 적용됩니다",
"Error: Unknown file type!" : "오류 : 알 수없는 파일 형식!",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "일부 문서 출력 옵션이 설정과 호환되지 않습니다. 출력 옵션은 이제 조정이 작동하도록 Ryuzine 파일이 재생됩니다",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "HTML 내보내기 상자가 비어 있습니다! 다음 패키지를 편집기로 이동하여 파일을 작성합니다.",
"Configuration Export Box is empty!  Using Default file." : "구성 내보내기 상자가 비어 있습니다! 기본 파일을 사용하여.",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS 내보내기 상자가 비어 있습니다! 기본 thisissue.css 파일을 사용하여.",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "데이터 내보내기 상자가 비어 있습니다! 카탈로그 파일을 만들거나 패키지 옵션을 변경합니다.",
"Package type unknown!" : "패키지 유형을 알 수없는!",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "당신은 Ryuzine 및 RyuzineRack 둘을 취소 할 수 없습니다!",
"No pages are selected!" : "페이지가 한 선택하지!",
"Are you sure you want to delete" : "당신은 당신이 삭제 하시겠습니까?",
"This cannot be undone!" : "이는 취소 할 수 없습니다!",
"Heading" : "표제",
"Put your page content here" : "여기 페이지의 콘텐츠를 넣어",
"insert count set at zero, no action taken" : "카운트가 0으로 설정 삽입, 어떠한 조치도 취해지지",
"How many pages would you like to add?" : "얼마나 많은 페이지 당신은 추가 하시겠습니까?"
};
RYU.addon.localize.translate();