/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: zh_HANS

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "创作",
"Open Template Wizard" : "打开模板向导",
"Open Source File" : "打开源文件",
"Import Old Ryuzine File" : "进口旧Ryuzine文件",
"Edit Config File" : "编辑配置文件",
"Edit Rack Catalog" : "编辑架目录",
"Load URL In Simulator" : "负载URL在模拟器",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "此实用程序是专为在开发环境中从Web服务器使用。它不应该被安装在现场的Web服务器上。",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "配置",
"Data" : "数据",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "在框中选择所有代码，复制到剪贴板，粘贴到一个空的纯文本文件，并保存有名为.htm / html的，.js文件或扩展名为.css",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "您可以在框中直接编辑代码。用“SAVE”菜单顶部准备当出口或包装出版。",
"Tablet System Bar" : "平板系统吧",
"Updating..." : "更新中...",
"Pages" : "网页",
"Addons" : "插件",
"Rack" : "架",
"Ads" : "广告",
"Binding" : "捆绑",
"Left" : "左",
"Right" : "权",
"Page Size" : "页面大小",
"Magazine (Square)" : "杂志（广场）",
"Comic Book (Tall)" : "漫画（高）",
"Fill All (for fluid layouts)" : "所有的填充（流体布局）",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "当“所有的填充”启用页增长到填满可用空间",
"Zoom &#38; Pan" : "缩放和平移",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "启用或禁用缩放和平移负载触摸功能的设备（它仍然是在Web应用程序的选项面板中用户可选）",
"Zoomable" : "可缩放",
"Off" : "离",
"On" : "上",
"Maximum Zoom Amount" : "最大变焦量",
"Value" : "值",
"Page Navigation" : "页面导航",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "决定了页面导航的默认方法从任何网页的任何页面是否是通过“目录表”面板或使用“的页面滚动条”的控制。最终用户也可以启用/在他们的选项面板中的喜好将其禁用。",
"Pages Slider" : "页滑块",
"Animate View Changes" : "动画查看更改",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "当不同的观点之间切换（杂志/连续/表格/平）从一个视图过渡到另一个可以是动画。默认的动画是类似于Ryuzine机架报刊亭的应用程序页面的变化，但你可以在<EM> ui_dark.css </ EM>或<EM> ui_light.css </ em>的文件，对其进行自定义。如果浏览器不支持正常的网页动画，或者如果用户已关闭的网页动画的选项面板中查看动画也被禁止。",
"View Animations" : "查看动画",
"Default Bookmarks" : "默认书签",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "该应用内书签管理面板预先填充了几个书签最终用户无法删除。",
"Preset Bookmarks" : "预置书签",
"a new bookmark" : "新书签",
"Add-On Features" : "附加功能",
"User Interface Language Localization" : "用户界面语言本地化",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "如果<STRONG>本地化</ STRONG>附加包含它会自动更改上的按钮，面板和帮助文件的语言。如果本地化被禁用忽略。本地化只支持列出的语言，但你可以很容易地添加更多或编辑默认语言。",
"Language Code" : "语言代码",
"Custom" : "习惯",
"Ryuzine Theme Settings" : "Ryuzine主题设置",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Ryuzine主题改变Web应用程序用户界面的外观。您还可以发送不同的主题，以不同的平台。",
"Swap Themes" : "交换主题",
"If disabled Platform Themes below are ignored and only default theme is used" : "如果低于伤残平台的主题被忽略，只有默认的主题时",
"Platform Themes" : "平台主题",
"RyuzineRack Configuration" : "RyuzineRack配置",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<EM>如果您使用的不是RyuzineRack报刊亭的web应用，你可以忽略这部分。</ em>的“数据目录”是简单的HTML表格文件，您可以创建和编辑与任何HTML或纯文本编辑器，或使用“机架数据在Ryuzine作家“选择这里。 “媒体类型”一节让你决定出现在每种类型的目录中的数据定义媒体的按钮有什么标签。",
"Rack Data Catalogs" : "机架数据目录",
"a Catalog File" : "目录文件",
"(Catalog files need to be placed in /data/cat/ folder)" : "（编录文件需要放在/数据/ CAT /文件夹）",
"Promotion Animation:" : "宣传动画：",
"( 0 = no animation | value = interval in seconds )" : "（0 =没有动画|值=间隔以秒为单位）",
"Maximum Number of Promotions:" : "促销的最大数量：",
"Links Open in:" : "链接中打开：",
"Default" : "默认",
"Items Per Page:" : "项目每页：",
"( 0 = no pagination | value = items per page )" : "（0 =无分页|值=每页项）",
"Rack Image Paths" : "机架映像路径",
"Standard Resolution" : "标准分辨率",
"High Density Images" : "高密度图片",
"Media Types and Button Text" : "媒体类型和按钮文本",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "按钮样品使用主题（如果有的话）当前应用于Ryuzine作家所示。外观的变化取决于该主题被使用。",
"Integrated Advertising" : "综合广告",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "有三个集成领域中，您可以放置​​广告，这部分的配置选项可用于控制这些广告将显示。",
"Splash Ad" : "飞溅的广告",
"(0 = no splash ad | value = number of seconds to display)" : "（0 =无飞溅广告|值=秒数显示）",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "这也可以用于控制初始屏幕显示多久，是否有在其上的广告或没有。",
"Box Ad" : "广告箱",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "（0 =无盒广告|非数值=执着|数值=秒钟显示广告）",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "灯箱容器*必须*拥有“boxad”为ID",
"Banner Ad" : "横幅广告",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "（空=无广告| 0 =执着|数值=广告显示/隐藏间隔）",
"Device View" : "设备视图",
"Add-Ons" : "加载项",
"Help" : "救命",
"Done" : "DONE",
"Options" : "选项",
"Auto-import Master Styles" : "自动导入主样式",
"Rich Text Editor" : "富文本编辑器",
"Show All Dialogs" : "显示所有对话框",
"Native Scrolling" : "本土滚动",
"Zoom &amp; Pan" : "缩放和放大器;锅",
"Theme UI" : "主题UI",
"Normal Tab Key" : "普通Tab键",
"Guided Tour" : "导游",
"About Ryuzine" : "关于Ryuzine",
"Close" : "近",
"Start" : "开始",
"Editor" : "编辑",
"File" : "文件",
"Clear Editor" : "清除编辑",
"New from Template" : "从模板新建",
"Document Properties" : "文档属性",
"Open Work File" : "打开工作文件",
"Save Work File As..." : "保存工作文件为...",
"Save As..." : "另存为...",
"View" : "视图",
"Split View (Auto)" : "拆分视图（自动）",
"Split Vertical" : "垂直拆分",
"Split Horizontal" : "水平分割",
"Reset View" : "重置浏览",
"Refresh" : "刷新",
"Format" : "格式",
"Build" : "建",
"Export" : "出口",
"Save" : "保存",
"Save HTML" : "保存HTML",
"Save CSS" : "保存CSS",
"Save Config File" : "保存配置文件",
"Save Rack Catalog" : "节省机架产品目录",
"Build Package" : "建立包",
"Preview" : "预览",
"Simulator" : "模拟器",
"Device" : "设备",
"Add Device" : "添加设备",
"Rotate" : "旋转",
"App View" : "App查看",
"Browser View" : "浏览器中查看",
"Screen Only" : "仅屏幕",
"Fill View" : "填写查看",
"Zoom" : "放大",
"Fit Width" : "适合宽度",
"Fit Height" : "适合高度",
"Load URL" : "加载URL",
"Config Builder" : "配置生成器",
"Reset" : "重置",
"Rack Builder" : "机架生成器",
"New Rack Catalog" : "新的机架产品目录",
"Load Rack Catalog" : "负载架目录",
"Add Item" : "添加项目",
"Edit" : "编辑",
"Add Rows" : "添加行",
"Edit Media Types" : "编辑媒体类型",
"Edit Categories" : "编辑类别",
"RackBuilder" : "机架生成器",
"ConfigBuilder" : "配置生成器",
"Guided Tour  Navigate with button on bubble or Play All above." : "导游带导航按钮上的泡沫或全部播放以上。",
"Next" : "下一个",
"Play All" : "全部播放",
"The START Screen has shortcuts to common tasks." : "开始屏幕的快捷方式具有共同的任务。",
"The EDITOR is where you create and update your Ryuzine publications." : "编辑器是您创建和更新Ryuzine出版物。",
"FILE Start fresh, from a template or open &amp; edit a file" : "FILE重新开始，从模板或打开和放大器;编辑文件",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "模板输入信息和放大器;选择元素在你的杂志包括。",
"OPEN FILE to import and edit existing files." : "OPEN FILE导入和编辑现有的文件。",
"Use the Editor Window to add or modify the content." : "使用编辑器窗口来添加或修改的内容。",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ELEMENTS插入Ryuzine在编辑器中的特定元素。",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "拆分视图直接编辑在同一时间码和预览变化。",
"OPTIONS Customize the output format of your magazine." : "OPTIONS自定义杂志的输出格​​式。",
"OPTIONS Easily set up which features your publication will support." : "OPTIONS轻松设置哪些功能您的出版物会支持。",
"BUILD! Processes your Editor content into Ryuzine format." : "BUILD！处理您的编辑内容到Ryuzine格式。",
"OUTPUT Ryuzine code is generated automatically." : "OUTPUT Ryuzine代码自动生成。",
"HTML Export box has the Ryuzine webapp code in it." : "HTML出口箱在它Ryuzine web应用程序的代码。",
"SAVE! Individual component files or Packaged Publications." : "救人！单个组件文件或打包出版物。",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "PACKAGE选择小的，标准的，或定制软件包ZIP",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "模拟器预览您Ryuzine各种设备将证明这一点。",
"DEVICE LIST Choose from many simulated device profiles." : "设备列表中选择许多模拟设备配置文件。",
"ADD DEVICES Create custom profiles for other simulated devices." : "添加设备创建其他模拟设备的自定义配置文件。",
"Enter device profile data and submit. Profiles are stored for future sessions." : "输入设备配置文件数据，并提交。配置文件存储为将来的会话。",
"ROTATE Switch devices between portrait and landscape orientations." : "ROTATE纵向和横向之间切换设备。",
"VIEWS Change simulator from browser mode, app view, and more." : "VIEWS从浏览器模式下，应用程序图，并且更改变模拟器。",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOM缩小，放大，并适合模拟器到你的屏幕。",
"CONFIGURE! Easily create custom issue configuration files." : "CONFIGURE！轻松地创建自定义的问题，配置文件。",
"Select the Configuration Settings you want to use for your publication." : "选择要使用的出版物配置设置。",
"TABS move from one configuration section to another." : "TABS移动从一个配置部分到另一个。",
"BUILD Instantly writes your custom configuration for you." : "BUILD立即写你自定义的配置。",
"EXPORT Configuration file code appears in export box." : "导出配置文件的代码将出现在出口框。",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "RYUZINE RACK数据目录中的文件很容易建立和编辑。",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "编辑数据使用数据生成器类似于编辑电子表格。",
"LOAD Existing Data Catalogs" : "LOAD现有数据目录",
"CATALOGS are HTML files with simple tables in them." : "目录是在他们简单的表格的HTML文件。",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "添加项目添加一个新行的数据目录的结束。",
"DELETE ROW Tap the X at the end of any row to delete the row." : "删除行点击X在任一行的末尾删除的行。",
"Media Type &amp; Category lists can also be customized for each catalog." : "介质类型和放大器;分类列表也可以自定义每个目录。",
"These lists are synchronized with the Configuration Builder." : "这些列表的配置生成器同步。",
"BUILD Catalogs are built automatically with just a click!" : "BUILD目录会自动构建，只需点击！",
"EXPORT Data Catalog code prints out to the Export box." : "出口数据目录代码打印出来的出口箱。",
"OPTIONS Shows additional settings." : "OPTIONS显示其他设置。",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "选项​​可以让你设置的偏好如何Ryuzine作家对你的作品。",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "附加组件可选和第三方插件与工作区可以在这里访问。",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "谢谢！对于试图Ryuzine作家！全手动上网。",
"Load Old Ryuzine File" : "加载老Ryuzine文件",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>重要！</strong>文件必须位于你的Ryuzine发展的文件夹或将无法正常工作。",
"Import Master Styles":"导入主样式",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>重要！</strong>您的主样式的样式表文件必须位于你的Ryuzine发展的文件夹和子文件夹",
"Import Edition Styles":"进口版的样式",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>重要！</strong>您版风格样式表文件必须位于你的Ryuzine发展的文件夹和子文件夹",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"警告：这将清除所有的版本样式面板，并不能撤消！",
"This loads the data from the file, but you will not be editing the actual file." : "这将加载该文件中的数据，但你不会被编辑实际文件。",
"Load File" : "加载文件",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_和.htm自动添加。警告：覆盖文件具有相同的名称！",
"Submit" : "提交",
"Save File" : "保存文件",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "正确的路径和扩展名自动添加。警告：覆盖文件具有相同的名称！",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "这将构成当前出版物的基本ZIP压缩文件包。如果你想要更多的控制在什么进入包，或使用的文件已经在你的服务器上建立一个包，选择下面的自定义选项。",
"Smallest File Size" : "最小文件大小",
"No Add-ons" : "无加载项",
"No Themes" : "无主题",
"No Catalogs" : "无目录",
"No Source Code":"没有源代码",
"No Web Fonts":"没有Web字体",
"All Web Fonts":"所有的Web字体",
"Preserve Editor Thumbnail Images":"保留编辑图片的缩略图",
"Fonts Folder":"字体文件夹",
"Include All Fonts":"包括所有字体",
"Font Folders:":"字体文件夹：",
"Loose Fonts:":"宽松的字体：",
"Include Source Code":"包含源代码",
"Include Ryuzine Rack":"包括RyuzineRack",
"Standard Package" : "标准包装",
"Recommended Add-ons" : "推荐的附加组件",
"OS-integration Themes" : "OS整合主题",
"Custom Package" : "定制套餐",
"Issue Title" : "问题标题",
"Add Timestamp when Built" : "添加时间戳建成时",
"Image Folder" : "图像文件夹",
"Ryuzine File" : "Ryuzine文件",
"Source" : "来源",
"Export Box" : "出口箱",
"Server" : "服务器",
"Configuration File" : "配置文件",
"Issue-Specific Stylesheet" : "针对具体问题的样式表",
"Include All Add-ons" : "包括所有的附加组件",
"Include All Themes" : "包括所有主题",
"Custom Script" : "自定义脚本",
"(optional)" : "（可选）",
"file should be in the /js folder" : "文件应在/ JS文件夹",
"File Name:" : "文件名：",
"Custom Stylesheet" : "自定义样式表",
"file should be in the /css folder" : "文件应在/ css文件夹",
"Set Ryuzine Rack webapp as package" : "设置Ryuzine机架Web应用中包",
"All Catalogs in" : "在所有目录",
"Note: If your development directory is not writable Build Package will fail." : "注意：如果你的开发目录不可写build程序包将失败。",
"Skip ZIP Archiving" : "跳过ZIP存档",
"Show" : "演出",
"Output Console" : "输出控制台",
"Hide" : "隐藏",
"Template Wizard" : "模板向导",
"Title" : "称号",
"Page Count" : "页数",
"Show Webcomic Options" : "显示的webcomic选项",
"prefix" : "字首",
"count" : "算",
"suffix" : "后缀",
"type" : "类型",
"Manga Binding (right-side)" : "漫画绑定（右侧）",
"Add Comic Book Styles" : "添加漫画书样式",
"Fit Images By BOTH Width and Height to Live Area" : "飞度的图像通过宽度和高度为Live区",
"Fit Front and Back Covers to Page Size" : "适合封面和封底页大小",
"Fit sets as background images.  Pages do not scroll!" : "拟合集作为背景图像。页面不滚动！",
"BUILD COMIC ON SUBMIT" : "BUILD COMIC ON提交",
"Lightboxes" : "灯箱",
"Social Widget" : "社会的Widget",
"Built-In" : "内建的",
"App Logo" : "应用标志",
"Welcome" : "欢迎",
"Exit Message" : "退出消息",
"Copyright" : "版权",
"Author" : "笔者",
"File Format" : "文件格式",
"Description" : "描述",
"characters (max 155 recommended)" : "字符（最大155推荐）",
"Keywords" : "关键词",
"(optional comma separated list)" : "（可选逗号分隔的列表）",
"Import Notes" : "导入注意事项",
"Output Format" : "输出格式",
"Natural Language" : "自然语言",
"Preserve In-Page Styles" : "保存在页样式",
"Issue Configuration" : "配置问题",
"Test" : "测试",
"Default Theme" : "默认主题",
"Dark" : "黑暗",
"Light" : "光",
"Theme Name" : "主题名称",
"Issue Styles" : "问题样式",
"In-Page (Test)" : "在页（测试）",
"Custom External Stylesheet" : "自定义外部样式表",
"Custom Additional Script" : "自其它脚本",
"Load Script" : "加载脚本",
"First" : "第一",
"Last" : "最后",
"End of Page" : "此页完结",
"Note: Configuration file setting can override some of these options." : "注：配置文件设置可以覆盖其中的一些选项。",
"Insert Pages" : "插入页面",
"Insert" : "插入",
"pages" : "网页",
"at end of document" : "文件末尾",
"at start of document" : "在文件开始",
"after page" : "页面后，",
"before page" : "前页",
"Add New Style" : "添加新样式",
"Font" : "字形",
"Object" : "对象",
"Effects" : "影响",
"Style Code" : "样式代码",
"Generated code appears above. You can also enter/edit code in this box before submission." : "生成的代码上面出现。您也可以在此框中提交前输入/编辑代码。",
"Font Styles" : "字体样式",
"General" : "一般",
"Style Name" : "样式名称",
"Based On" : "基于",
"Basic Font Styles" : "基本字体样式",
"Font Family" : "字体家庭",
"Font Weight" : "字体重量",
"Normal" : "正常",
"Lighter" : "打火机",
"Bold" : "胆大",
"Bolder" : "更大胆",
"Initial" : "初始",
"Inherit" : "继承",
"Font Style" : "字体样式",
"Oblique" : "斜",
"Italic" : "斜体",
"Size" : "尺寸",
"Line Height" : "行高",
"Decoration" : "装饰",
"None" : "无",
"Underline" : "强调",
"Overline" : "划线",
"Line-Through" : "线通过",
"Text Wrap" : "文本换行",
"Text Color" : "文字颜色",
"Text Highlight" : "突出显示文本",
"Advanced Font Styles" : "先进的字体样式",
"Case" : "案件",
"UPPERCASE" : "大写",
"lowercase" : "小写",
"Capitalize" : "利用",
"Align" : "对齐",
"Center" : "中心",
"Justify" : "辩解",
"Letter Spacing" : "字母间距",
"Length" : "长度",
"Word Spacing" : "字间距",
"Object Styles" : "对象样式",
"Height" : "高度",
"Width" : "宽度",
"Background" : "背景",
"Color" : "颜色",
"Image" : "图像",
"Background Position" : "背景位置",
"Custom (enter values below)" : "自定义（在下面输入值）",
"Horizontal" : "横",
"Vertical" : "垂直",
"Background Size" : "背景大小",
"Fill By Width and Height" : "填补宽度和高度",
"Fill By Width" : "填补宽度",
"Fill By Height" : "填补高度",
"Position" : "位置",
"Display" : "显示",
"Top" : "顶",
"Link" : "链接",
"Bottom" : "底部",
"Padding" : "填充",
"Margin" : "余量",
"Borders" : "边界",
"Line" : "线",
"Columns" : "列",
"Number" : "号码",
"Gutter" : "排水沟",
"CSS3 Effects" : "CSS3效果",
"Show/Hide" : "显示/隐藏",
"Visibility" : "能见度",
"Opacity" : "不透明",
"Shadow/Glow" : "影子/夜光",
"Text Shadow/Glow" : "文字阴影/夜光",
"Offset X" : "偏移X",
"Offset Y" : "偏移ÿ",
"Blur" : "模糊",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "例如文本<strong>粗体</ STRONG> <EM>斜体</ em>的",
"Effect Type" : "效果类型",
"Drop Shadow" : "阴影",
"Outer Glow" : "外发光",
"Box Shadow/Glow" : "箱阴影/夜光",
"Spread" : "传播",
"CSS3 Transition" : "CSS3过渡",
"Property" : "财产",
"Duration" : "长短",
"Timing" : "定时",
"Delay" : "延迟",
"CSS3 Transform" : "CSS3转换",
"X Value" : "X值",
"Y Value" : "Y值",
"Z Value" : "Z值",
"CSS3 Filter" : "CSS3过滤器",
"Filter" : "过滤器",
"Note: Some browsers cannot show CSS3 effects." : "注意：某些浏览器不能显示CSS3效果。",
"Device Name" : "设备名称",
"Device Profile" : "设备配置文件",
"Device OS" : "OS设备",
"Screen Width" : "屏幕宽度",
"Screen Height" : "屏幕高度",
"Status Bar Height" : "状态栏高度",
"Top Toolbar" : "顶部的工具栏",
"Bottom Toolbar" : "底部的工具栏",
"Skin Folder" : "皮肤文件夹",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<strong>重要！</ strong>您将无法加载或修改的源代码！这如果查看仅在模拟器。",
"Note: Do not use Unicode symbols, they will not be preserved." : "注：请不要使用Unicode的符号，他们将不会被保留。",
"Add Rack Rows" : "添加机架行",
"Append" : "附加",
"Rows to current Rack Catalog table" : "行至当前的机架产品目录表",
"Insert Image" : "插入图片",
"Notice" : "通知",
"Process" : "过程",
"Name" : "名字",
"Version" : "版本",
"Website" : "网站",
"License" : "许可证",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine™是专为发布在一个熟悉的杂志风格的格式内容的Web和移动设备上的JavaScript应用程序。",
"Publishing Kit available at" : "出版套件可在",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine由K.M.创建汉森，原代码©2011-2015保留所有权利。",
"Read the license and a list of project contributors:":"阅读许可和项目贡献者名单：",
"LICENSE FILE":"许可证文件",
"CONTRIBUTORS":"贡献者",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine和Ryuzine标识是KM的商标。汉森和刘某丸。版权所有。其他公司，产品，服务和内容通过Ryuzine发布平台分发的名称是其各自所有者的财产。",
"Error: configuration file missing!" : "错误：配置文件丢失！",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "隐藏对话框正在overidden，进入选项>显示所有对话框，并关闭电源，让隐藏",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine作家现在将尝试重新加载并重置UI。",
"Setting takes effect after reloading Ryuzine Writer." : "设置将重装Ryuzine作家后生效。",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "的In-页面的样式将被添加到CSS的出口箱和写入到用于测试的页面。在你发布你应该把它导出到一个外部的样式表。",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "您在页样式将被写入测试页面。发布之前，你应该将它们复制到一个外部的样式表。",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "你似乎是使用在页样式。除非你检查PRESERVE IN-页面样式的输出选项，或者您复制并粘贴CSS代码到外部的样式表，他们将不会被使用。",
"Configuration File is set to TEST but there is no configuration to test!" : "配置文件设置为TEST但没有配置来测试！",
"A default one will automatically be built for you." : "一个默认的主体会自动为你建造。",
"Using TEST CONFIGURATION FILE" : "使用测试配置文件",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "最终出口之前，应该切换输出选项选择为配置文件要么DEFAULT或CUSTOM外部文件。",
"Using an in-page configuration file is not recommended." : "使用一个在页面配置文件不推荐使用。",
"Configuration File was not defined, using default!" : "配置文件没有定义，使用默认的！",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "错误：这是一个Ryuzine机架报摊。编辑这个文件只建议高级作者。",
"Error: File could not be converted" : "错误：文件无法转换",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "该文件似乎是一个的InDesign>导出为Dreamweaver文件。它将被转换到Ryuzine格式。您应立即保存在编辑器中，并在未来导入新的文件，而不是这一个。",
"Numbers Only!" : "数字只有！",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "ERROR：定制针对具体问题的样式表文件名丢失，使用默认值。",
"Error: Unknown list." : "错误：未知的列表。",
"Delete Entry" : "删除条目",
"You must enter a catalog file name" : "您必须输入目录文件名",
"This is not a valid catalog file." : "这不是一个有效的目录文件。",
"Change takes effect after reloading Ryuzine Writer" : "改变需要重装Ryuzine作家后生效",
"Error: Unknown file type!" : "错误：未知的文件类型！",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "有些文档输出选项不使用此设置兼容。输出选项现在将调整和Ryuzine文件再生，因此将工作",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "HTML出口箱是空的！进入编辑器，编译文件，然后包装。",
"Configuration Export Box is empty!  Using Default file." : "配置出口箱是空的！使用默认的文件。",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS出口箱是空的！使用默认thisissue.css文件。",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "数据导出盒子是空的！建立一个目录的文件或更改套餐选项。",
"Package type unknown!" : "包装类型未知！",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "你无法取消BOTH Ryuzine和RyuzineRack！",
"No pages are selected!" : "没有页面选择！",
"Are you sure you want to delete" : "您确定要删除",
"This cannot be undone!" : "这不能撤消！",
"Heading" : "标题",
"Put your page content here" : "把你的页面内容在这里",
"insert count set at zero, no action taken" : "嵌件数设置为零，没有采取行动",
"How many pages would you like to add?" : "多少页你想补充的吗？"
};
RYU.addon.localize.translate();