/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: pt

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "autoria",
"Open Template Wizard" : "Assistente de modelo aberto",
"Open Source File" : "Open Source Arquivo",
"Import Old Ryuzine File" : "Importar arquivo Old Ryuzine",
"Edit Config File" : "Editar Arquivo de Configuração",
"Edit Rack Catalog" : "Editar cremalheira Catalog",
"Load URL In Simulator" : "Carga URL Em Simulator",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "Este utilitário foi projetado para uso de um servidor web em um ambiente de desenvolvimento. Ele não deve ser instalado no seu servidor web ao vivo.",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "Configuração",
"Data" : "Dados",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "Selecione todo o código na caixa, copiar para o clipboard, cole em um arquivo de texto simples vazio, e salve com .htm / .html, .js ou extensão .css",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "Você pode editar o código diretamente na caixa. Utilize o menu &#34;Salvar&#34; na parte superior quando estiver pronto para exportar ou publicação pacote.",
"Tablet System Bar" : "Tablet Sistema Bar",
"Updating..." : "Atualizando ...",
"Pages" : "Páginas",
"Addons" : "Complementos",
"Rack" : "Cremalheira",
"Ads" : "Anúncios",
"Binding" : "Obrigatório",
"Left" : "Esquerda",
"Right" : "Direito",
"Page Size" : "Tamanho da página",
"Magazine (Square)" : "Magazine (Square)",
"Comic Book (Tall)" : "Comic Book (de altura)",
"Fill All (for fluid layouts)" : "Preencha Todos (para layouts fluidos)",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "Quando páginas &#34;Fill All&#34; é habilitado crescer para preencher o espaço disponível",
"Zoom &#38; Pan" : "Zoom e Pan",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "Habilita ou desabilita o zoom e visão panorâmica sobre a carga para dispositivos sensíveis ao toque (ainda é selecionável pelo usuário no painel Opções do webapp)",
"Zoomable" : "Zoomable",
"Off" : "Fora",
"On" : "Em",
"Maximum Zoom Amount" : "Montante Máximo Zoom",
"Value" : "Valor",
"Page Navigation" : "Página de Navegação",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "Determina se o método padrão de navegação de página a qualquer página a partir de qualquer página é através do &#34;Índice&#34; painel ou com o controle &#34;Páginas Slider&#34;. Os usuários finais podem também ativar / desativar-lo em suas preferências do painel Opções.",
"Pages Slider" : "Páginas Slider",
"Animate View Changes" : "Animar Ver Mudanças",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "Ao alternar entre alternativas Visualizações (revista / Contínuo / Planilha / Plain) a transição de uma vista para outra pode ser animada. A animação padrão é semelhante às alterações de página no app banca de jornal Ryuzine Rack, mas você pode personalizá-lo no <em> ui_dark.css </ em> ou <em> ui_light.css </ em> arquivo. Se o navegador não suporta as animações de página normal ou se o usuário tiver desligado animações página no Painel de Opções de Visualização as animações também estão desativados.",
"View Animations" : "Ver Animations",
"Default Bookmarks" : "Bookmarks padrão",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "O painel de In-App Bookmark Management está pré-preenchida com um par de marcadores que os usuários finais não podem ser apagadas.",
"Preset Bookmarks" : "Predefinidos Bookmarks",
"a new bookmark" : "um novo marcador",
"Add-On Features" : "Add-On Features",
"User Interface Language Localization" : "User Interface Language Localization",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "Se <strong> Localize </ strong> add-on está incluído ele muda automaticamente o idioma em botões, painéis e arquivo de ajuda. Ignorado se Localization está desativado. Localização apenas suporta os idiomas listados, mas você pode facilmente adicionar mais ou editar o idioma padrão.",
"Language Code" : "Código Idioma",
"Custom" : "Personalizado",
"Ryuzine Theme Settings" : "Definições de tema Ryuzine",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Temas Ryuzine mudar a aparência da interface do usuário webapp. Você também pode enviar temas diferentes para diferentes plataformas.",
"Swap Themes" : "Temas de swap",
"If disabled Platform Themes below are ignored and only default theme is used" : "Se deficientes Temas plataforma abaixo são ignorados e somente tema padrão é utilizado",
"Platform Themes" : "Temas de Plataforma",
"RyuzineRack Configuration" : "Configuração RyuzineRack",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<Em> Se você não estiver usando a banca de jornal webapp RyuzineRack você pode ignorar esta seção. </ Em> &#34;Catálogos de dados&#34; são arquivos simples tabela HTML que você pode criar e editar com qualquer editor de HTML ou texto simples, ou usar o &#34;rack de dados &#34;opção aqui em Ryuzine Writer. A seção &#34;Tipos de mídia&#34; permite que você decida o que etiqueta aparece no botão para cada tipo de mídia definidos em seus dados de catálogo.",
"Rack Data Catalogs" : "Cremalheira catálogos de dados",
"a Catalog File" : "Um arquivo de catálogo",
"(Catalog files need to be placed in /data/cat/ folder)" : "(Arquivos de catálogo precisam ser colocados em / data / cat / pasta)",
"Promotion Animation:" : "Animação Promoção:",
"( 0 = no animation | value = interval in seconds )" : "(0 = nenhuma animação | value = intervalo em segundos)",
"Maximum Number of Promotions:" : "Número máximo de Promoções:",
"Links Open in:" : "Abrir links em:",
"Default" : "Omissão",
"Items Per Page:" : "Itens por página:",
"( 0 = no pagination | value = items per page )" : "(0 = sem paginação | value = itens por página)",
"Rack Image Paths" : "Caminhos imagem Cremalheira",
"Standard Resolution" : "Resolução Padrão",
"High Density Images" : "Imagens de Alta Densidade",
"Media Types and Button Text" : "Tipos de mídia e Texto do Botão",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "Amostras Botões são mostrados usando o tema (se houver) atualmente aplicado Ryuzine Writer. A aparência varia dependendo de qual é utilizado tema.",
"Integrated Advertising" : "Publicidade Integrada",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "Há três áreas integradas no qual você pode colocar publicidade e esta seção das opções de configuração permite controlar como os anúncios serão exibidos.",
"Splash Ad" : "Respingo Ad",
"(0 = no splash ad | value = number of seconds to display)" : "(0 = nenhum anúncio splash | value = número de segundos para exibir)",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "Isso também pode ser usado controlar quanto tempo aparecerá a tela se ele tem a publicidade on-lo ou não.",
"Box Ad" : "Box Ad",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "(0 = nenhum anúncio caixa | valor não-número = persistentes | Valor Número = segundos para exibir ad)",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "Recipiente Lightbox * deve * ter &#34;boxad&#34; para o ID",
"Banner Ad" : "Banner Ad",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "(Null = sem anúncios | 0 = persistente | valor numérico = ad display / hide intervalo)",
"Device View" : "Device View",
"Add-Ons" : "Add-Ons",
"Help" : "Socorro",
"Done" : "Feito",
"Options" : "Opções",
"Auto-import Master Styles" : "Estilos de mestre-de importação Auto",
"Rich Text Editor" : "Editor de RTF",
"Show All Dialogs" : "Mostrar todos os diálogos",
"Native Scrolling" : "Native Scrolling",
"Zoom &amp; Pan" : "Zoom & amp; Pã",
"Theme UI" : "Tema UI",
"Normal Tab Key" : "Key Tab normal",
"Guided Tour" : "Passeio com guia",
"About Ryuzine" : "Sobre Ryuzine",
"Close" : "Perto",
"Start" : "Começo",
"Editor" : "Editor",
"File" : "Arquivo",
"Clear Editor" : "Clear Editor",
"New from Template" : "Novo de Modelo",
"Document Properties" : "Propriedades do Documento",
"Open Work File" : "Open File Work",
"Save Work File As..." : "Salvar Arquivo de Trabalho como ...",
"Save As..." : "Salvar como ...",
"View" : "Vista",
"Split View (Auto)" : "Dividir Janela (Auto)",
"Split Vertical" : "Dividir Vertical",
"Split Horizontal" : "Dividir Horizontal",
"Reset View" : "Repor Vista",
"Refresh" : "Refrescar",
"Format" : "Formato",
"Build" : "Construir",
"Export" : "Exportação",
"Save" : "Salvar",
"Save HTML" : "Salvar HTML",
"Save CSS" : "Salvar CSS",
"Save Config File" : "Salvar Arquivo de Configuração",
"Save Rack Catalog" : "Salvar cremalheira Catalog",
"Build Package" : "Construir Package",
"Preview" : "Visualização",
"Simulator" : "Simulador",
"Device" : "Dispositivo",
"Add Device" : "Adicionar dispositivo",
"Rotate" : "Rotate",
"App View" : "App Vista",
"Browser View" : "Browser View",
"Screen Only" : "Apenas a tela",
"Fill View" : "Preencha Vista",
"Zoom" : "Zoom",
"Fit Width" : "Largura Fit",
"Fit Height" : "Fit Altura",
"Load URL" : "Carga de URL",
"Config Builder" : "Configuração Builder",
"Reset" : "Restabelecer",
"Rack Builder" : "Cremalheira Builder",
"New Rack Catalog" : "Novo catálogo da cremalheira",
"Load Rack Catalog" : "Carga cremalheira Catalog",
"Add Item" : "Add Item",
"Edit" : "Editar",
"Add Rows" : "Adicionar linhas",
"Edit Media Types" : "Editar tipos de mídia",
"Edit Categories" : "Editar categorias",
"RackBuilder" : "Rack Constructor",
"ConfigBuilder" : "Configuração",
"Guided Tour  Navigate with button on bubble or Play All above." : "Visita Guiada Navegar com o botão na bolha ou Jogar All acima.",
"Next" : "Next",
"Play All" : "Jogar Todos",
"The START Screen has shortcuts to common tasks." : "A tela inicial tem atalhos para tarefas comuns.",
"The EDITOR is where you create and update your Ryuzine publications." : "O editor é onde você criar e atualizar suas publicações Ryuzine.",
"FILE Start fresh, from a template or open &amp; edit a file" : "ARQUIVO Comece fresco, a partir de um modelo ou amp aberto &; editar um arquivo",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "MODELO Digite info & amp; selecionar elementos para incluir em sua revista.",
"OPEN FILE to import and edit existing files." : "Abrir Arquivo para importar e editar arquivos existentes.",
"Use the Editor Window to add or modify the content." : "Use a janela do editor para adicionar ou modificar o conteúdo.",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ELEMENTOS Inserções Ryuzine elementos específicos em Editor.",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "SPLIT VISTA Edite diretamente código e visualização de alterações ao mesmo tempo.",
"OPTIONS Customize the output format of your magazine." : "OPÇÕES personalizar o formato da sua revista de saída.",
"OPTIONS Easily set up which features your publication will support." : "OPÇÕES É fácil configurar o que caracteriza sua publicação apoiará.",
"BUILD! Processes your Editor content into Ryuzine format." : "CONSTRUIR! Processos seu conteúdo editor em formato Ryuzine.",
"OUTPUT Ryuzine code is generated automatically." : "OUTPUT código Ryuzine é gerado automaticamente.",
"HTML Export box has the Ryuzine webapp code in it." : "Caixa HTML Export tem o código webapp Ryuzine nele.",
"SAVE! Individual component files or Packaged Publications." : "SAVE! Individual arquivos de componentes ou publicações Embalados.",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "PACOTE Escolha pequenas, padrão ou pacotes personalizados para ZIP",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "SIMULADOR Visualize o Ryuzine como vários dispositivos irão mostrar isso.",
"DEVICE LIST Choose from many simulated device profiles." : "Lista de dispositivos Escolha de muitos perfis de dispositivos simulados.",
"ADD DEVICES Create custom profiles for other simulated devices." : "Adicione dispositivos Crie perfis personalizados para outros dispositivos simulados.",
"Enter device profile data and submit. Profiles are stored for future sessions." : "Digite os dados do perfil do dispositivo e enviar. Os perfis são armazenadas para futuras sessões.",
"ROTATE Switch devices between portrait and landscape orientations." : "RODAR dispositivos alternar entre as orientações retrato e paisagem.",
"VIEWS Change simulator from browser mode, app view, and more." : "VISTAS Alterar simulador de modo browser, vista app, e muito mais.",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOM Shrink, Ampliar, e Simulator Fit para sua tela.",
"CONFIGURE! Easily create custom issue configuration files." : "CONFIGURAR! Facilmente criar arquivos de configuração questão de costume.",
"Select the Configuration Settings you want to use for your publication." : "Selecione as definições de configuração que você deseja usar para a sua publicação.",
"TABS move from one configuration section to another." : "ABAS passar de um seção de configuração para outra.",
"BUILD Instantly writes your custom configuration for you." : "BUILD instantaneamente escreve sua configuração personalizada para você.",
"EXPORT Configuration file code appears in export box." : "Código do arquivo de configuração EXPORT aparece na caixa de exportação.",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "Rack de dados de arquivos de catálogos RYUZINE são fáceis de construir e editar.",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "EDIT DATA Usando dados Builder é semelhante à edição de uma planilha.",
"LOAD Existing Data Catalogs" : "CARGA existente catálogos de dados",
"CATALOGS are HTML files with simple tables in them." : "Os catálogos são arquivos HTML com tabelas simples neles.",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "Adicionar itens Acrescenta uma nova linha para o final do Catálogo de Dados.",
"DELETE ROW Tap the X at the end of any row to delete the row." : "Apagar linha Toque no X no final de qualquer linha para excluir a linha.",
"Media Type &amp; Category lists can also be customized for each catalog." : "Tipo de Mídia & amp; Categoria listas também podem ser personalizados para cada catálogo.",
"These lists are synchronized with the Configuration Builder." : "Estas listas são sincronizadas com o Builder Configuração.",
"BUILD Catalogs are built automatically with just a click!" : "Criar catálogos são construídos automaticamente com apenas um clique!",
"EXPORT Data Catalog code prints out to the Export box." : "Código Catálogo de Dados EXPORT imprime a caixa Exportar.",
"OPTIONS Shows additional settings." : "OPÇÕES Mostra as configurações adicionais.",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "Opções permitem definir preferências de como Ryuzine escritor trabalha para você.",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "Suplementos opcionais e de terceiros add-ons com espaços de trabalho pode ser acessado aqui.",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "OBRIGADO! por tentar Ryuzine Escritor! Full Manual disponível online.",
"Load Old Ryuzine File" : "Carregar Arquivo Old Ryuzine",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>Importante!</strong> O arquivo deve ser localizado na sua pasta Ryuzine Desenvolvimento ou ele não vai funcionar.",
"Import Master Styles":"Estilos de importação Mestre",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Importante!</strong> Seu Mestre arquivo Estilos de estilo devem estar localizados em sua pasta Ryuzine Desenvolvimento e subpasta",
"Import Edition Styles":"Estilos Import Edição",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Importante!</strong> A sua edição de arquivos Estilos de estilo devem estar localizados em sua pasta Ryuzine Desenvolvimento e subpasta",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"<strong>Importante!</strong> A sua edição de arquivos Estilos de estilo devem estar localizados em sua pasta Ryuzine Desenvolvimento e subpasta",
"This loads the data from the file, but you will not be editing the actual file." : "Isso carrega os dados do arquivo, mas você não vai estar editando o arquivo real.",
"Load File" : "Carregar arquivo",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_ e .htm adicionados automaticamente. AVISO: sobrescreve arquivos com o mesmo nome!",
"Submit" : "Submeter",
"Save File" : "Salvar Arquivo",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "Caminho e extensão correta adicionados automaticamente. AVISO: sobrescreve arquivos com o mesmo nome!",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "Isto irá construir um pacote básico de arquivo ZIP da publicação atual. Se você quer mais controle sobre o que vai para o pacote, ou para construir um pacote usando arquivos já no seu servidor, escolha a opção Personalizar abaixo.",
"Smallest File Size" : "Menor tamanho do arquivo",
"No Add-ons" : "Sem Complementos",
"No Themes" : "No Themes",
"No Catalogs" : "Nenhum Catálogos",
"No Source Code":"No Code Fonte",
"No Web Fonts":"Não Fontes da Web",
"All Web Fonts":"Todos Fontes da Web",
"Preserve Editor Thumbnail Images":"Preserve o Editor de imagens em miniatura",
"Fonts Folder":"fontes de pastas",
"Include All Fonts":"Incluir todas as fontes",
"Font Folders:":"Pastas da letra:",
"Loose Fonts:":"Fontes soltas:",
"Include Source Code":"Incluir Código Fonte",
"Include Ryuzine Rack":"Incluir RyuzineRack",
"Standard Package" : "Pacote padrão",
"Recommended Add-ons" : "Recomendados Add-ons",
"OS-integration Themes" : "Temas OS-integração",
"Custom Package" : "Pacote Personalizado",
"Issue Title" : "Emissão do título",
"Add Timestamp when Built" : "Adicionar Timestamp quando Criada",
"Image Folder" : "Pasta Imagem",
"Ryuzine File" : "Arquivo Ryuzine",
"Source" : "Fonte",
"Export Box" : "Exportação Box",
"Server" : "Servidor",
"Configuration File" : "Arquivo de Configuração",
"Issue-Specific Stylesheet" : "Stylesheet-problema específico",
"Include All Add-ons" : "Incluem todos os add-ons",
"Include All Themes" : "Incluir todos os Temas",
"Custom Script" : "Script personalizado",
"(optional)" : "(Opcional)",
"file should be in the /js folder" : "arquivo deve estar na pasta / js",
"File Name:" : "Nome Do Arquivo:",
"Custom Stylesheet" : "Personalizado Stylesheet",
"file should be in the /css folder" : "arquivo deve estar na pasta / css",
"Set Ryuzine Rack webapp as package" : "Definir Ryuzine cremalheira webapp como pacote",
"All Catalogs in" : "Todos os catálogos em",
"Note: If your development directory is not writable Build Package will fail." : "Nota: Se o seu diretório de desenvolvimento não é gravável compilação do pacote falhará.",
"Skip ZIP Archiving" : "Ir ZIP Archiving",
"Show" : "Espetáculo",
"Output Console" : "Output Console",
"Hide" : "Esconder",
"Template Wizard" : "Assistente de modelo",
"Title" : "Título",
"Page Count" : "Contagem de páginas",
"Show Webcomic Options" : "Mostrar Opções Webcomic",
"prefix" : "prefixo",
"count" : "contar",
"suffix" : "sufixo",
"type" : "tipo",
"Manga Binding (right-side)" : "Manga Encadernação (lado direito)",
"Add Comic Book Styles" : "Adicionar Styles Comic Book",
"Fit Images By BOTH Width and Height to Live Area" : "Imagens Fit por ambas Largura e Altura para Live Area",
"Fit Front and Back Covers to Page Size" : "Montar capa e contracapa de Tamanho da página",
"Fit sets as background images.  Pages do not scroll!" : "Conjuntos Fit como imagens de fundo. Páginas não rolar!",
"BUILD COMIC ON SUBMIT" : "CONSTRUIR COMIC em Enviar",
"Lightboxes" : "Mesas de Luz",
"Social Widget" : "Widget social",
"Built-In" : "Embutido",
"App Logo" : "Logo App",
"Welcome" : "Bem-vindo",
"Exit Message" : "Sair Mensagem",
"Copyright" : "Direitos autorais",
"Author" : "Autor",
"File Format" : "Formato de Arquivo",
"Description" : "Descrição",
"characters (max 155 recommended)" : "caracteres (máximo 155 recomendado)",
"Keywords" : "Palavras-chave",
"(optional comma separated list)" : "(Vírgula opcional lista separada)",
"Import Notes" : "Importar Notas",
"Output Format" : "Formato de Saída",
"Natural Language" : "Língua Natural",
"Preserve In-Page Styles" : "Preservar estilos in-page",
"Issue Configuration" : "Configuração Issue",
"Test" : "Teste",
"Default Theme" : "Tema Padrão",
"Dark" : "Escuro",
"Light" : "Luz",
"Theme Name" : "Nome do tema",
"Issue Styles" : "Estilos Temáticas",
"In-Page (Test)" : "In-Page (Test)",
"Custom External Stylesheet" : "Personalizado estilo externa",
"Custom Additional Script" : "Script personalizado adicional",
"Load Script" : "Carregar Script",
"First" : "Primeiro",
"Last" : "Último",
"End of Page" : "Fim da página",
"Note: Configuration file setting can override some of these options." : "Nota: A definição do arquivo de configuração pode substituir algumas dessas opções.",
"Insert Pages" : "Inserir páginas",
"Insert" : "Insert",
"pages" : "páginas",
"at end of document" : "no final do documento",
"at start of document" : "no início do documento",
"after page" : "após página",
"before page" : "antes de página",
"Add New Style" : "Adicionar Novo Estilo",
"Font" : "Fonte",
"Object" : "Objeto",
"Effects" : "Efeito",
"Style Code" : "Código Estilo",
"Generated code appears above. You can also enter/edit code in this box before submission." : "Código gerado aparece acima. Você também pode inserir / editar o código na caixa antes da apresentação.",
"Font Styles" : "Estilos de Fontes",
"General" : "Geral",
"Style Name" : "Nome do estilo",
"Based On" : "Baseado Em",
"Basic Font Styles" : "Estilos fonte básica",
"Font Family" : "Família de fontes",
"Font Weight" : "Peso Font",
"Normal" : "Normal",
"Lighter" : "Isqueiro",
"Bold" : "Negrito",
"Bolder" : "Bolder",
"Initial" : "Inicial",
"Inherit" : "Herdar",
"Font Style" : "Estilo da fonte",
"Oblique" : "Oblíquo",
"Italic" : "Itálico",
"Size" : "Tamanho",
"Line Height" : "Linha Altura",
"Decoration" : "Decoração",
"None" : "Nenhum",
"Underline" : "Sublinhar",
"Overline" : "Overline",
"Line-Through" : "Riscado",
"Text Wrap" : "Quebrar texto",
"Text Color" : "Cor do Texto",
"Text Highlight" : "Realçar texto",
"Advanced Font Styles" : "Estilos Advanced Font",
"Case" : "Caso",
"UPPERCASE" : "MAIÚSCULAS",
"lowercase" : "minúsculas",
"Capitalize" : "Capitalizar",
"Align" : "Alinhar",
"Center" : "Centro",
"Justify" : "Justificar",
"Letter Spacing" : "Espaçamento Letter",
"Length" : "Comprimento",
"Word Spacing" : "Espaçamento entre palavras",
"Object Styles" : "Estilos de objeto",
"Height" : "Altura",
"Width" : "Largura",
"Background" : "Fundo",
"Color" : "Cor",
"Image" : "Imagem",
"Background Position" : "Posição Background",
"Custom (enter values below)" : "Personalizado (insira os valores abaixo)",
"Horizontal" : "Horizontal",
"Vertical" : "Vertical",
"Background Size" : "Background Tamanho",
"Fill By Width and Height" : "Preencha por Largura e Altura",
"Fill By Width" : "Preencha por Largura",
"Fill By Height" : "Preencha por Altura",
"Position" : "Posição",
"Display" : "Exibição",
"Top" : "Topo",
"Link" : "Link",
"Bottom" : "Fundo",
"Padding" : "Acolchoamento",
"Margin" : "Margem",
"Borders" : "Fronteiras",
"Line" : "Linha",
"Columns" : "Colunas",
"Number" : "Número",
"Gutter" : "Sarjeta",
"CSS3 Effects" : "Efeitos CSS3",
"Show/Hide" : "Show / Hide",
"Visibility" : "Visibilidade",
"Opacity" : "Opacidade",
"Shadow/Glow" : "Shadow / Fulgor",
"Text Shadow/Glow" : "Texto Shadow / Fulgor",
"Offset X" : "Deslocamento X",
"Offset Y" : "Deslocamento Y",
"Blur" : "Borrão",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "Exemplo de texto <strong> negrito </ strong> <em> Itálico </ em>",
"Effect Type" : "Tipo de efeito",
"Drop Shadow" : "Drop Shadow",
"Outer Glow" : "Outer Glow",
"Box Shadow/Glow" : "Box Shadow / Fulgor",
"Spread" : "Propagação",
"CSS3 Transition" : "CSS3 Transição",
"Property" : "Propriedade",
"Duration" : "Duração",
"Timing" : "Cronometragem",
"Delay" : "Atraso",
"CSS3 Transform" : "CSS3 Transform",
"X Value" : "X Valor",
"Y Value" : "Y Valor",
"Z Value" : "Z Valor",
"CSS3 Filter" : "Filtrar CSS3",
"Filter" : "Filtro",
"Note: Some browsers cannot show CSS3 effects." : "Nota: Alguns navegadores não podem mostrar efeitos CSS3.",
"Device Name" : "Nome do Dispositivo",
"Device Profile" : "Perfil de Dispositivo",
"Device OS" : "OS Dispositivo",
"Screen Width" : "Largura da tela",
"Screen Height" : "Tela Altura",
"Status Bar Height" : "Status Bar Altura",
"Top Toolbar" : "Top Toolbar",
"Bottom Toolbar" : "Barra de ferramentas inferior",
"Skin Folder" : "Pasta de pele",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<Strong> Importante: </ strong> Você não será capaz de carregar ou editar o código fonte! Isso se para visualização apenas no Simulator.",
"Note: Do not use Unicode symbols, they will not be preserved." : "Nota: Não use símbolos Unicode, eles não serão preservados.",
"Add Rack Rows" : "Adicionar linhas de Rack",
"Append" : "Anexar",
"Rows to current Rack Catalog table" : "Linhas à tabela Catalog rack atual",
"Insert Image" : "Inserir Imagem",
"Notice" : "Aviso prévio",
"Process" : "Processo",
"Name" : "Nome",
"Version" : "Versão",
"Website" : "Site",
"License" : "Licença",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ é uma aplicação javascript projetado para a publicação de conteúdo para a web e dispositivos móveis em um formato de revista de estilo familiar.",
"Publishing Kit available at" : "Kit Publishing disponível em",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine foi criado por K.M. Hansen, código original © 2011-2015 Todos os direitos reservados.",
"Read the license and a list of project contributors:":"Leia a licença e uma lista de colaboradores do projeto:",
"LICENSE FILE":"LICENÇA DE ARQUIVO",
"CONTRIBUTORS":"COLABORADORES",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine eo Ryuzine logotipos são marcas registradas da KM Hansen e Ryu Maru. Todos os direitos reservados. Os nomes de outras empresas, produtos, serviços e conteúdos distribuídos através da plataforma de publicação Ryuzine são propriedade dos seus respectivos proprietários.",
"Error: configuration file missing!" : "Erro: arquivo de configuração de falta!",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Escondendo diálogos está sendo overidden, vá para Opções> Mostrar todos os diálogos e desligá-lo para permitir que esconder",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine Escritor vai agora tentar recarregar e reiniciar a interface do usuário.",
"Setting takes effect after reloading Ryuzine Writer." : "Parâmetro entra em vigor depois de recarregar Ryuzine Writer.",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "Os seus estilos em páginas será adicionado à Exportação Box CSS e escrita na página de teste. Antes de publicar você deve exportá-lo para uma folha de estilo externa.",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "Os seus estilos em páginas será escrito na página de teste. Antes de publicar, você deve copiá-los em uma folha de estilo externa.",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "Você parece estar usando in-page Styles. A menos que você vá Conserva em-PAGE ESTILOS nas Opções de saída ou de copiar e colar o código CSS em sua folha de estilo externa que não serão utilizados.",
"Configuration File is set to TEST but there is no configuration to test!" : "Arquivos de configuração está definido para teste, mas não há nenhuma configuração para testar!",
"A default one will automatically be built for you." : "A um padrão será automaticamente construído para você.",
"Using TEST CONFIGURATION FILE" : "Usando teste de configuração ARQUIVO",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "Antes de exportação definitiva você deve mudar a seleção de opções de saída para o arquivo de configuração padrão ou um arquivo externo CUSTOM.",
"Using an in-page configuration file is not recommended." : "Usando um arquivo de configuração em páginas não é recomendado.",
"Configuration File was not defined, using default!" : "Arquivos de configuração não foi definida, utilizando padrão!",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "Erro: Este é um Ryuzine cremalheira Newsstand. A edição desse arquivo só é recomendado para autores avançados.",
"Error: File could not be converted" : "Erro: O arquivo não pôde ser convertido",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "Este arquivo parece ser uma InDesign> Exportar para arquivo Dreamweaver. Ele será convertido para o formato Ryuzine. Você deve salvar a partir do Editor de imediato e no futuro importar o novo arquivo em vez de um presente.",
"Numbers Only!" : "Números Só!",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "ERROR: estilo personalizado filename-problema específico faltando, utilizando padrão.",
"Error: Unknown list." : "Erro: lista Desconhecido.",
"Delete Entry" : "Excluir entrada",
"You must enter a catalog file name" : "Você deve digitar um nome de arquivo de catálogo",
"This is not a valid catalog file." : "Este não é um arquivo de catálogo válido.",
"Change takes effect after reloading Ryuzine Writer" : "Alteração entrará em vigor depois de recarregar Ryuzine Escritor",
"Error: Unknown file type!" : "Erro: Tipo de arquivo desconhecido!",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "Algumas opções de saída de documentos não são compatíveis com esta configuração. As opções de saída será agora ajustado eo Arquivo Ryuzine regenerado por isso vai trabalhar",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "HTML Export Box está vazio! Ir para Editor, Construa arquivo, e depois Package.",
"Configuration Export Box is empty!  Using Default file." : "Exportar configuração Box está vazio! Usando arquivo padrão.",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS Export Box está vazio! Usando arquivo thisissue.css padrão.",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "Box Export Data está vazio! Criar um arquivo de catálogo ou alterar a opção de pacote.",
"Package type unknown!" : "Tipo de pacote desconhecido!",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "Você não pode desmarcar AMBOS Ryuzine e RyuzineRack!",
"No pages are selected!" : "Não existem ligações são selecionados!",
"Are you sure you want to delete" : "Tem certeza de que deseja apagar",
"This cannot be undone!" : "Isso não pode ser desfeita!",
"Heading" : "Título",
"Put your page content here" : "Coloque o conteúdo da página aqui",
"insert count set at zero, no action taken" : "insert contagem fixada em zero, nenhuma ação tomada",
"How many pages would you like to add?" : "Quantas páginas você gostaria de acrescentar?"
};
RYU.addon.localize.translate();