/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: it

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "authoring",
"Open Template Wizard" : "Wizard Template Aperto",
"Open Source File" : "Open Source File",
"Import Old Ryuzine File" : "Importa Old Ryuzine File",
"Edit Config File" : "Modifica Config File",
"Edit Rack Catalog" : "Modifica Rack Catalogo",
"Load URL In Simulator" : "URL Load In Simulator",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "Questa utilità è progettato per l'utilizzo da un server web in un ambiente di sviluppo. Non deve essere installato sul server web in diretta.",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "Config",
"Data" : "Dati",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "Selezionare tutto il codice nella casella, copiare negli appunti, incollarlo in un file di testo semplice vuoto, e risparmia con .htm / .html, .js o estensione css",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "È possibile modificare il codice direttamente nella casella. Utilizza il menu &#34;SAVE&#34; in alto quando si è pronti per l'esportazione o la pubblicazione del pacchetto.",
"Tablet System Bar" : "Tablet Sistema Bar",
"Updating..." : "Aggiornamento ...",
"Pages" : "Pages",
"Addons" : "Addons",
"Rack" : "Cremagliera",
"Ads" : "Annunci",
"Binding" : "Rilegatura",
"Left" : "Sinistra",
"Right" : "Destra",
"Page Size" : "Formato pagina",
"Magazine (Square)" : "Magazine (Square)",
"Comic Book (Tall)" : "Comic Book (alto)",
"Fill All (for fluid layouts)" : "Fill All (per i layout fluidi)",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "Quando le pagine &#34;Fill All&#34; è abilitato crescere per riempire lo spazio disponibile",
"Zoom &#38; Pan" : "Zoom e Pan",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "Attiva o disattiva zoom e panoramica sul carico per dispositivi abilitati al tocco (è ancora selezionabile dall'utente nel pannello Opzioni della webapp)",
"Zoomable" : "Zoomable",
"Off" : "Spento",
"On" : "Su",
"Maximum Zoom Amount" : "Importo massimo Zoom",
"Value" : "Valore",
"Page Navigation" : "Pagina di navigazione",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "Determina se il metodo di default della navigazione pagina per qualsiasi pagina da qualsiasi pagina è via la &#34;Table of Contents&#34; pannello o con il comando &#34;Pagine Slider&#34;. Gli utenti finali possono inoltre abilitare / disabilitare nelle loro preferenze del pannello Opzioni.",
"Pages Slider" : "Pagine Slider",
"Animate View Changes" : "Animare View Changes",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "Quando si passa tra alternative Vista (Magazine / Continuo / Grid / Plain) il passaggio da una vista all'altra può essere animato. L'animazione di default è simile a cambiamenti di pagina in edicola app Ryuzine Rack, ma è possibile personalizzare in <em> ui_dark.css </ em> o <em> ui_light.css </ em> file. Se il browser non supporta le normali animazioni di pagina o se l'utente ha disattivato le animazioni di pagina nel pannello Opzioni gli View animazioni sono anche disabile.",
"View Animations" : "Vista Animazioni",
"Default Bookmarks" : "Segnalibri predefiniti",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "Il pannello In-App Gestione segnalibri è pre-popolato con un paio di segnalibri terminare gli utenti non possono cancellare.",
"Preset Bookmarks" : "Preset Bookmarks",
"a new bookmark" : "un nuovo segnalibro",
"Add-On Features" : "Add-On Caratteristiche",
"User Interface Language Localization" : "User Interface Language Localizzazione",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "Se <strong> Localizzare </ strong> add-on è incluso cambia automaticamente la lingua su bottoni, pannelli, e file di aiuto. Ignorato se localizzazione è disattivato. Localizzazione supporta solo le lingue elencate, ma si può facilmente aggiungere più o modificare la lingua predefinita.",
"Language Code" : "Codice lingua",
"Custom" : "Abitudine",
"Ryuzine Theme Settings" : "Impostazioni del tema Ryuzine",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Temi Ryuzine modificare l'aspetto dell'interfaccia utente webapp. È inoltre possibile inviare temi diversi per diverse piattaforme.",
"Swap Themes" : "Temi Swap",
"If disabled Platform Themes below are ignored and only default theme is used" : "Se disabili temi piattaforma sottostante vengono ignorati e solo tema di default viene utilizzato",
"Platform Themes" : "Temi piattaforma",
"RyuzineRack Configuration" : "Configurazione RyuzineRack",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<Em> Se non si utilizza l'edicola webapp RyuzineRack è possibile ignorare questa sezione. </ Em> &#34;Dati Cataloghi&#34; sono semplici file di tabella HTML è possibile creare e modificare con qualsiasi editor HTML o testo semplice, o utilizzare il &#34;Rack dati &#34;opzione qui in Ryuzine Writer. La sezione &#34;Tipi di carta&#34; permette di decidere quale etichetta appare sul pulsante per ogni tipo di supporto definiti nei dati di catalogo.",
"Rack Data Catalogs" : "Rack Cataloghi dati",
"a Catalog File" : "un file catalogo",
"(Catalog files need to be placed in /data/cat/ folder)" : "(File di catalogo devono essere collocati in / data / cat / cartella)",
"Promotion Animation:" : "Promozione Animazione:",
"( 0 = no animation | value = interval in seconds )" : "(0 = nessuna animazione | Valore = intervallo in secondi)",
"Maximum Number of Promotions:" : "Numero massimo di promozioni:",
"Links Open in:" : "Apre i collegamenti in:",
"Default" : "Difetto",
"Items Per Page:" : "Articoli per pagina:",
"( 0 = no pagination | value = items per page )" : "(0 = nessun pagination | value = articoli per pagina)",
"Rack Image Paths" : "Percorsi Rack Immagine",
"Standard Resolution" : "Risoluzione standard",
"High Density Images" : "Immagini ad alta densità",
"Media Types and Button Text" : "Tipi di carta e il pulsante Text",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "Campioni dei pulsanti vengono visualizzati utilizzando il tema (se presente) attualmente applicato a Ryuzine Writer. L'aspetto varia a seconda che si usa tema.",
"Integrated Advertising" : "Pubblicità complessa",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "Ci sono tre aree integrate in cui è possibile inserire pubblicità e questa parte delle opzioni di configurazione consente di controllare il modo quegli annunci verranno visualizzati.",
"Splash Ad" : "Splash Ad",
"(0 = no splash ad | value = number of seconds to display)" : "(0 = nessun annuncio splash | value = numero di secondi da visualizzare)",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "Questo può anche essere usato controllare per quanto tempo viene visualizzata la schermata iniziale se ha la pubblicità su di esso o no.",
"Box Ad" : "Box annuncio",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "(0 = nessuna scatola di annunci | valore non-numero = persistenti | Valore = numero secondi per visualizzare annunci)",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "Lightbox contenitore * deve * essere &#34;boxad&#34; per l'ID",
"Banner Ad" : "Banner",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "(Null = nessun annuncio | 0 = persistente | valore numerico = intervallo annuncio display / nascondere)",
"Device View" : "Vista apparecchio",
"Add-Ons" : "Add-Ons",
"Help" : "Aiuto",
"Done" : "Fatto",
"Options" : "Opzioni",
"Auto-import Master Styles" : "Stili Maestro Auto-importazione",
"Rich Text Editor" : "Rich Text Editor",
"Show All Dialogs" : "Visualizza tutte le finestre di dialogo",
"Native Scrolling" : "Native Scrolling",
"Zoom &amp; Pan" : "Zoom & amp; Pan",
"Theme UI" : "UI Theme",
"Normal Tab Key" : "Normale Tab Key",
"Guided Tour" : "Visita guidata",
"About Ryuzine" : "Chi Ryuzine",
"Close" : "Vicino",
"Start" : "Inizio",
"Editor" : "Editore",
"File" : "File",
"Clear Editor" : "Clear Editor",
"New from Template" : "Nuovo da modello",
"Document Properties" : "Proprietà del documento",
"Open Work File" : "Apri file di lavoro",
"Save Work File As..." : "Salva file di lavoro con nome ...",
"Save As..." : "Salva con nome ...",
"View" : "Vista",
"Split View (Auto)" : "Split View (Auto)",
"Split Vertical" : "Split Vertical",
"Split Horizontal" : "Split orizzontale",
"Reset View" : "Ripristina View",
"Refresh" : "Rinfrescare",
"Format" : "Formato",
"Build" : "Costruire",
"Export" : "Esportazione",
"Save" : "Salva",
"Save HTML" : "Save HTML",
"Save CSS" : "Salva CSS",
"Save Config File" : "Save Config File",
"Save Rack Catalog" : "Salva Rack Catalogo",
"Build Package" : "Costruire Package",
"Preview" : "Anteprima",
"Simulator" : "Simulatore",
"Device" : "Dispositivo",
"Add Device" : "Aggiungi dispositivo",
"Rotate" : "Ruota",
"App View" : "App View",
"Browser View" : "Browser View",
"Screen Only" : "Solo schermo",
"Fill View" : "Riempire View",
"Zoom" : "Zoom",
"Fit Width" : "Adatta larghezza",
"Fit Height" : "Adatta altezza",
"Load URL" : "Load URL",
"Config Builder" : "Config Builder",
"Reset" : "Reset",
"Rack Builder" : "Rack Builder",
"New Rack Catalog" : "Nuovo catalogo Rack",
"Load Rack Catalog" : "Carico Rack Catalogo",
"Add Item" : "Aggiungi elemento",
"Edit" : "Modifica",
"Add Rows" : "Aggiungi righe",
"Edit Media Types" : "Modifica tipi supporti",
"Edit Categories" : "Modifica categorie",
"RackBuilder" : "RackBuilder",
"ConfigBuilder" : "ConfigBuilder",
"Guided Tour  Navigate with button on bubble or Play All above." : "Visita guidata Navigare con il tasto sulla bolla o Play Tutti sopra.",
"Next" : "Il Prossimo",
"Play All" : "Riproduci tutti",
"The START Screen has shortcuts to common tasks." : "La schermata Start ha collegamenti alle attività comuni.",
"The EDITOR is where you create and update your Ryuzine publications." : "L'editor è dove si creano e aggiornare le vostre pubblicazioni Ryuzine.",
"FILE Start fresh, from a template or open &amp; edit a file" : "FILE nuovo inizio, da un modello o amp aperta &; modificare un file",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "MODELLO Inserisci info & amp; selezionare gli elementi da includere nella vostra rivista.",
"OPEN FILE to import and edit existing files." : "Apri file per importare e modificare file esistenti.",
"Use the Editor Window to add or modify the content." : "Utilizzare la finestra Editor per aggiungere o modificare il contenuto.",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ELEMENTI Inserti Ryuzine elementi specifici in Editor.",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "SPLIT VIEW Direttamente modificare il codice e in anteprima le modifiche allo stesso tempo.",
"OPTIONS Customize the output format of your magazine." : "OPZIONI personalizzare il formato di output della vostra rivista.",
"OPTIONS Easily set up which features your publication will support." : "OPZIONI facilmente impostare che dispone la pubblicazione sosterrà.",
"BUILD! Processes your Editor content into Ryuzine format." : "COSTRUIRE! Elabora i tuoi contenuti Editor in formato Ryuzine.",
"OUTPUT Ryuzine code is generated automatically." : "USCITA codice Ryuzine viene generato automaticamente.",
"HTML Export box has the Ryuzine webapp code in it." : "Box HTML Export ha il codice webapp Ryuzine in esso.",
"SAVE! Individual component files or Packaged Publications." : "RISPARMIA! Singoli file componenti o Publications confezionati.",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "PACCHETTO Scegli piccoli, di serie, o pacchetti personalizzati per ZIP",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "SIMULATORE Anteprima vostro Ryuzine come vari dispositivi mostrerà esso.",
"DEVICE LIST Choose from many simulated device profiles." : "DEVICE LIST Scegli tra tanti profili di dispositivi simulati.",
"ADD DEVICES Create custom profiles for other simulated devices." : "Aggiungere dispositivi di creare profili personalizzati per altri dispositivi simulati.",
"Enter device profile data and submit. Profiles are stored for future sessions." : "Inserisci i dati del profilo del dispositivo e inviare. I profili sono memorizzati per le sessioni future.",
"ROTATE Switch devices between portrait and landscape orientations." : "RUOTA dispositivi passare tra orientamento verticale e orizzontale.",
"VIEWS Change simulator from browser mode, app view, and more." : "VISTA Modifica simulatore dalla modalità del browser, vista app, e altro ancora.",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOM Shrink, ingrandire, e Fit Simulator al vostro schermo.",
"CONFIGURE! Easily create custom issue configuration files." : "CONFIGURARE! Creare facilmente file di configurazione problema personalizzati.",
"Select the Configuration Settings you want to use for your publication." : "Selezionare le impostazioni di configurazione che si desidera utilizzare per la pubblicazione.",
"TABS move from one configuration section to another." : "SCHEDE muovono da una sezione di configurazione ad un altro.",
"BUILD Instantly writes your custom configuration for you." : "BUILD scrive immediatamente la vostra configurazione personalizzata per voi.",
"EXPORT Configuration file code appears in export box." : "Codice del file di configurazione EXPORT appare nella scatola dell'esportazione.",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "I file di catalogo RACK dati RYUZINE sono facili da costruire e modificare.",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "DATA EDIT utilizzando i dati Builder è simile a quella di un foglio di calcolo.",
"LOAD Existing Data Catalogs" : "LOAD esistente Cataloghi dati",
"CATALOGS are HTML files with simple tables in them." : "CATALOGHI sono file HTML con semplici tabelle in loro.",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "Aggiungere elementi Aggiunge una nuova riga alla fine del Catalogo dati.",
"DELETE ROW Tap the X at the end of any row to delete the row." : "Elimina riga Toccare il X alla fine di ogni riga per eliminare la riga.",
"Media Type &amp; Category lists can also be customized for each catalog." : "Media Type & amp; Categoria liste possono anche essere personalizzati per ogni catalogo.",
"These lists are synchronized with the Configuration Builder." : "Queste liste sono sincronizzati con il Configuration Builder.",
"BUILD Catalogs are built automatically with just a click!" : "BUILD cataloghi sono costruiti automaticamente con un semplice click!",
"EXPORT Data Catalog code prints out to the Export box." : "EXPORT dati Codice catalogo stampa verso il dialogo Esporta.",
"OPTIONS Shows additional settings." : "Opzioni mostra ulteriori impostazioni.",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "Opzioni consentono di impostare le preferenze per il funzionamento Ryuzine Writer per voi.",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "ADD-ONS opzionali e di terze parti add-on con aree di lavoro può accedere qui.",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "GRAZIE! per provare Ryuzine Writer! Manuale completo disponibile sulla versione digitale.",
"Load Old Ryuzine File" : "Caricare Old Ryuzine File",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>Importante!</strong> file deve trovarsi nella cartella Ryuzine sviluppo o non funzionerà.",
"Import Master Styles":"Stili Import master",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Importante!</strong> La tua Maestro file di stili di stile deve trovarsi nella cartella e sottocartella Ryuzine Sviluppo",
"Import Edition Styles":"Import Edition Styles",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Importante!</strong> La tua Edition del file stili di stile deve trovarsi nella cartella e sottocartella Ryuzine Sviluppo",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"ATTENZIONE: Questo cancellerà tutto nel pannello Stili Edition e non può essere annullata!",
"This loads the data from the file, but you will not be editing the actual file." : "Questo carica i dati dal file, ma non sarà la modifica del file effettivo.",
"Load File" : "Carica file",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_ e .htm aggiunti automaticamente. ATTENZIONE: sovrascrive file con lo stesso nome!",
"Submit" : "Presentare",
"Save File" : "Salva file",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "Percorso corretto ed estensione aggiunti automaticamente. ATTENZIONE: sovrascrive file con lo stesso nome!",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "Questo costruirà un pacchetto di archivio ZIP base della pubblicazione corrente. Se si desidera un maggiore controllo su ciò che accade nel pacchetto, o per creare un pacchetto utilizzando i file già sul server, scegliere l'opzione Personalizzata sotto.",
"Smallest File Size" : "Dimensioni file minime",
"No Add-ons" : "Nessun componente aggiuntivo",
"No Themes" : "Nessun Themes",
"No Catalogs" : "Nessun Cataloghi",
"No Source Code":"Nessun codice sorgente",
"No Web Fonts":"Nessun Web Fonts",
"All Web Fonts":"Tutti i font Web",
"Preserve Editor Thumbnail Images":"Preservare Editor immagini in miniatura",
"Fonts Folder":"Fonts Folder",
"Include All Fonts":"Includere tutti i font",
"Font Folders:":"Cartelle di font:",
"Loose Fonts:":"Caratteri separatamente:",
"Include Source Code":"Includere il codice sorgente",
"Include Ryuzine Rack":"Includi edicola",
"Standard Package" : "Pacchetto standard",
"Recommended Add-ons" : "Componenti aggiuntivi consigliati",
"OS-integration Themes" : "Temi OS-integrazione",
"Custom Package" : "Pacchetto personalizzato",
"Issue Title" : "Titolo Issue",
"Add Timestamp when Built" : "Aggiungere Timestamp quando incorporato",
"Image Folder" : "Folder Immagine",
"Ryuzine File" : "File Ryuzine",
"Source" : "Fonte",
"Export Box" : "Export Box",
"Server" : "Server",
"Configuration File" : "File di configurazione",
"Issue-Specific Stylesheet" : "Edizione specifiche di stile",
"Include All Add-ons" : "Includere tutti i componenti aggiuntivi",
"Include All Themes" : "Includi Tutti i temi",
"Custom Script" : "Script personalizzato",
"(optional)" : "(Optional)",
"file should be in the /js folder" : "file dovrebbe essere nella cartella / js",
"File Name:" : "Nome Del File:",
"Custom Stylesheet" : "Personalizzato di stile",
"file should be in the /css folder" : "file dovrebbe essere nella cartella / css",
"Set Ryuzine Rack webapp as package" : "Impostare Ryuzine webapp Rack come pacchetto",
"All Catalogs in" : "Tutti i cataloghi in",
"Note: If your development directory is not writable Build Package will fail." : "Nota: Se la directory di sviluppo non è scrivibile Corporatura pacchetto sarà sicuro.",
"Skip ZIP Archiving" : "Salta ZIP Archiviazione",
"Show" : "Spettacolo",
"Output Console" : "Console Uscita",
"Hide" : "Nascondere",
"Template Wizard" : "Template Wizard",
"Title" : "Titolo",
"Page Count" : "Numero di pagine",
"Show Webcomic Options" : "Mostra opzioni webcomic",
"prefix" : "prefisso",
"count" : "contare",
"suffix" : "suffisso",
"type" : "tipo",
"Manga Binding (right-side)" : "Manga Binding (destra)",
"Add Comic Book Styles" : "Aggiungere Comic Book Styles",
"Fit Images By BOTH Width and Height to Live Area" : "Fit delle Immagini larghezza e altezza di zona vivono",
"Fit Front and Back Covers to Page Size" : "Fit anteriore e posteriore a pagina Size",
"Fit sets as background images.  Pages do not scroll!" : "Set di forma come immagini di sfondo. Pagine non scorrono!",
"BUILD COMIC ON SUBMIT" : "BUILD COMIC ON INVIA",
"Lightboxes" : "Lightbox",
"Social Widget" : "Social Widget",
"Built-In" : "Built-In",
"App Logo" : "App Logo",
"Welcome" : "Benvenuto",
"Exit Message" : "Exit Message",
"Copyright" : "Diritto d'autore",
"Author" : "Autore",
"File Format" : "Formato file",
"Description" : "Descrizione",
"characters (max 155 recommended)" : "caratteri (max 155 consigliata)",
"Keywords" : "Parole chiave",
"(optional comma separated list)" : "(Virgola optional lista separata)",
"Import Notes" : "Import Notes",
"Output Format" : "Formato di uscita",
"Natural Language" : "Linguaggio naturale",
"Preserve In-Page Styles" : "Preservare In-Pagina Styles",
"Issue Configuration" : "Configurazione Edizione",
"Test" : "Prova",
"Default Theme" : "Tema di default",
"Dark" : "Scuro",
"Light" : "Luce",
"Theme Name" : "Tema Nome",
"Issue Styles" : "Stili di emissione",
"In-Page (Test)" : "In-Pagina (Test)",
"Custom External Stylesheet" : "Personalizzato foglio di stile esterno",
"Custom Additional Script" : "Script personalizzato aggiuntivo",
"Load Script" : "Carica Script",
"First" : "Primo",
"Last" : "Ultimo",
"End of Page" : "Fine della pagina",
"Note: Configuration file setting can override some of these options." : "Nota: l'impostazione del file di configurazione può ignorare alcune di queste opzioni.",
"Insert Pages" : "Inserisci pagine",
"Insert" : "Inserire",
"pages" : "pagine",
"at end of document" : "alla fine del documento",
"at start of document" : "all'inizio del documento",
"after page" : "dopo pagina",
"before page" : "Prima pagina",
"Add New Style" : "Aggiungi New Style",
"Font" : "Font",
"Object" : "Oggetto",
"Effects" : "Effetti",
"Style Code" : "Codice Style",
"Generated code appears above. You can also enter/edit code in this box before submission." : "Codice generato appare sopra. È anche possibile inserire / modificare il codice in questa casella prima della presentazione.",
"Font Styles" : "Stili di carattere",
"General" : "Generale",
"Style Name" : "Nome stile",
"Based On" : "Basato Su",
"Basic Font Styles" : "Stili di base di carattere",
"Font Family" : "Famiglia Font",
"Font Weight" : "Font Peso",
"Normal" : "Normale",
"Lighter" : "Accendino",
"Bold" : "Audace",
"Bolder" : "Bolder",
"Initial" : "Iniziale",
"Inherit" : "Ereditare",
"Font Style" : "Stile carattere",
"Oblique" : "Obliquo",
"Italic" : "Italico",
"Size" : "Dimensione",
"Line Height" : "Linea Altezza",
"Decoration" : "Decorazione",
"None" : "Nessuno",
"Underline" : "Sottolineare",
"Overline" : "Overline",
"Line-Through" : "Linea-Through",
"Text Wrap" : "Testo a capo",
"Text Color" : "Colore testo",
"Text Highlight" : "Evidenziare il testo",
"Advanced Font Styles" : "Stili Advanced Font",
"Case" : "Caso",
"UPPERCASE" : "MAIUSCOLO",
"lowercase" : "minuscolo",
"Capitalize" : "Capitalizzare",
"Align" : "Allineare",
"Center" : "Centro",
"Justify" : "Giustificare",
"Letter Spacing" : "Lettera Spaziatura",
"Length" : "Lunghezza",
"Word Spacing" : "Word spaziatura",
"Object Styles" : "Stili degli oggetti",
"Height" : "Altezza",
"Width" : "Larghezza",
"Background" : "Sfondo",
"Color" : "Colore",
"Image" : "Immagine",
"Background Position" : "Background Position",
"Custom (enter values below)" : "Personalizzato (inserire i valori di seguito)",
"Horizontal" : "Orizzontale",
"Vertical" : "Verticale",
"Background Size" : "Background Size",
"Fill By Width and Height" : "Riempire Con Larghezza e Altezza",
"Fill By Width" : "Riempire Per larghezza",
"Fill By Height" : "Riempire By Altezza",
"Position" : "Posizione",
"Display" : "Display",
"Top" : "Top",
"Link" : "Collegamento",
"Bottom" : "Fondo",
"Padding" : "Imbottitura",
"Margin" : "Margine",
"Borders" : "Borders",
"Line" : "Linea",
"Columns" : "Colonne",
"Number" : "Numero",
"Gutter" : "Grondaia",
"CSS3 Effects" : "Effetti CSS3",
"Show/Hide" : "Mostra / Nascondi",
"Visibility" : "Visibilità",
"Opacity" : "Opacità",
"Shadow/Glow" : "Ombra / Glow",
"Text Shadow/Glow" : "Text Shadow / Glow",
"Offset X" : "Offset X",
"Offset Y" : "Offset Y",
"Blur" : "Blur",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "Esempio di testo <strong> Grassetto </ strong> <em> corsivo </ em>",
"Effect Type" : "Tipo di effetto",
"Drop Shadow" : "Ombra",
"Outer Glow" : "Bagliore esterno",
"Box Shadow/Glow" : "Shadow Box / Glow",
"Spread" : "Diffusione",
"CSS3 Transition" : "CSS3 Transition",
"Property" : "Proprietà",
"Duration" : "Durata",
"Timing" : "Sincronizzazione",
"Delay" : "Ritardo",
"CSS3 Transform" : "CSS3 Transform",
"X Value" : "X Valore",
"Y Value" : "Y Valore",
"Z Value" : "Z Valore",
"CSS3 Filter" : "CSS3 Filter",
"Filter" : "Filtro",
"Note: Some browsers cannot show CSS3 effects." : "Nota: Alcuni browser non possono mostrare effetti CSS3.",
"Device Name" : "Nome dispositivo",
"Device Profile" : "Profilo dispositivo",
"Device OS" : "OS Dispositivo",
"Screen Width" : "Larghezza schermo",
"Screen Height" : "Schermo Altezza",
"Status Bar Height" : "Barra Altezza",
"Top Toolbar" : "Barra degli strumenti",
"Bottom Toolbar" : "Inferiore Toolbar",
"Skin Folder" : "Folder Pelle",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<Strong> Importante! </ Strong> Non sarà in grado di caricare o modificare il codice sorgente! Questo se per la visualizzazione solo nel simulatore.",
"Note: Do not use Unicode symbols, they will not be preserved." : "Nota: non utilizzare simboli Unicode, non saranno mantenute.",
"Add Rack Rows" : "Aggiungi righe Rack",
"Append" : "Aggiungere",
"Rows to current Rack Catalog table" : "Righe da tavolo Catalogo Rack corrente",
"Insert Image" : "Inserisci immagine",
"Notice" : "Avviso",
"Process" : "Processo",
"Name" : "Nome",
"Version" : "Versione",
"Website" : "Sito web",
"License" : "Licenza",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ è un'applicazione javascript progettata per la pubblicazione di contenuti per il web e dispositivi mobili in un formato familiare magazine-style.",
"Publishing Kit available at" : "Kit Publishing disponibile all'indirizzo",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine è stato creato da K.M. Hansen, codice originale © 2011-2015 Tutti i diritti riservati.",
"Read the license and a list of project contributors:":"Leggere la licenza e un elenco di collaboratori del progetto:",
"LICENSE FILE":"FILE DI LICENZA",
"CONTRIBUTORS":"COLLABORATORI",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine e il Ryuzine loghi sono marchi di fabbrica di KM Hansen e Ryu Maru. Tutti i diritti riservati. I nomi di altre società, prodotti, servizi e contenuti distribuiti tramite la piattaforma di publishing Ryuzine sono di proprietà dei rispettivi proprietari.",
"Error: configuration file missing!" : "Errore: manca il file di configurazione!",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Nascondere le finestre di dialogo viene overidden, andare in Opzioni> Mostra tutti i dialoghi e spegnerlo per permettere nascondiglio",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine Writer ora tenterà di ricaricare e ripristinare l'interfaccia utente.",
"Setting takes effect after reloading Ryuzine Writer." : "Dell'impostazione risulta attivo dopo ricaricare Ryuzine Writer.",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "I vostri stili di In-Pagina saranno aggiunti al CSS Export Box e scritti nella pagina per il test. Prima di pubblicare lo si dovrebbe esportare in un foglio di stile esterno.",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "I vostri stili di In-Pagina verranno scritti nella pagina per il test. Prima di pubblicare si dovrebbe copiare in un foglio di stile esterno.",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "Sembra che tu stia usando In-Pagina Styles. A meno che non si controlla la conservazione in-PAGE STYLES nelle Opzioni di output o di copiare e incollare il codice CSS nel vostro foglio di stile esterno che non saranno utilizzati.",
"Configuration File is set to TEST but there is no configuration to test!" : "File di configurazione è impostato su TEST, ma non vi è alcuna configurazione di prova!",
"A default one will automatically be built for you." : "A uno di default viene automaticamente costruito per voi.",
"Using TEST CONFIGURATION FILE" : "Utilizzando TEST CONFIGURAZIONE FILE",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "Prima di esportazione definitiva è necessario passare la selezione delle opzioni di output per il file di configurazione o di default o un file esterno CUSTOM.",
"Using an in-page configuration file is not recommended." : "L'utilizzo di un file di configurazione in-page non è raccomandato.",
"Configuration File was not defined, using default!" : "File di configurazione non è stato definito, utilizzando di default!",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "Errore: Questo è un Ryuzine Rack Edicola. Modifica di questo file è consigliato solo per gli autori avanzati.",
"Error: File could not be converted" : "Errore: file non può essere convertito",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "Questo file sembra essere un InDesign> Esporta per il file di Dreamweaver. Sarà convertito in formato Ryuzine. È necessario salvare dall'editor subito e in futuro importare il nuovo file invece di questo.",
"Numbers Only!" : "Solo da numeri!",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "ERRORE: Problema-Specific personalizzata stylesheet file mancanti, utilizzando di default.",
"Error: Unknown list." : "Errore: lista sconosciuto.",
"Delete Entry" : "Elimina voce",
"You must enter a catalog file name" : "È necessario inserire un nome di file di catalogo",
"This is not a valid catalog file." : "Questo non è un file di catalogo valido.",
"Change takes effect after reloading Ryuzine Writer" : "Modifica avrà effetto dopo aver ricaricato Ryuzine Writer",
"Error: Unknown file type!" : "Errore: Tipo di file sconosciuto!",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "Alcune opzioni documento di output non sono compatibili con questa impostazione. Le opzioni di output verranno adeguati e la File Ryuzine rigenerati in modo da funzionare",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "HTML Export Box è vuota! Vai a Editor, build, e quindi Package.",
"Configuration Export Box is empty!  Using Default file." : "Configurazione Export Box è vuota! Utilizzando file predefinito.",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS Export Box è vuota! Utilizzando il file thisissue.css predefinito.",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "Box Esporta dati è vuota! Creare un file di catalogo o modificare l'opzione Package.",
"Package type unknown!" : "Tipo sconosciuto pacchetto!",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "Non è possibile deselezionare SIA Ryuzine e RyuzineRack!",
"No pages are selected!" : "Nessuna pagina sono selezionati!",
"Are you sure you want to delete" : "Sei sicuro di voler eliminare",
"This cannot be undone!" : "Questo non può essere annullata!",
"Heading" : "Titolo",
"Put your page content here" : "Metti qui il tuo contenuto della pagina",
"insert count set at zero, no action taken" : "inserto conteggio set a zero, nessun azione intrapresa",
"How many pages would you like to add?" : "Quante pagine che si desidera aggiungere?"
};
RYU.addon.localize.translate();