/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: zh_HANS

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "跳过广告",
"Bookmarks" : "书签",
"Add" : "添加",
"Done" : "DONE",
"Fonts" : "字体",
"Normal" : "正常",
"Sepia" : "乌贼",
"Black" : "黑",
"Decrease" : "减少",
"Colors" : "颜色",
"Increase" : "增加",
"Contents" : "内容",
"Other Views" : "其他意见",
"Continuous" : "连续",
"Grid View" : "网格视图",
"HTML Only" : "仅HTML",
"Magazine" : "杂志",
"Cancel" : "取消",
"Options" : "选项",
"Help" : "救命",
"Pages Slider" : "页滑块",
"Page Shadows" : "页面阴影",
"3D Page Turns" : "3D翻页",
"My Reading List" : "我的阅读列表",
"Featured Items" : "特色项目",
"Item Limit" : "项目限制",
"Filter All" : "过滤所有",
"Page Animations" : "网页动画",
"Native Scrolling" : "本土滚动",
"Zoom &#38; Pan" : "缩放和平移",
"Theme UI" : "主题UI",
"Auto-hide UI" : "自动隐藏UI",
"Show All Dialogs" : "显示所有对话框",
"About Ryuzine" : "关于Ryuzine",
"Close" : "近",
"Advertisement" : "广告",
"Back" : "背部",
"Next" : "下一个",
"Slider" : "滑块",
"Font" : "字形",
"Share" : "分享",
"Views" : "意见",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "通过与底部的按钮卡或RYUZINE HELP步单击全部播放。",
"Play All" : "全部播放",
"Swipe left/right to flip pages on touch-enabled devices." : "刷卡左/右翻转的触摸功能的设备的网页。",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "点击外缘翻转页面来回。台式机也可以使用箭头键。",
"Phones in portrait mode can use navigation bar buttons." : "在肖像模式下的手机可以使用导航栏按钮。",
"Quickly flip to any page from any page." : "快速翻页从任何网页的任何页面。",
"Font size can be adjusted up/down to your preference" : "字体大小可以调节上/下根据自己的喜好",
"Page color scheme can be changed for easier reading." : "网页配色方案可以为方便阅读而改变。",
"Alternative Views change how pages are displayed." : "另一种意见更改页面显示方式。",
"Options Panel offers additional user preferences (stored in cookie file)." : "选项​​面板上提供了更多的用户首选项（存储在cookie文件）。",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "分享面板可通过电子邮件或社交网络共享（取决于部件）。",
"Hide the User Interface for an unobstructed view." : "隐藏用户界面一览无遗。",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "按下右上角或CTRL +将打开应用内的书签面板",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "添加或删除书签，此问题（存储在浏览器cookie）。",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "缩放和放大器;潘键切换缩放和拖动，同时放大（仅在触摸设备）。",
"Some Ryuzine features are not available on all platforms or in all browsers." : "有些Ryuzine功能并非适用于所有平台或在所有浏览器。",
"Name" : "名字",
"Version" : "版本",
"Author" : "笔者",
"Website" : "网站",
"License" : "许可证",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine™是专为发布在一个熟悉的杂志风格的格式内容的Web和移动设备上的JavaScript应用程序。",
"Publishing Kit available at" : "出版套件可在",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine由K.M.创建汉森，原代码©2011-2015保留所有权利。",
"Read the license and a list of project contributors:":"阅读许可和项目贡献者名单：",
"LICENSE FILE":"许可证文件",
"CONTRIBUTORS":"贡献者",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine和Ryuzine标识是KM的商标。汉森和刘某丸。版权所有。其他公司，产品，服务和内容通过Ryuzine发布平台分发的名称是其各自所有者的财产。",
"Add Bookmark for Page" : "添加收藏的页面",
"Confirm Bookmark Deletion for Page" : "确认收藏删除的页面",
"Bookmark list is empty" : "书签列表是空的",
"Error: Configuration file could not be found!" : "错误：配置文件可能不会被发现！",
"App Error: Loading configuration variables failed." : "应用程序错误：加载配置变量失败。",
"This item is already on your reading list." : "此产品已经是你的阅读列表。",
"Add to Reading List?" : "添加到阅读列表？",
"Remove from Reading List?" : "从阅读列表中删除？",
"App Error: can not find item in reading list" : "应用程序错误：无法找到在阅读列表项",
"Found" : "发现",
"matches" : "火柴",
"Reading List is empty." : "阅读列表是空的。",
"Go Back to Rack" : "返回到机架",
"My Reading List" : "我的阅读列表",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "隐藏对话框正在overidden，进入选项>显示所有对话框，并关闭电源，让隐藏",
"Sort List" : "排序列表",
"Gallery Grid" : "图库网",
"Detail List" : "明细清单",
"Simple List" : "简单列表",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "删除整个READING LIST？ （警告：这不能撤消！）"

};
RYU.addon.localize.translate();