/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: es

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "Saltar Ad",
"Bookmarks" : "Marcadores",
"Add" : "Añadir",
"Done" : "Hecho",
"Fonts" : "Fuentes",
"Normal" : "Normal",
"Sepia" : "Sepia",
"Black" : "Negro",
"Decrease" : "Disminución",
"Colors" : "De color",
"Increase" : "Aumentar",
"Contents" : "Contenido",
"Other Views" : "Otras vistas",
"Continuous" : "Continuo",
"Grid View" : "Vista En Cuadrícula",
"HTML Only" : "Sólo HTML",
"Magazine" : "Revista",
"Cancel" : "Cancelar",
"Options" : "Opciones",
"Help" : "Ayuda",
"Pages Slider" : "Páginas deslizante",
"Page Shadows" : "Página Sombras",
"3D Page Turns" : "Giros 3D Página",
"My Reading List" : "Mi Lista de Lectura",
"Featured Items" : "Elementos Destacados",
"Item Limit" : "Límite de elementos",
"Filter All" : "Filtra Todo",
"Page Animations" : "Página Animaciones",
"Native Scrolling" : "Nativo de desplazamiento",
"Zoom &#38; Pan" : "Zoom y Pan",
"Theme UI" : "IU Tema",
"Auto-hide UI" : "Ocultar automáticamente la interfaz de usuario",
"Show All Dialogs" : "Mostrar todos los cuadros de diálogo",
"About Ryuzine" : "Acerca Ryuzine",
"Close" : "Cerca",
"Advertisement" : "Anuncio",
"Back" : "Espalda",
"Next" : "Siguiente",
"Slider" : "Deslizador",
"Font" : "Fuente",
"Share" : "Cuota",
"Views" : "Vistas",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "RYUZINE ayuda paso a través de tarjetas con botones inferiores o haga clic en Reproducir todo.",
"Play All" : "Jugar Todo",
"Swipe left/right to flip pages on touch-enabled devices." : "Pase a la izquierda / derecha para voltear las páginas en dispositivos táctiles.",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "Toque márgenes exteriores para voltear las páginas hacia atrás y adelante. Desktops también puede utilizar las teclas de flecha.",
"Phones in portrait mode can use navigation bar buttons." : "Móviles en el modo de retrato pueden utilizar botones de la barra de navegación.",
"Quickly flip to any page from any page." : "Voltear rápidamente a cualquier página de cualquier página.",
"Font size can be adjusted up/down to your preference" : "Tamaño de la fuente se puede ajustar hacia arriba / abajo a su preferencia",
"Page color scheme can be changed for easier reading." : "Esquema de color de la página se puede cambiar para facilitar la lectura.",
"Alternative Views change how pages are displayed." : "Alternative Vistas cambiar cómo se muestran las páginas.",
"Options Panel offers additional user preferences (stored in cookie file)." : "Panel de opciones ofrece preferencias de usuario adicionales (guardados en el archivo de cookies).",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "Permite que el panel Compartir de compartir a través de correo electrónico o redes sociales (según el widget de).",
"Hide the User Interface for an unobstructed view." : "Ocultar la interfaz de usuario para una vista despejada.",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "Rincón de prensa superior o CTRL + Insert para abrir el Panel Marcadores In-App",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "Añadir o Eliminar marcadores para este problema (almacenada en cookies del navegador).",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "Ampliar&#38;amp; Botón alterna Pan zoom y arrastrando mientras está ampliada (sólo en dispositivos táctiles).",
"Some Ryuzine features are not available on all platforms or in all browsers." : "Algunas características Ryuzine no están disponibles en todas las plataformas o en todos los navegadores.",
"Name" : "Nombre",
"Version" : "Versión",
"Author" : "Autor",
"Website" : "Sitio web",
"License" : "Licencia",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ es una aplicación javascript diseñado para la publicación de contenidos a la web y dispositivos móviles en un formato de revista de estilo familiar.",
"Publishing Kit available at" : "Kit Publishing disponible en",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine fue creado por K.M. Hansen, código original © 2011-2015 Todos los derechos reservados.",
"Read the license and a list of project contributors:":"Lea la licencia con una lista de colaboradores del proyecto:",
"LICENSE FILE":"ARCHIVO DE LICENCIA",
"CONTRIBUTORS":"COLABORADORES",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Logotipos Ryuzine y la Ryuzine son marcas registradas de KM Hansen y Ryu Maru. Todos los derechos reservados. Los nombres de otras empresas, productos, servicios y contenidos distribuidos a través de la plataforma de publicación Ryuzine son propiedad de sus respectivos dueños.",
"Add Bookmark for Page" : "Agregar marcador de página",
"Confirm Bookmark Deletion for Page" : "Confirme Bookmark Supresión de Página",
"Bookmark list is empty" : "Bookmark lista está vacía",
"Error: Configuration file could not be found!" : "Error: El archivo de configuración no se ha encontrado!",
"App Error: Loading configuration variables failed." : "Error App: variables de configuración Cargando fallado.",
"This item is already on your reading list." : "Este objeto ya está en su lista de lectura.",
"Add to Reading List?" : "Agregar a la lista de lectura?",
"Remove from Reading List?" : "Eliminar de la lista de lectura?",
"App Error: can not find item in reading list" : "Error App: no puede encontrar el artículo en la lista de lectura",
"Found" : "Fundar",
"matches" : "cerillas",
"Reading List is empty." : "Lista de Lectura está vacía.",
"Go Back to Rack" : "Volver a rack",
"My Reading List" : "Mi Lista de Lectura",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Cómo ocultar los diálogos está siendo alterada temporalmente, vaya a Opciones> Mostrar todos los diálogos y apagarlo para permitir la clandestinidad",
"Sort List" : "Ordenar lista",
"Gallery Grid" : "Galería de cuadrícula",
"Detail List" : "Lista de detalles",
"Simple List" : "Lista simple",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "BORRAR LISTA COMPLETA DE LECTURA? (Advertencia: Esto no se puede deshacer!)"
};
RYU.addon.localize.translate();