/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: fr

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "Passer La Pub",
"Bookmarks" : "Signets",
"Add" : "Ajouter",
"Done" : "Fini",
"Fonts" : "Fonts",
"Normal" : "Normal",
"Sepia" : "Sépia",
"Black" : "Noir",
"Decrease" : "Diminution",
"Colors" : "Couleurs",
"Increase" : "Augmentation",
"Contents" : "Contenu",
"Other Views" : "Autres présentations",
"Continuous" : "Continu",
"Grid View" : "Grille",
"HTML Only" : "HTML uniquement",
"Magazine" : "Magazine",
"Cancel" : "Annuler",
"Options" : "Options",
"Help" : "Aidez-Moi",
"Pages Slider" : "Pages Curseur",
"Page Shadows" : "Page Ombres",
"3D Page Turns" : "3D page se tourne",
"My Reading List" : "Ma liste de lecture",
"Featured Items" : "Articles En Vedette",
"Item Limit" : "Limite d'objet",
"Filter All" : "Filtrer Toutes",
"Page Animations" : "Page Animations",
"Native Scrolling" : "Natif de défilement",
"Zoom &#38; Pan" : "Zoom&#38;Pan",
"Theme UI" : "Thème UI",
"Auto-hide UI" : "Auto-hide UI",
"Show All Dialogs" : "Afficher tous les dialogues",
"About Ryuzine" : "À propos Ryuzine",
"Close" : "Près",
"Advertisement" : "Publicité",
"Back" : "Arrière",
"Next" : "Suivant",
"Slider" : "Curseur",
"Font" : "Fonte",
"Share" : "Part",
"Views" : "Vues",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "RYUZINE AIDE Étape par cartes avec boutons en bas ou cliquez sur Play All.",
"Play All" : "Jouer À Tous",
"Swipe left/right to flip pages on touch-enabled devices." : "Glissez vers la gauche / droite pour tourner les pages sur les appareils tactiles.",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "Appuyez sur les marges extérieures à tourner les pages en arrière. Ordinateurs de bureau peut également utiliser les touches fléchées.",
"Phones in portrait mode can use navigation bar buttons." : "Téléphones en mode portrait peuvent utiliser les boutons de la barre de navigation.",
"Quickly flip to any page from any page." : "Retourner rapidement à ne importe quelle page de ne importe quelle page.",
"Font size can be adjusted up/down to your preference" : "Taille de la police peut être ajustée haut / bas pour votre préférence",
"Page color scheme can be changed for easier reading." : "Page schéma de couleur peut être modifiée pour faciliter la lecture.",
"Alternative Views change how pages are displayed." : "Alternative Vues changer la façon dont les pages sont affichées.",
"Options Panel offers additional user preferences (stored in cookie file)." : "Panneau Options offre des préférences d'utilisateurs supplémentaires (stockées dans le fichier cookie).",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "Partager panneau permet de partager via e-mail ou les réseaux sociaux (selon un widget).",
"Hide the User Interface for an unobstructed view." : "Cacher l'interface utilisateur pour une vue imprenable.",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "Appuyez coin supérieur ou CTRL + Insert pour ouvrir le Panneau de signets In-App",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "Ajouter ou supprimer des signets pour cette question (stocké dans le navigateur cookie).",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "Zoom&#38;amp; Bouton pour basculer Pan zoom et en faisant glisser pendant le zoom (uniquement sur les appareils tactiles).",
"Some Ryuzine features are not available on all platforms or in all browsers." : "Certaines fonctionnalités Ryuzine sont pas disponibles sur toutes les plateformes ou dans tous les navigateurs.",
"Name" : "Nom",
"Version" : "Version",
"Author" : "Auteur",
"Website" : "Site Web",
"License" : "Licence",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ est une application javascript conçu pour la publication de contenu sur le Web et les appareils mobiles dans un format de type magazine familier.",
"Publishing Kit available at" : "Kit de publication disponibles à",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine a été créé par K.M. Hansen, code original © 2011-2015 Tous droits réservés.",
"Read the license and a list of project contributors:":"Lisez la licence et une liste des contributeurs du projet:",
"LICENSE FILE":"FICHIER DE LICENCE",
"CONTRIBUTORS":"COLLABORATEURS",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine et Ryuzine logos sont des marques de KM Hansen et Ryu Maru. Tous droits réservés. Les noms des autres sociétés, produits, services et contenus distribués via la plateforme d'édition Ryuzine sont la propriété de leurs propriétaires respectifs.",
"Add Bookmark for Page" : "Ajouter un signet pour la page",
"Confirm Bookmark Deletion for Page" : "Confirmez Bookmark suppression pour la page",
"Bookmark list is empty" : "Bookmark liste est vide",
"Error: Configuration file could not be found!" : "Erreur: fichier de configuration n'a pas pu être trouvé!",
"App Error: Loading configuration variables failed." : "Erreur App: variables de configuration de chargement échoué.",
"This item is already on your reading list." : "Cet article est déjà dans votre liste de lecture.",
"Add to Reading List?" : "Ajouter à la liste de lecture?",
"Remove from Reading List?" : "Retirer de la liste de lecture?",
"App Error: can not find item in reading list" : "Erreur App: ne peut pas trouver un objet dans la liste de lecture",
"Found" : "Trouvé",
"matches" : "allumettes",
"Reading List is empty." : "Liste de lecture est vide.",
"Go Back to Rack" : "Retour à rack",
"My Reading List" : "Ma liste de lecture",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Cachant dialogues est overidden, aller à Options> Afficher tous les dialogues et l'éteindre pour permettre la clandestinité",
"Sort List" : "Trier la Liste",
"Gallery Grid" : "Galerie Grille",
"Detail List" : "Liste Détaillée",
"Simple List" : "Simple Liste",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "SUPPRIMER LISTE DE LECTURE ENTIER? (Attention: Cela ne peut pas être annulée!)"
};
RYU.addon.localize.translate();