/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: it

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "Evitare La Pubblicità",
"Bookmarks" : "Segnalibri",
"Add" : "Aggiungere",
"Done" : "Fatto",
"Fonts" : "Fonts",
"Normal" : "Normale",
"Sepia" : "Nero di seppia",
"Black" : "Nero",
"Decrease" : "Diminuzione",
"Colors" : "Colori",
"Increase" : "Aumentare",
"Contents" : "Contenuto",
"Other Views" : "Altre Visualizzazioni",
"Continuous" : "Continuo",
"Grid View" : "Vista A Griglia",
"HTML Only" : "Solo HTML",
"Magazine" : "Rivista",
"Cancel" : "Cancellare",
"Options" : "Opzioni",
"Help" : "Aiuto",
"Pages Slider" : "Pagine Slider",
"Page Shadows" : "Pagina Shadows",
"3D Page Turns" : "Turns 3D Pagina",
"My Reading List" : "La mia lista Reading",
"Featured Items" : "Elementi in primo piano",
"Item Limit" : "Limite Voce",
"Filter All" : "Filtro Tutti",
"Page Animations" : "Pagina Animazioni",
"Native Scrolling" : "Native Scrolling",
"Zoom &#38; Pan" : "Zoom&#38;Pan",
"Theme UI" : "UI Theme",
"Auto-hide UI" : "Nascondi automaticamente UI",
"Show All Dialogs" : "Visualizza tutte le finestre di dialogo",
"About Ryuzine" : "Chi Ryuzine",
"Close" : "Vicino",
"Advertisement" : "Pubblicità",
"Back" : "Indietro",
"Next" : "Il Prossimo",
"Slider" : "Slider",
"Font" : "Font",
"Share" : "Quota",
"Views" : "Visualizzazioni",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "RYUZINE AIUTO Passo attraverso schede con pulsanti in basso o fare clic su Play All.",
"Play All" : "Riproduci tutti",
"Swipe left/right to flip pages on touch-enabled devices." : "Swipe sinistra / destra per sfogliare le pagine di dispositivi abilitati al tocco.",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "Toccare margini esterni sfogliare le pagine avanti e indietro. Desktop può anche usare i tasti freccia.",
"Phones in portrait mode can use navigation bar buttons." : "Cellulari in modalità verticale possono utilizzare i pulsanti della barra di navigazione.",
"Quickly flip to any page from any page." : "Capovolgere rapidamente a qualsiasi pagina da qualsiasi pagina.",
"Font size can be adjusted up/down to your preference" : "Dimensione dei caratteri può essere regolata su / giù per la vostra preferenza",
"Page color scheme can be changed for easier reading." : "Combinazione di colori della pagina può essere cambiato per una più facile lettura.",
"Alternative Views change how pages are displayed." : "Alternative Visto cambiare modalità di visualizzazione delle pagine.",
"Options Panel offers additional user preferences (stored in cookie file)." : "Pannello Opzioni offre le preferenze degli utenti supplementari (memorizzati nel file cookie).",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "Pannello Share consente di condividere via e-mail o social network (a seconda del widget).",
"Hide the User Interface for an unobstructed view." : "Nascondere l'interfaccia utente per una visuale libera.",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "Sala stampa superiore o CTRL + Insert per aprire l'In-App Bookmarks Panel",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "Aggiungere o eliminare i segnalibri per questo problema (memorizzati in cookie del browser).",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "Zoom&#38;amp; Pulsante si Pan zoom e trascinando mentre lo zoom (solo sui dispositivi touch).",
"Some Ryuzine features are not available on all platforms or in all browsers." : "Alcune funzioni Ryuzine non sono disponibili su tutte le piattaforme e in tutti i browser.",
"Name" : "Nome",
"Version" : "Versione",
"Author" : "Autore",
"Website" : "Sito web",
"License" : "Licenza",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ è un'applicazione javascript progettata per la pubblicazione di contenuti per il web e dispositivi mobili in un formato familiare magazine-style.",
"Publishing Kit available at" : "Kit Publishing disponibile all'indirizzo",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine è stato creato da K.M. Hansen, codice originale © 2011-2015 Tutti i diritti riservati.",
"Read the license and a list of project contributors:":"Leggere la licenza e un elenco di collaboratori del progetto:",
"LICENSE FILE":"FILE DI LICENZA",
"CONTRIBUTORS":"COLLABORATORI",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine e il Ryuzine loghi sono marchi di fabbrica di KM Hansen e Ryu Maru. Tutti i diritti riservati. I nomi di altre società, prodotti, servizi e contenuti distribuiti tramite la piattaforma di publishing Ryuzine sono di proprietà dei rispettivi proprietari.",
"Add Bookmark for Page" : "Aggiungi segnalibro per la pagina",
"Confirm Bookmark Deletion for Page" : "Conferma Bookmark Soppressione per pagina",
"Bookmark list is empty" : "Bookmark lista è vuota",
"Error: Configuration file could not be found!" : "Errore: il file di configurazione non è stato trovato!",
"App Error: Loading configuration variables failed." : "App Errore: variabili di configurazione Caricamento fallito.",
"This item is already on your reading list." : "Questa voce è già sulla vostra lista di lettura.",
"Add to Reading List?" : "Aggiungi alla lista di lettura?",
"Remove from Reading List?" : "Togliere dal Reading List?",
"App Error: can not find item in reading list" : "App Errore: non trova voce nella lista di letture",
"Found" : "Fondare",
"matches" : "fiammiferi",
"Reading List is empty." : "Reading List è vuota.",
"Go Back to Rack" : "Vai Torna a Rack",
"My Reading List" : "La mia lista Reading",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Nascondere le finestre di dialogo viene overidden, andare in Opzioni> Mostra tutti i dialoghi e spegnerlo per permettere nascondiglio",
"Sort List" : "Sort List",
"Gallery Grid" : "Galleria Griglia",
"Detail List" : "Lista Dettagli",
"Simple List" : "Lista Semplice",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "Elimina intero BIBLIOGRAFIA? (Attenzione: questo non può essere annullata!)"
};
RYU.addon.localize.translate();