/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: ja

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "広告をスキップ",
"Bookmarks" : "ブックマーク",
"Add" : "加える",
"Done" : "終わった",
"Fonts" : "フォント",
"Normal" : "ノーマル",
"Sepia" : "セピア",
"Black" : "黒",
"Decrease" : "減少",
"Colors" : "色",
"Increase" : "増加する",
"Contents" : "コンテンツ",
"Other Views" : "その他の再生回数",
"Continuous" : "連続的な",
"Grid View" : "グリッドビュー",
"HTML Only" : "HTMLのみ",
"Magazine" : "雑誌",
"Cancel" : "キャンセル",
"Options" : "オプション",
"Help" : "助けて",
"Pages Slider" : "ページスライダー",
"Page Shadows" : "ページ影",
"3D Page Turns" : "3Dページターン",
"My Reading List" : "私の読書リスト",
"Featured Items" : "おすすめアイテム",
"Item Limit" : "アイテムの制限",
"Filter All" : "すべてのフィルター",
"Page Animations" : "ページアニメーション",
"Native Scrolling" : "ネイティブスクロール",
"Zoom &#38; Pan" : "ズームとパン",
"Theme UI" : "テーマUI",
"Auto-hide UI" : "自動非表示UI",
"Show All Dialogs" : "すべてのダイアログを表示",
"About Ryuzine" : "Ryuzineについて",
"Close" : "クローズ",
"Advertisement" : "広告",
"Back" : "バック",
"Next" : "次",
"Slider" : "スライダー",
"Font" : "フォント",
"Share" : "シェア",
"Views" : "ビュー",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "下のボタンを備えたカードを通じてRYUZINEのHELPステップまたはすべてを再生します。",
"Play All" : "すべてを再生",
"Swipe left/right to flip pages on touch-enabled devices." : "タッチ対応デバイス上のページを反転するには、左/右にスワイプ。",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "前後にページを反転する外側の余白をタップします。デスクトップはまた、矢印キーを使用することができます。",
"Phones in portrait mode can use navigation bar buttons." : "ポートレートモードでの携帯電話は、ナビゲーションバーのボタンを使用することができます。",
"Quickly flip to any page from any page." : "すぐに任意のページから任意のページに反転する。",
"Font size can be adjusted up/down to your preference" : "フォントサイズは​​、/ダウンあなたの好みまで調整することができます",
"Page color scheme can be changed for easier reading." : "ページの配色が読みやすいように変更することができます。",
"Alternative Views change how pages are displayed." : "代替ビューは、ページの表示方法を変更します。",
"Options Panel offers additional user preferences (stored in cookie file)." : "オプションパネル（クッキーファイルに格納されている）追加のユーザー設定を提供しています。",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "シェアパネルは、電子メールまたは（ウィジェットに応じて）ソーシャルネットワークを経由して共有することができます。",
"Hide the User Interface for an unobstructed view." : "遮るもののないビューのユーザーインターフェイスを非表示にします。",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "アプリ内のブックマークパネルを開くには、押して上隅またはCTRL +挿入",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "（ブラウザのクッキーに格納されている）、この問題のためにブックマークを追加または削除します。",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "ズーム＆＃038;パンボタントグルズームと（唯一のタッチデバイスで）拡大したままドラッグする。",
"Some Ryuzine features are not available on all platforms or in all browsers." : "一部のRyuzineの機能はすべてのプラットフォームで、またはすべてのブラウザでは利用できません。",
"Name" : "名前",
"Version" : "バージョン",
"Author" : "著者",
"Website" : "ウェブサイト",
"License" : "ライセンス",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine™は、おなじみの雑誌スタイルのフォーマットでウェブやモバイルデバイスにコンテンツを公開するために設計されたjavascriptのアプリケーションです。",
"Publishing Kit available at" : "で入手可能な発行キット",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"RyuzineはK.M.によって作成されましたハンセン、2011-2015すべての権利予約©元のコード。",
"Read the license and a list of project contributors:":"ライセンスとプロジェクトへの貢献者のリストを読みます",
"LICENSE FILE":"ライセンスファイル",
"CONTRIBUTORS":"協力者",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"RyuzineとRyuzineロゴは、KMの商標です。ハンセンと龍丸。全著作権所有。 Ryuzineパブリッシング·プラットフォームを介して配信企業、製品、サービス、コンテンツその他の名称はそれぞれの所有者に帰属します。",
"Add Bookmark for Page" : "ページのブックマークを追加",
"Confirm Bookmark Deletion for Page" : "ページのブックマークの削除を確認",
"Bookmark list is empty" : "ブックマークリストは空です",
"Error: Configuration file could not be found!" : "エラー：設定ファイルが見つかりませんでした！",
"App Error: Loading configuration variables failed." : "アプリケーションエラー：読み込んで構成変数に失敗しました。",
"This item is already on your reading list." : "こちらの商品はあなたの読書リストに既にある。",
"Add to Reading List?" : "リーディングリストに追加しますか？",
"Remove from Reading List?" : "リーディングリストから削除しますか？",
"App Error: can not find item in reading list" : "アプリケーションエラー：読書リスト内の項目を見つけることができません",
"Found" : "発見",
"matches" : "マッチ",
"Reading List is empty." : "リストを読むことは空です。",
"Go Back to Rack" : "ラックに戻る",
"My Reading List" : "私の読書リスト",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "ダイアログを非表示にすると> SHOWすべてのダイアログOPTIONSに移動し、隠れを可能にするために、それをOFFにし、指定変更されている",
"Sort List" : "ソートリスト",
"Gallery Grid" : "ギャラリーグリッド",
"Detail List" : "明細表",
"Simple List" : "単純リスト",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "全体の読書リストを削除しますか？ （警告：これは、元に戻すことはできません！）"
};
RYU.addon.localize.translate();