/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: ko

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "광고 건너 뛰기",
"Bookmarks" : "즐겨 찾기",
"Add" : "추가",
"Done" : "끝난",
"Fonts" : "글꼴",
"Normal" : "표준",
"Sepia" : "세피아",
"Black" : "검정",
"Decrease" : "감소",
"Colors" : "색상",
"Increase" : "증가",
"Contents" : "내용",
"Other Views" : "다른보기",
"Continuous" : "끊임없는",
"Grid View" : "그리드보기",
"HTML Only" : "HTML 만",
"Magazine" : "잡지",
"Cancel" : "취소",
"Options" : "옵션",
"Help" : "도와주세요",
"Pages Slider" : "페이지 슬라이더",
"Page Shadows" : "페이지 그림자",
"3D Page Turns" : "3D 페이지 턴",
"My Reading List" : "내 읽기 목록",
"Featured Items" : "특집 항목",
"Item Limit" : "항목 제한",
"Filter All" : "모든 필터",
"Page Animations" : "페이지 애니메이션",
"Native Scrolling" : "기본 스크롤",
"Zoom &#38; Pan" : "줌 및 팬",
"Theme UI" : "테마 UI",
"Auto-hide UI" : "자동 숨기기 UI",
"Show All Dialogs" : "모든 대화 상자를 표시",
"About Ryuzine" : "Ryuzine 소개",
"Close" : "가까운",
"Advertisement" : "광고",
"Back" : "백",
"Next" : "다음에",
"Slider" : "슬라이더",
"Font" : "폰트",
"Share" : "몫",
"Views" : "보기",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "아래 버튼을 사용하여 카드를 통해 RYUZINE 도움말 단계 또는 모두 재생을 클릭합니다.",
"Play All" : "모두 재생",
"Swipe left/right to flip pages on touch-enabled devices." : "터치 지원 장치에서 페이지를 플립 왼쪽 / 오른쪽으로 스 와이프.",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "앞뒤로 페이지를 넘기 외부 여백을 누릅니다. 데스크탑은 또한 화살표 키를 사용할 수 있습니다.",
"Phones in portrait mode can use navigation bar buttons." : "세로 모드 폰 탐색 모음 버튼을 사용할 수 있습니다.",
"Quickly flip to any page from any page." : "신속하게 모든 페이지에서 모든 페이지에 플립.",
"Font size can be adjusted up/down to your preference" : "글꼴 크기 / 아래 환경 설정까지 조절할 수 있습니다",
"Page color scheme can be changed for easier reading." : "페이지 색상은 쉽게 읽을 변경 될 수 있습니다.",
"Alternative Views change how pages are displayed." : "대체보기 페이지가 표시되는 방식을 변경합니다.",
"Options Panel offers additional user preferences (stored in cookie file)." : "옵션 패널 (쿠키 파일에 저장) 추가 사용자 환경을 제공합니다.",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "공유 패널 (위젯)에 따라 이메일이나 소셜 네트워크를 통해 공유를 허용한다.",
"Hide the User Interface for an unobstructed view." : "탁 트인 전망에 대한 사용자 인터페이스를 숨 깁니다.",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "앱내 책갈피 패널을 엽니을 눌러 상단 모서리 또는 CTRL + 삽입",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "(브라우저의 쿠키에 저장)이 문제에 대한 북마크를 추가 또는 삭제합니다.",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "줌&#38;A; 팬 버튼 토글 확대 및 (만 터치 디바이스에서) 확대하면서 드래그.",
"Some Ryuzine features are not available on all platforms or in all browsers." : "일부 Ryuzine 기능은 모든 플랫폼에서 또는 모든 브라우저에서 사용할 수 없습니다.",
"Name" : "이름",
"Version" : "버전",
"Author" : "저자",
"Website" : "웹 사이트",
"License" : "라이센스",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™는 익숙한 잡지 스타일의 형식으로 웹 및 모바일 디바이스에 콘텐츠를 게시하기 위해 설계된 자바 스크립트 응용 프로그램입니다.",
"Publishing Kit available at" : "에서 확인할 수 출판 키트",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine는 K.M.에 의해 만들어진 한센 2011-2015 판권 소유 © 원래의 코드.",
"Read the license and a list of project contributors:":"라이센스 및 프로젝트 참여자의 목록을 읽기 :",
"LICENSE FILE":"라이센스 파일",
"CONTRIBUTORS":"기여자",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine과 Ryuzine 로고는 KM의 상표입니다 한센과 류 마루. 판권 소유.Ryuzine 출판 플랫폼을 통해 배포 회사, 제품, 서비스 및 콘텐츠를 다른 이름은 해당 소유자의 자산입니다.",
"Add Bookmark for Page" : "페이지 즐겨 찾기 추가",
"Confirm Bookmark Deletion for Page" : "페이지에 대한 북마크 삭제를 확인",
"Bookmark list is empty" : "북마크 목록이 비어 있습니다",
"Error: Configuration file could not be found!" : "오류 : 구성 파일을 찾을 수 없습니다!",
"App Error: Loading configuration variables failed." : "응용 프로그램 오류 :로드 구성 변수에 실패했습니다.",
"This item is already on your reading list." : "아이템이 읽기 목록에 이미 있습니다.",
"Add to Reading List?" : "읽기 목록에 추가 하시겠습니까?",
"Remove from Reading List?" : "읽기 목록에서 삭제 하시겠습니까?",
"App Error: can not find item in reading list" : "응용 프로그램 오류 : 독서 목록에 항목을 찾을 수 없습니다",
"Found" : "발견",
"matches" : "성냥",
"Reading List is empty." : "목록을 읽기 비어 있습니다.",
"Go Back to Rack" : "랙으로 돌아 가기",
"My Reading List" : "내 읽기 목록",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "대화 상자를 숨기기> SHOW ALL 대화 상자 옵션에 가서 숨어 할 수 있도록 전원을 끄고, 오버라이드 (override)되는",
"Sort List" : "정렬 목록",
"Gallery Grid" : "갤러리 그리드",
"Detail List" : "상세 목록",
"Simple List" : "간단한 목록",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "전적인 독서 목록을 삭제? (경고 :이는 취소 할 수 없습니다!)"
};
RYU.addon.localize.translate();