/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: sv

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "Hoppa Ad",
"Bookmarks" : "Bokmärken",
"Add" : "Lägga till",
"Done" : "Klar",
"Fonts" : "Typsnitt",
"Normal" : "Normal",
"Sepia" : "Sepia",
"Black" : "Svart",
"Decrease" : "Minskning",
"Colors" : "Färger",
"Increase" : "Öka",
"Contents" : "Innehåll",
"Other Views" : "Andra Visningar",
"Continuous" : "Kontinuerlig",
"Grid View" : "Grid View",
"HTML Only" : "Endast HTML",
"Magazine" : "Magazine",
"Cancel" : "Avboka",
"Options" : "Val",
"Help" : "Hjälp",
"Pages Slider" : "Sidor Slider",
"Page Shadows" : "Sida Shadows",
"3D Page Turns" : "3D sidvändningar",
"My Reading List" : "Min läslista",
"Featured Items" : "Utvalda produkter",
"Item Limit" : "Objekt Begränsning",
"Filter All" : "Filter Alla",
"Page Animations" : "Sida animeringar",
"Native Scrolling" : "Native rullning",
"Zoom &#38; Pan" : "Zoom&#38;Pan",
"Theme UI" : "Tema UI",
"Auto-hide UI" : "Auto-hide UI",
"Show All Dialogs" : "Visa alla dialoger",
"About Ryuzine" : "Om Ryuzine",
"Close" : "Stäng",
"Advertisement" : "Annons",
"Back" : "Tillbaka",
"Next" : "Nästa",
"Slider" : "Slider",
"Font" : "Font",
"Share" : "Del",
"Views" : "Visningar",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "RYUZINE HJÄLP Steg genom kort med botten knappar eller klicka på Spela alla.",
"Play All" : "Spela alla",
"Swipe left/right to flip pages on touch-enabled devices." : "Svep åt vänster / höger för att vända sidor på berörings aktiverade enheter.",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "Knacka yttre marginaler för att vända sidor och tillbaka. Stationära datorer kan också använda piltangenterna.",
"Phones in portrait mode can use navigation bar buttons." : "Telefoner i stående läge kan använda navigeringsfältsknappar.",
"Quickly flip to any page from any page." : "Snabbt flip till en sida från någon sida.",
"Font size can be adjusted up/down to your preference" : "Teckenstorlek kan justeras upp / ner dina önskemål",
"Page color scheme can be changed for easier reading." : "Page färgschema kan ändras för att underlätta läsningen.",
"Alternative Views change how pages are displayed." : "Alternativa Views ändra hur sidor visas.",
"Options Panel offers additional user preferences (stored in cookie file)." : "Alternativ Panel erbjuder ytterligare användarinställningar (som lagras i cookie-fil).",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "Dela panel tillåter delning via e-post eller sociala nätverk (beroende på widget).",
"Hide the User Interface for an unobstructed view." : "Dölj användargränssnitt för en fri sikt.",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "Tryck övre hörnet eller CTRL + Insert för att öppna In-App Bokmärken Panel",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "Lägg till eller ta bort bokmärken för denna fråga (lagrad i cookie).",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "Zoom&#38;amp; Pan knappen växlar zoomning och dra medan zoomas (endast på touch-enheter).",
"Some Ryuzine features are not available on all platforms or in all browsers." : "Vissa Ryuzine funktioner är inte tillgängliga på alla plattformar eller i alla webbläsare.",
"Name" : "Namn",
"Version" : "Version",
"Author" : "Författare",
"Website" : "Webbplats",
"License" : "License",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ är ett javascript som utformats för att publicera innehåll på webben och mobila enheter i en välbekant Magasinet format.",
"Publishing Kit available at" : "Publicering Kit finns på",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine skapades av K.M. Hansen, ursprungliga koden © 2011-2015 All Rights Reserved.",
"Read the license and a list of project contributors:":"Läs licensen och en förteckning över projektbidrags:",
"LICENSE FILE":"LICENS FIL",
"CONTRIBUTORS":"BIDRAGSGIVARNA",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine och Ryuzine logotyper är varumärken som tillhör KM Hansen och Ryu Maru. All rights reserved. Namnen på andra företag, produkter, tjänster och innehåll som distribueras via Ryuzine publiceringsplattform tillhör sina respektive ägare.",
"Add Bookmark for Page" : "Lägg till bokmärke för sidan",
"Confirm Bookmark Deletion for Page" : "Bekräfta Bokmärk Radering för Page",
"Bookmark list is empty" : "Bokmärk listan är tom",
"Error: Configuration file could not be found!" : "Fel: Konfigurationsfilen kunde inte hittas!",
"App Error: Loading configuration variables failed." : "App Fel: Laddar konfigurationsvariabler misslyckades.",
"This item is already on your reading list." : "Detta objekt är redan på din läslista.",
"Add to Reading List?" : "Lägg till litteraturlista?",
"Remove from Reading List?" : "Ta bort från litteraturlista?",
"App Error: can not find item in reading list" : "App Fel: kan inte hitta objektet i läslista",
"Found" : "Funnet",
"matches" : "tändstickor",
"Reading List is empty." : "Kurslitteratur är tom.",
"Go Back to Rack" : "Gå tillbaka till Rack",
"My Reading List" : "Min läslista",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Dölja dialoger håller overidden, gå till Alternativ> Visa alla dialoger och slå AV för att tillåta gömma",
"Sort List" : "Sortera Lista",
"Gallery Grid" : "Galleri Grid",
"Detail List" : "Detalj Lista",
"Simple List" : "Enkel Lista",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "RADERA HELA läslistan? (Varning: Detta kan inte ångras!)"
};
RYU.addon.localize.translate();