/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: ru

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "авторская",
"Open Template Wizard" : "Мастер Open Template",
"Open Source File" : "Open Source File",
"Import Old Ryuzine File" : "Импорт Старый Ryuzine файла",
"Edit Config File" : "Редактировать файл конфигурации",
"Edit Rack Catalog" : "Редактировать Rack Каталог",
"Load URL In Simulator" : "Загрузить URL В Simulator",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "Эта утилита предназначена для использования с веб-сервера в среде разработки. Он не должен быть установлен на вашем рабочем веб-сервере.",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "Конфиг",
"Data" : "Данные",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "Выберите весь код в поле, скопируйте в буфер обмена, вставьте в пустой текстовом файле, и сохранить .htm / .html, .js или CSS-расширения",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "Вы можете редактировать код непосредственно в коробке. Используйте меню «Сохранить» при вершине, когда готова экспортировать или пакет издание.",
"Tablet System Bar" : "Tablet Системная панель",
"Updating..." : "Обновление ...",
"Pages" : "Страницы",
"Addons" : "Плагины",
"Rack" : "Стойка",
"Ads" : "Объявления",
"Binding" : "Обязательный",
"Left" : "Слева",
"Right" : "Право",
"Page Size" : "Размер страницы",
"Magazine (Square)" : "Журнал (площадь)",
"Comic Book (Tall)" : "Comic Book (высокий)",
"Fill All (for fluid layouts)" : "Заполните все (для жидких макетов)",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "Когда &#34;Заполните все&#34; страниц с поддержкой расти, чтобы заполнить свободное пространство",
"Zoom &#38; Pan" : "Масштабирование и панорамирование",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "Включает или отключает масштабирование и панорамирование нагрузки для сенсорных устройств с поддержкой (это еще по выбору пользователя в Параметры панели веб-приложение в)",
"Zoomable" : "Масштабируемые",
"Off" : "От",
"On" : "На",
"Maximum Zoom Amount" : "Максимальная Увеличить Количество",
"Value" : "Значение",
"Page Navigation" : "Page Navigation",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "Определяет, будет ли метод по умолчанию страницы навигации на любой странице с любой страницы осуществляется через &#34;Оглавление&#34; панели или с контролем &#34;Страницы слайдер&#34;. Конечные пользователи могут также включить / отключить его в своих предпочтениях на панели настроек.",
"Pages Slider" : "Страницы Slider",
"Animate View Changes" : "Анимация просмотреть изменения",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "При переключении между альтернативными взглядами (Журнал / непрерывная / Сетка / Plain) переход от одного вида к другому могут быть анимированными. Анимация по умолчанию похож на изменения страниц в Ryuzine Rack в газетном киоске приложение, но вы можете настроить его в <EM> ui_dark.css </ EM> или <EM> ui_light.css </ EM> файла. Если браузер не поддерживает нормальные страниц анимации или если пользователь отключил страниц анимации на панели параметров функций Просмотр анимации также отключена.",
"View Animations" : "Посмотреть Анимации",
"Default Bookmarks" : "По умолчанию закладки",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "Панель In-App Bookmark Менеджмент предварительно заполненные с парой закладки конечные пользователи не могут удалить.",
"Preset Bookmarks" : "Предустановленные закладки",
"a new bookmark" : "новая закладка",
"Add-On Features" : "Дополнительные функции",
"User Interface Language Localization" : "Язык интерфейса пользователя Локализация",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "Если <STRONG> локализуются </ STRONG> добавить-на включен, он автоматически меняет язык на кнопки, панели и файл справки. Игнорируется, если Локализация отключена. Локализация поддерживает только языки, перечисленные, но вы можете легко добавить больше или отредактировать язык по умолчанию.",
"Language Code" : "Код языка",
"Custom" : "Обычай",
"Ryuzine Theme Settings" : "Ryuzine Настройки темы",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Ryuzine темы изменить внешний вид интерфейса веб-приложение пользователя. Вы также можете отправлять различные темы для разных платформ.",
"Swap Themes" : "Своп Темы",
"If disabled Platform Themes below are ignored and only default theme is used" : "Если этот параметр отключен Платформа Темы ниже игнорируются и только тема по умолчанию используется",
"Platform Themes" : "Платформа Темы",
"RyuzineRack Configuration" : "Конфигурация RyuzineRack",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<EM> Если вы не используете газетный киоск веб-приложение RyuzineRack вы можете пропустить этот раздел. </ EM> &#34;Данные каталоги&#34; обычные файлы HTML таблице вы можете создавать и редактировать с любого HTML или текстовом редакторе, или использовать &#34;Rack данных &#34;вариант здесь в Ryuzine Writer. Раздел &#34;Типы носителей&#34; позволяет вам решить, что появляется метка на кнопку для каждого вида средств массовой информации, определенных в данных каталога.",
"Rack Data Catalogs" : "Стойка Каталоги данных",
"a Catalog File" : "Каталог файлов",
"(Catalog files need to be placed in /data/cat/ folder)" : "(Каталог файлы должны быть помещены в / данные / кошка / папки)",
"Promotion Animation:" : "Продвижение Анимация:",
"( 0 = no animation | value = interval in seconds )" : "(0 = нет анимация | значение = интервал в секундах)",
"Maximum Number of Promotions:" : "Максимальное количество Promotions:",
"Links Open in:" : "Ссылки открываются в:",
"Default" : "Дефолт",
"Items Per Page:" : "Результатов на страницу:",
"( 0 = no pagination | value = items per page )" : "(0 = нет нумерации страниц | значение = элементов на странице)",
"Rack Image Paths" : "Пути Rack изображения",
"Standard Resolution" : "Стандартное разрешение",
"High Density Images" : "Высокая плотность изображения",
"Media Types and Button Text" : "Типы и текста кнопки",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "Образцы кнопок отображаются с использованием тему (если таковые имеются), подаваемую на Ryuzine Writer себе. Внешний варьируется в зависимости от используемого темой.",
"Integrated Advertising" : "Комплексная реклама",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "Есть три интегрированные зоны, в которых можно разместить рекламу, и этот раздел из вариантов конфигурации позволяет управлять как эти объявления будут отображаться.",
"Splash Ad" : "Всплеск объявление",
"(0 = no splash ad | value = number of seconds to display)" : "(0 = нет всплеск объявления | значение = количество секунд для отображения)",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "Это также может быть использован контролировать, сколько времени заставке отображается, имеет ли он рекламу на нем или нет.",
"Box Ad" : "Box объявления",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "(0 = нет коробка объявление | Номера числовое значение = стойкие | числовое значение = секунды для отображения объявление)",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "Лайтбокс контейнер * должны * иметь &#34;boxad&#34; для ID",
"Banner Ad" : "Баннер",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "(NULL = нет объявлений | 0 = стойкие | числовое значение = объявления Показать / спрятать интервал)",
"Device View" : "Device View",
"Add-Ons" : "Дополнения",
"Help" : "Помогите",
"Done" : "Сделано",
"Options" : "Опции",
"Auto-import Master Styles" : "Авто-импортные Мастер Стили",
"Rich Text Editor" : "Богатый текстовый редактор",
"Show All Dialogs" : "Показать все диалоги",
"Native Scrolling" : "Родной Прокрутка",
"Zoom &amp; Pan" : "Увеличить и усилитель; Пан",
"Theme UI" : "Тема UI",
"Normal Tab Key" : "Нормальная Tab Key",
"Guided Tour" : "Экскурсия",
"About Ryuzine" : "О Ryuzine",
"Close" : "Близко",
"Start" : "Начало",
"Editor" : "Редактор",
"File" : "Файл",
"Clear Editor" : "Ясно редактор",
"New from Template" : "Создать из шаблона",
"Document Properties" : "Свойства документа",
"Open Work File" : "Открытая работа файла",
"Save Work File As..." : "Сохранить Работа File As ...",
"Save As..." : "Сохранить как ...",
"View" : "Вид",
"Split View (Auto)" : "Разделить (Авто)",
"Split Vertical" : "Вертикальная панорама",
"Split Horizontal" : "Горизонтальная панорама",
"Reset View" : "Сброс Фото",
"Refresh" : "Обновление",
"Format" : "Формат",
"Build" : "Строить",
"Export" : "Экспорт",
"Save" : "Сохранить",
"Save HTML" : "Сохранить HTML",
"Save CSS" : "Сохранить CSS",
"Save Config File" : "Сохранить файл конфигурации",
"Save Rack Catalog" : "Сохранить Rack Каталог",
"Build Package" : "Создание пакета",
"Preview" : "Предварительный просмотр",
"Simulator" : "Симулятор",
"Device" : "Устройство",
"Add Device" : "Добавить устройство",
"Rotate" : "Поворот",
"App View" : "App Посмотреть",
"Browser View" : "Просм.об",
"Screen Only" : "Экран только",
"Fill View" : "Заполните Фото",
"Zoom" : "Увеличить",
"Fit Width" : "По ширине",
"Fit Height" : "Fit Высота",
"Load URL" : "Добавить URL",
"Config Builder" : "Config Builder",
"Reset" : "Сброс",
"Rack Builder" : "Стойка Builder",
"New Rack Catalog" : "Новый Rack Каталог",
"Load Rack Catalog" : "Добавить в стойку Каталог",
"Add Item" : "Добавить элемент",
"Edit" : "Редактировать",
"Add Rows" : "Добавление строк",
"Edit Media Types" : "Типы Редактировать СМИ",
"Edit Categories" : "Редактирование категорий",
"RackBuilder" : "Стойка Builder",
"ConfigBuilder" : "Конфигурация",
"Guided Tour  Navigate with button on bubble or Play All above." : "Обзорный тур Перейдите с помощью кнопки на пузырь или Воспроизвести все выше.",
"Next" : "Следующий",
"Play All" : "Воспроизвести все",
"The START Screen has shortcuts to common tasks." : "Стартовый экран имеет ярлыки для общих задач.",
"The EDITOR is where you create and update your Ryuzine publications." : "Редактор, где вы создаете и обновить Ryuzine публикации.",
"FILE Start fresh, from a template or open &amp; edit a file" : "Файлов начинаются свежие, с шаблона или открытого и усилителя; редактировать файл",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "ШАБЛОН Введите данные & Amp; выбора элементов для включения в вашем журнале.",
"OPEN FILE to import and edit existing files." : "Открыть файл для импорта и редактировать существующие графические файлы.",
"Use the Editor Window to add or modify the content." : "Используйте окно редактора, чтобы добавить или изменить содержание.",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ЭЛЕМЕНТЫ Вставки Ryuzine конкретные элементы в редакторе.",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "Разделить напрямую редактировать код и предварительного просмотра, изменения в то же время.",
"OPTIONS Customize the output format of your magazine." : "ВАРИАНТЫ настроить формат вывода вашего журнала.",
"OPTIONS Easily set up which features your publication will support." : "ВАРИАНТЫ легко установить, какие функции ваша публикация будет поддерживать.",
"BUILD! Processes your Editor content into Ryuzine format." : "Строить! Процессы содержание редактора в формате Ryuzine.",
"OUTPUT Ryuzine code is generated automatically." : "ВЫХОД Ryuzine код генерируется автоматически.",
"HTML Export box has the Ryuzine webapp code in it." : "Экспорт в HTML блок имеет код веб-приложения Ryuzine в нем.",
"SAVE! Individual component files or Packaged Publications." : "Сэкономьте! Индивидуальный компонент файлы или упакованные Публикации.",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "ПАКЕТ Выберите маленький, стандартный, или пользовательские пакеты в ZIP",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "Тренажер Просмотр Вашей Ryuzine как различных устройств покажет.",
"DEVICE LIST Choose from many simulated device profiles." : "Список устройств Выберите из многих моделируемых профилей устройств.",
"ADD DEVICES Create custom profiles for other simulated devices." : "Добавить устройства Создание пользовательских профилей для других моделируемых устройств.",
"Enter device profile data and submit. Profiles are stored for future sessions." : "Введите данные профиля устройства и нажмите кнопку. Профили хранятся для будущих сессий.",
"ROTATE Switch devices between portrait and landscape orientations." : "ПОВОРОТ коммутационных аппаратов между портретной и альбомной ориентации.",
"VIEWS Change simulator from browser mode, app view, and more." : "МНЕНИЯ Изменить симулятор из режима браузера, вид приложений, и многое другое.",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOM Shrink, Лупа, и Fit Simulator на экран.",
"CONFIGURE! Easily create custom issue configuration files." : "Настройте его! Легко создавать собственные конфигурационные файлы проблемой.",
"Select the Configuration Settings you want to use for your publication." : "Выберите параметры конфигурации, которые вы хотите использовать для публикации.",
"TABS move from one configuration section to another." : "TABS переходить от одного раздела конфигурации в другую.",
"BUILD Instantly writes your custom configuration for you." : "СТРОЙ Мгновенно пишет пользовательскую конфигурацию для вас.",
"EXPORT Configuration file code appears in export box." : "Код экспортный файл конфигурации появляется в коробке экспорта.",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "RYUZINE Файлы каталога RACK данных легко построить и редактировать.",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "Редактировать данные, используя данные Builder аналогично редактированию таблицы.",
"LOAD Existing Data Catalogs" : "Загрузки существующих каталогов данных",
"CATALOGS are HTML files with simple tables in them." : "Каталоги HTML файлы с простых таблиц в них.",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "Добавить товары Добавляет новую строку в конце каталога данных.",
"DELETE ROW Tap the X at the end of any row to delete the row." : "Удалить строку Коснитесь X в конце любой строки, чтобы удалить эту строку.",
"Media Type &amp; Category lists can also be customized for each catalog." : "Тип носителя и усилитель; Категория списки также могут быть настроены для каждого каталога.",
"These lists are synchronized with the Configuration Builder." : "Эти списки будут синхронизированы с Builder Configuration.",
"BUILD Catalogs are built automatically with just a click!" : "СТРОЙ Каталоги автоматически построен с одним щелчком мыши!",
"EXPORT Data Catalog code prints out to the Export box." : "Код Каталог экспортировать данные выводит на поле Экспорт.",
"OPTIONS Shows additional settings." : "Опция позволяет отображать дополнительные параметры.",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "Параметры позволяют задать настройки для того, как Ryuzine Писатель работает для вас.",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "ADD-ONS дополнительные и сторонних дополнений с рабочими пространствами можно ознакомиться здесь.",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "СПАСИБО! за попытку Ryuzine писатель! Полный мануал доступен Интернет.",
"Load Old Ryuzine File" : "Загрузите Старый Ryuzine файл",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>Внимание!</STRONG> Файл должен быть расположен в папке Ryuzine развития или она не будет работать.",
"Import Master Styles":"Импорт Мастер Стили",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Внимание!</STRONG> Ваш мастер Стили стилей файл должен быть расположен в папке Ryuzine развития и вложенной",
"Import Edition Styles":"Стили Импорт издание",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Внимание!</STRONG> Ваш файл издание Стили стилей должна быть расположена в папке Ryuzine развития и вложенной",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"ВНИМАНИЕ: Это очистит все в Стили панели издание и не может быть отменено!",
"This loads the data from the file, but you will not be editing the actual file." : "Это загружает данные из файла, но вы не будете редактировать сам файл.",
"Load File" : "Загрузить файл",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_ и .htm добавляется автоматически. ВНИМАНИЕ: перезаписывает файл с таким же именем!",
"Submit" : "Представлять",
"Save File" : "Сохранить файл",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "Правильный путь и расширение добавляется автоматически. ВНИМАНИЕ: перезаписывает файл с таким же именем!",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "Это будет строить базовый пакет ZIP архива текущей публикации. Если вы хотите получить больше контроля над тем, что входит в пакет, или собрать пакет с помощью файлов уже на сервере, выберите опцию Пользовательский ниже.",
"Smallest File Size" : "Наименьший размер файла",
"No Add-ons" : "Нет Дополнения",
"No Themes" : "Нет Темы",
"No Catalogs" : "Нет Каталоги",
"No Source Code":"Нет Исходный код",
"No Web Fonts":"Нет веб-шрифты",
"All Web Fonts":"Все веб-шрифты",
"Preserve Editor Thumbnail Images":"Заповедник редактор эскизов изображений",
"Fonts Folder":"шрифты Папка",
"Include All Fonts":"Включить все шрифты",
"Font Folders:":"Шрифт Папки:",
"Loose Fonts:":"Свободные Шрифты:",
"Include Source Code":"Включить Исходный код",
"Include Ryuzine Rack":"Включить RyuzineRack",
"Standard Package" : "Стандартный пакет",
"Recommended Add-ons" : "Рекомендуемые Дополнения",
"OS-integration Themes" : "OS-интеграции Темы",
"Custom Package" : "Пользовательского пакета",
"Issue Title" : "Название Выпуск",
"Add Timestamp when Built" : "Добавить того времени, когда Встроенный",
"Image Folder" : "Папка Изображение",
"Ryuzine File" : "Ryuzine файла",
"Source" : "Источник",
"Export Box" : "Экспорт Box",
"Server" : "Сервер",
"Configuration File" : "Файл конфигурации",
"Issue-Specific Stylesheet" : "По конкретным вопросам стилей",
"Include All Add-ons" : "Включить все дополнения",
"Include All Themes" : "Включить все темы",
"Custom Script" : "Пользовательские Script",
"(optional)" : "(По желанию)",
"file should be in the /js folder" : "Файл должен быть в папке / JS",
"File Name:" : "Имя Файла:",
"Custom Stylesheet" : "Пользовательские таблицы стилей",
"file should be in the /css folder" : "файл должен находиться в папке / CSS",
"Set Ryuzine Rack webapp as package" : "Установите Ryuzine Rack веб-приложение в одном пакете",
"All Catalogs in" : "Все каталоги в",
"Note: If your development directory is not writable Build Package will fail." : "Примечание: Если ваш каталог развитие не записи Телосложение Пакет не будет выполнена.",
"Skip ZIP Archiving" : "Перейти ZIP архивирование",
"Show" : "Шоу",
"Output Console" : "Выход консоли",
"Hide" : "Скрывать",
"Template Wizard" : "Мастер шаблона",
"Title" : "Название",
"Page Count" : "Количество страниц",
"Show Webcomic Options" : "Показать параметры комикс",
"prefix" : "префикс",
"count" : "считать",
"suffix" : "суффикс",
"type" : "тип",
"Manga Binding (right-side)" : "Манга Связывание (правая сторона)",
"Add Comic Book Styles" : "Добавить Comic Book Стили",
"Fit Images By BOTH Width and Height to Live Area" : "Fit изображения, и ширина и высота в Жилая площадь",
"Fit Front and Back Covers to Page Size" : "Установите передней и задней обложек на страницу Размер",
"Fit sets as background images.  Pages do not scroll!" : "Fit устанавливает в качестве фоновых изображений. Страницы не прокручиваются!",
"BUILD COMIC ON SUBMIT" : "BUILD комических на ПОДАТЬ",
"Lightboxes" : "Лайтбоксы",
"Social Widget" : "Социальная Виджет",
"Built-In" : "Встроенный",
"App Logo" : "App Logo",
"Welcome" : "Добро пожаловать",
"Exit Message" : "Выход сообщение",
"Copyright" : "Авторское право",
"Author" : "Автор",
"File Format" : "Формат файла",
"Description" : "Описание",
"characters (max 155 recommended)" : "персонажи (макс 155 рекомендуется)",
"Keywords" : "Ключевые слова",
"(optional comma separated list)" : "(По желанию запятую)",
"Import Notes" : "Импорт Примечания",
"Output Format" : "Формат вывода",
"Natural Language" : "Естественный язык",
"Preserve In-Page Styles" : "Сохранить стили в страницах",
"Issue Configuration" : "Конфигурация Выпуск",
"Test" : "Тест",
"Default Theme" : "По умолчанию Тема",
"Dark" : "Темно",
"Light" : "Свет",
"Theme Name" : "Название стиля",
"Issue Styles" : "Стили выпуск",
"In-Page (Test)" : "В-Page (Test)",
"Custom External Stylesheet" : "Пользовательские внешнюю таблицу стилей",
"Custom Additional Script" : "Пользовательские Дополнительная Script",
"Load Script" : "Загрузите Script",
"First" : "Первый",
"Last" : "Последний",
"End of Page" : "Конец страницы",
"Note: Configuration file setting can override some of these options." : "Примечание: файл настройки конфигурации можно переопределить некоторые из этих параметров.",
"Insert Pages" : "Вставка страниц",
"Insert" : "Вставить",
"pages" : "страницы",
"at end of document" : "в конец документа",
"at start of document" : "в начале документа",
"after page" : "после страницы",
"before page" : "перед страницей",
"Add New Style" : "Добавить новый стиль",
"Font" : "Шрифт",
"Object" : "Объект",
"Effects" : "Эффекты",
"Style Code" : "Стиль Код",
"Generated code appears above. You can also enter/edit code in this box before submission." : "Сгенерированный код изображенный на картинке вверху. Вы также можете ввести / отредактировать код в это поле перед подачей.",
"Font Styles" : "Стили шрифта",
"General" : "Генерал",
"Style Name" : "Название стиля",
"Based On" : "Основано На",
"Basic Font Styles" : "Основные стили шрифтов",
"Font Family" : "Семейство шрифтов",
"Font Weight" : "Насыщенность",
"Normal" : "Нормальный",
"Lighter" : "Легче",
"Bold" : "Жирный",
"Bolder" : "Болдер",
"Initial" : "Начальная",
"Inherit" : "Наследовать",
"Font Style" : "Стиль шрифта",
"Oblique" : "Косой",
"Italic" : "Курсив",
"Size" : "Размер",
"Line Height" : "Высота строки",
"Decoration" : "Украшение",
"None" : "Ни один",
"Underline" : "Подчеркивание",
"Overline" : "Overline",
"Line-Through" : "Линия-Through",
"Text Wrap" : "Текст Wrap",
"Text Color" : "Цвет текста",
"Text Highlight" : "Текст Выделите",
"Advanced Font Styles" : "Стили Advanced Font",
"Case" : "Дело",
"UPPERCASE" : "UPPERCASE",
"lowercase" : "в нижнем регистре",
"Capitalize" : "Капитализировать",
"Align" : "Выровнять",
"Center" : "Центр",
"Justify" : "Оправдывать",
"Letter Spacing" : "Расстояние между букв",
"Length" : "Длина",
"Word Spacing" : "Слово Расстояние",
"Object Styles" : "Стили объектов",
"Height" : "Высота",
"Width" : "Ширина",
"Background" : "Фон",
"Color" : "Цвет",
"Image" : "Изображение",
"Background Position" : "Положение фона",
"Custom (enter values below)" : "Пользовательский (введите значения ниже)",
"Horizontal" : "Горизонтальный",
"Vertical" : "Вертикальный",
"Background Size" : "Фон Размер",
"Fill By Width and Height" : "Заполните По ширины и высоты",
"Fill By Width" : "Заполните по ширине",
"Fill By Height" : "Заполните по высоте",
"Position" : "Позиция",
"Display" : "Дисплей",
"Top" : "Топ",
"Link" : "Ссылка",
"Bottom" : "Дно",
"Padding" : "Набивка",
"Margin" : "Маржа",
"Borders" : "Границы",
"Line" : "Линия",
"Columns" : "Колонны",
"Number" : "Количество",
"Gutter" : "Желоб",
"CSS3 Effects" : "CSS3 эффекты",
"Show/Hide" : "Показать / Скрыть",
"Visibility" : "Видимость",
"Opacity" : "Непрозрачность",
"Shadow/Glow" : "Тени для век / Glow",
"Text Shadow/Glow" : "Текст Shadow / Glow",
"Offset X" : "Смещение X",
"Offset Y" : "Смещение Y",
"Blur" : "Пятно",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "Пример текста <STRONG> Жирный </ STRONG> <EM> Курсив </ EM>",
"Effect Type" : "Тип эффекта",
"Drop Shadow" : "Drop Shadow",
"Outer Glow" : "Outer Glow",
"Box Shadow/Glow" : "Box Shadow / Glow",
"Spread" : "Распространение",
"CSS3 Transition" : "CSS3 Переход",
"Property" : "Свойство",
"Duration" : "Продолжительность",
"Timing" : "Синхронизация",
"Delay" : "Задержка",
"CSS3 Transform" : "CSS3 преобразования",
"X Value" : "X Значение",
"Y Value" : "Y Value",
"Z Value" : "Значение Z",
"CSS3 Filter" : "CSS3 фильтр",
"Filter" : "Фильтр",
"Note: Some browsers cannot show CSS3 effects." : "Примечание: Некоторые браузеры не могут показать эффекты CSS3.",
"Device Name" : "Имя устройства",
"Device Profile" : "Профиль устройства",
"Device OS" : "OS устройств",
"Screen Width" : "Ширина экрана",
"Screen Height" : "Высота экрана",
"Status Bar Height" : "Status Bar Высота",
"Top Toolbar" : "Верхняя панель",
"Bottom Toolbar" : "Нижняя панель",
"Skin Folder" : "Папка кожи",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<STRONG> Внимание! </ STRONG> Вы не сможете загрузить или изменить исходный код! Это, если для просмотра только имитатора.",
"Note: Do not use Unicode symbols, they will not be preserved." : "Примечание: Не используйте символы Unicode, они не будут сохранены.",
"Add Rack Rows" : "Добавить в стойке строк",
"Append" : "Добавлять",
"Rows to current Rack Catalog table" : "Строки от текущей Rack таблице каталога",
"Insert Image" : "Вставить изображение",
"Notice" : "Уведомление",
"Process" : "Процесс",
"Name" : "Имя",
"Version" : "Версия",
"Website" : "Сайт",
"License" : "Лицензия",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ является JavaScript приложение, предназначенное для публикации контента в Интернете и на мобильных устройствах в привычном формате журнал стиле.",
"Publishing Kit available at" : "Издательство Kit доступны на",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine был создан К.М. Хансен, оригинальный код © 2011-2015 Все права защищены.",
"Read the license and a list of project contributors:":"Читайте лицензию и список участников проекта:",
"LICENSE FILE":"Файл лицензии",
"CONTRIBUTORS":"УЧАСТНИКИ",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine и Ryuzine логотипы являются торговыми марками КМ Хансен и Рю Мару. Все права защищены. Имена других компаний, продуктов, услуг и контента, распространяемого через издательскую платформу Ryuzine являются собственностью их соответствующих владельцев.",
"Error: configuration file missing!" : "Ошибка: файл конфигурации не хватает!",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Скрытие диалоговых окон в настоящее время перегружены, перейдите к Функции> Показать все диалоги и выключите его, чтобы скрываться",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine Писатель теперь будет пытаться перезагрузить и сбросить пользовательский интерфейс.",
"Setting takes effect after reloading Ryuzine Writer." : "Установка вступает в силу после перезагрузки Ryuzine Writer.",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "Ваши стили в-страница будет добавлена ​​в CSS окно экспорта и написано в странице для тестирования. Перед публикацией необходимо экспортировать его во внешнюю таблицу стилей.",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "Ваши стили в-страница будет записана в страницу для тестирования. Перед публикацией необходимо скопировать их в внешнюю таблицу стилей.",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "Похоже, что Вы используете в-стилей страниц. Если вы не проверить СОХРАНИТЬ на вэб-страницах стили в Параметры вывода или скопировать и вставить код CSS в вашем внешнем стилей они не будут использоваться.",
"Configuration File is set to TEST but there is no configuration to test!" : "Файл конфигурации установлен на тест, но нет конфигурация, чтобы проверить!",
"A default one will automatically be built for you." : "Один по умолчанию будет автоматически создан для Вас.",
"Using TEST CONFIGURATION FILE" : "При использовании тестовых конфигурационного файла",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "Перед окончательным экспорта вы должны включить выбор Варианты вывода для файла конфигурации по умолчанию или написав свой собственный внешний файл.",
"Using an in-page configuration file is not recommended." : "Использование файла конфигурации в страницах, не рекомендуется.",
"Configuration File was not defined, using default!" : "Файл конфигурации не был определен, используется значение по умолчанию!",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "Ошибка: Это Ryuzine Rack Газетный киоск. Редактирование этот файл рекомендуется только для продвинутых авторов.",
"Error: File could not be converted" : "Ошибка: Файл не может быть преобразован",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "Этот файл, как представляется, InDesign> Экспорт для Dreamweaver файла. Это будет преобразован в формат Ryuzine. Вы должны спасти от редактора немедленно и в будущем импортировать новый файл вместо этого.",
"Numbers Only!" : "Только цифры!",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "ОШИБКА: заказ по конкретным вопросам стилей имя файла отсутствует, используется значение по умолчанию.",
"Error: Unknown list." : "Ошибка: Неизвестный список.",
"Delete Entry" : "Удалить запись",
"You must enter a catalog file name" : "Вы должны ввести имя файла каталога",
"This is not a valid catalog file." : "Это не правильный файл каталога.",
"Change takes effect after reloading Ryuzine Writer" : "Изменение вступает в силу после перезагрузки Ryuzine Writer",
"Error: Unknown file type!" : "Ошибка: Неизвестный тип файла!",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "Некоторые параметры документа Выходные не совместимы с этой установкой. Параметры вывода теперь будет регулироваться и Ryuzine файла регенерировать поэтому он будет работать",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "Экспорт в HTML Box пуст! Перейти Редактор, сборки, а затем пакет.",
"Configuration Export Box is empty!  Using Default file." : "Экспорт конфигурации Box пуст! Использование файла по умолчанию.",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS окно экспорта пуст! Использование файла thisissue.css умолчанию.",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "Экспорт данных Box пуст! Построить файл каталога или изменить пакет опций.",
"Package type unknown!" : "Вид упаковки неизвестно!",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "Вы не можете отменить ОБА Ryuzine и RyuzineRack!",
"No pages are selected!" : "Страницы не выбраны!",
"Are you sure you want to delete" : "Вы уверены, что хотите удалить",
"This cannot be undone!" : "Это не может быть отменено!",
"Heading" : "Заголовок",
"Put your page content here" : "Положите вашу содержание страницы здесь",
"insert count set at zero, no action taken" : "Вставить количество устанавливается на ноль, никаких действий не принимается",
"How many pages would you like to add?" : "Сколько страниц вы хотели бы добавить?"
};
RYU.addon.localize.translate();