/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: fr

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "création",
"Open Template Wizard" : "Assistant Modèle ouverte",
"Open Source File" : "Ouvrir le fichier Source",
"Import Old Ryuzine File" : "Importer Old Ryuzine fichier",
"Edit Config File" : "Modifier Config File",
"Edit Rack Catalog" : "Modifier rack Catalogue",
"Load URL In Simulator" : "Charge URL dans le simulateur",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "Cet utilitaire est conçu pour être utilisé par un serveur Web dans un environnement de développement. Il ne doit pas être installé sur votre serveur Web en direct.",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "Config",
"Data" : "Données",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "Sélectionnez tout le code dans la boîte, copier dans le presse-papiers, coller dans un fichier texte vide, et économisez avec .htm .html /, extension .js ou .css",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "Vous pouvez modifier le code directement dans la boîte. Utilisez le menu &#34;SAVE&#34; en haut lorsque vous êtes prêt à exporter ou package publication.",
"Tablet System Bar" : "Barre système Tablet",
"Updating..." : "Mise à jour ...",
"Pages" : "Pages",
"Addons" : "Extensions",
"Rack" : "Étagère",
"Ads" : "Annonces",
"Binding" : "Obligatoire",
"Left" : "Gauche",
"Right" : "Droit",
"Page Size" : "Taille de la page",
"Magazine (Square)" : "Magazine (Square)",
"Comic Book (Tall)" : "Bandes dessinées (Grand)",
"Fill All (for fluid layouts)" : "Remplissez tous (pour les mises fluides)",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "Lorsque pages &#34;remplir tous» est activée poussent à remplir l'espace disponible",
"Zoom &#38; Pan" : "Zoom et Pan",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "Active ou désactive zoom et de panoramique sur la charge pour les appareils tactiles (il est toujours sélectionnable par l'utilisateur dans le panneau Options de la webapp)",
"Zoomable" : "Zoomable",
"Off" : "De",
"On" : "Sur",
"Maximum Zoom Amount" : "Montant maximal Zoom",
"Value" : "Valeur",
"Page Navigation" : "Navigation de Page",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "Détermine si la méthode de la page de navigation par défaut à ne importe quelle page de ne importe quelle page est via le panneau «Table des matières» ou avec la commande &#34;Pages Slider&#34;. Les utilisateurs finaux peuvent aussi activer / désactiver dans les préférences du panneau d'options.",
"Pages Slider" : "Pages Curseur",
"Animate View Changes" : "Animer Afficher les modifications",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "Lors de la commutation entre différentes vues (Magazine / continu / Grille / Plaine) le passage d'une vue à l'autre peut être animé. L'animation par défaut est similaire à la page des changements dans le rack Ryuzine kiosque application, mais vous pouvez le personnaliser dans le <em> ui_dark.css </ em> ou <em> ui_light.css </ em> fichier. Si le navigateur ne supporte pas les pages animations normales ou si l'utilisateur a désactivé la page des animations dans le panneau Options Voir les animations sont également désactivés.",
"View Animations" : "Voir Animations",
"Default Bookmarks" : "Signets défaut",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "Le panneau In-App Gestion des signets est pré-rempli avec quelques signets fin utilisateurs ne peuvent pas supprimer.",
"Preset Bookmarks" : "Signets prédéfinis",
"a new bookmark" : "un nouveau signet",
"Add-On Features" : "Add-On Caractéristiques",
"User Interface Language Localization" : "User Interface Language Localisation",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "Si <strong> Localiser </ strong> add-on est inclus, il change automatiquement la langue sur les boutons, les panneaux et fichier d'aide. Ignoré si la localisation est désactivé. Localisation prend uniquement en charge les langues répertoriées, mais vous pouvez facilement ajouter plus ou modifier la langue par défaut.",
"Language Code" : "Code de langue",
"Custom" : "Coutume",
"Ryuzine Theme Settings" : "Ryuzine Paramètres thème",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Thèmes Ryuzine modifier l'apparence de l'interface de l'utilisateur webapp. Vous pouvez également envoyer des thèmes différents à différentes plates-formes.",
"Swap Themes" : "Swap Thèmes",
"If disabled Platform Themes below are ignored and only default theme is used" : "Si handicapés Platform thèmes ci-dessous sont ignorés et seul thème par défaut est utilisé",
"Platform Themes" : "Plateforme Thèmes",
"RyuzineRack Configuration" : "Configuration RyuzineRack",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<Em> Si vous ne utilisez pas le kiosque à journaux webapp RyuzineRack vous pouvez ignorer cette section. </ Em> &#34;Data Catalogues» sont des fichiers Tableau HTML simples que vous pouvez créer et éditer avec ne importe quel HTML ou éditeur de texte, ou utilisez le &#34;Data Rack &#34;option ici dans Ryuzine Writer. La section &#34;Types de support&#34; vous permet de décider ce que l'étiquette apparaît sur le bouton pour chaque type de média définis dans les données de votre catalogue.",
"Rack Data Catalogs" : "Rack Catalogues données",
"a Catalog File" : "un fichier de catalogue",
"(Catalog files need to be placed in /data/cat/ folder)" : "(Fichiers de catalogue doivent être placés dans / data / cat / dossier)",
"Promotion Animation:" : "Promotion Animation:",
"( 0 = no animation | value = interval in seconds )" : "(0 = pas d'animation | Valeur = intervalle en secondes)",
"Maximum Number of Promotions:" : "Nombre maximum des promotions:",
"Links Open in:" : "Ouvrir les liens dans:",
"Default" : "Par défaut",
"Items Per Page:" : "Articles par page:",
"( 0 = no pagination | value = items per page )" : "(0 = pas de pagination | Valeur = articles par page)",
"Rack Image Paths" : "Chemins rack d'image",
"Standard Resolution" : "Résolution Standard",
"High Density Images" : "Images à haute densité",
"Media Types and Button Text" : "Types de médias et Bouton texte",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "Button échantillons sont présentés en utilisant le thème (le cas échéant) actuellement appliqué aux Ryuzine Writer. L'apparence varie selon le thème est utilisé.",
"Integrated Advertising" : "Publicité intégré",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "Il ya trois domaines intégrés dans lesquels vous pouvez placer la publicité et cette partie de la options de configuration vous permet de contrôler la façon dont ces annonces se affichent.",
"Splash Ad" : "Splash annonce",
"(0 = no splash ad | value = number of seconds to display)" : "(0 = pas de splash annonce | Valeur = nombre de secondes pour afficher)",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "Cela peut aussi être utilisé contrôler combien de temps un écran d'accueil affiche si elle a la publicité sur le ou non.",
"Box Ad" : "Box annonce",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "(0 = pas de case ad | valeur non persistants nombre = | valeur de nombre = secondes pour afficher ad)",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "conteneur Lightbox * doit * avoir «boxad&#34; pour l'ID",
"Banner Ad" : "Bannière",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "(Null = aucune annonce | 0 = persistante | valeur numérique = intervalle affichage publicitaire / masquer)",
"Device View" : "Vue de l'appareil",
"Add-Ons" : "Add-Ons",
"Help" : "Aidez-Moi",
"Done" : "Fini",
"Options" : "Options",
"Auto-import Master Styles" : "Auto-importation Maître Styles",
"Rich Text Editor" : "Rich Text Editor",
"Show All Dialogs" : "Afficher tous les dialogues",
"Native Scrolling" : "Natif de défilement",
"Zoom &amp; Pan" : "Zoom & amp; Casserole",
"Theme UI" : "Thème UI",
"Normal Tab Key" : "Normale Touche Tab",
"Guided Tour" : "Visite guidée",
"About Ryuzine" : "À propos Ryuzine",
"Close" : "Près",
"Start" : "Début",
"Editor" : "Éditeur",
"File" : "Fichier",
"Clear Editor" : "Clear Editor",
"New from Template" : "Nouveau à partir du modèle",
"Document Properties" : "Propriétés du document",
"Open Work File" : "Fichier de travail ouvert",
"Save Work File As..." : "Enregistrer le fichier de travail sous ...",
"Save As..." : "Enregistrer sous ...",
"View" : "Vue",
"Split View (Auto)" : "Scinder la vue (Auto)",
"Split Vertical" : "Fractionnement vertical",
"Split Horizontal" : "Fractionnement horizontal",
"Reset View" : "Rétablir l'affichage",
"Refresh" : "Rafraîchir",
"Format" : "Format",
"Build" : "Construire",
"Export" : "Exportation",
"Save" : "Enregistrer",
"Save HTML" : "Sauvegarder HTML",
"Save CSS" : "Sauvegarder CSS",
"Save Config File" : "Save Config fichier",
"Save Rack Catalog" : "Sauvegarder rack Catalogue",
"Build Package" : "Build Package",
"Preview" : "Avant-première",
"Simulator" : "Simulateur",
"Device" : "Dispositif",
"Add Device" : "Ajouter un appareil",
"Rotate" : "Rotation",
"App View" : "App Voir",
"Browser View" : "Vue du navigateur",
"Screen Only" : "Ecran uniquement",
"Fill View" : "Remplissez Voir",
"Zoom" : "Zoom",
"Fit Width" : "Fit Largeur",
"Fit Height" : "Adapter à la hauteur",
"Load URL" : "Charge URL",
"Config Builder" : "Config Builder",
"Reset" : "Remettre",
"Rack Builder" : "Rack Builder",
"New Rack Catalog" : "Nouveau rack Catalogue",
"Load Rack Catalog" : "rack de charge Catalogue",
"Add Item" : "Ajouter article",
"Edit" : "Éditer",
"Add Rows" : "Ajouter des lignes",
"Edit Media Types" : "Modifier les types de médias",
"Edit Categories" : "Modifier les catégories",
"RackBuilder" : "RackBuilder",
"ConfigBuilder" : "ConfigBuilder",
"Guided Tour  Navigate with button on bubble or Play All above." : "Visite guidée Naviguer avec bouton de bulles ou Play All-dessus.",
"Next" : "Suivant",
"Play All" : "Play All",
"The START Screen has shortcuts to common tasks." : "L'écran de démarrage a des raccourcis vers les tâches courantes.",
"The EDITOR is where you create and update your Ryuzine publications." : "L'éditeur est où vous créez et mettez à jour vos publications de Ryuzine.",
"FILE Start fresh, from a template or open &amp; edit a file" : "FICHIER nouveau départ, d'un modèle ou ampères ouverte &; modifier un fichier",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "MODÈLE Entrez info & amp; sélectionner des éléments à inclure dans votre magazine.",
"OPEN FILE to import and edit existing files." : "Ouvrir un fichier pour importer et éditer des fichiers existants.",
"Use the Editor Window to add or modify the content." : "Utilisez la fenêtre de l'éditeur pour ajouter ou modifier le contenu.",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "Insère des éléments Ryuzine Les éléments spécifiques dans l'Éditeur.",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "SPLIT VUE modifier directement le code et aperçu des changements en même temps.",
"OPTIONS Customize the output format of your magazine." : "OPTIONS personnaliser le format de sortie de votre magazine.",
"OPTIONS Easily set up which features your publication will support." : "OPTIONS facilement mis en place qui comprend votre publication soutiendra.",
"BUILD! Processes your Editor content into Ryuzine format." : "CONSTRUIRE! Traite le contenu de votre éditeur au format Ryuzine.",
"OUTPUT Ryuzine code is generated automatically." : "SORTIE Code Ryuzine est généré automatiquement.",
"HTML Export box has the Ryuzine webapp code in it." : "Boîte HTML Export a le code de webapp Ryuzine en elle.",
"SAVE! Individual component files or Packaged Publications." : "SAVE! Individuel fichiers de composants ou Publications emballés.",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "FORFAIT Choisissez petites, standard, ou des packages personnalisés à postal",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "SIMULATEUR aperçu de votre Ryuzine que divers dispositifs montreront il.",
"DEVICE LIST Choose from many simulated device profiles." : "LISTE DE DISPOSITIF choisir parmi de nombreux profils de périphériques simulés.",
"ADD DEVICES Create custom profiles for other simulated devices." : "Ajouter des périphériques créer des profils personnalisés pour d'autres périphériques simulés.",
"Enter device profile data and submit. Profiles are stored for future sessions." : "Entrez les données de profil de l'appareil et soumettre. Les profils sont stockés pour les sessions futures.",
"ROTATE Switch devices between portrait and landscape orientations." : "TOURNER dispositifs de commutation entre orientations portrait et paysage.",
"VIEWS Change simulator from browser mode, app view, and more." : "VUES Changer simulateur du mode navigateur, vue de l'application, et plus encore.",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOM Shrink, Magnify, et Simulator Fit à votre écran.",
"CONFIGURE! Easily create custom issue configuration files." : "Configure! Créez facilement des fichiers de configuration d'émission personnalisés.",
"Select the Configuration Settings you want to use for your publication." : "Sélectionnez les paramètres de configuration que vous souhaitez utiliser pour votre publication.",
"TABS move from one configuration section to another." : "TABS déplacent d'une section de configuration à l'autre.",
"BUILD Instantly writes your custom configuration for you." : "BUILD écrit instantanément votre configuration personnalisée pour vous.",
"EXPORT Configuration file code appears in export box." : "code du fichier de configuration d'exportation apparaît dans la boîte de l'exportation.",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "Fichiers de catalogue de données RACK RYUZINE sont faciles à construire et modifier.",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "DONNÉES modifier à l'aide de données Builder est similaire à l'édition d'une feuille de calcul.",
"LOAD Existing Data Catalogs" : "Catalogues charge existante de données",
"CATALOGS are HTML files with simple tables in them." : "Les catalogues sont des fichiers HTML avec des tables simples en eux.",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "Ajouter les articles Ajoute une nouvelle ligne à la fin du catalogue de données.",
"DELETE ROW Tap the X at the end of any row to delete the row." : "Supprimer la ligne Appuyez sur X à la fin de ne importe quelle ligne pour supprimer la ligne.",
"Media Type &amp; Category lists can also be customized for each catalog." : "Type de support & amp; Catégorie listes peuvent également être personnalisés pour chaque catalogue.",
"These lists are synchronized with the Configuration Builder." : "Ces listes sont synchronisés avec le Builder Configuration.",
"BUILD Catalogs are built automatically with just a click!" : "CONSTRUIRE Catalogues sont construites automatiquement avec un simple clic!",
"EXPORT Data Catalog code prints out to the Export box." : "Exporter des données de code de catalogue imprime à la boîte de l'exportation.",
"OPTIONS Shows additional settings." : "OPTIONS Affiche des paramètres supplémentaires.",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "Les options vous permettent de définir des préférences sur la façon dont Ryuzine Writer fonctionne pour vous.",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "ADD-ONS facultatif et tiers add-ons avec des espaces de travail peuvent être consultés ici.",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>Important!</strong> Le fichier doit être situé dans votre dossier de développement Ryuzine ou il ne fonctionnera pas.",
"Import Master Styles":"Importer Maître Styles",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Important!</strong> Votre Maître fichier Styles de feuille de style doit être situé dans votre dossier et sous-dossier de développement Ryuzine",
"Import Edition Styles":"Styles Import Edition",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Important!</strong> Votre édition Styles fichier de feuille de style doit être situé dans votre dossier et sous-dossier de développement Ryuzine",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"AVERTISSEMENT: Ce sera tout effacer dans le panneau Styles édition et ne peut être annulée!",
"Load Old Ryuzine File" : "Chargez Old Ryuzine fichier",
"<strong>Important!</strong> File must be located under the same domain as the Ryuzine Writer and preferably in the same folder or this may not work." : "<Strong> Important! </ Strong> Le fichier doit être situé sous le même domaine que le Writer Ryuzine et de préférence dans le même dossier ou peut ne pas fonctionner.",
"This loads the data from the file, but you will not be editing the actual file." : "Cette charge les données du fichier, mais vous ne serez pas en train d'éditer le fichier réel.",
"Load File" : "Load File",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_ et .htm ajoutés automatiquement. AVERTISSEMENT: écrase le fichier avec le même nom!",
"Submit" : "Soumettre",
"Save File" : "Enregistrer le fichier",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "Chemin et extension correcte ajoutés automatiquement. AVERTISSEMENT: écrase le fichier avec le même nom!",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "Ce sera la construction d'un package d'archive ZIP de base de la présente publication. Si vous voulez plus de contrôle sur ce qui se passe dans le forfait, ou pour construire un paquet utilisant des fichiers déjà sur votre serveur, choisissez l'option Personnaliser ci-dessous.",
"Smallest File Size" : "Taille de fichier",
"No Add-ons" : "Aucun Add-ons",
"No Themes" : "Aucun Thèmes",
"No Catalogs" : "Aucun Catalogues",
"No Source Code":"No Code Source",
"No Web Fonts":"Pas de polices Web",
"All Web Fonts":"Toutes les polices Web",
"Preserve Editor Thumbnail Images":"Préserver éditeur Images miniatures",
"Fonts Folder":"le dossier Fonts",
"Include All Fonts":"Inclure toutes les polices",
"Font Folders:":"Les dossiers de polices:",
"Loose Fonts:":"Polices vrac:",
"Include Source Code":"Inclure Source Code",
"Include Ryuzine Rack":"Inclure Kiosque",
"Standard Package" : "Colis standard",
"Recommended Add-ons" : "Add-ons recommandées",
"OS-integration Themes" : "OS-intégration Thèmes",
"Custom Package" : "package personnalisé",
"Issue Title" : "Numéro Titre",
"Add Timestamp when Built" : "Ajouter Horodatage lorsque Construit",
"Image Folder" : "Dossier d'image",
"Ryuzine File" : "Fichier Ryuzine",
"Source" : "Source",
"Export Box" : "Export Box",
"Server" : "Serveur",
"Configuration File" : "Fichier de configuration",
"Issue-Specific Stylesheet" : "Question spécifique Stylesheet",
"Include All Add-ons" : "Comprennent tous les add-ons",
"Include All Themes" : "Inclure Tous les thèmes",
"Custom Script" : "Script personnalisé",
"(optional)" : "(Facultatif)",
"file should be in the /js folder" : "fichier doit être dans le dossier de la /",
"File Name:" : "Nom De Fichier:",
"Custom Stylesheet" : "Personnalisé Stylesheet",
"file should be in the /css folder" : "fichier doit être dans le dossier / css",
"Set Ryuzine Rack webapp as package" : "Réglez Ryuzine rack webapp comme colis",
"All Catalogs in" : "Tous les catalogues dans",
"Note: If your development directory is not writable Build Package will fail." : "Remarque: Si votre répertoire de développement ne est pas de construction du paquet écriture échouera.",
"Skip ZIP Archiving" : "Passer postal Archivage",
"Show" : "Spectacle",
"Output Console" : "Console de contrôle",
"Hide" : "Cacher",
"Template Wizard" : "Assistant Modèle",
"Title" : "Titre",
"Page Count" : "Nombre de pages",
"Show Webcomic Options" : "Afficher les options webcomic",
"prefix" : "préfixe",
"count" : "compter",
"suffix" : "suffixe",
"type" : "type",
"Manga Binding (right-side)" : "Manga Reliure (-côté droit)",
"Add Comic Book Styles" : "Ajouter dessinées Styles Réserver",
"Fit Images By BOTH Width and Height to Live Area" : "Images Fit par les deux Largeur et Hauteur Live Area",
"Fit Front and Back Covers to Page Size" : "Monter couvertures avant et arrière à la page Taille",
"Fit sets as background images.  Pages do not scroll!" : "Ensembles Fit comme images de fond. Pages ne défilent pas!",
"BUILD COMIC ON SUBMIT" : "CONSTRUIRE COMIC sur Soumettre",
"Lightboxes" : "Lightboxes",
"Social Widget" : "Widget sociale",
"Built-In" : "Encastré",
"App Logo" : "App Logo",
"Welcome" : "Bienvenue",
"Exit Message" : "Quitter message",
"Copyright" : "Droit d'auteur",
"Author" : "Auteur",
"File Format" : "Format de fichier",
"Description" : "Description",
"characters (max 155 recommended)" : "caractères (max 155 recommandé)",
"Keywords" : "Mots-clés",
"(optional comma separated list)" : "(Virgule optionnelle liste séparée)",
"Import Notes" : "Remarques importation",
"Output Format" : "Format de sortie",
"Natural Language" : "Natural Language",
"Preserve In-Page Styles" : "Préserver En-styles de page",
"Issue Configuration" : "Configuration d'émission",
"Test" : "Test",
"Default Theme" : "Thème par défaut",
"Dark" : "Sombre",
"Light" : "Lumière",
"Theme Name" : "Thème Nom",
"Issue Styles" : "Émission Styles",
"In-Page (Test)" : "Sur la page (Test)",
"Custom External Stylesheet" : "Personnalisée feuille de style externe",
"Custom Additional Script" : "Script personnalisé supplémentaires",
"Load Script" : "Chargez Script",
"First" : "Première",
"Last" : "Dernier",
"End of Page" : "Fin de la page",
"Note: Configuration file setting can override some of these options." : "Remarque: Le réglage du fichier de configuration peut remplacer certaines de ces options.",
"Insert Pages" : "Insérer des pages",
"Insert" : "Insérer",
"pages" : "pages",
"at end of document" : "en fin de document",
"at start of document" : "au début du document",
"after page" : "après page",
"before page" : "avant la page",
"Add New Style" : "Ajouter New Style",
"Font" : "Fonte",
"Object" : "Objet",
"Effects" : "Effets",
"Style Code" : "Style Code",
"Generated code appears above. You can also enter/edit code in this box before submission." : "Code généré apparaît au-dessus. Vous pouvez également entrer / modifier le code dans cette case avant la soumission.",
"Font Styles" : "Styles de police",
"General" : "Général",
"Style Name" : "Nom du style",
"Based On" : "Basé Sur",
"Basic Font Styles" : "Styles de police de base",
"Font Family" : "Famille de polices",
"Font Weight" : "Poids de la Police",
"Normal" : "Normal",
"Lighter" : "Briquet",
"Bold" : "Audacieux",
"Bolder" : "Bolder",
"Initial" : "Initiale",
"Inherit" : "Hériter",
"Font Style" : "Style de police",
"Oblique" : "Oblique",
"Italic" : "Italique",
"Size" : "Taille",
"Line Height" : "Hauteur de ligne",
"Decoration" : "Décoration",
"None" : "Aucun",
"Underline" : "Souligner",
"Overline" : "Overline",
"Line-Through" : "Ligne-Grâce",
"Text Wrap" : "Habillage de texte",
"Text Color" : "Couleur du texte",
"Text Highlight" : "Surbrillance du texte",
"Advanced Font Styles" : "Styles avancée polices",
"Case" : "Cas",
"UPPERCASE" : "MAJUSCULES",
"lowercase" : "minuscule",
"Capitalize" : "Capitaliser",
"Align" : "Aligner",
"Center" : "Centre",
"Justify" : "Justifier",
"Letter Spacing" : "l'espacement des lettres",
"Length" : "Longueur",
"Word Spacing" : "Espacement des mots",
"Object Styles" : "Styles d'objets",
"Height" : "Hauteur",
"Width" : "Largeur",
"Background" : "Fond",
"Color" : "Couleur",
"Image" : "Image",
"Background Position" : "Contexte Position",
"Custom (enter values below)" : "Sur mesure (entrer les valeurs ci-dessous)",
"Horizontal" : "Horizontal",
"Vertical" : "Vertical",
"Background Size" : "Contexte Taille",
"Fill By Width and Height" : "Remplissez Par Largeur et Hauteur",
"Fill By Width" : "Remplissez Par Largeur",
"Fill By Height" : "Remplissez En Hauteur",
"Position" : "Position",
"Display" : "Exposition",
"Top" : "Haut",
"Link" : "Lien",
"Bottom" : "Bas",
"Padding" : "Rembourrage",
"Margin" : "Marge",
"Borders" : "Limites",
"Line" : "Ligne",
"Columns" : "Colonnes",
"Number" : "Nombre",
"Gutter" : "Gouttière",
"CSS3 Effects" : "Effets CSS3",
"Show/Hide" : "Afficher / Masquer",
"Visibility" : "Visibilité",
"Opacity" : "Opacité",
"Shadow/Glow" : "Shadow / Glow",
"Text Shadow/Glow" : "Texte Shadow / Glow",
"Offset X" : "Décalage X",
"Offset Y" : "Offset Y",
"Blur" : "Tache",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "Exemple texte <strong> Gras </ strong> <em> Italique </ em>",
"Effect Type" : "Type d'effet",
"Drop Shadow" : "Ombre portée",
"Outer Glow" : "Lueur externe",
"Box Shadow/Glow" : "Shadow Box / Glow",
"Spread" : "Propagation",
"CSS3 Transition" : "Transition CSS3",
"Property" : "Propriété",
"Duration" : "Durée",
"Timing" : "Timing",
"Delay" : "Retard",
"CSS3 Transform" : "CSS3 Transform",
"X Value" : "X Valeur",
"Y Value" : "Y Valeur",
"Z Value" : "Valeur Z",
"CSS3 Filter" : "CSS3 Filtre",
"Filter" : "Filtre",
"Note: Some browsers cannot show CSS3 effects." : "Remarque: Certains navigateurs ne peuvent pas montrer les effets CSS3.",
"Device Name" : "Nom de l'appareil",
"Device Profile" : "Device Profile",
"Device OS" : "OS Device",
"Screen Width" : "Taille de l'écran",
"Screen Height" : "Hauteur de l'écran",
"Status Bar Height" : "Barre d'état Hauteur",
"Top Toolbar" : "Barre d'outils",
"Bottom Toolbar" : "Barre d'outils en bas",
"Skin Folder" : "Dossier de la peau",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<Strong> Important! </ Strong> Vous ne serez pas en mesure de charger ou modifier le code source! Ce cas pour l'affichage dans le simulateur seulement.",
"Note: Do not use Unicode symbols, they will not be preserved." : "Note: Ne pas utiliser les symboles Unicode, ils ne seront pas conservées.",
"Add Rack Rows" : "Ajouter rangées de rack",
"Append" : "Ajouter",
"Rows to current Rack Catalog table" : "Lignes à rack actuelle table de catalogue",
"Insert Image" : "Insérer une image",
"Notice" : "Avis",
"Process" : "Processus",
"Name" : "Nom",
"Version" : "Version",
"Website" : "Site Web",
"License" : "Licence",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ est une application javascript conçu pour la publication de contenu sur le Web et les appareils mobiles dans un format de type magazine familier.",
"Publishing Kit available at" : "Kit de publication disponibles à",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine a été créé par K.M. Hansen, code original © 2011-2015 Tous droits réservés.",
"Read the license and a list of project contributors:":"Lisez la licence et une liste des contributeurs du projet:",
"LICENSE FILE":"FICHIER DE LICENCE",
"CONTRIBUTORS":"COLLABORATEURS",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine et Ryuzine logos sont des marques de KM Hansen et Ryu Maru. Tous droits réservés. Les noms des autres sociétés, produits, services et contenus distribués via la plateforme d'édition Ryuzine sont la propriété de leurs propriétaires respectifs.",
"Error: configuration file missing!" : "Erreur: fichier de configuration manquant!",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Cachant dialogues est overidden, aller à Options> Afficher tous les dialogues et l'éteindre pour permettre la clandestinité",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine Writer va maintenant tenter de recharger et réinitialiser l'interface utilisateur.",
"Setting takes effect after reloading Ryuzine Writer." : "Paramètre prend effet après le rechargement Ryuzine Writer.",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "Vos In-styles de page seront ajoutés à l'exportation Box CSS et écrits dans la page de test. Avant de publier, vous devez l'exporter vers une feuille de style externe.",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "Vos In-styles de page seront écrites dans la page de test. Avant de publier, vous devez les copier dans un feuille de style externe.",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "Vous semblez utiliser En-Page Styles. Sauf si vous cochez conserver dans-PAGE STYLES dans les Options de sortie ou si vous copiez et collez le code CSS dans votre feuille de style externe, ils ne seront pas utilisés.",
"Configuration File is set to TEST but there is no configuration to test!" : "fichier de configuration est réglé sur TEST, mais il n'y a pas de configuration pour tester!",
"A default one will automatically be built for you." : "A une par défaut sera automatiquement construit pour vous.",
"Using TEST CONFIGURATION FILE" : "En utilisant le test FICHIER DE CONFIGURATION",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "Avant exportation finale vous devriez changer la sélection Options de sortie pour le fichier de configuration par défaut ou un fichier externe CUSTOM.",
"Using an in-page configuration file is not recommended." : "Utilisation d'un fichier de configuration en page ne est pas recommandé.",
"Configuration File was not defined, using default!" : "fichier de configuration n'a pas été définie, en utilisant par défaut!",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "Erreur: Ce est un rack Ryuzine Newsstand. La modification de ce fichier ne est recommandé que pour les auteurs de pointe.",
"Error: File could not be converted" : "Erreur: Le fichier ne peut être converti",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "Ce fichier semble être une InDesign> Exporter pour le fichier Dreamweaver. Il sera converti au format Ryuzine. Vous devez sauver de l'éditeur immédiatement et à l'avenir importer le nouveau fichier à la place de celui-ci.",
"Numbers Only!" : "Chiffres seulement!",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "Erreur: personnalisée questions précises stylesheet nom de fichier manquant, en utilisant par défaut.",
"Error: Unknown list." : "Erreur: Inconnu liste.",
"Delete Entry" : "Supprimer l'entrée",
"You must enter a catalog file name" : "Vous devez entrer un nom de fichier de catalogue",
"This is not a valid catalog file." : "Ce ne est pas un fichier de catalogue valide.",
"Change takes effect after reloading Ryuzine Writer" : "Le changement prend effet après le rechargement Ryuzine Writer",
"Error: Unknown file type!" : "Erreur: type de fichier inconnu!",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "Certaines options de sortie de document ne sont pas compatibles avec ce paramètre. Les Options de sortie vont maintenant être ajustés et le fichier de Ryuzine régénérées afin qu'elle fonctionne",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "HTML Export Box est vide! Aller à l'éditeur, aménagé fichier, puis Package.",
"Configuration Export Box is empty!  Using Default file." : "Exporter la configuration Box est vide! En utilisant le fichier par défaut.",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS Export Box est vide! Utilisation du fichier de thisissue.css par défaut.",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "Data Export Box est vide! Construire un fichier de catalogue ou de modifier l'option de l'emballage.",
"Package type unknown!" : "type inconnu de l'emballage!",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "Vous ne pouvez pas désélectionner DEUX Ryuzine et RyuzineRack!",
"No pages are selected!" : "Pas de pages sont sélectionnées!",
"Are you sure you want to delete" : "Etes-vous sûr que vous voulez supprimer",
"This cannot be undone!" : "Cela ne peut pas être annulée!",
"Heading" : "Titre",
"Put your page content here" : "Mettez votre contenu de la page ici",
"insert count set at zero, no action taken" : "insert nombre fixé à zéro, aucune action prise",
"How many pages would you like to add?" : "Combien de pages souhaitez-vous ajouter?"
};
RYU.addon.localize.translate();