/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: ja

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "オーサリング",
"Open Template Wizard" : "オープンテンプレートウィザード",
"Open Source File" : "オープンソースファイル",
"Import Old Ryuzine File" : "インポート旧Ryuzineファイル",
"Edit Config File" : "編集設定ファイル",
"Edit Rack Catalog" : "編集ラックのカタログ",
"Load URL In Simulator" : "シミュレータにおける負荷URL",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "このユーティリティは、開発環境でWebサーバから使用するために設計されている。それはあなたのライブWebサーバーにインストールしないでください。",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "設定",
"Data" : "データ",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "、クリップボードにコピーし、ボックス内のすべてのコードを選択して空のプレーンテキストフ​​ァイルに貼り付け、.htmを/ .htmlの、の.jsや.cssの拡張子で保存します",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "あなたはボックスに直接コードを編集することができます。エクスポートまたはパッケージ公表する準備ができたら、上部にある「SAVE」メニューを使用します。",
"Tablet System Bar" : "タブレットシステムバー",
"Updating..." : "更新...",
"Pages" : "ページ",
"Addons" : "アドオン",
"Rack" : "ラック",
"Ads" : "広告",
"Binding" : "バインディング",
"Left" : "左",
"Right" : "右",
"Page Size" : "ページサイズ",
"Magazine (Square)" : "マガジン（スクエア）",
"Comic Book (Tall)" : "コミックブック（トール）",
"Fill All (for fluid layouts)" : "（流体レイアウトの）全てのフィル",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "「すべてを埋める「有効になっているページは、利用可能なスペースを埋めるために成長する",
"Zoom &#38; Pan" : "ズームとパン",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "有効または無効にします（それはWebアプリケーションのオプション]パネルで、まだユーザが選択可能である）、ズームやタッチ対応のデバイスの負荷のパニング",
"Zoomable" : "ズーム可能",
"Off" : "オフ",
"On" : "上の",
"Maximum Zoom Amount" : "最大ズーム量",
"Value" : "値",
"Page Navigation" : "ページナビゲーション",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "任意のページから任意のページへのページナビゲーションのデフォルトの方法は、「目次」パネルを介して、または「ページスライダー」コントロールであるかどうかを決定します。エンドユーザーは、また有効/そのオプションパネルの環境設定でそれを無効にすることができます。",
"Pages Slider" : "ページスライダー",
"Animate View Changes" : "·ビューの変更をアニメーション化",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "代替ビュー（雑誌/連続/グリッド/プレーン）との間で切り替えるとき1ビューから別の移行は、アニメーション化することができる。デフォルトのアニメーションはRyuzineラックニューススタンドアプリでページの変更に似ていますが、あなたは<EM>がui_dark.css </ EM>または<em>のui_light.css </ em>のファイルでそれをカスタマイズすることができます。ブラウザは、通常のページのアニメーションをサポートしていないか、ユーザーがオプションパネルでページのアニメーションをオフにしている場合は、[表示]アニメーションも無効になっている場合。",
"View Animations" : "ビューアニメーション",
"Default Bookmarks" : "デフォルトのブックマーク",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "カップルのブックマークは、ユーザーが削除することはできませんEndでアプリ内ブックマーク管理パネルがあらかじめ入力されています。",
"Preset Bookmarks" : "プリセットブックマーク",
"a new bookmark" : "新しいブックマーク",
"Add-On Features" : "アドオン機能",
"User Interface Language Localization" : "ユーザーインターフェイス言語のローカライズ",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "<strong>のローカライズ</ strong>のアドオンする場合は、それが自動的にボタンの言語、パネル、およびヘルプファイルを変更含まれています。ローカライズが無効になっている場合は無視されます。ローカライズだけ記載されている言語をサポートしていますが、あなたは簡単に、より追加したり、デフォルトの言語を編集することができます。",
"Language Code" : "言語コード",
"Custom" : "カスタム",
"Ryuzine Theme Settings" : "Ryuzineのテーマ設定",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Ryuzineテーマは、Webアプリケーションのユーザーインターフェイスの外観を変更。また、別のプラットフォームに異なるテーマを送信することができます。",
"Swap Themes" : "スワップテーマ",
"If disabled Platform Themes below are ignored and only default theme is used" : "下の無効化プラットフォームのテーマは無視され、唯一のデフォルトのテーマが使用されている場合",
"Platform Themes" : "プラットフォームのテーマ",
"RyuzineRack Configuration" : "RyuzineRackの設定",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<em>のあなたは、このセクションを無視することができRyuzineRackのニューススタンドのWebアプリケーションを使用していない場合。</ em>の「データカタログ &#34;単純なHTMLテーブルファイルであるあなたが作成し、任意のHTMLまたはプレーンテキストエディタで編集するか、または「ラックのデータを使用することができますここでRyuzineライターで &#34;オプション。 「メディアタイプ」セクションでは、カタログデータに定義されているメディアの種類ごとにボタンに表示されているものにラベルを決定できます。",
"Rack Data Catalogs" : "データカタログラック",
"a Catalog File" : "カタログファイル",
"(Catalog files need to be placed in /data/cat/ folder)" : "（カタログファイルは、/データ/猫/フォルダに配置する必要がある）",
"Promotion Animation:" : "プロモーション動画：",
"( 0 = no animation | value = interval in seconds )" : "（0 =なしアニメーション|値=秒間隔）",
"Maximum Number of Promotions:" : "プロモーションの最大数：",
"Links Open in:" : "リンクで開きます。",
"Default" : "デフォルト",
"Items Per Page:" : "ページ毎のアイテム：",
"( 0 = no pagination | value = items per page )" : "（0 =なしページネーション|値=ページあたりの項目）",
"Rack Image Paths" : "ラックイメージのパス",
"Standard Resolution" : "標準解像度",
"High Density Images" : "高密度画像",
"Media Types and Button Text" : "メディアタイプとボタンテキスト",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "ボタンのサンプルは現在Ryuzineライターに適用されるテーマを（もしあれば）を使用して表示されます。外観は、テーマが使用されるに応じて変化する。",
"Integrated Advertising" : "統合された広告",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "そこには、広告を配置できる3つの統合された領域があり、この設定オプションのセクションでは、それらの広告の表示方法を制御できます。",
"Splash Ad" : "スプラッシュ広告",
"(0 = no splash ad | value = number of seconds to display)" : "（0 =なしスプラッシュ広告|値=秒数を表示します）",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "これはまた、その上に広告を持っているか否かをどのくらいのスプラッシュ画面表示制御を使用することができる。",
"Box Ad" : "ボックスの広告",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "（0 =なしボックス広告|非数値=永続|数値=広告を表示する秒）",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "ライトボックスコンテナ*はIDに「boxad &#34;持っている必要があります",
"Banner Ad" : "バナー広告",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "（ヌル=広告がない| 0 =永続|数値=広告の表示/非表示間隔）",
"Device View" : "デバイスビュー",
"Add-Ons" : "アドオン",
"Help" : "助けて",
"Done" : "終わった",
"Options" : "オプション",
"Auto-import Master Styles" : "自動インポートマスターのスタイル",
"Rich Text Editor" : "リッチテキストエディター",
"Show All Dialogs" : "すべてのダイアログを表示",
"Native Scrolling" : "ネイティブスクロール",
"Zoom &amp; Pan" : "ズーム＆＃038;パン",
"Theme UI" : "テーマUI",
"Normal Tab Key" : "ノーマルタブキー",
"Guided Tour" : "ガイド付きツアー",
"About Ryuzine" : "Ryuzineについて",
"Close" : "クローズ",
"Start" : "スタート",
"Editor" : "エディタ",
"File" : "ファイル",
"Clear Editor" : "クリアエディタ",
"New from Template" : "テンプレートから新しい",
"Document Properties" : "ドキュメントプロパティ",
"Open Work File" : "オープンのワークファイル",
"Save Work File As..." : "などの作業ファイルを保存します...",
"Save As..." : "名前を付けて保存...",
"View" : "ビュー",
"Split View (Auto)" : "スプリットビュー（オート）",
"Split Vertical" : "スプリット垂直",
"Split Horizontal" : "スプリット水平",
"Reset View" : "ビューをリセット",
"Refresh" : "リフレッシュ",
"Format" : "フォーマット",
"Build" : "ビルド",
"Export" : "輸出",
"Save" : "保存",
"Save HTML" : "HTMLを保存します",
"Save CSS" : "保存CSS",
"Save Config File" : "保存設定ファイル",
"Save Rack Catalog" : "ラックのカタログを保存",
"Build Package" : "パッケージの構築",
"Preview" : "プレビュー",
"Simulator" : "シミュレータ",
"Device" : "デバイス",
"Add Device" : "デバイスの追加",
"Rotate" : "回転させて",
"App View" : "アプリを見る",
"Browser View" : "ブラウザビュー",
"Screen Only" : "画面だけ",
"Fill View" : "ビューを埋める",
"Zoom" : "ズーム",
"Fit Width" : "幅に合わせる",
"Fit Height" : "フィットの高さ",
"Load URL" : "ロードURL",
"Config Builder" : "コンフィグビルダー",
"Reset" : "リセット",
"Rack Builder" : "ラックビルダー",
"New Rack Catalog" : "新しいラックカタログ",
"Load Rack Catalog" : "ロードラックカタログ",
"Add Item" : "アイテムの追加",
"Edit" : "編集",
"Add Rows" : "行を追加します。",
"Edit Media Types" : "編集メディアタイプ",
"Edit Categories" : "カテゴリの編集",
"RackBuilder" : "ビルダーラック",
"ConfigBuilder" : "環境設定",
"Guided Tour  Navigate with button on bubble or Play All above." : "バブルのボタンでツアーナビガイド付き、または上記のすべてのプレイ。",
"Next" : "次",
"Play All" : "すべてを再生",
"The START Screen has shortcuts to common tasks." : "スタート画面は一般的なタスクへのショートカットを持っています。",
"The EDITOR is where you create and update your Ryuzine publications." : "あなたのRyuzineの出版物を作成し、更新場所エディタです。",
"FILE Start fresh, from a template or open &amp; edit a file" : "FILEは、テンプレートやオープン＆＃038から、新たなスタート。ファイルを編集する",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "TEMPLATEは、情報＆＃038を入力します。あなたの雑誌に含める要素を選択します。",
"OPEN FILE to import and edit existing files." : "開いているファイルをインポートし、既存のファイルを編集します。",
"Use the Editor Window to add or modify the content." : "コンテンツを追加または変更するエディタウィンドウを使用します。",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ELEMENTS挿入Ryuzineエディタで特定の要素。",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "分割ビューを直接同時にコードとプレビュー変更を編集します。",
"OPTIONS Customize the output format of your magazine." : "オプションは、雑誌の出力形式をカスタマイズします。",
"OPTIONS Easily set up which features your publication will support." : "OPTIONS簡単にあなたの出版物でサポートするどの機能に設定。",
"BUILD! Processes your Editor content into Ryuzine format." : "BUILD！ Ryuzine形式にあなたのエディタのコンテンツを処理します。",
"OUTPUT Ryuzine code is generated automatically." : "OUTPUT Ryuzineコードが自動的に生成されます。",
"HTML Export box has the Ryuzine webapp code in it." : "HTMLエクスポートボックスは、その中にRyuzine Webアプリケーションコードを有する。",
"SAVE! Individual component files or Packaged Publications." : "SAVE！個々のコンポーネントファイルやパッケージ化された出版物。",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "パッケージは、ZIPに小さな、標準、またはカスタムパッケージを選択してください",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "SIMULATORプレビュー様々なデバイスとしてあなたRyuzineはそれが表示されます。",
"DEVICE LIST Choose from many simulated device profiles." : "デバイスリストには、多くのシミュレートされたデバイスプロファイルからお選びいただけます。",
"ADD DEVICES Create custom profiles for other simulated devices." : "ADDのデバイスは、他のシミュレートされたデバイス用のカスタムプロファイルを作成します。",
"Enter device profile data and submit. Profiles are stored for future sessions." : "デバイスプロファイルデータを入力し、送信してください。プロファイルは将来のセッションのために保存されている。",
"ROTATE Switch devices between portrait and landscape orientations." : "肖像画や風景の向きを切り替えるデバイスを回転させる。",
"VIEWS Change simulator from browser mode, app view, and more." : "VIEWSは、ブラウザモード、アプリのビュー、およびそれ以上からシミュレータを変更します。",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOMは、拡大]シュリンクし、画面にフィットシミュレータ。",
"CONFIGURE! Easily create custom issue configuration files." : "CONFIGURE！簡単にカスタム発行設定ファイルを作成します。",
"Select the Configuration Settings you want to use for your publication." : "あなたの出版物に使用する構成設定を選択します。",
"TABS move from one configuration section to another." : "タブは別の構成セクションから移動します。",
"BUILD Instantly writes your custom configuration for you." : "BUILDは即座にあなたのためにカスタム構成を書き込みます。",
"EXPORT Configuration file code appears in export box." : "EXPORT設定ファイルコードは、輸出ボックスに表示されます。",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "RYUZINEラックデータカタログファイルには、構築し、編集するのは簡単です。",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "データBuilderを使用して編集データは、スプレッドシートの編集と同様です。",
"LOAD Existing Data Catalogs" : "LOAD既存データカタログ",
"CATALOGS are HTML files with simple tables in them." : "カタログは、それらの中で簡単な表を含むHTMLファイルです。",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "アイテムを追加データカタログの最後に新しい行を追加します。",
"DELETE ROW Tap the X at the end of any row to delete the row." : "ROWは、行を削除するために、任意の行の最後にXをタップしますDELETE。",
"Media Type &amp; Category lists can also be customized for each catalog." : "メディアタイプ＆＃038;カテゴリリストは、各カタログ用にカスタマイズすることができます。",
"These lists are synchronized with the Configuration Builder." : "これらのリストは、コンフィギュレーション·ビルダーと同期されます。",
"BUILD Catalogs are built automatically with just a click!" : "BUILDカタログはクリックするだけで自動的に構築されています！",
"EXPORT Data Catalog code prints out to the Export box." : "EXPORTデータカタログコードは、[エクスポート]ボックスに出力します。",
"OPTIONS Shows additional settings." : "オプションは、追加の設定を表示します。",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "オプションでは、Ryuzineライターがあなたのためにどのように動作するかの環境設定を設定してみましょう。",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "Add-onsサイトのワークスペースを持つ、オプションとサードパーティのアドオンがここにアクセスすることができます。",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "ありがとう！ Ryuzineライターをしようとするため！完全なマニュアルオンライン利用。",
"Load Old Ryuzine File" : "旧Ryuzineファイルのロード",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>重要！</strong>のファイルはRyuzine開発フォルダに配置する必要がありますまたはそれが動作しません。",
"Import Master Styles":"インポートマスタースタイル",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>重要！</strong>のあなたのマスタースタイルのスタイルシート·ファイルはRyuzine開発フォルダとサブフォルダに配置する必要があります",
"Import Edition Styles":"輸入版のスタイル",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>重要！</strong>のあなたの版のスタイルのスタイルシート·ファイルはRyuzine開発フォルダとサブフォルダに配置する必要があります",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"警告：これは版のスタイルパネルですべてをクリアされ、元に戻すことはできません！",
"This loads the data from the file, but you will not be editing the actual file." : "これは、ファイルからデータをロードしていますが、実際のファイルを編集することはありません。",
"Load File" : "ロードファイル",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_と.htmのが自動的に追加。警告：同じ名前のファイルが上書きされます！",
"Submit" : "提出する",
"Save File" : "ファイルの保存",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "正しいパスと拡張子が自動的に追加。警告：同じ名前のファイルが上書きされます！",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "これは、現在の出版物の基本的なZIPアーカイブパッケージを構築します。あなたがパッケージに入って何をより細かく制御したいか、既にサーバー上のファイルを使用してパッケージをビルドする場合は、下の[カスタム]オプションを選択します。",
"Smallest File Size" : "最小のファイルサイズ",
"No Add-ons" : "アドオンなし",
"No Themes" : "いいえテーマません",
"No Catalogs" : "いいえカタログません",
"No Source Code":"いいえソースコードはありません",
"No Web Fonts":"いいえウェブフォントはありません",
"All Web Fonts":"すべてのWebフォント",
"Preserve Editor Thumbnail Images":"エディタサムネイル画像を保存します",
"Fonts Folder":"フォントフォルダ",
"Include All Fonts":"すべてのフォントを含みます",
"Font Folders:":"フォントフォルダ：",
"Loose Fonts:":"ルースフォント：",
"Include Source Code":"ソースコードを含みます",
"Include Ryuzine Rack":"ニューススタンドを含みます",
"Standard Package" : "標準パッケージ",
"Recommended Add-ons" : "推奨アドオン",
"OS-integration Themes" : "OS-統合のテーマ",
"Custom Package" : "カスタムパッケージ",
"Issue Title" : "発行タイトル",
"Add Timestamp when Built" : "ビルド時にタイムスタンプを追加します。",
"Image Folder" : "画像フォルダー",
"Ryuzine File" : "Ryuzineファイル",
"Source" : "ソース",
"Export Box" : "エクスポートボックス",
"Server" : "サーバー",
"Configuration File" : "設定ファイル",
"Issue-Specific Stylesheet" : "課題別スタイルシート",
"Include All Add-ons" : "すべてのアドオンを含める",
"Include All Themes" : "すべてのテーマを含める",
"Custom Script" : "カスタムスクリプト",
"(optional)" : "（オプション）",
"file should be in the /js folder" : "ファイルは、/ jsのフォルダにする必要があります",
"File Name:" : "ファイル名：",
"Custom Stylesheet" : "カスタムスタイルシート",
"file should be in the /css folder" : "ファイルは/ CSSのフォルダにする必要があります",
"Set Ryuzine Rack webapp as package" : "パッケージとしてRyuzineラックのWebアプリケーションを設定する",
"All Catalogs in" : "すべてのカタログ",
"Note: If your development directory is not writable Build Package will fail." : "注：開発用のディレクトリでない場合は、書き込み可能なビルドパッケージは失敗します。",
"Skip ZIP Archiving" : "ZIPアーカイブをスキップ",
"Show" : "ショー",
"Output Console" : "出力コンソール",
"Hide" : "隠す",
"Template Wizard" : "テンプレートウィザード",
"Title" : "タイトル",
"Page Count" : "ページ数",
"Show Webcomic Options" : "ウェブコミックのオプションを表示する",
"prefix" : "接頭辞",
"count" : "カウント",
"suffix" : "サフィックス",
"type" : "タイプ",
"Manga Binding (right-side)" : "マンガバインディング（右側）",
"Add Comic Book Styles" : "コミックブックスタイルを追加",
"Fit Images By BOTH Width and Height to Live Area" : "エリアライブする幅と高さの両方でフィット画像",
"Fit Front and Back Covers to Page Size" : "フロントフィットと戻るページサイズにカバー",
"Fit sets as background images.  Pages do not scroll!" : "背景画像としてフィットセット。ページがスクロールしないでください！",
"BUILD COMIC ON SUBMIT" : "COMIC ONを構築SUBMIT",
"Lightboxes" : "ライトボックス",
"Social Widget" : "ソーシャルウィジェット",
"Built-In" : "ビルトイン",
"App Logo" : "アプリのロゴ",
"Welcome" : "歓迎",
"Exit Message" : "終了メッセージ",
"Copyright" : "著作権",
"Author" : "著者",
"File Format" : "ファイル形式",
"Description" : "説明",
"characters (max 155 recommended)" : "文字（最大155推奨）",
"Keywords" : "キーワード",
"(optional comma separated list)" : "（オプションのカンマ区切りリスト）",
"Import Notes" : "インポートの注意事項",
"Output Format" : "出力フォーマット",
"Natural Language" : "自然言語",
"Preserve In-Page Styles" : "インページスタイルを保持",
"Issue Configuration" : "問題の設定",
"Test" : "テスト",
"Default Theme" : "デフォルトのテーマ",
"Dark" : "ダーク",
"Light" : "ライト",
"Theme Name" : "テーマ名",
"Issue Styles" : "問題のスタイル",
"In-Page (Test)" : "インページ（テスト）",
"Custom External Stylesheet" : "カスタム外部スタイルシート",
"Custom Additional Script" : "カスタム追加のスクリプト",
"Load Script" : "ロード·スクリプト",
"First" : "最初",
"Last" : "ラスト",
"End of Page" : "ページの終わり",
"Note: Configuration file setting can override some of these options." : "注意：設定ファイルの設定は、これらのオプションの一部をオーバーライドすることができます。",
"Insert Pages" : "ページの挿入",
"Insert" : "挿入",
"pages" : "ページ",
"at end of document" : "文書の最後に",
"at start of document" : "文書の先頭に",
"after page" : "ページの後に",
"before page" : "ページの前に",
"Add New Style" : "新しいスタイルの追加",
"Font" : "フォント",
"Object" : "オブジェクト",
"Effects" : "効果",
"Style Code" : "スタイルのコード",
"Generated code appears above. You can also enter/edit code in this box before submission." : "生成されたコードは、上に表示されます。また、提出前に、このボックスに/編集コードを入力することができます。",
"Font Styles" : "フォントスタイル",
"General" : "一般的な",
"Style Name" : "スタイル名",
"Based On" : "に基づく",
"Basic Font Styles" : "基本的なフォントスタイル",
"Font Family" : "フォントファミリ",
"Font Weight" : "フォントの重さ",
"Normal" : "ノーマル",
"Lighter" : "ライター",
"Bold" : "大胆な",
"Bolder" : "大胆な",
"Initial" : "初期",
"Inherit" : "継承する",
"Font Style" : "フォントスタイル",
"Oblique" : "斜めの",
"Italic" : "イタリック",
"Size" : "サイズ",
"Line Height" : "行の高さ",
"Decoration" : "装飾",
"None" : "なし",
"Underline" : "下線",
"Overline" : "オーバーライン",
"Line-Through" : "ラインスルー",
"Text Wrap" : "テキストの回り込み",
"Text Color" : "テキストの色",
"Text Highlight" : "テキストのハイライト",
"Advanced Font Styles" : "高度なフォントスタイル",
"Case" : "ケース",
"UPPERCASE" : "大文字",
"lowercase" : "小文字の",
"Capitalize" : "利用する",
"Align" : "整列する",
"Center" : "センター",
"Justify" : "正当化する",
"Letter Spacing" : "文字間隔",
"Length" : "長さ",
"Word Spacing" : "単語の間隔",
"Object Styles" : "オブジェクトスタイル",
"Height" : "高さ",
"Width" : "幅",
"Background" : "背景",
"Color" : "色",
"Image" : "画像",
"Background Position" : "背景ポジション",
"Custom (enter values below)" : "カスタム（以下の値を入力してください）",
"Horizontal" : "水平の",
"Vertical" : "垂直",
"Background Size" : "背景サイズ",
"Fill By Width and Height" : "幅と高さによって記入",
"Fill By Width" : "幅で塗りつぶし",
"Fill By Height" : "高さで塗りつぶし",
"Position" : "ポジション",
"Display" : "ディスプレイ",
"Top" : "トップ",
"Link" : "リンク",
"Bottom" : "ボトム",
"Padding" : "パディング",
"Margin" : "マージン",
"Borders" : "ボーダーズ",
"Line" : "ライン",
"Columns" : "コラム",
"Number" : "数",
"Gutter" : "樋",
"CSS3 Effects" : "CSS3の効果",
"Show/Hide" : "表示/非表示",
"Visibility" : "可視性",
"Opacity" : "不透明度",
"Shadow/Glow" : "シャドウ/グロー",
"Text Shadow/Glow" : "テキストシャドウ/グロー",
"Offset X" : "Xオフセット",
"Offset Y" : "Yオフセット",
"Blur" : "ぼかし",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "サンプルテキストの<strong>太字</ strong>の<em>の斜体</ EM>",
"Effect Type" : "エフェクトタイプ",
"Drop Shadow" : "ドロップシャドウ",
"Outer Glow" : "光彩（外側）",
"Box Shadow/Glow" : "ボックスシャドウ/グロー",
"Spread" : "スプレッド",
"CSS3 Transition" : "CSS3のトランジション",
"Property" : "プロパティ",
"Duration" : "デュレーション",
"Timing" : "タイミング",
"Delay" : "遅延",
"CSS3 Transform" : "CSS3は、トランスフォーム",
"X Value" : "X値",
"Y Value" : "Y値",
"Z Value" : "Z値",
"CSS3 Filter" : "CSS3のフィルター",
"Filter" : "フィルタ",
"Note: Some browsers cannot show CSS3 effects." : "注意：一部のブラウザでは、CSS3の効果を示すことができません。",
"Device Name" : "装置名",
"Device Profile" : "デバイスプロファイル",
"Device OS" : "デバイスのOS",
"Screen Width" : "画面幅",
"Screen Height" : "画面の高さ",
"Status Bar Height" : "ステータスバーの高さ",
"Top Toolbar" : "トップツールバー",
"Bottom Toolbar" : "下部のツールバー",
"Skin Folder" : "スキンフォルダ",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<強い>重要！</ strong>のあなたはロードまたはソースコードを編集することはできません！この場合のみシミュレータで表示するため。",
"Note: Do not use Unicode symbols, they will not be preserved." : "注：Unicodeの記号を使用しないでください、彼らは保持されません。",
"Add Rack Rows" : "ラック列を追加します。",
"Append" : "アペンド",
"Rows to current Rack Catalog table" : "現在のラックカタログ表に行",
"Insert Image" : "画像を挿入",
"Notice" : "お知らせ",
"Process" : "プロセス",
"Name" : "名前",
"Version" : "バージョン",
"Website" : "ウェブサイト",
"License" : "ライセンス",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine™は、おなじみの雑誌スタイルのフォーマットでウェブやモバイルデバイスにコンテンツを公開するために設計されたjavascriptのアプリケーションです。",
"Publishing Kit available at" : "で入手可能な発行キット",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"RyuzineはK.M.によって作成されましたハンセン、2011-2015すべての権利予約©元のコード。",
"Read the license and a list of project contributors:":"ライセンスとプロジェクトへの貢献者のリストを読みます",
"LICENSE FILE":"ライセンスファイル",
"CONTRIBUTORS":"協力者",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"RyuzineとRyuzineロゴは、KMの商標です。ハンセンと龍丸。全著作権所有。 Ryuzineパブリッシング·プラットフォームを介して配信企業、製品、サービス、コンテンツその他の名称はそれぞれの所有者に帰属します。",
"Error: configuration file missing!" : "エラー：設定ファイルが見つからない！",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "ダイアログを非表示にすると> SHOWすべてのダイアログOPTIONSに移動し、隠れを可能にするために、それをOFFにし、指定変更されている",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzineライターは現在、リロードとUIをリセットしようとします。",
"Setting takes effect after reloading Ryuzine Writer." : "設定がRyuzineライターをリロード後に有効になります。",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "あなたのインページのスタイルは、CSS書き​​出しボックスに追加され、テストのためのページに書き込まれます。あなたが公開する前に、外部スタイルシートにエクスポートする必要があります。",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "あなたのインページのスタイルは、テスト用のページに書き込まれます。公開する前に、外部スタイルシートにコピーする必要があります。",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "あなたは、In-ページのスタイルを使用しているように見える。 [出力オプション]で、ページ内のスタイルをPRESERVE確認するか、あなたの外部スタイルシートにコピーして、CSSのコードを貼り付けていない限り、それらは使用されません。",
"Configuration File is set to TEST but there is no configuration to test!" : "コンフィギュレーションファイルは、テストに設定されていますが、テストする設定はありません！",
"A default one will automatically be built for you." : "デフォルトの1が自動的に構築されます。",
"Using TEST CONFIGURATION FILE" : "テスト構成ファイルを使用して",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "最終輸出する前に、デフォルトまたはカスタム外部ファイルのいずれかに設定ファイルの出力オプションの選択を切り替える必要があります。",
"Using an in-page configuration file is not recommended." : "ページ内の構成ファイルを使用することは推奨されません。",
"Configuration File was not defined, using default!" : "コンフィギュレーションファイルは、デフォルトを使用して、定義されませんでした！",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "エラー：これはRyuzineラックニューススタンドです。このファイルを編集するだけで、高度な作成者にお勧めします。",
"Error: File could not be converted" : "エラー：ファイルが変換できませんでした",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "このファイルには、DreamweaverのファイルのためのInDesign>書き出しであるように思われる。それはRyuzine形式に変換されます。あなたはすぐにエディタから保存して、将来的には、代わりにこの1の新しいファイルをインポートする必要があります。",
"Numbers Only!" : "数字だけ！",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "ERROR：カスタム課題別のスタイルシートのファイル名は、デフォルトを使用して、不足している。",
"Error: Unknown list." : "エラー：不明なリスト。",
"Delete Entry" : "エントリの削除",
"You must enter a catalog file name" : "あなたは、カタログファイル名を入力する必要があります",
"This is not a valid catalog file." : "これは有効なカタログファイルではありません。",
"Change takes effect after reloading Ryuzine Writer" : "変更はRyuzineライターをリロード後に有効になります",
"Error: Unknown file type!" : "エラー：不明なファイルの種類！",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "いくつかの文書の出力オプションは、この設定と互換性がありません。出力オプションは、現在調整し、それが動作するようRyuzineファイルが再生成されます",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "HTMLエクスポートボックスは空です！ファイルをビルドし、エディタに移動し、[パッケージ。",
"Configuration Export Box is empty!  Using Default file." : "構成エクスポートボックスは空です！デフォルトファイルを使用。",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS書き​​出しボックスは空です！デフォルトのthisissue.cssファイルを使用。",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "データのエクスポートボックスは空です！カタログファイルを構築するか、パッケージのオプションを変更します。",
"Package type unknown!" : "未知のパッケージタイプ！",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "あなたはRyuzineとRyuzineRackの両方を選択解除することはできません！",
"No pages are selected!" : "いいえページが選択されていません！",
"Are you sure you want to delete" : "あなたが削除してもよろしいですか",
"This cannot be undone!" : "これは元に戻すことはできません！",
"Heading" : "ヘディング",
"Put your page content here" : "ここにあなたのページのコンテンツを入れて",
"insert count set at zero, no action taken" : "カウントがゼロに設定されINSERT、アクションは実行されません",
"How many pages would you like to add?" : "どのように多くのページには、追加したいと思います？"
};
RYU.addon.localize.translate();
RYU.addon.register({name:'localize',inject:{css:[['css/writer_ja.css']]}});