/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: en

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "authoring",
"Open Template Wizard" : "Open Template Wizard",
"Open Source File" : "Open Source File",
"Import Old Ryuzine File" : "Import Old Ryuzine File",
"Edit Config File" : "Edit Config File",
"Edit Rack Catalog" : "Edit Rack Catalog",
"Load URL In Simulator" : "Load URL In Simulator",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "This utility is designed for use from a web server in a development environment. It should not be installed on your live web server.",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "Config",
"Data" : "Data",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication.",
"Tablet System Bar" : "Tablet System Bar",
"Updating..." : "Updating...",
"Pages" : "Pages",
"Addons" : "Addons",
"Rack" : "Rack",
"Ads" : "Ads",
"Binding" : "Binding",
"Left" : "Left",
"Right" : "Right",
"Page Size" : "Page Size",
"Magazine (Square)" : "Magazine (Square)",
"Comic Book (Tall)" : "Comic Book (Tall)",
"Fill All (for fluid layouts)" : "Fill All (for fluid layouts)",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "When &#34;Fill All&#34; is enabled pages grow to fill the available space",
"Zoom &#38; Pan" : "Zoom and Pan",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)",
"Zoomable" : "Zoomable",
"Off" : "Off",
"On" : "On",
"Maximum Zoom Amount" : "Maximum Zoom Amount",
"Value" : "Value",
"Page Navigation" : "Page Navigation",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences.",
"Pages Slider" : "Pages Slider",
"Animate View Changes" : "Animate View Changes",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled.",
"View Animations" : "View Animations",
"Default Bookmarks" : "Default Bookmarks",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete.",
"Preset Bookmarks" : "Preset Bookmarks",
"a new bookmark" : "a new bookmark",
"Add-On Features" : "Add-On Features",
"User Interface Language Localization" : "User Interface Language Localization",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						",
"Language Code" : "Language Code",
"Custom" : "Custom",
"Ryuzine Theme Settings" : "Ryuzine Theme Settings",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms.",
"Swap Themes" : "Swap Themes",
"If disabled Platform Themes below are ignored and only default theme is used" : "If disabled Platform Themes below are ignored and only default theme is used",
"Platform Themes" : "Platform Themes",
"RyuzineRack Configuration" : "RyuzineRack Configuration",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data.",
"Rack Data Catalogs" : "Rack Data Catalogs",
"a Catalog File" : "a Catalog File",
"(Catalog files need to be placed in /data/cat/ folder)" : "(Catalog files need to be placed in /data/cat/ folder)",
"Promotion Animation:" : "Promotion Animation:",
"( 0 = no animation | value = interval in seconds )" : "( 0 = no animation | value = interval in seconds )",
"Maximum Number of Promotions:" : "Maximum Number of Promotions:",
"Links Open in:" : "Links Open in:",
"Default" : "Default",
"Items Per Page:" : "Items Per Page:",
"( 0 = no pagination | value = items per page )" : "( 0 = no pagination | value = items per page )",
"Rack Image Paths" : "Rack Image Paths",
"Standard Resolution" : "Standard Resolution",
"High Density Images" : "High Density Images",
"Media Types and Button Text" : "Media Types and Button Text",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used.",
"Integrated Advertising" : "Integrated Advertising",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display.",
"Splash Ad" : "Splash Ad",
"(0 = no splash ad | value = number of seconds to display)" : "(0 = no splash ad | value = number of seconds to display)",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "This can also be used control how long the splash screen displays whether it has advertising on it or not.",
"Box Ad" : "Box Ad",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "(0 = no box ad | non-number value = persistent | number value = seconds to display ad)",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "Lightbox container *must* have &#34;boxad&#34; for the ID",
"Banner Ad" : "Banner Ad",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "(null = no ads | 0 = persistent | number value = ad display/hide interval	)",
"Device View" : "Device View",
"Add-Ons" : "Add-Ons",
"Help" : "Help",
"Done" : "Done",
"Options" : "Options",
"Auto-import Master Styles" : "Auto-import Master Styles",
"Rich Text Editor" : "Rich Text Editor",
"Show All Dialogs" : "Show All Dialogs",
"Native Scrolling" : "Native Scrolling",
"Zoom &amp; Pan" : "Zoom &amp; Pan",
"Theme UI" : "Theme UI",
"Normal Tab Key" : "Normal Tab Key",
"Guided Tour" : "Guided Tour",
"About Ryuzine" : "About Ryuzine",
"Close" : "Close",
"Start" : "Start",
"Editor" : "Editor",
"File" : "File",
"Clear Editor" : "Clear Editor",
"New from Template" : "New from Template",
"Document Properties" : "Document Properties",
"Open Work File" : "Open Work File",
"Save Work File As..." : "Save Work File As...",
"Save As..." : "Save As...",
"View" : "View",
"Split View (Auto)" : "Split View (Auto)",
"Split Vertical" : "Split Vertical",
"Split Horizontal" : "Split Horizontal",
"Reset View" : "Reset View",
"Refresh" : "Refresh",
"Format" : "Format",
"Build" : "Build",
"Export" : "Export",
"Save" : "Save",
"Save HTML" : "Save HTML",
"Save CSS" : "Save CSS",
"Save Config File" : "Save Config File",
"Save Rack Catalog" : "Save Rack Catalog",
"Build Package" : "Build Package",
"Preview" : "Preview",
"Simulator" : "Simulator",
"Device" : "Device",
"Add Device" : "Add Device",
"Rotate" : "Rotate",
"App View" : "App View",
"Browser View" : "Browser View",
"Screen Only" : "Screen Only",
"Fill View" : "Fill View",
"Zoom" : "Zoom",
"Fit Width" : "Fit Width",
"Fit Height" : "Fit Height",
"Load URL" : "Load URL",
"Config Builder" : "Config Builder",
"Reset" : "Reset",
"Rack Builder" : "Rack Builder",
"New Rack Catalog" : "New Rack Catalog",
"Load Rack Catalog" : "Load Rack Catalog",
"Add Item" : "Add Item",
"Edit" : "Edit",
"Add Rows" : "Add Rows",
"Edit Media Types" : "Edit Media Types",
"Edit Categories" : "Edit Categories",
"RackBuilder" : "RackBuilder",
"ConfigBuilder" : "ConfigBuilder",
"Guided Tour  Navigate with button on bubble or Play All above." : "Guided Tour  Navigate with button on bubble or Play All above.",
"Next" : "Next",
"Play All" : "Play All",
"The START Screen has shortcuts to common tasks." : "The START Screen has shortcuts to common tasks.",
"The EDITOR is where you create and update your Ryuzine publications." : "The EDITOR is where you create and update your Ryuzine publications.",
"FILE Start fresh, from a template or open &amp; edit a file" : "FILE Start fresh, from a template or open &amp; edit a file",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "TEMPLATE Enter info &amp; select elements to include in your magazine.",
"OPEN FILE to import and edit existing files." : "OPEN FILE to import and edit existing files.",
"Use the Editor Window to add or modify the content." : "Use the Editor Window to add or modify the content.",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ELEMENTS Inserts Ryuzine specific elements in Editor.",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "SPLIT VIEW Directly edit code and preview changes at the same time.",
"OPTIONS Customize the output format of your magazine." : "OPTIONS Customize the output format of your magazine.",
"OPTIONS Easily set up which features your publication will support." : "OPTIONS Easily set up which features your publication will support.",
"BUILD! Processes your Editor content into Ryuzine format." : "BUILD! Processes your Editor content into Ryuzine format.",
"OUTPUT Ryuzine code is generated automatically." : "OUTPUT Ryuzine code is generated automatically.",
"HTML Export box has the Ryuzine webapp code in it." : "HTML Export box has the Ryuzine webapp code in it.",
"SAVE! Individual component files or Packaged Publications." : "SAVE! Individual component files or Packaged Publications.",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "PACKAGE Choose small, standard, or custom packages to ZIP",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "SIMULATOR Preview your Ryuzine as various devices will show it.",
"DEVICE LIST Choose from many simulated device profiles." : "DEVICE LIST Choose from many simulated device profiles.",
"ADD DEVICES Create custom profiles for other simulated devices." : "ADD DEVICES Create custom profiles for other simulated devices.",
"Enter device profile data and submit. Profiles are stored for future sessions." : "Enter device profile data and submit. Profiles are stored for future sessions.",
"ROTATE Switch devices between portrait and landscape orientations." : "ROTATE Switch devices between portrait and landscape orientations.",
"VIEWS Change simulator from browser mode, app view, and more." : "VIEWS Change simulator from browser mode, app view, and more.",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOM Shrink, Magnify, and Fit Simulator to your screen.",
"CONFIGURE! Easily create custom issue configuration files." : "CONFIGURE! Easily create custom issue configuration files.",
"Select the Configuration Settings you want to use for your publication." : "Select the Configuration Settings you want to use for your publication.",
"TABS move from one configuration section to another." : "TABS move from one configuration section to another.",
"BUILD Instantly writes your custom configuration for you." : "BUILD Instantly writes your custom configuration for you.",
"EXPORT Configuration file code appears in export box." : "EXPORT Configuration file code appears in export box.",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "RYUZINE RACK Data Catalog files are easy to build and edit.",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "EDIT DATA Using Data Builder is similar to editing a spreadsheet.",
"LOAD Existing Data Catalogs" : "LOAD Existing Data Catalogs",
"CATALOGS are HTML files with simple tables in them." : "CATALOGS are HTML files with simple tables in them.",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "ADD ITEMS Appends a new row to the end of the Data Catalog.",
"DELETE ROW Tap the X at the end of any row to delete the row." : "DELETE ROW Tap the X at the end of any row to delete the row.",
"Media Type &amp; Category lists can also be customized for each catalog." : "Media Type &amp; Category lists can also be customized for each catalog.",
"These lists are synchronized with the Configuration Builder." : "These lists are synchronized with the Configuration Builder.",
"BUILD Catalogs are built automatically with just a click!" : "BUILD Catalogs are built automatically with just a click!",
"EXPORT Data Catalog code prints out to the Export box." : "EXPORT Data Catalog code prints out to the Export box.",
"OPTIONS Shows additional settings." : "OPTIONS Shows additional settings.",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "OPTIONS Let you set preferences for how Ryuzine Writer works for you.",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "ADD-ONS Optional and third-party add-ons with workspaces can be accessed here.",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online.",
"Load Old Ryuzine File" : "Load Old Ryuzine File",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.",
"Import Master Styles":"Import Master Styles",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder",
"Import Edition Styles":"Import Edition Styles",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!",
"This loads the data from the file, but you will not be editing the actual file." : "This loads the data from the file, but you will not be editing the actual file.",
"Load File" : "Load File",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_ and .htm added automatically.  WARNING: overwrites file with the same name!",
"Submit" : "Submit",
"Save File" : "Save File",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "Correct path and extension added automatically.  WARNING: overwrites file with the same name!",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below.",
"Smallest File Size" : "Smallest File Size",
"No Add-ons" : "No Add-ons",
"No Themes" : "No Themes",
"No Catalogs" : "No Catalogs",
"No Source Code":"No Source Code",
"No Web Fonts":"No Web Fonts",
"All Web Fonts":"All Web Fonts",
"Preserve Editor Thumbnail Images":"Preserve Editor Thumbnail Images",
"Fonts Folder":"Fonts Folder",
"Include All Fonts":"Include All Fonts",
"Font Folders:":"Font Folders:",
"Loose Fonts:":"Loose Fonts:",
"Include Source Code":"Include Source Code",
"Include Ryuzine Rack":"Include Ryuzine Rack",
"Standard Package" : "Standard Package",
"Recommended Add-ons" : "Recommended Add-ons",
"OS-integration Themes" : "OS-integration Themes",
"Custom Package" : "Custom Package",
"Issue Title" : "Issue Title",
"Add Timestamp when Built" : "Add Timestamp when Built",
"Image Folder" : "Image Folder",
"Ryuzine File" : "Ryuzine File",
"Source" : "Source",
"Export Box" : "Export Box",
"Server" : "Server",
"Configuration File" : "Configuration File",
"Issue-Specific Stylesheet" : "Issue-Specific Stylesheet",
"Include All Add-ons" : "Include All Add-ons",
"Include All Themes" : "Include All Themes",
"Custom Script" : "Custom Script",
"(optional)" : "(optional)",
"file should be in the /js folder" : "file should be in the /js folder",
"File Name:" : "File Name:",
"Custom Stylesheet" : "Custom Stylesheet",
"file should be in the /css folder" : "file should be in the /css folder",
"Set Ryuzine Rack webapp as package" : "Set Ryuzine Rack webapp as package",
"All Catalogs in" : "All Catalogs in",
"Note: If your development directory is not writable Build Package will fail." : "Note: If your development directory is not writable Build Package will fail.",
"Skip ZIP Archiving" : "Skip ZIP Archiving",
"Show" : "Show",
"Output Console" : "Output Console",
"Hide" : "Hide",
"Template Wizard" : "Template Wizard",
"Title" : "Title",
"Page Count" : "Page Count",
"Show Webcomic Options" : "Show Webcomic Options",
"prefix" : "prefix",
"count" : "count",
"suffix" : "suffix",
"type" : "type",
"Manga Binding (right-side)" : "Manga Binding (right-side)",
"Add Comic Book Styles" : "Add Comic Book Styles",
"Fit Images By BOTH Width and Height to Live Area" : "Fit Images By BOTH Width and Height to Live Area",
"Fit Front and Back Covers to Page Size" : "Fit Front and Back Covers to Page Size",
"Fit sets as background images.  Pages do not scroll!" : "Fit sets as background images.  Pages do not scroll!",
"BUILD COMIC ON SUBMIT" : "BUILD COMIC ON SUBMIT",
"Lightboxes" : "Lightboxes",
"Social Widget" : "Social Widget",
"Built-In" : "Built-In",
"App Logo" : "App Logo",
"Welcome" : "Welcome",
"Exit Message" : "Exit Message",
"Copyright" : "Copyright",
"Author" : "Author",
"File Format" : "File Format",
"Description" : "Description",
"characters (max 155 recommended)" : "characters (max 155 recommended)",
"Keywords" : "Keywords",
"(optional comma separated list)" : "(optional comma separated list)",
"Import Notes" : "Import Notes",
"Output Format" : "Output Format",
"Natural Language" : "Natural Language",
"Preserve In-Page Styles" : "Preserve In-Page Styles",
"Issue Configuration" : "Issue Configuration",
"Test" : "Test",
"Default Theme" : "Default Theme",
"Dark" : "Dark",
"Light" : "Light",
"Theme Name" : "Theme Name",
"Issue Styles" : "Issue Styles",
"In-Page (Test)" : "In-Page (Test)",
"Custom External Stylesheet" : "Custom External Stylesheet",
"Custom Additional Script" : "Custom Additional Script",
"Load Script" : "Load Script",
"First" : "First",
"Last" : "Last",
"End of Page" : "End of Page",
"Note: Configuration file setting can override some of these options." : "Note: Configuration file setting can override some of these options.",
"Insert Pages" : "Insert Pages",
"Insert" : "Insert",
"pages" : "pages",
"at end of document" : "at end of document",
"at start of document" : "at start of document",
"after page" : "after page",
"before page" : "before page",
"Add New Style" : "Add New Style",
"Font" : "Font",
"Object" : "Object",
"Effects" : "Effects",
"Style Code" : "Style Code",
"Generated code appears above. You can also enter/edit code in this box before submission." : "Generated code appears above. You can also enter/edit code in this box before submission.",
"Font Styles" : "Font Styles",
"General" : "General",
"Style Name" : "Style Name",
"Based On" : "Based On",
"Basic Font Styles" : "Basic Font Styles",
"Font Family" : "Font Family",
"Font Weight" : "Font Weight",
"Normal" : "Normal",
"Lighter" : "Lighter",
"Bold" : "Bold",
"Bolder" : "Bolder",
"Initial" : "Initial",
"Inherit" : "Inherit",
"Font Style" : "Font Style",
"Oblique" : "Oblique",
"Italic" : "Italic",
"Size" : "Size",
"Line Height" : "Line Height",
"Decoration" : "Decoration",
"None" : "None",
"Underline" : "Underline",
"Overline" : "Overline",
"Line-Through" : "Line-Through",
"Text Wrap" : "Text Wrap",
"Text Color" : "Text Color",
"Text Highlight" : "Text Highlight",
"Advanced Font Styles" : "Advanced Font Styles",
"Case" : "Case",
"UPPERCASE" : "UPPERCASE",
"lowercase" : "lowercase",
"Capitalize" : "Capitalize",
"Align" : "Align",
"Center" : "Center",
"Justify" : "Justify",
"Letter Spacing" : "Letter Spacing",
"Length" : "Length",
"Word Spacing" : "Word Spacing",
"Object Styles" : "Object Styles",
"Height" : "Height",
"Width" : "Width",
"Background" : "Background",
"Color" : "Color",
"Image" : "Image",
"Background Position" : "Background Position",
"Custom (enter values below)" : "Custom (enter values below)",
"Horizontal" : "Horizontal",
"Vertical" : "Vertical",
"Background Size" : "Background Size",
"Fill By Width and Height" : "Fill By Width and Height",
"Fill By Width" : "Fill By Width",
"Fill By Height" : "Fill By Height",
"Position" : "Position",
"Display" : "Display",
"Top" : "Top",
"Link" : "Link",
"Bottom" : "Bottom",
"Padding" : "Padding",
"Margin" : "Margin",
"Borders" : "Borders",
"Line" : "Line",
"Columns" : "Columns",
"Number" : "Number",
"Gutter" : "Gutter",
"CSS3 Effects" : "CSS3 Effects",
"Show/Hide" : "Show/Hide",
"Visibility" : "Visibility",
"Opacity" : "Opacity",
"Shadow/Glow" : "Shadow/Glow",
"Text Shadow/Glow" : "Text Shadow/Glow",
"Offset X" : "Offset X",
"Offset Y" : "Offset Y",
"Blur" : "Blur",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "Example Text <strong>Bold</strong> <em>Italic</em>",
"Effect Type" : "Effect Type",
"Drop Shadow" : "Drop Shadow",
"Outer Glow" : "Outer Glow",
"Box Shadow/Glow" : "Box Shadow/Glow",
"Spread" : "Spread",
"CSS3 Transition" : "CSS3 Transition",
"Property" : "Property",
"Duration" : "Duration",
"Timing" : "Timing",
"Delay" : "Delay",
"CSS3 Transform" : "CSS3 Transform",
"X Value" : "X Value",
"Y Value" : "Y Value",
"Z Value" : "Z Value",
"CSS3 Filter" : "CSS3 Filter",
"Filter" : "Filter",
"Note: Some browsers cannot show CSS3 effects." : "Note: Some browsers cannot show CSS3 effects.",
"Device Name" : "Device Name",
"Device Profile" : "Device Profile",
"Device OS" : "Device OS",
"Screen Width" : "Screen Width",
"Screen Height" : "Screen Height",
"Status Bar Height" : "Status Bar Height",
"Top Toolbar" : "Top Toolbar",
"Bottom Toolbar" : "Bottom Toolbar",
"Skin Folder" : "Skin Folder",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only.",
"Note: Do not use Unicode symbols, they will not be preserved." : "Note: Do not use Unicode symbols, they will not be preserved.",
"Add Rack Rows" : "Add Rack Rows",
"Append" : "Append",
"Rows to current Rack Catalog table" : "Rows to current Rack Catalog table",
"Insert Image" : "Insert Image",
"Notice" : "Notice",
"Process" : "Process",
"Name" : "Name",
"Version" : "Version",
"Website" : "Website",
"License" : "License",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format.",
"Publishing Kit available at" : "Publishing Kit available at",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.",
"Read the license and a list of project contributors:":"Read the license and a list of project contributors:",
"LICENSE FILE":"LICENSE FILE",
"CONTRIBUTORS":"CONTRIBUTORS",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen &#38 Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.",
"Error: configuration file missing!" : "Error: configuration file missing!",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine Writer will now attempt to reload and reset the UI.",
"Setting takes effect after reloading Ryuzine Writer." : "Setting takes effect after reloading Ryuzine Writer.",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet.",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet.",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used.",
"Configuration File is set to TEST but there is no configuration to test!" : "Configuration File is set to TEST but there is no configuration to test!",
"A default one will automatically be built for you." : "A default one will automatically be built for you.",
"Using TEST CONFIGURATION FILE" : "Using TEST CONFIGURATION FILE",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file.",
"Using an in-page configuration file is not recommended." : "Using an in-page configuration file is not recommended.",
"Configuration File was not defined, using default!" : "Configuration File was not defined, using default!",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors.",
"Error: File could not be converted" : "Error: File could not be converted",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one.",
"Numbers Only!" : "Numbers Only!",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "ERROR: Custom Issue-Specific stylesheet filename missing, using default.",
"Error: Unknown list." : "Error: Unknown list.",
"Delete Entry" : "Delete Entry",
"You must enter a catalog file name" : "You must enter a catalog file name",
"This is not a valid catalog file." : "This is not a valid catalog file.",
"Change takes effect after reloading Ryuzine Writer" : "Change takes effect after reloading Ryuzine Writer",
"Error: Unknown file type!" : "Error: Unknown file type!",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "HTML Export Box is empty!  Go to Editor, Build file, and then Package.",
"Configuration Export Box is empty!  Using Default file." : "Configuration Export Box is empty!  Using Default file.",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS Export Box is empty!  Using default thisissue.css file.",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "Data Export Box is empty!  Build a Catalog file or change the Package option.",
"Package type unknown!" : "Package type unknown!",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "You cannot deselect BOTH Ryuzine and RyuzineRack!",
"No pages are selected!" : "No pages are selected!",
"Are you sure you want to delete" : "Are you sure you want to delete",
"This cannot be undone!" : "This cannot be undone!",
"Heading" : "Heading",
"Put your page content here" : "Put your page content here",
"insert count set at zero, no action taken" : "insert count set at zero, no action taken",
"How many pages would you like to add?" : "How many pages would you like to add?"
};
RYU.addon.localize.translate();