/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: de

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "Autoren",
"Open Template Wizard" : "Öffnen Sie Template Wizard",
"Open Source File" : "Open-Source-Datei-",
"Import Old Ryuzine File" : "Import Old Ryuzine Datei",
"Edit Config File" : "Edit Config Datei",
"Edit Rack Catalog" : "Bearbeiten Rack-Katalog",
"Load URL In Simulator" : "Last URL In Simulator",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "Dieses Dienstprogramm ist für den Einsatz von einem Webserver in einer Entwicklungsumgebung konzipiert. Es sollte nicht auf dem Live-Server installiert werden.",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "Config",
"Data" : "Daten",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "Wählen Sie den gesamten Code in der Box, in die Zwischenablage kopieren, und fügen Sie ihn in eine leere einfache Textdatei, und speichern Sie mit .htm / .html, .js oder Erweiterung .css",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "Sie können Code direkt in Feld bearbeiten. Benutzen Sie das Menü &#34;Speichern&#34; an der Spitze, wenn Sie bereit zu exportieren oder Paket Veröffentlichung.",
"Tablet System Bar" : "Tablet Systemleiste",
"Updating..." : "Aktualisiere ...",
"Pages" : "Seiten",
"Addons" : "Addons",
"Rack" : "Gepäckträger",
"Ads" : "Anzeigen",
"Binding" : "Verbindlich",
"Left" : "Links",
"Right" : "Recht",
"Page Size" : "Seitenformat",
"Magazine (Square)" : "Magazine (Quadrat)",
"Comic Book (Tall)" : "Comic (groß)",
"Fill All (for fluid layouts)" : "Füllen Sie alle (für flüssige Layouts)",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "Wenn &#34;Fill All&#34; aktiviert ist Seiten wachsen, um den verfügbaren Platz",
"Zoom &#38; Pan" : "Zoom und Pan",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "Aktiviert oder deaktiviert das Zoomen und Verschieben der Last für berührungsempfindlichen Geräten (es ist immer noch vom Benutzer wählbare Optionen im Panel der WebApp)",
"Zoomable" : "Zoomable-",
"Off" : "Ab",
"On" : "Auf",
"Maximum Zoom Amount" : "Maximale Zoom Amount",
"Value" : "Wert",
"Page Navigation" : "Seitennavigation",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "Legt fest, ob die Standardmethode der Seite Navigation zu einer beliebigen Seite von jeder Seite ist über das &#34;Inhaltsverzeichnis&#34; Panel oder mit dem &#34;Seiten Slider&#34; Kontrolle. Endbenutzer können auch aktivieren / deaktivieren Sie es in ihren Optionen Einstellungsfenster.",
"Pages Slider" : "Seiten Slider",
"Animate View Changes" : "Animieren Sie Änderungen anzeigen",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "Beim Umschalten zwischen alternativen Ansichten (Magazin / Continuous / Grid / Plain) der Übergang von einer Ansicht zu einer anderen kann animiert werden. Der Standard Animation ähnelt Seite Änderungen im Ryuzine Rack-Kiosk App, aber Sie können es in der <em> ui_dark.css </ em> oder <em> ui_light.css </ em> Datei anpassen. Wenn der Browser unterstützt nicht die normale Seite Animationen oder wenn der Benutzer Offpage-Animationen auf der Optionentafel drehten sich die Ansicht Animationen sind ebenfalls deaktiviert.",
"View Animations" : "Animationen anzeigen",
"Default Bookmarks" : "Standard Lesezeichen",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "Die In-App-Lesezeichen-Verwaltung Panel ist mit ein paar Lesezeichen vorbelegt Endbenutzer nicht löschen können.",
"Preset Bookmarks" : "Preset Lesezeichen",
"a new bookmark" : "ein neues Lesezeichen",
"Add-On Features" : "Add-On-Funktionen",
"User Interface Language Localization" : "User Interface Language Lokalisierung",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "Wenn <strong> localize </ strong> Add-on enthalten sie ändert automatisch die Sprache auf Knöpfen, Panels und Hilfe-Datei. Wird ignoriert, wenn die Lage der Unterkunft ist deaktiviert. Lokalisierung unterstützt nur die aufgeführten Sprachen, aber Sie können leicht weitere hinzufügen oder bearbeiten Sie die Standardsprache.",
"Language Code" : "Sprachcode",
"Custom" : "Brauch",
"Ryuzine Theme Settings" : "Ryuzine Design-Einstellungen",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Ryuzine Themen verändern das Aussehen des webapp User Interface. Sie können auch verschiedene Themen zu senden, um verschiedene Plattformen.",
"Swap Themes" : "Swap-Themen",
"If disabled Platform Themes below are ignored and only default theme is used" : "Wenn deaktiviert Platform Themen unten werden ignoriert und nur Standard-Theme wird verwendet,",
"Platform Themes" : "Platform Themen",
"RyuzineRack Configuration" : "RyuzineRack Konfiguration",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<Em> Wenn Sie nicht mit dem RyuzineRack Kiosk Webapp können Sie diesen Abschnitt ignorieren. </ Em> &#34;Daten Kataloge&#34; sind einfache HTML-Tabelle Dateien, die Sie erstellen und bearbeiten mit jedem beliebigen HTML-oder Text-Editor, oder verwenden Sie das &#34;Rack-Daten &#34;Option hier in Ryuzine Writer. Der Abschnitt &#34;Druckmaterialarten&#34; können Sie entscheiden, welche Label auf die Schaltfläche für jede Art von Medien in Ihrer Katalogdaten festgelegt wird.",
"Rack Data Catalogs" : "Rack-Daten Kataloge",
"a Catalog File" : "eine Katalogdatei",
"(Catalog files need to be placed in /data/cat/ folder)" : "(Katalog-Dateien müssen in / data / cat / Ordner platziert werden)",
"Promotion Animation:" : "Promotion Animation:",
"( 0 = no animation | value = interval in seconds )" : "(0 = keine Animation | value = Intervall in Sekunden)",
"Maximum Number of Promotions:" : "Maximale Anzahl der Angebote:",
"Links Open in:" : "Links öffnen in:",
"Default" : "Default",
"Items Per Page:" : "Produkte pro Seite:",
"( 0 = no pagination | value = items per page )" : "(0 = kein Paginierung | value = Artikel pro Seite)",
"Rack Image Paths" : "Rack-Bild Pfade",
"Standard Resolution" : "Standardauflösung",
"High Density Images" : "High-Density-Aufnahmen",
"Media Types and Button Text" : "Medientypen und Schaltflächentext",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "Button Proben werden mit dem Thema (falls vorhanden), die derzeit den Ryuzine Writer angelegt wird. Das Erscheinungsbild variiert je nachdem, welches Thema verwendet.",
"Integrated Advertising" : "Komplexe Werbung",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "Es gibt drei integrierte Bereiche, in denen Sie Werbung platzieren und dieser Abschnitt der Konfigurationsoptionen können Sie steuern, wie diese Anzeigen werden angezeigt.",
"Splash Ad" : "Splash-Anzeige",
"(0 = no splash ad | value = number of seconds to display)" : "(0 = kein Spritz ad | Wert = Anzahl der Sekunden angezeigt)",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "Dies kann auch verwendet werden, Kontrolle, wie lange der Begrüßungsbildschirm als ob es Werbung auf sie hat oder nicht.",
"Box Ad" : "Box Ad",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "(0 = keine Box ad | Nicht-Zahlenwert = persistent | Zahlenwert = Sekunden Inserats anzusehen)",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "Lightbox Behälter * muss * haben &#34;boxad&#34; für die ID",
"Banner Ad" : "Banner Ad",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "(Null = keine Werbung | 0 = persistent | Zahlenwert = Ad-Display / verbergen Intervall)",
"Device View" : "Geräteansicht",
"Add-Ons" : "Add-Ons",
"Help" : "Hilfe",
"Done" : "Fix Und Fertig",
"Options" : "Optionen",
"Auto-import Master Styles" : "Auto-Import-Master-Styles",
"Rich Text Editor" : "Rich Text Editor",
"Show All Dialogs" : "Zeige alle Dialoge",
"Native Scrolling" : "Mutter Scrolling",
"Zoom &amp; Pan" : "Zoom & amp; Pfanne",
"Theme UI" : "Thema UI",
"Normal Tab Key" : "Normale Tab-Taste",
"Guided Tour" : "Guided Tour",
"About Ryuzine" : "Über Ryuzine",
"Close" : "Zu Schließen",
"Start" : "Start",
"Editor" : "Herausgeber",
"File" : "Datei",
"Clear Editor" : "Clear Editor",
"New from Template" : "Neu von Vorlage",
"Document Properties" : "Dokumenteigenschaften",
"Open Work File" : "Offene Arbeitsdatei",
"Save Work File As..." : "Sparen Sie Arbeitsdatei unter ...",
"Save As..." : "Speichern Unter ...",
"View" : "Ansicht",
"Split View (Auto)" : "Geteilte Ansicht (Auto)",
"Split Vertical" : "Vertikal teilen",
"Split Horizontal" : "Horizontal teilen",
"Reset View" : "Ansicht zurücksetzen",
"Refresh" : "Erfrischen",
"Format" : "Format",
"Build" : "Bauen",
"Export" : "Export",
"Save" : "Speichern",
"Save HTML" : "Save HTML",
"Save CSS" : "Speichern CSS",
"Save Config File" : "Save Config Datei",
"Save Rack Catalog" : "Save Rack-Katalog",
"Build Package" : "Build Package",
"Preview" : "Vorschau",
"Simulator" : "Simulator",
"Device" : "Gerät",
"Add Device" : "Gerät hinzufügen",
"Rotate" : "Drehen",
"App View" : "App anzeigen",
"Browser View" : "Browser-Ansicht",
"Screen Only" : "Nur Bildschirm",
"Fill View" : "Füllen anzeigen",
"Zoom" : "Zoom",
"Fit Width" : "Breite anpassen",
"Fit Height" : "Höhe anpassen",
"Load URL" : "Last URL",
"Config Builder" : "Config Builder",
"Reset" : "Rücksetzen",
"Rack Builder" : "Rack Builder",
"New Rack Catalog" : "Neue Rack-Katalog",
"Load Rack Catalog" : "Last Rack-Katalog",
"Add Item" : "Element hinzufügen",
"Edit" : "Bearbeiten",
"Add Rows" : "Fügen Sie Zeilen",
"Edit Media Types" : "Bearbeiten Medientypen",
"Edit Categories" : "Kategorien bearbeiten",
"RackBuilder" : "RackBuilder",
"ConfigBuilder" : "ConfigBuilder",
"Guided Tour  Navigate with button on bubble or Play All above." : "Guided Tour Navigieren mit Taste auf Blase oder Play Alle oben.",
"Next" : "Als Nächstes",
"Play All" : "Alle wiedergeben",
"The START Screen has shortcuts to common tasks." : "Der Startbildschirm bietet Verknüpfungen zu allgemeinen Aufgaben.",
"The EDITOR is where you create and update your Ryuzine publications." : "Der Editor dient zum Erstellen und aktualisieren Sie Ihre Ryuzine Publikationen.",
"FILE Start fresh, from a template or open &amp; edit a file" : "FILE starten frisch, aus einer Vorlage oder offene & amp; Bearbeiten einer Datei",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "TEMPLATE Geben Infos & amp; Wählen Sie Elemente in Ihrem Magazin enthalten.",
"OPEN FILE to import and edit existing files." : "OPEN FILE zu importieren und vorhandene Dateien bearbeiten.",
"Use the Editor Window to add or modify the content." : "Verwenden Sie das Editor-Fenster hinzufügen oder den Inhalt zu ändern.",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ELEMENTS Einsätze Ryuzine spezifische Elemente in Editor.",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "Split-Ansicht direkt bearbeiten Code und Vorschau Änderungen zur gleichen Zeit.",
"OPTIONS Customize the output format of your magazine." : "OPTIONEN Passen Sie das Ausgabeformat Ihrer Zeitschrift.",
"OPTIONS Easily set up which features your publication will support." : "OPTIONS leicht eingerichtet, welche Funktionen Ihre Veröffentlichung wird unterstützt.",
"BUILD! Processes your Editor content into Ryuzine format." : "BAUEN! Verarbeitet Ihre Editor-Inhalte in Ryuzine Format.",
"OUTPUT Ryuzine code is generated automatically." : "OUTPUT Ryuzine Code wird automatisch generiert.",
"HTML Export box has the Ryuzine webapp code in it." : "Feld HTML-Export hat die Ryuzine Webapp Code darin.",
"SAVE! Individual component files or Packaged Publications." : "SAVE! Individuelle Komponentendateien oder Packaged Publikationen.",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "PAKET Wählen Sie kleine, Standard- oder kundenspezifische Pakete zu ZIP",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "SIMULATOR Vorschau Ihrer Ryuzine verschiedene Geräte wird es zeigen.",
"DEVICE LIST Choose from many simulated device profiles." : "DEVICE LIST Wählen Sie aus vielen simulierten Geräteprofile.",
"ADD DEVICES Create custom profiles for other simulated devices." : "Geräte hinzufügen Erstellen Sie eigene Profile für andere simulierte Geräte.",
"Enter device profile data and submit. Profiles are stored for future sessions." : "Geben Sie Geräteprofildaten und übermitteln. Profile werden für zukünftige Sitzungen gespeichert.",
"ROTATE Switch devices between portrait and landscape orientations." : "DREHEN Gerätewechsel zwischen Hoch- und Querformat.",
"VIEWS Change simulator from browser mode, app view, and more." : "ANSICHTEN Simulator Ändern von Browser-Modus, App-Ansicht und mehr.",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOM verkleinern, vergrößern und Fit Simulator auf Ihren Bildschirm.",
"CONFIGURE! Easily create custom issue configuration files." : "KONFIGURIEREN! Einfaches Erstellen von kundenspezifischen Ausgabe-Konfigurationsdateien.",
"Select the Configuration Settings you want to use for your publication." : "Wählen Sie die Konfigurationseinstellungen, die Sie für Ihre Publikation verwenden möchten.",
"TABS move from one configuration section to another." : "TABS Umzug von einem Konfigurationsabschnitt zu einem anderen.",
"BUILD Instantly writes your custom configuration for you." : "BUILD Sofort schreibt die benutzerdefinierte Konfiguration für Sie.",
"EXPORT Configuration file code appears in export box." : "EXPORT Konfigurationsdatei Code erscheint in der Exportverpackung.",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "RYUZINE RACK Datenkatalog-Dateien sind einfach zu erstellen und zu bearbeiten.",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "EDIT DATA Verwenden von Data Builder ist ähnlich der Bearbeitung einer Tabellenkalkulation.",
"LOAD Existing Data Catalogs" : "LOAD den Datenbestand Kataloge",
"CATALOGS are HTML files with simple tables in them." : "Kataloge sind HTML-Dateien mit einfachen Tabellen in ihnen.",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "Elemente hinzufügen Fügt eine neue Zeile an das Ende der Datenkatalog.",
"DELETE ROW Tap the X at the end of any row to delete the row." : "Zeile löschen Tippen Sie auf das X am Ende jeder Zeile, um die Zeile zu löschen.",
"Media Type &amp; Category lists can also be customized for each catalog." : "Medientyp & amp; Kategorie Listen können auch für jeden Katalog individuell angepasst werden.",
"These lists are synchronized with the Configuration Builder." : "Diese Listen werden mit der Configuration Builder synchronisiert.",
"BUILD Catalogs are built automatically with just a click!" : "BUILD Kataloge werden automatisch mit nur einem Klick gebaut!",
"EXPORT Data Catalog code prints out to the Export box." : "EXPORT Datenkatalog Code druckt auf den Export ein.",
"OPTIONS Shows additional settings." : "OPTIONS Zeigt weitere Einstellungen.",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "Optionen können Sie festlegen, wie Ryuzine Writer für Sie eingestellt.",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "Anbauteile Optional und Drittanbieter-Add-Ons mit Arbeitsbereichen können hier abgerufen werden.",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "DANKE! für den Versuch Ryuzine Writer! Vollständig manuelle online verfügbar.",
"Load Old Ryuzine File" : "Legen Alte Ryuzine Datei",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>Wichtig!</strong> Die Datei muss im Ordner Ryuzine Entwicklung befinden oder es wird nicht funktionieren.",
"Import Master Styles":"Import Master Styles",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Wichtig!</strong> Ihr Master-Styles Stylesheet-Datei muss im Ordner und Unterordner Ryuzine Entwicklung befinden",
"Import Edition Styles":"Import Ausgabe Styles",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Wichtig!</strong> Ihre Ausgabe Styles Stylesheet-Datei muss im Ordner und Unterordner Ryuzine Entwicklung befinden",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"WARNUNG: Das wird alles im Stile Panel Ausgabe zu löschen und kann nicht rückgängig gemacht werden!",
"This loads the data from the file, but you will not be editing the actual file." : "Dadurch werden die Daten aus der Datei, aber Sie werden nicht die Bearbeitung der aktuellen Datei.",
"Load File" : "Datei laden",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_ und .htm automatisch hinzugefügt. WARNUNG: überschreibt Dateien mit dem gleichen Namen!",
"Submit" : "Einreichen",
"Save File" : "Datei Speichern",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "Richtigen Pfad und Erweiterung automatisch hinzugefügt. WARNUNG: überschreibt Dateien mit dem gleichen Namen!",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "Dies wird eine Grund ZIP-Archiv-Paket des aktuellen Veröffentlichung zu konstruieren. Wenn Sie mehr Kontrolle über das, was in dem Paket geht wollen, oder beim Bau eines Pakets mit Dateien, die bereits auf dem Server, wählen Sie die Option Benutzerdefiniert unten.",
"Smallest File Size" : "Kleinste Dateigröße",
"No Add-ons" : "Keine Add-ons",
"No Themes" : "Keine Themen",
"No Catalogs" : "Keine Kataloge",
"No Source Code":"Kein Source Code",
"No Web Fonts":"Keine Web Fonts",
"All Web Fonts":"Alle Web Fonts",
"Preserve Editor Thumbnail Images":"Preserve Editor Miniaturbilder",
"Fonts Folder":"Fonts Folder",
"Include All Fonts":"Schließen Alle Fonts",
"Font Folders:":"Font-Ordner:",
"Loose Fonts:":"Lose Fonts:",
"Include Source Code":"Fügen Sie Source Code",
"Include Ryuzine Rack":"Fügen Zeitungskiosk",
"Standard Package" : "Standardpaket",
"Recommended Add-ons" : "Empfohlene Add-ons",
"OS-integration Themes" : "OS-Integration Themen",
"Custom Package" : "Benutzerdefinierte Package",
"Issue Title" : "Ausgabe Titel",
"Add Timestamp when Built" : "Zeitangabe hinzufügen, wenn Eingebaute",
"Image Folder" : "Imagebroschüre",
"Ryuzine File" : "Ryuzine Datei",
"Source" : "Quelle",
"Export Box" : "Export-Box",
"Server" : "Server",
"Configuration File" : "Konfigurationsdatei",
"Issue-Specific Stylesheet" : "Themenspezifische Stylesheet",
"Include All Add-ons" : "Fügen Sie alle Add-ons",
"Include All Themes" : "Umfassen alle Themen",
"Custom Script" : "Custom Script",
"(optional)" : "(Optional)",
"file should be in the /js folder" : "Datei sollte in der / js Ordner",
"File Name:" : "Dateinamen:",
"Custom Stylesheet" : "Benutzerdefinierte Stylesheet",
"file should be in the /css folder" : "Datei sollte sich im / css-Ordner sein",
"Set Ryuzine Rack webapp as package" : "Stellen Ryuzine Rack-Webapp als Paket",
"All Catalogs in" : "Alle Kataloge in",
"Note: If your development directory is not writable Build Package will fail." : "Hinweis: Wenn Ihr Entwicklungsverzeichnis ist nicht beschreibbar Build Package, wird fehlschlagen.",
"Skip ZIP Archiving" : "Zum ZIP-Archivierung",
"Show" : "Show",
"Output Console" : "Ausgabekonsole",
"Hide" : "Verbergen",
"Template Wizard" : "Vorlagen-Assistent",
"Title" : "Titel",
"Page Count" : "Seitenanzahl",
"Show Webcomic Options" : "Webcomic Optionen anzeigen",
"prefix" : "Präfix",
"count" : "zählen",
"suffix" : "Suffix",
"type" : "Art",
"Manga Binding (right-side)" : "Manga Binding (rechte Seite)",
"Add Comic Book Styles" : "Fügen Comic Styles",
"Fit Images By BOTH Width and Height to Live Area" : "Fit Bildern Durch Breite und Höhe bis Fläche leben",
"Fit Front and Back Covers to Page Size" : "Fit Blatt vorne & hinten, um Seitenformat",
"Fit sets as background images.  Pages do not scroll!" : "Fit-Sets als Hintergrundbilder. Seiten nicht zu scrollen!",
"BUILD COMIC ON SUBMIT" : "BUILD COMIC auf Submit",
"Lightboxes" : "Leuchtkästen",
"Social Widget" : "Social Widget",
"Built-In" : "Eingebaut",
"App Logo" : "App Logo",
"Welcome" : "Herzlich Willkommen",
"Exit Message" : "Beenden Nachricht",
"Copyright" : "Copyright",
"Author" : "Autor",
"File Format" : "File Format",
"Description" : "Beschreibung",
"characters (max 155 recommended)" : "Zeichen (max 155 empfohlen)",
"Keywords" : "Schlüsselwörter",
"(optional comma separated list)" : "(Optional durch Kommata getrennte Liste)",
"Import Notes" : "Import Hinweise",
"Output Format" : "Ausgabeformat",
"Natural Language" : "Natural Language",
"Preserve In-Page Styles" : "Preserve In-Page-Styles",
"Issue Configuration" : "Ausgabe-Konfiguration",
"Test" : "Test",
"Default Theme" : "Default Theme",
"Dark" : "Dunkelheit",
"Light" : "Licht",
"Theme Name" : "Theme-Name",
"Issue Styles" : "Ausgabestile",
"In-Page (Test)" : "In-Page (Test)",
"Custom External Stylesheet" : "Benutzerdefinierte externe Stylesheet",
"Custom Additional Script" : "Kundenspezifische Zusatz Script",
"Load Script" : "Skript laden",
"First" : "Als Erstes",
"Last" : "Letzte",
"End of Page" : "Seitenende",
"Note: Configuration file setting can override some of these options." : "Hinweis: Die Konfigurationsdatei Einstellung kann einige dieser Optionen überschreiben.",
"Insert Pages" : "Seiten einfügen",
"Insert" : "Insert",
"pages" : "Seiten",
"at end of document" : "am Ende des Dokuments",
"at start of document" : "zu Beginn des Dokuments",
"after page" : "nach Seite",
"before page" : "vor Seite",
"Add New Style" : "In der neuen Art-",
"Font" : "Schrift",
"Object" : "Objekt",
"Effects" : "Effekte",
"Style Code" : "Art-Code",
"Generated code appears above. You can also enter/edit code in this box before submission." : "Generierten Code erscheint oben. Sie können auch / Bearbeiten von Code in dieser Box vor der Einreichung.",
"Font Styles" : "Schriftstile",
"General" : "General",
"Style Name" : "Art-Name",
"Based On" : "Basierend Auf",
"Basic Font Styles" : "Grundschriftstile",
"Font Family" : "Schriftfamilie",
"Font Weight" : "Font Gewicht",
"Normal" : "Normal",
"Lighter" : "Feuerzeug",
"Bold" : "Fett",
"Bolder" : "Bolder",
"Initial" : "Anfangs-",
"Inherit" : "Erben",
"Font Style" : "Schriftschnitt",
"Oblique" : "Schräg",
"Italic" : "Kursiv",
"Size" : "Größe",
"Line Height" : "Zeilenhöhe",
"Decoration" : "Dekoration",
"None" : "Die Sonne Geht Auf",
"Underline" : "Unterstreichen",
"Overline" : "Overline",
"Line-Through" : "Durchgestrichen",
"Text Wrap" : "Konturen",
"Text Color" : "Textfarbe",
"Text Highlight" : "Texthervorhebungs",
"Advanced Font Styles" : "Erweiterte Schriftstile",
"Case" : "Fall",
"UPPERCASE" : "GROSSBUCHSTABEN",
"lowercase" : "Klein",
"Capitalize" : "Profitieren",
"Align" : "Ausrichten",
"Center" : "Zentrum",
"Justify" : "Rechtfertigen",
"Letter Spacing" : "Zeichenabstand",
"Length" : "Länge",
"Word Spacing" : "Wortabstand",
"Object Styles" : "Objektstile",
"Height" : "Höhe",
"Width" : "Breite",
"Background" : "Hintergrund",
"Color" : "Farbe",
"Image" : "Bild",
"Background Position" : "Hintergrund Position",
"Custom (enter values below)" : "Benutzerdefiniert (Geben Sie Werte unter)",
"Horizontal" : "Horizontal",
"Vertical" : "Vertikal",
"Background Size" : "Hintergrund Größe",
"Fill By Width and Height" : "Füllen Durch Breite und Höhe",
"Fill By Width" : "Füllen Durch Breite",
"Fill By Height" : "Füllen Durch Höhe",
"Position" : "Position",
"Display" : "Anzeige",
"Top" : "Top-",
"Link" : "Link",
"Bottom" : "Boden",
"Padding" : "Polsterung",
"Margin" : "Marge",
"Borders" : "Borders",
"Line" : "Linie",
"Columns" : "Spalten",
"Number" : "Anzahl",
"Gutter" : "Dachrinne",
"CSS3 Effects" : "CSS3-Effekte",
"Show/Hide" : "Show / Hide",
"Visibility" : "Sichtbarkeit",
"Opacity" : "Deckkraft",
"Shadow/Glow" : "Shadow / Glow",
"Text Shadow/Glow" : "Textschatten / Glow",
"Offset X" : "Offset X",
"Offset Y" : "Offset Y",
"Blur" : "Verwischen",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "Beispiel Text <strong> Bold </ strong> <em> kursiv </ em>",
"Effect Type" : "Effekttyp",
"Drop Shadow" : "Schlagschatten",
"Outer Glow" : "Schein nach außen",
"Box Shadow/Glow" : "Box Shadow / Glow",
"Spread" : "Verbreitung",
"CSS3 Transition" : "CSS3 Transition",
"Property" : "Immobilien",
"Duration" : "Dauer",
"Timing" : "Timing",
"Delay" : "Verzögerung",
"CSS3 Transform" : "CSS3 Trans",
"X Value" : "X-Wert",
"Y Value" : "Y Wert",
"Z Value" : "Z Wert",
"CSS3 Filter" : "CSS3-Filter",
"Filter" : "Filter",
"Note: Some browsers cannot show CSS3 effects." : "Hinweis: Manche Browser nicht CSS3 Wirkung.",
"Device Name" : "Gerätename",
"Device Profile" : "Device Profile",
"Device OS" : "Geräte-OS",
"Screen Width" : "Bildschirmbreite",
"Screen Height" : "Bildschirmhöhe",
"Status Bar Height" : "Statusleiste Höhe",
"Top Toolbar" : "Obere Symbolleiste",
"Bottom Toolbar" : "Unteren Symbolleiste",
"Skin Folder" : "Haut Ordner",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<Strong> Wichtig! </ Strong> Sie werden nicht in der Lage, zu laden oder bearbeiten Sie den Quellcode zu sein! Dies, wenn für die Anzeige nur im Simulator.",
"Note: Do not use Unicode symbols, they will not be preserved." : "Hinweis: Verwenden Sie keine Unicode-Zeichen, werden sie nicht erhalten bleiben.",
"Add Rack Rows" : "In Rack-Reihen",
"Append" : "Anhängen",
"Rows to current Rack Catalog table" : "Zeilen aktuellen Rack-Catalog-Tabelle",
"Insert Image" : "Bild einfügen",
"Notice" : "Ankündigung",
"Process" : "Prozess",
"Name" : "Name",
"Version" : "Version",
"Website" : "Webseite",
"License" : "Lizenz",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ ist eine Javascript-Anwendung für die Veröffentlichung von Inhalten im Web und mobile Geräte in einer vertrauten Magazin-Stil-Format entwickelt.",
"Publishing Kit available at" : "Publishing Kit verfügbar",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine wurde von K. M. Hansen, Original-Code © 2011-2015 Alle Rechte vorbehalten.",
"Read the license and a list of project contributors:":"Lesen Sie die Lizenz und eine Liste der Projektmitarbeiter:",
"LICENSE FILE":"LIZENZDATEI",
"CONTRIBUTORS":"MITARBEITER",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine und die Ryuzine Logos sind Marken von KM Hansen und Ryu Maru. Alle Rechte vorbehalten. Die Namen anderer Unternehmen, Produkte, Dienstleistungen und Inhalten über das Ryuzine Publishing-Plattform verteilt sind Eigentum ihrer jeweiligen Inhaber.",
"Error: configuration file missing!" : "Fehler: Konfigurationsdatei fehlt!",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Ausblenden von Dialogfeldern wird außer Kraft gesetzt, gehen Sie zu Optionen> Alle Dialoge und schalten Sie ihn auf OFF Versteck ermöglichen",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine Writer versucht jetzt, neu zu laden und setzen Sie die UI.",
"Setting takes effect after reloading Ryuzine Writer." : "Einstellung wird nach dem erneuten Laden Ryuzine Writer.",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "Ihre In-Page-Styles werden der CSS Export Box aufgenommen und in die Seite für den Test geschrieben werden. Bevor Sie zu veröffentlichen, sollten Sie es zu einem externen Stylesheet zu exportieren.",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "Ihre In-Page-Stile werden in die Seite für den Test geschrieben werden. Vor der Veröffentlichung sollten Sie sie in ein externes Stylesheet kopieren.",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "Sie scheinen sich mit In-Page-Styles. Sofern Sie SCHUTZGEBIET IN-Seitenvorlagen in den Ausgabeoptionen zu überprüfen, oder Sie kopieren, in den CSS-Code in Ihr externes Stylesheet werden sie nicht verwendet werden.",
"Configuration File is set to TEST but there is no configuration to test!" : "Konfigurationsdatei auf TEST gesetzt, aber es gibt keine Konfiguration zu testen!",
"A default one will automatically be built for you." : "Ein Standard wird man automatisch für Sie erstellt werden.",
"Using TEST CONFIGURATION FILE" : "Mit TEST KONFIGURATIONSDATEI",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "Vor der endgültigen Export sollten Sie die Ausgabeoptionen Auswahl für die Konfigurationsdatei entweder DEFAULT oder CUSTOM externen Datei zu wechseln.",
"Using an in-page configuration file is not recommended." : "Verwendung eines In-Page-Konfigurationsdatei wird nicht empfohlen.",
"Configuration File was not defined, using default!" : "Konfigurationsdatei nicht definiert ist, unter Verwendung der Standard!",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "Fehler: Dies ist ein Ryuzine Rack-Zeitschriften. Bearbeitung dieser Datei wird nur erfahrenen Autoren empfohlen.",
"Error: File could not be converted" : "Fehler: Datei konnte nicht konvertiert werden",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "Diese Datei scheint ein InDesign> Export für Dreamweaver-Datei sein. Es wird auf Ryuzine Format umgewandelt werden. Sie sollten von der Editor sofort zu speichern und in Zukunft importieren Sie die neue Datei statt dieser.",
"Numbers Only!" : "Nur zahlen!",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "ERROR: Benutzerdefinierte Ausgabe Spezifische Sheet Dateiname fehlt, mit den Standard.",
"Error: Unknown list." : "Fehler: Unbekannter Liste.",
"Delete Entry" : "Eintrag löschen",
"You must enter a catalog file name" : "Sie müssen einen Katalog Dateinamen eingeben",
"This is not a valid catalog file." : "Dies ist keine gültige Katalogdatei.",
"Change takes effect after reloading Ryuzine Writer" : "Änderung wird wirksam nach einem erneuten Laden Ryuzine Writer",
"Error: Unknown file type!" : "Fehler: Unbekannter Dateityp!",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "Einige Dokumentausgabeoptionen sind bei dieser Einstellung nicht kompatibel. Die Ausgabeoptionen werden nun angepasst werden und das Ryuzine Datei neu generiert, so funktioniert es",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "HTML Export Box ist leer! Zum Editor, Build-Datei, und Paket.",
"Configuration Export Box is empty!  Using Default file." : "Konfiguration Export Box ist leer! Mit Standard-Datei.",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS Export Box ist leer! Mit Standard thisissue.css Datei.",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "Datenexport Box ist leer! Erstellen Sie eine Katalogdatei oder ändern Sie die Option Paket.",
"Package type unknown!" : "Pakettyp unbekannt!",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "Sie können nicht deaktivieren BEIDE Ryuzine und RyuzineRack!",
"No pages are selected!" : "Keine Seite ausgewählt werden!",
"Are you sure you want to delete" : "Sind Sie sicher, dass Sie löschen möchten",
"This cannot be undone!" : "Dies kann nicht rückgängig gemacht werden!",
"Heading" : "Überschrift",
"Put your page content here" : "Setzen Sie Ihre Seite Inhalte",
"insert count set at zero, no action taken" : "Einsatz Zählung auf Null gesetzt, keine Maßnahmen ergriffen",
"How many pages would you like to add?" : "Wieviele Seiten möchten Sie hinzufügen?"
};
RYU.addon.localize.translate();