/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: el

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "συγγραφής",
"Open Template Wizard" : "Ανοιχτό Οδηγός Πρότυπο",
"Open Source File" : "Αρχείο Ανοικτού Κώδικα",
"Import Old Ryuzine File" : "Εισαγωγή Παλιά Ryuzine αρχείου",
"Edit Config File" : "Επεξεργασία του αρχείου ρυθμίσεων",
"Edit Rack Catalog" : "Επεξεργασία Κατάλογος Rack",
"Load URL In Simulator" : "URL φορτίου σε προσομοιωτή",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "Αυτό το βοηθητικό πρόγραμμα έχει σχεδιαστεί για χρήση από ένα web server σε ένα περιβάλλον ανάπτυξης. Δεν θα πρέπει να εγκατασταθεί σε live web server σας.",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "Config",
"Data" : "Δεδομένα",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "Επιλέξτε όλο το κωδικό στο κουτί, αντιγραφή στο πρόχειρο, επικολλήσετε σε ένα άδειο αρχείο απλού κειμένου, και να αποθηκεύσετε με .htm / .html, .js ή .css επέκταση",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "Μπορείτε να αλλάξετε τον κωδικό απευθείας στο κουτί. Χρησιμοποιήστε το μενού &#34;Αποθήκευση&#34; στην κορυφή όταν είστε έτοιμοι να εξάγουν ή δημοσίευση πακέτο.",
"Tablet System Bar" : "Σύστημα Tablet Μπαρ",
"Updating..." : "Ενημέρωση ...",
"Pages" : "Σελίδες",
"Addons" : "Πρόσθετα",
"Rack" : "Ράφι",
"Ads" : "Διαφημίσεις",
"Binding" : "Δεσμευτικός",
"Left" : "Αριστερά",
"Right" : "Δεξιά",
"Page Size" : "Μέγεθος σελίδας",
"Magazine (Square)" : "Περιοδικό (πλατεία)",
"Comic Book (Tall)" : "Comic Book (Tall)",
"Fill All (for fluid layouts)" : "Γεμίστε όλα (για υγρά σχεδιαγράμματα)",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "Όταν &#34;Γεμίστε όλα&#34; είναι ενεργοποιημένες οι σελίδες αυξηθεί για να γεμίσει το διαθέσιμο χώρο",
"Zoom &#38; Pan" : "Zoom και Pan",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "Ενεργοποιεί ή απενεργοποιεί Ζουμ και μετατόπιση με το φορτίο για συσκευές με δυνατότητα αφής (εξακολουθεί να επιλέγεται από το χρήστη στις επιλογές του πίνακα του webapp του)",
"Zoomable" : "Zoomable",
"Off" : "Μακριά από",
"On" : "Επί",
"Maximum Zoom Amount" : "Μέγιστο Ποσό Zoom",
"Value" : "Τιμή",
"Page Navigation" : "Πλοήγηση",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "Καθορίζει αν η προεπιλεγμένη μέθοδο της σελίδας πλοήγησης σε οποιαδήποτε σελίδα από κάθε σελίδα είναι μέσω του &#34;Πίνακα Περιεχομένων&#34; πάνελ ή με τις «Σελίδες Slider» ελέγχου. Οι τελικοί χρήστες μπορούν επίσης να ενεργοποιήσετε / απενεργοποιήσετε το στις προτιμήσεις πίνακα επιλογών τους.",
"Pages Slider" : "Σελίδες Slider",
"Animate View Changes" : "Κινησιοδοσία δείτε τις αλλαγές",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "Κατά την εναλλαγή μεταξύ των εναλλακτικών απόψεων (Περιοδικό / Συνεχής / Πλέγμα / Απλό) η μετάβαση από τη μία ή την άλλη άποψη μπορεί να είναι κινούμενη. Η προεπιλογή animation είναι παρόμοια με τη σελίδα αλλαγές στο Ryuzine Rack περίπτερο app, αλλά μπορείτε να το προσαρμόσετε στο <em> ui_dark.css </ em> ή <em> ui_light.css </ em> αρχείο. Εάν το πρόγραμμα περιήγησης δεν υποστηρίζει τα συνήθη κινούμενα σχέδια σελίδα ή αν ο χρήστης έχει απενεργοποιήσει τη σελίδα κινούμενα σχέδια στο Επιλογές Πίνακα The View animations είναι επίσης άτομα με ειδικές ανάγκες.",
"View Animations" : "Προβολή Animations",
"Default Bookmarks" : "Προεπιλογή σελιδοδείκτες",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "Ο πίνακας In-App Bookmark Διαχείρισης προ-συμπληρωθεί με ένα ζευγάρι σελιδοδείκτες τελικούς χρήστες δεν μπορούν να διαγράψουν.",
"Preset Bookmarks" : "Προκαθορισμένες σελιδοδείκτες",
"a new bookmark" : "ένα νέο σελιδοδείκτη",
"Add-On Features" : "Add-On Χαρακτηριστικά",
"User Interface Language Localization" : "User Interface Language Τοπικοποίηση",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "Εάν το <strong> Εντοπίστε </ strong> add-on περιλαμβάνεται αλλάζει αυτόματα τη γλώσσα για τα κουμπιά, πάνελ, και το αρχείο βοήθειας. Αγνοείται αν Localization είναι απενεργοποιημένη. Εντοπισμός υποστηρίζει μόνο τις γλώσσες που αναφέρονται, αλλά μπορείτε εύκολα να προσθέσετε περισσότερο ή να επεξεργαστείτε την προεπιλεγμένη γλώσσα.",
"Language Code" : "Γλώσσα Κωδικός",
"Custom" : "Έθιμο",
"Ryuzine Theme Settings" : "Ryuzine Ρυθμίσεις θέματος",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Ryuzine θέματα αλλάζουν την εμφάνιση της διεπαφής χρήστη webapp. Μπορείτε επίσης να στείλετε διαφορετικά θέματα σε διαφορετικές πλατφόρμες.",
"Swap Themes" : "Εναλλαγή Θέματα",
"If disabled Platform Themes below are ignored and only default theme is used" : "Εάν είναι απενεργοποιημένες Πλατφόρμα Θέματα παρακάτω αγνοούνται και μόνο προεπιλεγμένο θέμα έχει χρησιμοποιηθεί",
"Platform Themes" : "Πλατφόρμα Θέματα",
"RyuzineRack Configuration" : "RyuzineRack Διαμόρφωση",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<Em> Αν δεν χρησιμοποιείτε το περίπτερο webapp RyuzineRack μπορείτε να αγνοήσετε αυτήν την ενότητα. </ Em> &#34;Δεδομένα Κατάλογοι&#34; είναι απλά αρχεία HTML πίνακα μπορείτε να δημιουργήσετε και να επεξεργαστείτε με οποιοδήποτε HTML ή απλό επεξεργαστή κειμένου, ή χρησιμοποιήστε το &#34;Rack Δεδομένων &#34;επιλογή εδώ στην Ryuzine Writer. Η ενότητα &#34;Τύποι μέσων&#34; σας επιτρέπει να αποφασίσετε ποια ετικέτα εμφανίζεται στο κουμπί για κάθε τύπο των μέσων που ορίζονται στα στοιχεία κατάλογό σας.",
"Rack Data Catalogs" : "Rack Κατάλογοι Δεδομένων",
"a Catalog File" : "ένα αρχείο καταλόγου",
"(Catalog files need to be placed in /data/cat/ folder)" : "(Αρχεία καταλόγου πρέπει να τοποθετηθούν στο / data / γάτα / φάκελο)",
"Promotion Animation:" : "Προώθηση Animation:",
"( 0 = no animation | value = interval in seconds )" : "(0 = καμία κίνηση | value = χρονικό διάστημα σε δευτερόλεπτα)",
"Maximum Number of Promotions:" : "Μέγιστος αριθμός Προσφορές:",
"Links Open in:" : "Σύνδεσμοι Άνοιγμα σε:",
"Default" : "Αθέτηση",
"Items Per Page:" : "Αντικείμενα ανά σελίδα:",
"( 0 = no pagination | value = items per page )" : "(0 = καμία σελιδοποίηση | value = αντικείμενα ανά σελίδα)",
"Rack Image Paths" : "Μονοπάτια Rack Εικόνα",
"Standard Resolution" : "Τυπική Ανάλυση",
"High Density Images" : "Εικόνες υψηλής πυκνότητας",
"Media Types and Button Text" : "Τύποι πολυμέσων και ο Button Κείμενο",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "Τα δείγματα Button δείξει χρησιμοποιώντας το θέμα (αν υπάρχουν) που εφαρμόζεται σήμερα στα Ryuzine Συγγραφέας. Η εμφάνιση ποικίλει ανάλογα με την οποία χρησιμοποιείται θέμα.",
"Integrated Advertising" : "Ολοκληρωμένη διαφήμιση",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "Υπάρχουν τρεις ολοκληρωμένες περιοχές στις οποίες μπορείτε να τοποθετήσετε τη διαφήμιση και το τμήμα αυτό από τις επιλογές ρύθμισης σας επιτρέπει να ελέγχετε τον τρόπο αυτές οι διαφημίσεις θα εμφανίζονται.",
"Splash Ad" : "Splash αγγελία",
"(0 = no splash ad | value = number of seconds to display)" : "(0 = καμία αγγελία βουτιά | value = αριθμός των δευτερολέπτων για να εμφανιστεί)",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "Αυτό μπορεί επίσης να χρησιμοποιηθεί για τον έλεγχο πόσο καιρό εμφανίζεται η εισαγωγική οθόνη αν έχει η διαφήμιση σε αυτό ή όχι.",
"Box Ad" : "Πλαίσιο διαφήμισης",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "(0 = καμία αγγελία κουτί | αξίας μη-αριθμός = ανθεκτική | αριθμητική τιμή = δευτερόλεπτα για να εμφανιστεί η διαφήμισή)",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "Δοχείο Lightbox * πρέπει * να έχουν &#34;boxad&#34; για την ταυτότητα",
"Banner Ad" : "Διαφημιστικό Banner",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "(Null = Δεν υπάρχουν αγγελίες | 0 = ανθεκτική | αριθμητική τιμή = διάστημα διαφημίσεων προβολής / απόκρυψη)",
"Device View" : "Απεικόνιση συσκευών",
"Add-Ons" : "Add-Ons",
"Help" : "Βοήθεια",
"Done" : "Ολοκληρώθηκε",
"Options" : "Επιλογές",
"Auto-import Master Styles" : "Δάσκαλος Στυλ Αυτόματη εισαγωγή",
"Rich Text Editor" : "Πλούσιο πρόγραμμα επεξεργασίας κειμένου",
"Show All Dialogs" : "Εμφάνιση όλων των διάλογοι",
"Native Scrolling" : "Native κύλιση",
"Zoom &amp; Pan" : "Zoom & amp? Παν",
"Theme UI" : "Θέμα UI",
"Normal Tab Key" : "Κανονική πλήκτρο Tab",
"Guided Tour" : "Ξενάγηση",
"About Ryuzine" : "Σχετικά με Ryuzine",
"Close" : "Κοντά",
"Start" : "Αρχή",
"Editor" : "Συντάκτης",
"File" : "Αρχείο",
"Clear Editor" : "Καθαρισμός Εκδότης",
"New from Template" : "Νέα από πρότυπο",
"Document Properties" : "Ιδιότητες εγγράφου",
"Open Work File" : "Άνοιγμα αρχείου εργασίας",
"Save Work File As..." : "Αποθήκευση αρχείου εργασίας Όπως και ...",
"Save As..." : "Αποθήκευση ως ...",
"View" : "Θέα",
"Split View (Auto)" : "Διαίρεση προβολής (Auto)",
"Split Vertical" : "Σπλιτ Κάθετη",
"Split Horizontal" : "Σπλιτ Οριζόντια",
"Reset View" : "Επαναφορά Προβολή",
"Refresh" : "Φρεσκάρω",
"Format" : "Μορφή",
"Build" : "Κατασκευάστηκε",
"Export" : "Εξαγωγή",
"Save" : "Αποθήκευση",
"Save HTML" : "Αποθήκευση HTML",
"Save CSS" : "Αποθήκευση CSS",
"Save Config File" : "Save Config File",
"Save Rack Catalog" : "Αποθήκευση Rack Κατάλογος",
"Build Package" : "Κατασκευάστηκε Πακέτο",
"Preview" : "Προεπισκόπηση",
"Simulator" : "Προσομοιωτής",
"Device" : "Συσκευή",
"Add Device" : "Προσθήκη συσκευής",
"Rotate" : "Περιστροφή",
"App View" : "App Προβολή",
"Browser View" : "Browser Προβολή",
"Screen Only" : "Μόνο στην οθόνη",
"Fill View" : "Συμπληρώστε Προβολή",
"Zoom" : "Μεγέθυνση",
"Fit Width" : "Προσαρμογή πλάτους",
"Fit Height" : "Προσαρμογή ύψους",
"Load URL" : "URL φορτίου",
"Config Builder" : "Config Builder",
"Reset" : "Επαναφορά",
"Rack Builder" : "Rack Builder",
"New Rack Catalog" : "Νέα Rack Κατάλογος",
"Load Rack Catalog" : "Φορτίο του rack Κατάλογος",
"Add Item" : "Προσθήκη στοιχείου",
"Edit" : "Επεξεργασία",
"Add Rows" : "Προσθήκη Σειρές",
"Edit Media Types" : "Τύποι Επεξεργασία Media",
"Edit Categories" : "Επεξεργασία Κατηγορίες",
"RackBuilder" : "ΠεριοδικόRack",
"ConfigBuilder" : "Διαμόρφωση",
"Guided Tour  Navigate with button on bubble or Play All above." : "Ξενάγηση Πλοήγηση με το πλήκτρο για φούσκα ή Play Όλα τα παραπάνω.",
"Next" : "Επόμενος",
"Play All" : "Παίξτε Όλα",
"The START Screen has shortcuts to common tasks." : "Η οθόνη εκκίνησης έχει συντομεύσεις για συνηθισμένες εργασίες.",
"The EDITOR is where you create and update your Ryuzine publications." : "Ο συντάκτης είναι όπου μπορείτε να δημιουργήσετε και να ενημερώσετε τις δημοσιεύσεις Ryuzine σας.",
"FILE Start fresh, from a template or open &amp; edit a file" : "Αρχείο εκκίνησης νωπά, από ένα πρότυπο ή ανοιχτό & amp? επεξεργαστείτε ένα αρχείο",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "ΥΠΟΔΕΙΓΜΑ Εισάγετε τα στοιχεία & amp? επιλέξτε τα στοιχεία να συμπεριληφθούν στο περιοδικό σας.",
"OPEN FILE to import and edit existing files." : "Ανοίξτε το αρχείο για να εισαγάγετε και να επεξεργαστείτε υπάρχοντα αρχεία.",
"Use the Editor Window to add or modify the content." : "Χρησιμοποιήστε το παράθυρο συντακτών να προσθέσετε ή να τροποποιήσετε το περιεχόμενο.",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ΣΤΟΙΧΕΙΑ Εισάγει Ryuzine συγκεκριμένα στοιχεία στον επεξεργαστή κειμένου.",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "Διαίρεση προβολής Άμεσα να επεξεργαστείτε κώδικα και προεπισκόπηση αλλαγές ταυτόχρονα.",
"OPTIONS Customize the output format of your magazine." : "ΕΠΙΛΟΓΕΣ Προσαρμόστε τη μορφή εξόδου του περιοδικού σας.",
"OPTIONS Easily set up which features your publication will support." : "ΕΠΙΛΟΓΕΣ Εύκολα να δημιουργήσει το οποίο διαθέτει τη δημοσίευσή σας θα υποστηρίξει.",
"BUILD! Processes your Editor content into Ryuzine format." : "BUILD! Διεργασίες Επεξεργαστή Περιεχομένου σας σε μορφή Ryuzine.",
"OUTPUT Ryuzine code is generated automatically." : "ΕΞΟΔΟΣ Ryuzine κώδικας δημιουργείται αυτόματα.",
"HTML Export box has the Ryuzine webapp code in it." : "Κουτί εξαγωγή HTML έχει τον κωδικό webapp Ryuzine σε αυτό.",
"SAVE! Individual component files or Packaged Publications." : "SAVE! Οι ατομικοί φάκελοι συστατικό ή συσκευασμένα Εκδόσεις.",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "ΦΥΛΛΟ Επιλέξτε τις μικρές, πρότυπο, ή πακέτα προσαρμοσμένα σε ZIP",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "SIMULATOR Προεπισκόπηση Ryuzine σας ως διάφορες συσκευές θα το δείξει.",
"DEVICE LIST Choose from many simulated device profiles." : "Λίστα συσκευών Επιλέξτε από πολλά προφίλ συσκευή που προσομοιώνεται.",
"ADD DEVICES Create custom profiles for other simulated devices." : "Προσθήκη συσκευών Δημιουργία προσαρμοσμένων προφίλ για άλλες συσκευές προσομοίωση.",
"Enter device profile data and submit. Profiles are stored for future sessions." : "Εισάγετε τα στοιχεία του προφίλ συσκευής και να την υποβάλετε. Τα προφίλ αποθηκεύονται για μελλοντικές περιόδους.",
"ROTATE Switch devices between portrait and landscape orientations." : "ΠΕΡΙΣΤΡΕΦΟΝΤΑΙ συσκευές Εναλλαγή μεταξύ πορτρέτο και το τοπίο κατευθύνσεις.",
"VIEWS Change simulator from browser mode, app view, and more." : "Αλλαγή προβολών προσομοιωτή από τη λειτουργία του προγράμματος περιήγησης, θέα app, και περισσότερο.",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOM Shrink, Μεγέθυνση, και Fit Simulator στην οθόνη σας.",
"CONFIGURE! Easily create custom issue configuration files." : "Διαμορφώστε! Εύκολα να δημιουργήσετε προσαρμοσμένα αρχεία ρυθμίσεων θέμα.",
"Select the Configuration Settings you want to use for your publication." : "Επιλέξτε τις ρυθμίσεις διαμόρφωσης που θέλετε να χρησιμοποιήσετε για τη δημοσίευσή σας.",
"TABS move from one configuration section to another." : "TABS μετακινούνται από το ένα τμήμα στο άλλο διαμόρφωση.",
"BUILD Instantly writes your custom configuration for you." : "BUILD γράφει Αμέσως προσαρμοσμένη ρύθμιση παραμέτρων σας για σας.",
"EXPORT Configuration file code appears in export box." : "Κωδικός εξάγετε το αρχείο διαμόρφωσης εμφανίζεται στο πλαίσιο των εξαγωγών.",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "RYUZINE RACK δεδομένων αρχεία καταλόγου είναι εύκολο να οικοδομήσουμε και να επεξεργαστείτε.",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "ΕΠΕΞΕΡΓΑΣΙΑ ΔΕΔΟΜΕΝΩΝ Χρησιμοποιώντας Builder δεδομένων είναι παρόμοια με την επεξεργασία ένα υπολογιστικό φύλλο.",
"LOAD Existing Data Catalogs" : "ΦΟΡΤΙΟ υπάρχοντες καταλόγους Δεδομένων",
"CATALOGS are HTML files with simple tables in them." : "ΚΑΤΑΛΟΓΟΙ είναι αρχεία HTML με απλούς πίνακες σε αυτά.",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "Προσθήκη στοιχείων Επισυνάπτει μια νέα γραμμή στο τέλος του τα δεδομένα του καταλόγου.",
"DELETE ROW Tap the X at the end of any row to delete the row." : "Διαγραφήγραμμής Πατήστε το Χ στο τέλος του κάθε σειρά για να διαγράψετε τη σειρά.",
"Media Type &amp; Category lists can also be customized for each catalog." : "Μέσα Τύπος & amp? Η κατηγορία μπορεί επίσης να προσαρμοστεί για κάθε κατάλογο.",
"These lists are synchronized with the Configuration Builder." : "Οι κατάλογοι αυτοί συγχρονίζονται με τη διαμόρφωση Builder.",
"BUILD Catalogs are built automatically with just a click!" : "BUILD Κατάλογοι χτίζονται αυτόματα με ένα μόνο κλικ!",
"EXPORT Data Catalog code prints out to the Export box." : "Η εξαγωγή δεδομένων Κωδικός Καταλόγου εκτυπώνει έξω από το πλαίσιο των εξαγωγών.",
"OPTIONS Shows additional settings." : "Επιλογών δείχνει πρόσθετες ρυθμίσεις.",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "Επιλογές σας επιτρέπουν να ορίσετε τις προτιμήσεις για το πώς λειτουργεί Ryuzine συγγραφέας για εσάς.",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "Add-Ons Προαιρετική και third-party add-ons με χώρους εργασίας μπορεί να προσεγγιστεί εδώ.",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "ΣΑΣ ΕΥΧΑΡΙΣΤΟΥΜΕ! για την προσπάθεια Ryuzine Συγγραφέας! Πλήρης Manual Διαθέσιμο σε απευθείας σύνδεση.",
"Load Old Ryuzine File" : "Τοποθετήστε Παλιά Ryuzine αρχείου",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>Σημαντικό!</strong> Το αρχείο πρέπει να βρίσκεται στο φάκελο Ryuzine Ανάπτυξης ή δεν θα λειτουργήσει.",
"Import Master Styles":"Εισαγωγή Δάσκαλος Στυλ",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Σημαντικό!</strong> Μεταπτυχιακό αρχείο Στυλ στυλ σας πρέπει να βρίσκεται στο φάκελο Ryuzine Ανάπτυξης και υποφάκελο σας",
"Import Edition Styles":"Εισαγωγή στυλ Edition",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Σημαντικό!</strong> Έκδοση αρχείου Στυλ στυλ σας πρέπει να βρίσκεται στο φάκελο Ryuzine Ανάπτυξης και υποφάκελο σας",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτό θα καθαρίσει τα πάντα στον πίνακα στυλ Edition και δεν μπορεί να αναιρεθεί!",
"This loads the data from the file, but you will not be editing the actual file." : "Αυτό φορτώνει τα δεδομένα από το αρχείο, αλλά δεν θα την επεξεργασία του αρχείου.",
"Load File" : "Φόρτωση αρχείου",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_ και .htm προστεθεί αυτόματα. ΠΡΟΕΙΔΟΠΟΙΗΣΗ: αντικαθιστά το αρχείο με το ίδιο όνομα!",
"Submit" : "Υποβολή",
"Save File" : "Αποθήκευση αρχείου",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "Η σωστή διαδρομή και την επέκταση θα προστεθεί αυτόματα. ΠΡΟΕΙΔΟΠΟΙΗΣΗ: αντικαθιστά το αρχείο με το ίδιο όνομα!",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "Αυτό θα κατασκευάσει ένα βασικό πακέτο αρχείο ZIP της τρέχουσας έκδοσης. Αν θέλετε περισσότερο έλεγχο πάνω στο τι πηγαίνει στο πακέτο, ή να χτίσει ένα πακέτο με τα αρχεία που έχουν ήδη στον server σας, επιλέξτε παρακάτω την επιλογή Προσαρμοσμένη.",
"Smallest File Size" : "Το μικρότερο μέγεθος αρχείου",
"No Add-ons" : "Δεν Add-ons",
"No Themes" : "Δεν Θέματα",
"No Catalogs" : "Δεν Κατάλογοι",
"No Source Code":"Δεν πηγαίου κώδικα",
"No Web Fonts":"Δεν γραμματοσειρές Web",
"All Web Fonts":"Όλες οι γραμματοσειρές Web",
"Preserve Editor Thumbnail Images":"Διατηρήστε τον Επεξεργαστή μικρογραφίες",
"Fonts Folder":"φάκελο Fonts",
"Include All Fonts":"Συμπεριλάβετε όλες τις γραμματοσειρές",
"Font Folders:":"Font Φάκελοι:",
"Loose Fonts:":"Χαλαρά Γραμματοσειρές:",
"Include Source Code":"Περιλαμβάνει τον πηγαίο κώδικα",
"Include Ryuzine Rack":"Συμπεριλάβετε Περίπτερο",
"Standard Package" : "Βασικό Πακέτο",
"Recommended Add-ons" : "Συνιστάται Add-ons",
"OS-integration Themes" : "Θέματα OS-ένταξη",
"Custom Package" : "Προσαρμοσμένη Πακέτο",
"Issue Title" : "Τίτλος Έκδοση",
"Add Timestamp when Built" : "Προσθήκη Χρονοθέτηση όταν Χτισμένο",
"Image Folder" : "Φάκελο εικόνων",
"Ryuzine File" : "Ryuzine αρχείου",
"Source" : "Πηγή",
"Export Box" : "Εξαγωγή Box",
"Server" : "Διακομιστή",
"Configuration File" : "Αρχείο Ρυθμίσεων",
"Issue-Specific Stylesheet" : "Ανά θέμα στυλ",
"Include All Add-ons" : "Συμπεριλάβετε όλα τα πρόσθετα",
"Include All Themes" : "Συμπεριλάβετε όλα τα θέματα",
"Custom Script" : "Προσαρμοσμένη Script",
"(optional)" : "(Προαιρετικό)",
"file should be in the /js folder" : "αρχείο θα πρέπει να είναι στο φάκελο / js",
"File Name:" : "Όνομα αρχείου:",
"Custom Stylesheet" : "Προσαρμοσμένο στυλ",
"file should be in the /css folder" : "αρχείο θα πρέπει να είναι στο φάκελο / CSS",
"Set Ryuzine Rack webapp as package" : "Ορισμός Ryuzine Rack webapp ως πακέτο",
"All Catalogs in" : "Όλες οι κατάλογοι",
"Note: If your development directory is not writable Build Package will fail." : "Σημείωση: αν ο κατάλογος ανάπτυξη σας δεν είναι εγγράψιμος δημιουργίας του πακέτου θα αποτύχει.",
"Skip ZIP Archiving" : "Μετάβαση ταχυδρομικός Αρχειοθέτηση",
"Show" : "Σόου",
"Output Console" : "Έξοδο της κονσόλας",
"Hide" : "Κρύβω",
"Template Wizard" : "Οδηγός προτύπου",
"Title" : "Τίτλος",
"Page Count" : "Page Count",
"Show Webcomic Options" : "Εμφάνιση επιλογών webcomic",
"prefix" : "πρόθεμα",
"count" : "υπολογίζω",
"suffix" : "κατάληξη",
"type" : "τύπος",
"Manga Binding (right-side)" : "Manga Binding (δεξιά πλευρά)",
"Add Comic Book Styles" : "Προσθέστε Comic Book Στυλ",
"Fit Images By BOTH Width and Height to Live Area" : "Fit Εικόνες από τα δύο πλάτος και το ύψος για την περιοχή ζωντανού",
"Fit Front and Back Covers to Page Size" : "Τοποθετήστε εμπρός και πίσω καλύμματα σε μέγεθος σελίδας",
"Fit sets as background images.  Pages do not scroll!" : "Fit θέτει ως εικόνες φόντου. Σελίδες δεν κύλιση!",
"BUILD COMIC ON SUBMIT" : "BUILD ΚΩΜΙΚΌ στο Υποβολή",
"Lightboxes" : "Lightboxes",
"Social Widget" : "Κοινωνική Widget",
"Built-In" : "Built-in",
"App Logo" : "App Λογότυπο",
"Welcome" : "Καλωσόρισμα",
"Exit Message" : "Έξοδος μηνύματος",
"Copyright" : "Πνευματική ιδιοκτησία",
"Author" : "Συγγραφέας",
"File Format" : "Μορφή αρχείου",
"Description" : "Περιγραφή",
"characters (max 155 recommended)" : "χαρακτήρες (μέγιστο 155 συνιστάται)",
"Keywords" : "Λέξεις-κλειδιά",
"(optional comma separated list)" : "(Προαιρετικό κόμμα λίστα διαχωρισμένο)",
"Import Notes" : "Εισαγωγή Σημειώσεις",
"Output Format" : "Μορφή εξόδου",
"Natural Language" : "Φυσική γλώσσα",
"Preserve In-Page Styles" : "Διατήρηση στυλ στη σελίδα σας",
"Issue Configuration" : "Διαμόρφωση Έκδοση",
"Test" : "Δοκιμή",
"Default Theme" : "Προεπιλογή θέματος",
"Dark" : "Σκοτάδι",
"Light" : "Φως",
"Theme Name" : "Όνομα Θέματος",
"Issue Styles" : "Στυλ Έκδοση",
"In-Page (Test)" : "Στη σελίδα σας (Test)",
"Custom External Stylesheet" : "Προσαρμοσμένη Εξωτερικό στυλ",
"Custom Additional Script" : "Προσαρμοσμένη Πρόσθετες Σενάριο",
"Load Script" : "Τοποθετήστε Σενάριο",
"First" : "Πρώτα",
"Last" : "Τελευταίος",
"End of Page" : "Τέλος της σελίδας",
"Note: Configuration file setting can override some of these options." : "Σημείωση: Η ρύθμιση του αρχείου διαμόρφωσης μπορεί να αλλάξετε κάποιες από αυτές τις επιλογές.",
"Insert Pages" : "Εισαγωγή σελίδων",
"Insert" : "Εισαγωγή",
"pages" : "σελίδες",
"at end of document" : "στο τέλος του εγγράφου",
"at start of document" : "στην αρχή του εγγράφου",
"after page" : "μετά από τη σελίδα",
"before page" : "πριν σελίδα",
"Add New Style" : "Προσθέστε New Style",
"Font" : "Γραμματοσειρά",
"Object" : "Αντικείμενο",
"Effects" : "Αποτελέσματα",
"Style Code" : "Κωδικός Στυλ",
"Generated code appears above. You can also enter/edit code in this box before submission." : "Ο παραγόμενος κώδικας εμφανίζεται παραπάνω. Μπορείτε επίσης να εισάγετε / επεξεργαστείτε κώδικα σε αυτό το πλαίσιο πριν από την υποβολή.",
"Font Styles" : "Στυλ γραμματοσειράς",
"General" : "Γενικός",
"Style Name" : "Στυλ Όνομα",
"Based On" : "Βασισμένο στην",
"Basic Font Styles" : "Βασικά Στυλ γραμματοσειράς",
"Font Family" : "Οικογένεια γραμματοσειρών",
"Font Weight" : "Βάρος γραμματοσειράς",
"Normal" : "Κανονικός",
"Lighter" : "Αναπτήρας",
"Bold" : "Τολμηρός",
"Bolder" : "Bolder",
"Initial" : "Αρχικός",
"Inherit" : "Κληροδοτούμενο",
"Font Style" : "Στυλ γραμματοσειράς",
"Oblique" : "Λοξός",
"Italic" : "Πλάγια",
"Size" : "Μέγεθος",
"Line Height" : "Γραμμή Ύψος",
"Decoration" : "Διακόσμηση",
"None" : "Κανένας",
"Underline" : "Υπογραμμίζω",
"Overline" : "Overline",
"Line-Through" : "Γραμμή-Μέσα",
"Text Wrap" : "Αναδίπλωση κειμένου",
"Text Color" : "Χρώμα κειμένου",
"Text Highlight" : "Επισήμανση κειμένου",
"Advanced Font Styles" : "Στυλ Σύνθετη γραμματοσειράς",
"Case" : "Περίπτωση",
"UPPERCASE" : "ΚΕΦΑΛΑΙΑ",
"lowercase" : "πεζά",
"Capitalize" : "Κεφαλαίο",
"Align" : "Ευθυγράμμιση",
"Center" : "Κέντρο",
"Justify" : "Στοίχιση",
"Letter Spacing" : "Γράμμα διάστημα",
"Length" : "Μήκος",
"Word Spacing" : "Απόσταση λέξεων",
"Object Styles" : "Στυλ αντικειμένων",
"Height" : "Ύψος",
"Width" : "Πλάτος",
"Background" : "Φόντο",
"Color" : "Χρώμα",
"Image" : "Εικόνα",
"Background Position" : "Ιστορικό Θέση",
"Custom (enter values below)" : "Προσαρμοσμένη (εισάγετε παρακάτω τιμές)",
"Horizontal" : "Οριζόντιος",
"Vertical" : "Κατακόρυφος",
"Background Size" : "Ιστορικό Μέγεθος",
"Fill By Width and Height" : "Συμπληρώστε το πλάτος και το ύψος",
"Fill By Width" : "Συμπληρώστε το πλάτος",
"Fill By Height" : "Γεμίστε με το ύψος",
"Position" : "Θέση",
"Display" : "Επίδειξη",
"Top" : "Κορυφή",
"Link" : "Σύνδεσμος",
"Bottom" : "Κάτω μέρος",
"Padding" : "Υλικό παραγεμίσματος",
"Margin" : "Περιθώριο",
"Borders" : "Σύνορα",
"Line" : "Γραμμή",
"Columns" : "Στήλες",
"Number" : "Αριθμός",
"Gutter" : "Υδρορροή",
"CSS3 Effects" : "CSS3 Επιδράσεις",
"Show/Hide" : "Εμφάνιση / Απόκρυψη",
"Visibility" : "Ορατότητα",
"Opacity" : "Αδιαφάνεια",
"Shadow/Glow" : "Σκιά / Λάμψη",
"Text Shadow/Glow" : "Κείμενο Σκιά / Λάμψη",
"Offset X" : "Offset Χ",
"Offset Y" : "Offset Υ",
"Blur" : "Θολούρα",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "Παράδειγμα κειμένου <strong> έντονα </ strong> <em> Πλάγια </ em>",
"Effect Type" : "Επίδραση Τύπος",
"Drop Shadow" : "Πτώση Σκιών",
"Outer Glow" : "Outer Glow",
"Box Shadow/Glow" : "Κιβώτιο σκιών / Λάμψη",
"Spread" : "Διάδοση",
"CSS3 Transition" : "CSS3 Μετάβασης",
"Property" : "Ιδιοκτησία",
"Duration" : "Διάρκεια",
"Timing" : "Συγχρονισμός",
"Delay" : "Καθυστέρηση",
"CSS3 Transform" : "CSS3 Μεταμορφώστε",
"X Value" : "X Τιμή",
"Y Value" : "Y Τιμή",
"Z Value" : "Ζ Αξία",
"CSS3 Filter" : "CSS3 Φίλτρο",
"Filter" : "Φίλτρο",
"Note: Some browsers cannot show CSS3 effects." : "Σημείωση: Ορισμένα προγράμματα περιήγησης δεν μπορούν να καταδείξουν τις επιπτώσεις CSS3.",
"Device Name" : "Όνομα συσκευής",
"Device Profile" : "Προφίλ Συσκευών",
"Device OS" : "OS συσκευών",
"Screen Width" : "Οθόνη Πλάτος",
"Screen Height" : "Οθόνη Ύψος",
"Status Bar Height" : "Κατάσταση Μπαρ Ύψος",
"Top Toolbar" : "Κορυφαία Toolbar",
"Bottom Toolbar" : "Κάτω Toolbar",
"Skin Folder" : "Φάκελος του δέρματος",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<Strong> Σημαντικό! </ Strong> Δεν θα είναι σε θέση να φορτώσετε ή να επεξεργαστείτε τον πηγαίο κώδικα! Αυτό εάν για την προβολή μόνο του προσομοιωτή.",
"Note: Do not use Unicode symbols, they will not be preserved." : "Σημείωση: Μην χρησιμοποιείτε χαρακτήρες Unicode, δεν θα πρέπει να διατηρηθεί.",
"Add Rack Rows" : "Προσθέστε γραμμές Rack",
"Append" : "Προσάρτηση",
"Rows to current Rack Catalog table" : "Σειρές στην τρέχουσα Rack τραπέζι Κατάλογος",
"Insert Image" : "Εισαγωγή Εικόνας",
"Notice" : "Ειδοποίηση",
"Process" : "Διαδικασία",
"Name" : "Όνομα",
"Version" : "Εκδοχή",
"Website" : "Δικτυακός τόπος",
"License" : "Άδεια",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ είναι ένα javascript εφαρμογή που έχει σχεδιαστεί για τη δημοσίευση περιεχομένου στο Web και φορητές συσκευές σε ένα οικείο μορφή περιοδικού τύπου.",
"Publishing Kit available at" : "Κιτ Εκδόσεις διαθέσιμα σε",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine δημιουργήθηκε από Κ.Μ. Hansen, αρχικό κώδικα © 2011-2015 All Rights Reserved.",
"Read the license and a list of project contributors:":"Διαβάστε την άδεια και τη λίστα των συντελεστών του έργου:",
"LICENSE FILE":"ΑΔΕΙΑ ΑΡΧΕΙΟ",
"CONTRIBUTORS":"ΣΥΝΤΕΛΕΣΤΕΣ",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine και η Ryuzine λογότυπα είναι εμπορικά σήματα της ΚΜ Hansen και Ryu Maru. Όλα τα δικαιώματα διατηρούνται. Τα ονόματα των άλλων εταιρειών, τα προϊόντα, τις υπηρεσίες και το περιεχόμενο που διανέμεται μέσω της πλατφόρμα δημοσίευσης Ryuzine είναι ιδιοκτησία των αντίστοιχων ιδιοκτητών τους.",
"Error: configuration file missing!" : "Σφάλμα: αρχείο ρυθμίσεων λείπει!",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Απόκρυψη διαλόγους είναι να παρακαμφθεί, μεταβείτε στο Επιλογές> Εμφάνιση όλων διαλόγους και να την απενεργοποιήσετε για να επιτρέψει κρύβεται",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine Writer θα επιχειρήσει τώρα να φορτώσετε εκ νέου και να επαναφέρετε το UI.",
"Setting takes effect after reloading Ryuzine Writer." : "Ρύθμιση ισχύει μετά την επαναφόρτωση Ryuzine Συγγραφέας.",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "Στυλ σας στη σελίδα σας θα πρέπει να προστεθεί στο εξαγωγή κουτί CSS και εγγράφονται στην σελίδα για τη δοκιμή. Πριν από τη δημοσίευση πρέπει να το εξαγάγετε σε ένα εξωτερικό φύλλο στυλ.",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "Στυλ σας στη σελίδα σας θα γραφτούν στην σελίδα για τη δοκιμή. Πριν από τη δημοσίευση θα πρέπει να τα αντιγράψετε σε ένα εξωτερικό φύλλο στυλ.",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "Μπορείτε φαίνεται να χρησιμοποιεί In-Σελίδα Στυλ. Αν δεν έχετε ελέγξει κονσέρβα σε-PAGE στυλ στο Επιλογές εξόδου ή μπορείτε να αντιγράψετε και να επικολλήσετε τον κώδικα CSS σε εξωτερικά στυλ σας δεν θα πρέπει να χρησιμοποιείται.",
"Configuration File is set to TEST but there is no configuration to test!" : "Το αρχείο έχει οριστεί σε τεστ, αλλά δεν υπάρχει καμία ρύθμιση για τη δοκιμή!",
"A default one will automatically be built for you." : "Ένα εξ 'ορισμού αυτόματα θα κατασκευαστεί για εσάς.",
"Using TEST CONFIGURATION FILE" : "Χρησιμοποιώντας τη δοκιμή Αρχείο Ρυθμίσεων",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "Πριν από την οριστική εξαγωγή θα πρέπει να απενεργοποιήσετε την επιλογή Επιλογές εξόδου για το αρχείο ρυθμίσεων είτε αθέτηση ή μια εξωτερική προσαρμοσμένο αρχείο.",
"Using an in-page configuration file is not recommended." : "Χρησιμοποιώντας ένα αρχείο ρυθμίσεων στη σελίδα δεν συνιστάται.",
"Configuration File was not defined, using default!" : "Το αρχείο δεν ορίστηκε, χρησιμοποιώντας την προεπιλεγμένη!",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "Σφάλμα: Αυτό είναι ένα Ryuzine Rack Περίπτερο. Επεξεργασία αυτού του αρχείου, συνιστάται μόνο για προχωρημένους συγγραφείς.",
"Error: File could not be converted" : "Σφάλμα: Το αρχείο δεν μπορεί να μετατραπεί",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "Αυτό το αρχείο φαίνεται να είναι ένα InDesign> Εξαγωγή για το Dreamweaver αρχείο. Θα μετατραπεί σε μορφή Ryuzine. Θα πρέπει να σώσει από τον συντάκτη αμέσως και στο μέλλον εισαγάγετε το νέο αρχείο, αντί αυτό.",
"Numbers Only!" : "Μόνο αριθμούς!",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "ΣΦΑΛΜΑ: Προσαρμοσμένη θεματικό στυλ αρχείου λείπουν, χρησιμοποιώντας την προεπιλεγμένη.",
"Error: Unknown list." : "Σφάλμα: Άγνωστος λίστα.",
"Delete Entry" : "Διαγραφή Έναρξη",
"You must enter a catalog file name" : "Πρέπει να εισάγετε ένα όνομα αρχείου καταλόγου",
"This is not a valid catalog file." : "Αυτό δεν είναι ένα έγκυρο αρχείο καταλόγου.",
"Change takes effect after reloading Ryuzine Writer" : "Αλλαγή τίθεται σε ισχύ μετά την επαναφόρτωση Ryuzine Συγγραφέας",
"Error: Unknown file type!" : "Σφάλμα: Άγνωστος τύπος αρχείου!",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "Μερικές επιλογές εξόδου έγγραφο δεν είναι συμβατές με αυτή τη ρύθμιση. Οι επιλογές εξόδου θα πρέπει τώρα να προσαρμοστεί και το Ryuzine αρχείου αναγεννηθεί έτσι ώστε να δουλεύει",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "Εξαγωγή HTML Box είναι άδειο! Πηγαίνετε στο συντάκτη, Κατασκευάστηκε το αρχείο, και στη συνέχεια πακέτο.",
"Configuration Export Box is empty!  Using Default file." : "Εξαγωγή διαμόρφωσης Box είναι άδειο! Χρησιμοποιώντας προεπιλεγμένο αρχείο.",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS εξαγωγή κουτί είναι άδειο! Χρησιμοποιώντας το προεπιλεγμένο αρχείο thisissue.css.",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "Εξαγωγή δεδομένων πλαίσιο είναι άδειο! Φτιάξτε ένα αρχείο καταλόγου ή να αλλάξετε την επιλογή πακέτου.",
"Package type unknown!" : "Πακέτο τύπου άγνωστο!",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "Δεν μπορείτε να καταργήσετε την επιλογή ΔΥΟ Ryuzine και RyuzineRack!",
"No pages are selected!" : "Δεν σελίδων που επιλέξατε!",
"Are you sure you want to delete" : "Είστε σίγουροι ότι θέλετε να διαγράψετε",
"This cannot be undone!" : "Αυτό δεν μπορεί να αναιρεθεί!",
"Heading" : "Επικεφαλίδα",
"Put your page content here" : "Βάλτε το περιεχόμενο της σελίδας σας εδώ",
"insert count set at zero, no action taken" : "ένθετο μέτρηση στο μηδέν, δεν υπάρχει δράση",
"How many pages would you like to add?" : "Πόσες σελίδες θα θέλατε να προσθέσετε;"
};
RYU.addon.localize.translate();