/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: no

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "authoring",
"Open Template Wizard" : "Veiviser åpen Mal",
"Open Source File" : "Open Source File",
"Import Old Ryuzine File" : "Import Gammel Ryuzine File",
"Edit Config File" : "Edit Config File",
"Edit Rack Catalog" : "Edit Rack Catalog",
"Load URL In Simulator" : "Last URL I Simulator",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "Dette verktøyet er designet for bruk fra en webserver i et utviklingsmiljø. Det bør ikke være installert på din live web server.",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "Config",
"Data" : "Data",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "Merk all koden i boksen, kopiere til utklippstavlen, lime inn i en tom ren tekst-fil, og lagre med htm / html, JS eller Css forlengelse",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "Du kan redigere koden direkte i boksen. Bruk &#34;SAVE&#34; -menyen øverst når du er klar til å eksportere eller pakke publikasjonen.",
"Tablet System Bar" : "Tablet System Bar",
"Updating..." : "Oppdaterer ...",
"Pages" : "Sider",
"Addons" : "Addons",
"Rack" : "Rack",
"Ads" : "Annonser",
"Binding" : "Bindende",
"Left" : "Venstre",
"Right" : "Rett",
"Page Size" : "Page Size",
"Magazine (Square)" : "Magazine (Square)",
"Comic Book (Tall)" : "Comic Book (Tall)",
"Fill All (for fluid layouts)" : "Fyll Alle (for væske oppsett)",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "Når &#34;Fyll All&#34; er aktivert sider vokse til å fylle den ledige plassen",
"Zoom &#38; Pan" : "Zoom og Pan",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "Aktiverer eller deaktiverer zooming og panorering på belastning for touch-aktiverte enheter (det er fortsatt velges av brukeren i webapp Alternativer-panelet)",
"Zoomable" : "Zoomable",
"Off" : "Av",
"On" : "På",
"Maximum Zoom Amount" : "Maksimal zoom Beløp",
"Value" : "Verdi",
"Page Navigation" : "Page Navigation",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "Bestemmer om standardmetoden side navigasjon til en side fra en hvilken som helst side er via &#34;Innhold&#34; panel eller med &#34;Sider Slider&#34; kontroll. Sluttbrukere kan også aktivere / deaktivere den i sine alternativer panel preferanser.",
"Pages Slider" : "Sider Slider",
"Animate View Changes" : "Animere Vis Endringer",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "Når du bytter mellom alternative visninger (Magazine / Kontinuerlig / Grid / Plain) overgangen fra ett Utsikt til en annen kan være animert. Standard animasjonen er lik side endringer i Ryuzine Rack kiosk app, men du kan tilpasse den i <em> ui_dark.css </ em> eller <em> ui_light.css </ em> fil. Hvis nettleseren ikke støtter vanlig side animasjoner eller hvis brukeren har slått av side animasjoner i Options Panel rettigheten Vis animasjoner er også deaktivert.",
"View Animations" : "Vis Animasjoner",
"Default Bookmarks" : "Standard Bokmerker",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "The In-App Mark Ledelse panelet er forhåndsutfylt med et par bokmerker sluttbrukere kan ikke slette.",
"Preset Bookmarks" : "Forhåndsinnstilte bokmerker",
"a new bookmark" : "et nytt bokmerke",
"Add-On Features" : "Tilleggsfunksjoner",
"User Interface Language Localization" : "Brukergrensesnitt Språk Lokalisering",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "Hvis <strong> Lokaliser </ strong> add-on er inkludert det endrer språket på knapper, paneler og hjelpefilen automatisk. Ignoreres hvis Lokalisering er deaktivert. Lokalisering støtter bare de språkene som er oppført, men du kan enkelt legge til mer eller endre standardspråket.",
"Language Code" : "Språkkode",
"Custom" : "Custom",
"Ryuzine Theme Settings" : "Ryuzine Tema Innstillinger",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Ryuzine temaer endre utseendet på webapp brukergrensesnitt. Du kan også sende forskjellige temaer til forskjellige plattformer.",
"Swap Themes" : "Swap Temaer",
"If disabled Platform Themes below are ignored and only default theme is used" : "Hvis funksjonshemmede Platform Temaer nedenfor er ignorert og bare standard tema brukes",
"Platform Themes" : "Plattform Temaer",
"RyuzineRack Configuration" : "RyuzineRack Configuration",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<Em> Hvis du ikke bruker RyuzineRack kiosk webapp du kan ignorere denne delen. </ Em> &#34;Data Catalogs&#34; er enkle HTML Tabell filer du kan opprette og redigere med HTML eller ren tekst editor, eller bruke &#34;Rack data &#34;alternativet her i Ryuzine Writer. Den &#34;Medietyper&#34; delen kan du bestemme hva etiketten vises på knappen for hver medietype som er definert i katalogen data.",
"Rack Data Catalogs" : "Rack data Catalogs",
"a Catalog File" : "en katalogfil",
"(Catalog files need to be placed in /data/cat/ folder)" : "(Katalogfiler må plasseres i / data / katt / mappe)",
"Promotion Animation:" : "Promotion Animasjon:",
"( 0 = no animation | value = interval in seconds )" : "(0 = ingen animasjon | value = intervall i sekunder)",
"Maximum Number of Promotions:" : "Maksimalt antall Kampanjer:",
"Links Open in:" : "Lenker Åpne i:",
"Default" : "Standard",
"Items Per Page:" : "Elementer per side:",
"( 0 = no pagination | value = items per page )" : "(0 = ingen paginering | value = elementer per side)",
"Rack Image Paths" : "Rack Bilde Paths",
"Standard Resolution" : "Standard oppløsning",
"High Density Images" : "High Density Images",
"Media Types and Button Text" : "Medietyper og knappetekst",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "Button prøvene er vist ved hjelp av temaet (hvis noen) som er brukt til Ryuzine Writer. Utseendet varierer avhengig av hvilken type anvendes.",
"Integrated Advertising" : "Integrert annonsering",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "Det er tre integrerte områder der du kan plassere reklame og denne delen av konfigurasjonsalternativene lar deg kontrollere hvordan disse annonsene vises.",
"Splash Ad" : "Splash Ad",
"(0 = no splash ad | value = number of seconds to display)" : "(0 = ingen splash annonsen | verdi = antall sekunder for å vise)",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "Dette kan også brukes til kontroll hvor lenge skjermene splash screen om den har reklame på det eller ikke.",
"Box Ad" : "Box Ad",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "(0 = ingen boks annonse | non-tallverdi = vedvarende | tallverdi = sekunder å vise annonsen)",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "Lightbox container * må * ha &#34;boxad&#34; for ID",
"Banner Ad" : "Banner Ad",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "(Null = ingen annonser | 0 = vedvarende | tallverdi = annonsevisning / skjul intervall)",
"Device View" : "Enhets Vis",
"Add-Ons" : "Add-Ons",
"Help" : "Hjelp",
"Done" : "Ferdig",
"Options" : "Opsjoner",
"Auto-import Master Styles" : "Auto-import master Styles",
"Rich Text Editor" : "Rich Text Editor",
"Show All Dialogs" : "Vis Alle Dialoger",
"Native Scrolling" : "Native rulling",
"Zoom &amp; Pan" : "Zoom & amp; Pan",
"Theme UI" : "Tema UI",
"Normal Tab Key" : "Normal Tab Key",
"Guided Tour" : "Omvisning",
"About Ryuzine" : "Om Ryuzine",
"Close" : "Lukk",
"Start" : "Start",
"Editor" : "Editor",
"File" : "Fil",
"Clear Editor" : "Clear Editor",
"New from Template" : "Ny fra mal",
"Document Properties" : "Dokumentegenskaper",
"Open Work File" : "Åpen Work File",
"Save Work File As..." : "Lagre arbeidet fil som ...",
"Save As..." : "Lagre som ...",
"View" : "Utsikt",
"Split View (Auto)" : "Delt visning (Auto)",
"Split Vertical" : "Del vertikal",
"Split Horizontal" : "Del horisontal",
"Reset View" : "Tilbakestill Vis",
"Refresh" : "Oppfrisknings",
"Format" : "Format",
"Build" : "Bygg",
"Export" : "Eksport",
"Save" : "Lagre",
"Save HTML" : "Lagre HTML",
"Save CSS" : "Lagre CSS",
"Save Config File" : "Save Config File",
"Save Rack Catalog" : "Lagre Rack Catalog",
"Build Package" : "Bygg Package",
"Preview" : "Forhåndsvisning",
"Simulator" : "Simulator",
"Device" : "Enhet",
"Add Device" : "Legg til enhet",
"Rotate" : "Roter",
"App View" : "App Vis",
"Browser View" : "Nettleseren Vis",
"Screen Only" : "Screen Only",
"Fill View" : "Fyll Vis",
"Zoom" : "Zoom",
"Fit Width" : "Tilpass til bredde",
"Fit Height" : "Tilpass til høyde",
"Load URL" : "Last URL",
"Config Builder" : "Config Builder",
"Reset" : "Tilbakestill",
"Rack Builder" : "Rack Builder",
"New Rack Catalog" : "Ny Rack Catalog",
"Load Rack Catalog" : "Last Rack Catalog",
"Add Item" : "Legg til element",
"Edit" : "Rediger",
"Add Rows" : "Legg Rows",
"Edit Media Types" : "Edit Medietyper",
"Edit Categories" : "Rediger kategorier",
"RackBuilder" : "RackBuilder",
"ConfigBuilder" : "KonfigBuilder",
"Guided Tour  Navigate with button on bubble or Play All above." : "Omvisning Naviger med knapp på boble eller Play All ovenfor.",
"Next" : "Neste",
"Play All" : "Spill alle",
"The START Screen has shortcuts to common tasks." : "START Skjermen har snarveier til vanlige oppgaver.",
"The EDITOR is where you create and update your Ryuzine publications." : "Redaktøren er der du opprette og oppdatere Ryuzine publikasjoner.",
"FILE Start fresh, from a template or open &amp; edit a file" : "FIL Start på nytt, fra en mal eller åpen & amp; redigere en fil",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "MAL Tast info & amp; velge elementer som skal inkluderes i bladet.",
"OPEN FILE to import and edit existing files." : "OPEN FILE å importere og redigere eksisterende filer.",
"Use the Editor Window to add or modify the content." : "Bruk redigeringsvinduet for å legge til eller endre innholdet.",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ELEMENTS Setter Ryuzine spesifikke elementer i Editor.",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "SPLIT VIEW Direkte redigere kode og forhåndsvise endringer på samme tid.",
"OPTIONS Customize the output format of your magazine." : "ALTERNATIVER Tilpass utgangsformat magasinet ditt.",
"OPTIONS Easily set up which features your publication will support." : "ALTERNATIVER Enkelt sette opp hvilke funksjoner publikasjonen vil støtte.",
"BUILD! Processes your Editor content into Ryuzine format." : "BYGGE! Behandler din Editor innhold i Ryuzine format.",
"OUTPUT Ryuzine code is generated automatically." : "UTGANG Ryuzine kode genereres automatisk.",
"HTML Export box has the Ryuzine webapp code in it." : "HTML Export boksen har Ryuzine webapp kode i det.",
"SAVE! Individual component files or Packaged Publications." : "SPAR! Individuell komponentfiler eller pakket Publications.",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "PAKKE Velg små, standard eller tilpassede pakker til ZIP",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "SIMULATOR Preview din Ryuzine som ulike enheter vil vise det.",
"DEVICE LIST Choose from many simulated device profiles." : "Enhetsliste Velg mellom mange simulerte enhetsprofiler.",
"ADD DEVICES Create custom profiles for other simulated devices." : "Legg til enhetene Opprette egendefinerte profiler for andre simulerte enheter.",
"Enter device profile data and submit. Profiles are stored for future sessions." : "Skriv inn enhetsprofildata og sende. Profiler blir lagret for fremtidige økter.",
"ROTATE Switch devices between portrait and landscape orientations." : "Bryteren for rotering enheter mellom stående og liggende retning.",
"VIEWS Change simulator from browser mode, app view, and more." : "UTSIKT Endre simulator fra nettleseren modus, app-visning, og mer.",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOM Shrink, Magnify, og Fit Simulator til skjermen din.",
"CONFIGURE! Easily create custom issue configuration files." : "KONFIGURER! Enkelt lage tilpassede utgaven konfigurasjonsfiler.",
"Select the Configuration Settings you want to use for your publication." : "Velg konfigurasjonsinnstillingene du vil bruke for din publikasjon.",
"TABS move from one configuration section to another." : "TABS flytte fra en konfigurasjonsdelen til en annen.",
"BUILD Instantly writes your custom configuration for you." : "BUILD Øyeblikkelig skriver din tilpasset konfigurasjon for deg.",
"EXPORT Configuration file code appears in export box." : "EXPORT Configuration arkivkode vises i eksport boks.",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "RYUZINE RACK Data Catalog filene er enkle å bygge og redigere.",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "EDIT DATA Bruke Data Builder ligner redigerer et regneark.",
"LOAD Existing Data Catalogs" : "LAST eksisterende data Catalogs",
"CATALOGS are HTML files with simple tables in them." : "CATALOGS er HTML-filer med enkle bord i dem.",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "Legg til elementer Legger en ny rad i slutten av Data Catalog.",
"DELETE ROW Tap the X at the end of any row to delete the row." : "Slett rad Trykk på X på slutten av en rad for å slette rad.",
"Media Type &amp; Category lists can also be customized for each catalog." : "Medietype & amp; Kategorilister kan også tilpasses for hver katalog.",
"These lists are synchronized with the Configuration Builder." : "Disse listene er synkronisert med Configuration Builder.",
"BUILD Catalogs are built automatically with just a click!" : "BYGGE Catalogs er bygget automatisk med bare et klikk!",
"EXPORT Data Catalog code prints out to the Export box." : "EXPORT Data Catalog kode skrives ut til Export boksen.",
"OPTIONS Shows additional settings." : "ALTERNATIVER Viser flere innstillinger.",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "ALTERNATIVER La du angi preferanser for hvordan Ryuzine Writer fungerer for deg.",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "ADD-ONS Valgfritt og tredjepart kan nås add-ons med arbeidsområder her.",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "TAKK! for å prøve Ryuzine Writer! Full manuell tilgjengelig online.",
"Load Old Ryuzine File" : "Laste Gammel Ryuzine File",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>Viktig!</strong> Filen må være plassert i Ryuzine Development mappen eller det vil ikke fungere.",
"Import Master Styles":"Import Master Styles",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Viktig!</strong> Master Styles stilark filen må ligge i din Ryuzine Development mappen og undermappe",
"Import Edition Styles":"Import Edition Styles",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Viktig!</ strong> Edition Styles stilark filen må ligge i din Ryuzine Development mappen og undermappe",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"ADVARSEL: Dette vil slette alt i Edition Styles panelet og kan ikke omgjøres!",
"This loads the data from the file, but you will not be editing the actual file." : "Dette laster data fra filen, men du vil ikke bli redigere selve filen.",
"Load File" : "Last fil",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_ og HTM lagt til automatisk. ADVARSEL: overskriver filen med samme navn!",
"Submit" : "Send inn",
"Save File" : "Lagre fil",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "Riktig bane og utvidelse lagt til automatisk. ADVARSEL: overskriver filen med samme navn!",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "Dette vil bygge en grunnleggende ZIP arkiv pakke av dagens offentliggjøring. Hvis du vil ha mer kontroll over hva som går inn i pakken, eller å bygge ut en pakke med filer som allerede finnes på serveren din, velger alternativet Tilpasset nedenfor.",
"Smallest File Size" : "Minste filstørrelse",
"No Add-ons" : "Ingen Add-ons",
"No Themes" : "Ingen Temaer",
"No Catalogs" : "Ingen kataloger",
"No Source Code":"Ingen Kildekode",
"No Web Fonts":"Ingen Web Fonts",
"All Web Fonts":"Alle Web Fonts",
"Preserve Editor Thumbnail Images":"Bevar Editor miniatyrbilder",
"Fonts Folder":"Fonts Folder",
"Include All Fonts":"Inkluder alle fonter",
"Font Folders:":"Skriftmapper:",
"Loose Fonts:":"Løse Fonts:",
"Include Source Code":"Inkluder Kildekode",
"Include Ryuzine Rack":"Inkluder Newsstand",
"Standard Package" : "Standard Package",
"Recommended Add-ons" : "Anbefalte Add-ons",
"OS-integration Themes" : "OS-integrasjon Temaer",
"Custom Package" : "Custom Package",
"Issue Title" : "Problemet Tittel",
"Add Timestamp when Built" : "Legg Stempel når bygget",
"Image Folder" : "Bilde Mappe",
"Ryuzine File" : "Ryuzine File",
"Source" : "Kilde",
"Export Box" : "Eksport Box",
"Server" : "Server",
"Configuration File" : "Konfigurasjonsfil",
"Issue-Specific Stylesheet" : "Issue-Specific stilark",
"Include All Add-ons" : "Inkluder Alle utvidelser",
"Include All Themes" : "Inkluder Alle Temaer",
"Custom Script" : "Custom Script",
"(optional)" : "(Valgfritt)",
"file should be in the /js folder" : "filen bør være i / js mappen",
"File Name:" : "Filnavn:",
"Custom Stylesheet" : "Tilpasset stilark",
"file should be in the /css folder" : "filen bør være i / css-mappen",
"Set Ryuzine Rack webapp as package" : "Satt Ryuzine Rack webapp som pakke",
"All Catalogs in" : "Alle katalogene",
"Note: If your development directory is not writable Build Package will fail." : "Merk: Hvis din utvikling katalogen er ikke skrivbar Bygg pakken vil mislykkes.",
"Skip ZIP Archiving" : "Hopp ZIP Arkivering",
"Show" : "Vis",
"Output Console" : "Utgang Console",
"Hide" : "Skjule",
"Template Wizard" : "Wizard mal",
"Title" : "Tittel",
"Page Count" : "Sideantall",
"Show Webcomic Options" : "Vis webcomic Alternativer",
"prefix" : "prefiks",
"count" : "telle",
"suffix" : "suffiks",
"type" : "typen",
"Manga Binding (right-side)" : "Manga Binding (høyre side)",
"Add Comic Book Styles" : "Legg Comic Book Styles",
"Fit Images By BOTH Width and Height to Live Area" : "Fit bilder ved både bredde og høyde til Live-området",
"Fit Front and Back Covers to Page Size" : "Monter Front og bakside til sidestørrelse",
"Fit sets as background images.  Pages do not scroll!" : "Fit sett som bakgrunnsbilder. Sidene ikke bla!",
"BUILD COMIC ON SUBMIT" : "BYGGE COMIC PÅ SEND",
"Lightboxes" : "Lysbord",
"Social Widget" : "Social Widget",
"Built-In" : "Innebygd",
"App Logo" : "App Logo",
"Welcome" : "Velkommen",
"Exit Message" : "Exit Message",
"Copyright" : "Copyright",
"Author" : "Forfatter",
"File Format" : "File Format",
"Description" : "Beskrivelse",
"characters (max 155 recommended)" : "tegn (maks 155 anbefales)",
"Keywords" : "Nøkkelord",
"(optional comma separated list)" : "(Valgfritt kommaseparert liste)",
"Import Notes" : "Import Notater",
"Output Format" : "Leveringsformat",
"Natural Language" : "Natural Language",
"Preserve In-Page Styles" : "Bevare In-Side Styles",
"Issue Configuration" : "Problemet Configuration",
"Test" : "Test",
"Default Theme" : "Standard Theme",
"Dark" : "Mørk",
"Light" : "Lett",
"Theme Name" : "Theme Name",
"Issue Styles" : "Utstede Styles",
"In-Page (Test)" : "In-Side (Test)",
"Custom External Stylesheet" : "Custom eksternt stilark",
"Custom Additional Script" : "Custom Ytterligere Script",
"Load Script" : "Laste Script",
"First" : "Første",
"Last" : "Siste",
"End of Page" : "Slutten av siden",
"Note: Configuration file setting can override some of these options." : "Merk: Konfigurasjonsfilen innstillingen kan overstyre noen av disse alternativene.",
"Insert Pages" : "Sett inn sider",
"Insert" : "Sett",
"pages" : "sider",
"at end of document" : "ved slutten av dokumentet",
"at start of document" : "ved start av dokumentet",
"after page" : "etter side",
"before page" : "før siden",
"Add New Style" : "Legg New Style",
"Font" : "Font",
"Object" : "Objekt",
"Effects" : "Effekter",
"Style Code" : "Stil Kode",
"Generated code appears above. You can also enter/edit code in this box before submission." : "Generert kode vises ovenfor. Du kan også legge inn / redigere kode i denne boksen før innlevering.",
"Font Styles" : "Skriftstiler",
"General" : "Generelt",
"Style Name" : "Stil Name",
"Based On" : "Basert på",
"Basic Font Styles" : "Grunnleggende skriftstiler",
"Font Family" : "Skriftfamilie",
"Font Weight" : "Font Vekt",
"Normal" : "Normal",
"Lighter" : "Lettere",
"Bold" : "Fet",
"Bolder" : "Bolder",
"Initial" : "Initial",
"Inherit" : "Arv",
"Font Style" : "Skriftstil",
"Oblique" : "Oblique",
"Italic" : "Kursiv",
"Size" : "Størrelse",
"Line Height" : "Linje Høyde",
"Decoration" : "Dekorasjon",
"None" : "None",
"Underline" : "Understreke",
"Overline" : "Overlinje",
"Line-Through" : "Linje-Through",
"Text Wrap" : "Tekst Wrap",
"Text Color" : "Tekstfarge",
"Text Highlight" : "Tekst Marker",
"Advanced Font Styles" : "Avansert skriftstiler",
"Case" : "Saken",
"UPPERCASE" : "STORE BOKSTAVER",
"lowercase" : "små bokstaver",
"Capitalize" : "Kapital",
"Align" : "Juster",
"Center" : "Sentrum",
"Justify" : "Rettferdig",
"Letter Spacing" : "Letter Spacing",
"Length" : "Lengde",
"Word Spacing" : "Ordavstand",
"Object Styles" : "Objektstiler",
"Height" : "Høyde",
"Width" : "Bredde",
"Background" : "Bakgrunn",
"Color" : "Farge",
"Image" : "Bilde",
"Background Position" : "Bakgrunn Position",
"Custom (enter values below)" : "Custom (angi verdier under)",
"Horizontal" : "Horisontal",
"Vertical" : "Vertikal",
"Background Size" : "Bakgrunn Størrelse",
"Fill By Width and Height" : "Fyll Ved Bredde og Høyde",
"Fill By Width" : "Fyll By Bredde",
"Fill By Height" : "Fyll Ved Høyde",
"Position" : "Posisjon",
"Display" : "Utstilling",
"Top" : "Topp",
"Link" : "Link",
"Bottom" : "Bottom",
"Padding" : "Padding",
"Margin" : "Margin",
"Borders" : "Borders",
"Line" : "Linje",
"Columns" : "Kolonner",
"Number" : "Nummer",
"Gutter" : "Gutter",
"CSS3 Effects" : "CSS3 Effects",
"Show/Hide" : "Show / Hide",
"Visibility" : "Synlighet",
"Opacity" : "Opacity",
"Shadow/Glow" : "Shadow / Glow",
"Text Shadow/Glow" : "Tekst Shadow / Glow",
"Offset X" : "Offset X",
"Offset Y" : "Offset Y",
"Blur" : "Blur",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "Eksempel Text <strong> Fet </ strong> <em> Kursiv </ em>",
"Effect Type" : "Effekt Type",
"Drop Shadow" : "Drop Shadow",
"Outer Glow" : "Ytre Glow",
"Box Shadow/Glow" : "Box Shadow / Glow",
"Spread" : "Spread",
"CSS3 Transition" : "CSS3 Transition",
"Property" : "Eiendom",
"Duration" : "Varighet",
"Timing" : "Timing",
"Delay" : "Forsinkelse",
"CSS3 Transform" : "CSS3 Transform",
"X Value" : "X Verdi",
"Y Value" : "Y Verdi",
"Z Value" : "Z Verdi",
"CSS3 Filter" : "CSS3 Filter",
"Filter" : "Filter",
"Note: Some browsers cannot show CSS3 effects." : "Merk: Noen nettlesere kan ikke vise CSS3 effekter.",
"Device Name" : "Enhetsnavn",
"Device Profile" : "Device Profile",
"Device OS" : "Enhets OS",
"Screen Width" : "Screen Bredde",
"Screen Height" : "Screen Høyde",
"Status Bar Height" : "Status Bar Høyde",
"Top Toolbar" : "Top Toolbar",
"Bottom Toolbar" : "Bottom Toolbar",
"Skin Folder" : "Skin Folder",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<Strong> Viktig! </ Strong> Du vil ikke være i stand til å laste eller redigere kildekoden! Dette hvis for visning i bare Simulator.",
"Note: Do not use Unicode symbols, they will not be preserved." : "Merk: Ikke bruk Unicode symboler, vil de ikke bli bevart.",
"Add Rack Rows" : "Legg Rack Rows",
"Append" : "Føye",
"Rows to current Rack Catalog table" : "Rader til nåværende Rack katalogtabell",
"Insert Image" : "Sett inn bilde",
"Notice" : "Varsel",
"Process" : "Prosess",
"Name" : "Navn",
"Version" : "Versjon",
"Website" : "Nettsted",
"License" : "Lisens",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ er et javascript program designet for publisering av innhold til web og mobile enheter i et kjent magasin-stil format.",
"Publishing Kit available at" : "Publisering Kit tilgjengelig på",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine ble opprettet av K.M. Hansen, opprinnelige koden © 2011-2015 All Rights Reserved.",
"Read the license and a list of project contributors:":"Les lisensen og en liste over prosjekt bidragsytere:",
"LICENSE FILE":"LISENSFIL",
"CONTRIBUTORS":"BIDRAGSYTERE",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine og Ryuzine logoer er varemerker for KM Hansen og Ryu Maru. Alle rettigheter reservert. Navnene på annen selskaper, produkter, tjenester og innhold distribuert via Ryuzine publiseringsplattform er tilhører sine respektive eiere.",
"Error: configuration file missing!" : "Feil: konfigurasjonsfil mangler!",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Skjule dialoger blir overidden, gå til Valg> Vis alle dialoger og slå den av for å tillate gjemme",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine Writer vil nå forsøke å laste og nullstille UI.",
"Setting takes effect after reloading Ryuzine Writer." : "Innstillingen trer i kraft etter omlasting Ryuzine Writer.",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "Dine In-Side Styles vil bli lagt til i CSS Export Box og skrevet inn på siden for testing. Før du publiserer du bør eksportere den til et eksternt stilark.",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "Dine In-Side Styles vil bli skrevet inn på siden for testing. Før publisering bør du kopiere dem til et eksternt stilark.",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "Du synes å være å bruke In-Side Styles. Med mindre du sjekke bevare i-PAGE STYLES i leveringsvalg eller du kopiere og lime inn CSS-koden inn eksternt stilark de vil ikke bli brukt.",
"Configuration File is set to TEST but there is no configuration to test!" : "Konfigurasjonsfil er satt til TEST men det er ingen konfigurasjon for å teste!",
"A default one will automatically be built for you." : "En standard man vil automatisk bli bygget for deg.",
"Using TEST CONFIGURATION FILE" : "Ved hjelp av TEST konfigurasjonsfil",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "Før endelig eksport du bør bytte den Leveringsvalg utvalg for konfigurasjonsfilen til enten standard eller en CUSTOM ekstern fil.",
"Using an in-page configuration file is not recommended." : "Ved hjelp av en in-side konfigurasjonsfilen er ikke anbefalt.",
"Configuration File was not defined, using default!" : "Konfigurasjonsfil er ikke definert, ved hjelp av standard!",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "Feil: Dette er en Ryuzine Rack Newsstand. Redigere denne filen anbefales kun for avanserte forfattere.",
"Error: File could not be converted" : "Feil: Fila kunne ikke konverteres",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "Denne filen ser ut til å være en InDesign> Eksporter for Dreamweaver fil. Det vil bli konvertert til Ryuzine format. Du bør lagre fra Editor umiddelbart og i fremtiden importere den nye filen i stedet for dette.",
"Numbers Only!" : "Tall Only!",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "FEIL: Custom Issue-Specific stilark filnavn mangler, ved hjelp av standard.",
"Error: Unknown list." : "Feil: Ukjent listen.",
"Delete Entry" : "Slett oppføring",
"You must enter a catalog file name" : "Du må angi en katalog filnavn",
"This is not a valid catalog file." : "Dette er ikke en gyldig katalogfilen.",
"Change takes effect after reloading Ryuzine Writer" : "Endringen trer i kraft etter omlasting Ryuzine Writer",
"Error: Unknown file type!" : "Feil: Ukjent filtype!",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "Noen dokumentleveringsvalg er ikke kompatible med denne innstillingen. De Leveringsvalg vil nå bli justert og Ryuzine File regenerert så det vil fungere",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "HTML Export Box er tom! Gå til Editor, Bygg fil, og deretter Package.",
"Configuration Export Box is empty!  Using Default file." : "Konfigurasjon Export Box er tom! Ved hjelp av standardfilen.",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS Export Box er tom! Ved bruk av standard thisissue.css fil.",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "Data Export Box er tom! Bygge en katalogfil eller endre Package alternativet.",
"Package type unknown!" : "Pakken typen ukjent!",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "Du kan ikke velge bort BÅDE Ryuzine og RyuzineRack!",
"No pages are selected!" : "Ingen sider er valgt!",
"Are you sure you want to delete" : "Er du sikker på at du vil slette",
"This cannot be undone!" : "Dette kan ikke gjøres om!",
"Heading" : "Overskrift",
"Put your page content here" : "Sett innholdet på siden din her",
"insert count set at zero, no action taken" : "insert count satt til null, ingen tiltak",
"How many pages would you like to add?" : "Hvor mange sider vil du legge til?"
};
RYU.addon.localize.translate();