/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: sv

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "authoring",
"Open Template Wizard" : "Öppna guiden Mall",
"Open Source File" : "Open Source File",
"Import Old Ryuzine File" : "Import Gammal Ryuzine fil",
"Edit Config File" : "Redigera konfigurationsfil",
"Edit Rack Catalog" : "Redigera Rack Catalog",
"Load URL In Simulator" : "Ladda URL I Simulator",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "Detta verktyg är utformat för att användas från en webbserver i en utvecklingsmiljö. Det bör inte vara installerat på din live webbservern.",
"HTML" : "HTML",
"CSS" : "CSS",
"Config" : "Config",
"Data" : "Data",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : "Markera all kod i rutan, kopiera till Urklipp, klistra in i ett tomt vanlig textfil och spara med .htm / .html, JS eller .css förlängning",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "Du kan redigera koden direkt i fält. Använd menyn &#34;SAVE&#34; på topp när redo att exportera eller paket publicering.",
"Tablet System Bar" : "Tablet System Bar",
"Updating..." : "Uppdaterar ...",
"Pages" : "Sidor",
"Addons" : "Addons",
"Rack" : "Rack",
"Ads" : "Annonser",
"Binding" : "Bindning",
"Left" : "Vänster",
"Right" : "Höger",
"Page Size" : "Sidstorlek",
"Magazine (Square)" : "Magazine (Square)",
"Comic Book (Tall)" : "Comic Book (Tall)",
"Fill All (for fluid layouts)" : "Fill Alla (för vätske layouter)",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "När &#34;Fill All&#34; är aktiverat sidor växer fylla det tillgängliga utrymmet",
"Zoom &#38; Pan" : "Zoom och Pan",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "Aktiverar eller inaktiverar zoomning och panorering på belastning för touch-aktiverade enheter (det är fortfarande väljas av användaren i webapp s panelen Alternativ)",
"Zoomable" : "Zoombar",
"Off" : "Av",
"On" : "På",
"Maximum Zoom Amount" : "Maximal Zoom Mängd",
"Value" : "Värde",
"Page Navigation" : "Page Navigation",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "Avgör om standardmetoden sidnavigering till varje sida från vilken sida som helst är via &#34;Innehåll&#34; panel eller med &#34;Pages Slider&#34; kontroll. Slutanvändare kan också aktivera / inaktivera det i sina Alternativ panel preferenser.",
"Pages Slider" : "Sidor Slider",
"Animate View Changes" : "Animera Visa ändringar",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "När du växlar mellan alternativa Views (Magasin / Kontinuerlig / Grid / Plain) övergången från en vy till en annan kan vara animerade. Standard animation liknar sidan förändringar i Ryuzine Rack kiosken app, men du kan anpassa den i <em> ui_dark.css </ em> eller <em> ui_light.css </ em> fil. Om webbläsaren inte stöder de normala sidan animationer eller om användaren har stängts av sidan animeringar i Alternativ Panel de View animationer är också funktionshindrade.",
"View Animations" : "Visa animeringar",
"Default Bookmarks" : "Standard bokmärken",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "In-App Bokmärk Management panel är förifylld med ett par bokmärken slutanvändare kan inte ta bort.",
"Preset Bookmarks" : "Förinställda Bokmärken",
"a new bookmark" : "ett nytt bokmärke",
"Add-On Features" : "Add-On funktioner",
"User Interface Language Localization" : "Användargränssnitt Språk Lokalisering",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "Om <strong> Lokalisera </ strong> tillägg ingår det automatiskt ändrar språket på knappar, paneler och hjälpfilen. Ignoreras om lokalisering är inaktiverad. Lokalisering stöder bara de språk som räknas, men du kan enkelt lägga mer eller redigera standardspråket.",
"Language Code" : "Språkkoder",
"Custom" : "Anpassad",
"Ryuzine Theme Settings" : "Ryuzine Temainställningar",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Ryuzine teman ändrar utseendet på webapp användargränssnitt. Du kan också skicka olika teman till olika plattformar.",
"Swap Themes" : "Swap Teman",
"If disabled Platform Themes below are ignored and only default theme is used" : "Om funktionshindrade Plattform Teman nedan ignoreras och endast standard tema används",
"Platform Themes" : "Plattforms Teman",
"RyuzineRack Configuration" : "RyuzineRack Konfiguration",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "<Em> Om du inte använder RyuzineRack kiosken webapp du kan ignorera detta avsnitt. </ Em> &#34;Data Catalogs&#34; är enkla HTML-tabellfiler du kan skapa och redigera med någon HTML eller textredigerare, eller använd &#34;Rack Data &#34;alternativet här i Ryuzine Writer. Avsnittet &#34;Medietyper&#34; låter dig bestämma vad etiketten visas på knapp för varje typ av media som definieras i din katalog uppgifter.",
"Rack Data Catalogs" : "Rack Data Kataloger",
"a Catalog File" : "en katalog fil",
"(Catalog files need to be placed in /data/cat/ folder)" : "(Katalog filer behöver placeras i / data / cat / mapp)",
"Promotion Animation:" : "Promotion Animation:",
"( 0 = no animation | value = interval in seconds )" : "(0 = ingen animation | värde = intervall i sekunder)",
"Maximum Number of Promotions:" : "Maximalt antal kampanjer:",
"Links Open in:" : "Länkar öppnas i:",
"Default" : "Standard",
"Items Per Page:" : "Artiklar per sida:",
"( 0 = no pagination | value = items per page )" : "(0 = ingen sidnumrering | värde = poster per sida)",
"Rack Image Paths" : "Rack Bild Paths",
"Standard Resolution" : "Standardupplösning",
"High Density Images" : "High Density Images",
"Media Types and Button Text" : "Medietyper och knapptext",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "Knapp prov visas på temat (om någon) som för närvarande tillämpas på Ryuzine Writer. Utseendet varierar beroende på vilken tema används.",
"Integrated Advertising" : "Integrerad Reklam",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "Det finns tre integrerade områden där du kan placera reklam och denna del av konfigurationsalternativ kan du styra hur dessa annonser visas.",
"Splash Ad" : "Splash Ad",
"(0 = no splash ad | value = number of seconds to display)" : "(0 = ingen splash annons | värde = antal sekunder för att visa)",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "Detta kan också användas kontrollera hur länge visar startskärmen om den har reklam på det eller inte.",
"Box Ad" : "Box Ad",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "(0 = ingen box annons | icke-numeriskt värde = ihållande | Antal Värde = sekunder att visa annonsen)",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "Lightbox container * måste * ha &#34;boxad&#34; för ID",
"Banner Ad" : "Bannerannons",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "(Null = inga annonser | 0 = persistent | numeriskt värde = ad display / dölj intervall)",
"Device View" : "Enhetsvisning",
"Add-Ons" : "Tillägg",
"Help" : "Hjälp",
"Done" : "Klar",
"Options" : "Val",
"Auto-import Master Styles" : "Auto-import Mästare Styles",
"Rich Text Editor" : "Rich Text Editor",
"Show All Dialogs" : "Visa alla dialoger",
"Native Scrolling" : "Native rullning",
"Zoom &amp; Pan" : "Zoom & amp; Pan",
"Theme UI" : "Tema UI",
"Normal Tab Key" : "Normal Tab Key",
"Guided Tour" : "GUIDAD TUR",
"About Ryuzine" : "Om Ryuzine",
"Close" : "Stäng",
"Start" : "Start",
"Editor" : "Redaktör",
"File" : "Fil",
"Clear Editor" : "Clear Editor",
"New from Template" : "Nytt från mall",
"Document Properties" : "Dokumentegenskaper",
"Open Work File" : "Öppna arbetsregister",
"Save Work File As..." : "Spara arbetsregister som ...",
"Save As..." : "Spara som ...",
"View" : "Utsikt",
"Split View (Auto)" : "Split View (Auto)",
"Split Vertical" : "Split Vertikal",
"Split Horizontal" : "Split Horisontell",
"Reset View" : "Återställ vy",
"Refresh" : "Uppdatera",
"Format" : "Format",
"Build" : "Bygg",
"Export" : "Export",
"Save" : "Spara",
"Save HTML" : "Spara HTML",
"Save CSS" : "Spara CSS",
"Save Config File" : "Spara konfigurationsfil",
"Save Rack Catalog" : "Spara Rack Catalog",
"Build Package" : "Bygg Paket",
"Preview" : "Förhandsgranska",
"Simulator" : "Simulator",
"Device" : "Enhet",
"Add Device" : "Lägg till enhet",
"Rotate" : "Rotera",
"App View" : "App View",
"Browser View" : "Bläddringsvy",
"Screen Only" : "Endast Skärm",
"Fill View" : "Fyll Vy",
"Zoom" : "Zoom",
"Fit Width" : "Anpassa bredd",
"Fit Height" : "Anpassa höjd",
"Load URL" : "Ladda URL",
"Config Builder" : "Config Builder",
"Reset" : "Återställ",
"Rack Builder" : "Rack Builder",
"New Rack Catalog" : "Ny Rack Catalog",
"Load Rack Catalog" : "Lastrack Catalog",
"Add Item" : "Lägg till objekt",
"Edit" : "Redigera",
"Add Rows" : "Lägg till rader",
"Edit Media Types" : "Redigera Medietyper",
"Edit Categories" : "Redigera kategorier",
"RackBuilder" : "RackBuilder",
"ConfigBuilder" : "KonfigBuilder",
"Guided Tour  Navigate with button on bubble or Play All above." : "Guided Tour Navigera med knappen på bubbla eller Play All ovan.",
"Next" : "Nästa",
"Play All" : "Spela alla",
"The START Screen has shortcuts to common tasks." : "Startskärmen har genvägar till vanliga uppgifter.",
"The EDITOR is where you create and update your Ryuzine publications." : "Redaktören är där du skapar och uppdatera dina Ryuzine publikationer.",
"FILE Start fresh, from a template or open &amp; edit a file" : "FILE Starta frisk, från en mall eller öppen & amp; redigera en fil",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "MALL Ange info & amp; Välj element som ska ingå i din tidning.",
"OPEN FILE to import and edit existing files." : "OPEN FILE att importera och redigera befintliga filer.",
"Use the Editor Window to add or modify the content." : "Använd Redigeringsfönstret för att lägga till eller ändra innehållet.",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "ELEMENTS Skär Ryuzine specifika element i Editor.",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "SPLIT VIEW direkt redigera kod och förhandsvisnings förändringar på samma gång.",
"OPTIONS Customize the output format of your magazine." : "ALTERNATIV Anpassa output format du tidningen.",
"OPTIONS Easily set up which features your publication will support." : "ALTERNATIV enkelt ställa in vilka funktioner din publikation kommer att stödja.",
"BUILD! Processes your Editor content into Ryuzine format." : "BYGG! Processer din Editor innehåll till Ryuzine format.",
"OUTPUT Ryuzine code is generated automatically." : "OUTPUT Ryuzine kod genereras automatiskt.",
"HTML Export box has the Ryuzine webapp code in it." : "HTML-export box har Ryuzine webapp koden i den.",
"SAVE! Individual component files or Packaged Publications." : "SPARA! Individuell komponentfiler eller förpackade publikationer.",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "PAKET Välj små, standard eller anpassade paket till ZIP",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "SIMULATOR Förhandsgranska Ryuzine som olika enheter kommer att visa det.",
"DEVICE LIST Choose from many simulated device profiles." : "DEVICE LIST Välj mellan många simulerade enhetsprofiler.",
"ADD DEVICES Create custom profiles for other simulated devices." : "Lägga till enheter Skapa anpassade profiler för andra simulerade enheter.",
"Enter device profile data and submit. Profiles are stored for future sessions." : "Ange enhetsprofildata och skicka. Profiler sparas för framtida sessioner.",
"ROTATE Switch devices between portrait and landscape orientations." : "Rotationsbrytare enheter mellan stående och liggande orientering.",
"VIEWS Change simulator from browser mode, app view, and more." : "UTSIKT Ändra simulator från webbläsaren läge, app visa och mer.",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "ZOOM Krymp, Tora och Anpassa Simulator till din skärm.",
"CONFIGURE! Easily create custom issue configuration files." : "KONFIGURERA! Enkelt skapa anpassade frågan konfigurationsfiler.",
"Select the Configuration Settings you want to use for your publication." : "Välj de konfigurationsinställningar som du vill använda för din publikation.",
"TABS move from one configuration section to another." : "TABS flytta från en konfiguration sektion till en annan.",
"BUILD Instantly writes your custom configuration for you." : "BUILD skriver Genast din egen konfiguration för dig.",
"EXPORT Configuration file code appears in export box." : "EXPORT Konfigurationsfil koden visas i exportlåda.",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "RYUZINE RACK Data Katalog filer är lätta att bygga och redigera.",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "EDIT DATA Använda Data Builder liknar redigera ett kalkylblad.",
"LOAD Existing Data Catalogs" : "LOAD befintliga datakataloger",
"CATALOGS are HTML files with simple tables in them." : "KATALOGER är HTML-filer med enkla tabeller i dem.",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "Lägg produkter Lägger en ny rad till slutet av Datakatalog.",
"DELETE ROW Tap the X at the end of any row to delete the row." : "Radera rad Tryck på X i slutet av varje rad för att ta bort raden.",
"Media Type &amp; Category lists can also be customized for each catalog." : "Media Type & amp; Kategori listor kan också anpassas för varje katalog.",
"These lists are synchronized with the Configuration Builder." : "Dessa listor är synkroniserade med konfigurations Builder.",
"BUILD Catalogs are built automatically with just a click!" : "BYGGA kataloger byggs automatiskt med bara ett klick!",
"EXPORT Data Catalog code prints out to the Export box." : "EXPORT Data Catalog kod skriver ut till exportrutan.",
"OPTIONS Shows additional settings." : "ALTERNATIV Visar ytterligare inställningar.",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "Alternativ kan du ange inställningar för hur Ryuzine Writer fungerar för dig.",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "ADD-ON tillval och tredjepartstillägg med arbetsytor kan nås här.",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "TACK! för att försöka Ryuzine Writer! Full Manual tillgängligt online.",
"Load Old Ryuzine File" : "Load Gammal Ryuzine fil",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>Viktigt!</strong> fil måste finnas i mappen Ryuzine utveckling eller det kommer inte att fungera.",
"Import Master Styles":"Import Mästare Stilar",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Viktigt!</strong> ditt ledar- Styles formatfilen måste placeras i mappen Ryuzine utveckling och undermapp",
"Import Edition Styles":"Import Edition Styles",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>Viktigt!</strong> din version Styles formatfilen måste placeras i mappen Ryuzine utveckling och undermapp",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"VARNING: Detta kommer att rensa allt i Edition formatpanelen och kan inte göras ogjort!",
"This loads the data from the file, but you will not be editing the actual file." : "Detta laddas data från filen, men du kommer inte att redigera själva filen.",
"Load File" : "Load File",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_ och .htm läggs automatiskt. VARNING: skriver fil med samma namn!",
"Submit" : "Submit",
"Save File" : "Spara fil",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "Rätta vägen och förlängning till automatiskt. VARNING: skriver fil med samma namn!",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "Detta kommer att bygga en grundläggande ZIP-arkiv paket av den aktuella publikationen. Om du vill ha mer kontroll över vad som händer i paketet, eller att bygga ett paket med filer som redan finns på din server, välj alternativet Anpassad nedan.",
"Smallest File Size" : "Minsta filstorlek",
"No Add-ons" : "Inga tillägg",
"No Themes" : "Inga Teman",
"No Catalogs" : "Inga Kataloger",
"No Source Code":"Ingen källkod",
"No Web Fonts":"Inga webb Typsnitt",
"All Web Fonts":"Alla webb Typsnitt",
"Preserve Editor Thumbnail Images":"Bevara Editor tumnagelbilder",
"Fonts Folder":"Typsnitt mapp",
"Include All Fonts":"Inkludera alla teckensnitt",
"Font Folders:":"Font mappar:",
"Loose Fonts:":"Lösa Typsnitt:",
"Include Source Code":"Inkludera källkod",
"Include Ryuzine Rack":"Inkludera RyuzineRack",
"Standard Package" : "Standard Package",
"Recommended Add-ons" : "Rekommenderade Add-ons",
"OS-integration Themes" : "OS-integration Teman",
"Custom Package" : "Anpassad Förpackning",
"Issue Title" : "Issue Titel",
"Add Timestamp when Built" : "Lägg Tidsstämpel när Byggd",
"Image Folder" : "Bildmapp",
"Ryuzine File" : "Ryuzine fil",
"Source" : "Källa",
"Export Box" : "Export Box",
"Server" : "Server",
"Configuration File" : "INSTÄLLNINGSFIL",
"Issue-Specific Stylesheet" : "Utgåva Specifik malls",
"Include All Add-ons" : "Inkludera alla tillägg",
"Include All Themes" : "Inkludera alla teman",
"Custom Script" : "Anpassad Script",
"(optional)" : "(Tillval)",
"file should be in the /js folder" : "Filen ska vara i / js mappen",
"File Name:" : "Filnamn:",
"Custom Stylesheet" : "Anpassad format",
"file should be in the /css folder" : "Filen ska vara i / css mappen",
"Set Ryuzine Rack webapp as package" : "Ställ Ryuzine Rack webapp som paketet",
"All Catalogs in" : "Alla kataloger i",
"Note: If your development directory is not writable Build Package will fail." : "Obs: Om din utveckling katalogen inte skrivbar Build Paketet kommer att misslyckas.",
"Skip ZIP Archiving" : "Hoppa ZIP Arkivering",
"Show" : "Visa",
"Output Console" : "Utgång Console",
"Hide" : "Göm",
"Template Wizard" : "Mallguiden",
"Title" : "Titel",
"Page Count" : "Sidantal",
"Show Webcomic Options" : "Visa webcomic Val",
"prefix" : "prefix",
"count" : "räkna",
"suffix" : "suffixet",
"type" : "typ",
"Manga Binding (right-side)" : "Manga Bindning (höger sida)",
"Add Comic Book Styles" : "Lägg Comic Book Styles",
"Fit Images By BOTH Width and Height to Live Area" : "Fit bilder av både bredd och höjd till Live Area",
"Fit Front and Back Covers to Page Size" : "Montera Front och bakre omslag till Sidstorlek",
"Fit sets as background images.  Pages do not scroll!" : "Fit uppsättningar som bakgrundsbilder. Sidor inte rulla!",
"BUILD COMIC ON SUBMIT" : "BYGG COMIC PÅ SKICKA",
"Lightboxes" : "Lightbox",
"Social Widget" : "Social Widget",
"Built-In" : "Inbyggd",
"App Logo" : "App Logo",
"Welcome" : "Välkommen",
"Exit Message" : "Avsluta Meddelande",
"Copyright" : "Copyright",
"Author" : "Författare",
"File Format" : "Filformat",
"Description" : "Beskrivning",
"characters (max 155 recommended)" : "tecken (max 155 rekommenderas)",
"Keywords" : "Nyckelord",
"(optional comma separated list)" : "(Tillval kommaseparerad lista)",
"Import Notes" : "Import Anteckningar",
"Output Format" : "Utdataformat",
"Natural Language" : "Natural Language",
"Preserve In-Page Styles" : "Bevara In-sidformatmallar",
"Issue Configuration" : "Issue Konfiguration",
"Test" : "Test",
"Default Theme" : "Standardtema",
"Dark" : "Mörkt",
"Light" : "Lätt",
"Theme Name" : "Tema Namn",
"Issue Styles" : "Emissions Stilar",
"In-Page (Test)" : "I-sida (test)",
"Custom External Stylesheet" : "Anpassad Extern format",
"Custom Additional Script" : "Anpassad Ytterligare Script",
"Load Script" : "Load Script",
"First" : "Först",
"Last" : "Senast",
"End of Page" : "Slut på sidan",
"Note: Configuration file setting can override some of these options." : "Obs: file inställning Konfiguration kan åsidosätta vissa av dessa alternativ.",
"Insert Pages" : "Infoga sidor",
"Insert" : "Infoga",
"pages" : "sidor",
"at end of document" : "i slutet av dokumentet",
"at start of document" : "i början av dokumentet",
"after page" : "efter sida",
"before page" : "innan sidan",
"Add New Style" : "Lägg Nytt format",
"Font" : "Font",
"Object" : "Objekt",
"Effects" : "Effekter",
"Style Code" : "Stil Kod",
"Generated code appears above. You can also enter/edit code in this box before submission." : "Genererad kod visas ovan. Du kan även ange / ändra koden i rutan innan inlämning.",
"Font Styles" : "Font Stilar",
"General" : "Allmänt",
"Style Name" : "Style Name",
"Based On" : "Based On",
"Basic Font Styles" : "Grundläggande textstilar",
"Font Family" : "Teckensnitt",
"Font Weight" : "Font Vikt",
"Normal" : "Normal",
"Lighter" : "Ljusare",
"Bold" : "Fet",
"Bolder" : "Bolder",
"Initial" : "Initial",
"Inherit" : "Inherit",
"Font Style" : "Font Style",
"Oblique" : "Sned",
"Italic" : "Italic",
"Size" : "Storlek",
"Line Height" : "Linje Längd",
"Decoration" : "Dekoration",
"None" : "Inget",
"Underline" : "Understrykning",
"Overline" : "Strykning",
"Line-Through" : "Line-Through",
"Text Wrap" : "Text Wrap",
"Text Color" : "TEXTFÄRG",
"Text Highlight" : "Text Markera",
"Advanced Font Styles" : "Avancerad textstilar",
"Case" : "Mål",
"UPPERCASE" : "VERSALER",
"lowercase" : "gemener",
"Capitalize" : "Capitalize",
"Align" : "Rikta",
"Center" : "Centrum",
"Justify" : "Justera",
"Letter Spacing" : "Brev Avstånd",
"Length" : "Längd",
"Word Spacing" : "Ordmellanrum",
"Object Styles" : "Objektstilar",
"Height" : "Höjd",
"Width" : "Bredd",
"Background" : "Bakgrund",
"Color" : "Färg",
"Image" : "Bild",
"Background Position" : "Bakgrund Position",
"Custom (enter values below)" : "Anpassad (ange värden nedan)",
"Horizontal" : "Horisontell",
"Vertical" : "Vertikal",
"Background Size" : "Bakgrund Storlek",
"Fill By Width and Height" : "Fyll By Bredd och Höjd",
"Fill By Width" : "Fyll By Bredd",
"Fill By Height" : "Fyll By Längd",
"Position" : "Position",
"Display" : "Display",
"Top" : "Topp",
"Link" : "Länk",
"Bottom" : "Botten",
"Padding" : "Padding",
"Margin" : "Marginal",
"Borders" : "Gränser",
"Line" : "Linje",
"Columns" : "Kolumner",
"Number" : "Nummer",
"Gutter" : "Fästmarginal",
"CSS3 Effects" : "CSS3 Effekter",
"Show/Hide" : "Visa / Dölj",
"Visibility" : "Sikt",
"Opacity" : "Opacitet",
"Shadow/Glow" : "Shadow / Glow",
"Text Shadow/Glow" : "Text Shadow / Glow",
"Offset X" : "Offset X",
"Offset Y" : "Offset Y",
"Blur" : "Blur",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "Exempel Text <strong> Fet </ strong> <em> kursiv </ em>",
"Effect Type" : "Effekt Typ",
"Drop Shadow" : "Skugga",
"Outer Glow" : "Ytterglöd",
"Box Shadow/Glow" : "Box Shadow / Glow",
"Spread" : "Spread",
"CSS3 Transition" : "CSS3 Övergång",
"Property" : "Fastighetsförmedling",
"Duration" : "Varaktighet",
"Timing" : "Timing",
"Delay" : "Fördröjning",
"CSS3 Transform" : "CSS3 Omvandla",
"X Value" : "X Värde",
"Y Value" : "Y Värde",
"Z Value" : "Z-värde",
"CSS3 Filter" : "CSS3 Filter",
"Filter" : "Filtrera",
"Note: Some browsers cannot show CSS3 effects." : "Obs: Vissa webbläsare kan inte visa CSS3 effekter.",
"Device Name" : "Enhetsnamn",
"Device Profile" : "Enhetsprofil",
"Device OS" : "Enhets OS",
"Screen Width" : "Skärm Bredd",
"Screen Height" : "Skärm Höjd",
"Status Bar Height" : "Statusfält Längd",
"Top Toolbar" : "Top Verktygsfält",
"Bottom Toolbar" : "Botten verktygsfält",
"Skin Folder" : "Hud Mapp",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<Strong> Viktigt! </ Strong> Du kommer inte att kunna ladda eller redigera källkoden! Detta om för visning i enbart simulatorn.",
"Note: Do not use Unicode symbols, they will not be preserved." : "Obs: Använd inte Unicode symboler, kommer de inte att bevaras.",
"Add Rack Rows" : "Lägg Ställ Rader",
"Append" : "Append",
"Rows to current Rack Catalog table" : "Rader av aktuell Rack Catalog bord",
"Insert Image" : "Infoga bild",
"Notice" : "Observera",
"Process" : "Process",
"Name" : "Namn",
"Version" : "Version",
"Website" : "Webbplats",
"License" : "License",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ är ett javascript som utformats för att publicera innehåll på webben och mobila enheter i en välbekant Magasinet format.",
"Publishing Kit available at" : "Publicering Kit finns på",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine skapades av K.M. Hansen, ursprungliga koden © 2011-2015 All Rights Reserved.",
"Read the license and a list of project contributors:":"Läs licensen och en förteckning över projektbidrags:",
"LICENSE FILE":"LICENS FIL",
"CONTRIBUTORS":"BIDRAGSGIVARNA",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine och Ryuzine logotyper är varumärken som tillhör KM Hansen och Ryu Maru. All rights reserved. Namnen på andra företag, produkter, tjänster och innehåll som distribueras via Ryuzine publiceringsplattform tillhör sina respektive ägare.",
"Error: configuration file missing!" : "Fel: konfigurationsfil saknas!",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "Dölja dialoger håller overidden, gå till Alternativ> Visa alla dialoger och slå AV för att tillåta gömma",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine Writer kommer nu att försöka ladda om och återställa UI.",
"Setting takes effect after reloading Ryuzine Writer." : "Inställningen börjar gälla efter omlastning Ryuzine Writer.",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "Dina In-sidformatmallar läggs till CSS Export Box och skrivas in i sidan för att testa. Innan du publicerar du ska exportera den till en extern formatmall.",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "Dina In-sidformatmallar kommer att skrivas in i sidan för att testa. Innan publicering bör du kopiera dem till en extern formatmall.",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "Du verkar använda In-Page Styles. Såvida du kolla bevara i-PAGE stilar i Output Options eller du kopiera CSS-koden klistra in i din externa format de kommer inte att användas.",
"Configuration File is set to TEST but there is no configuration to test!" : "Konfigurationsfilen är inställd på TEST men det finns ingen konfiguration för att testa!",
"A default one will automatically be built for you." : "En standard kommer automatiskt att byggas för dig.",
"Using TEST CONFIGURATION FILE" : "Använda testkonfiguration FIL",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "Innan slutlig export bör du växla Utmatningsalternativ valet för konfigurationsfilen till antingen DEFAULT eller en anpassad extern fil.",
"Using an in-page configuration file is not recommended." : "Använda en in-sida konfigurationsfil rekommenderas inte.",
"Configuration File was not defined, using default!" : "Konfigurationsfilen har inte definierats, använder standard!",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "Fel: Detta är en Ryuzine Rack tidningar. Redigering av denna fil rekommenderas bara för avancerade författare.",
"Error: File could not be converted" : "Fel: Arkiv kunde inte konverteras",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "Den här filen verkar vara en InDesign> Exportera för Dreamweaver filen. Det kommer att konverteras till Ryuzine format. Du bör spara från editorn omedelbart och i framtiden importera den nya filen i stället för denna.",
"Numbers Only!" : "Numbers endast!",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "FEL: Anpassad Issue Specifika stylesheet filnamn saknas, använder standard.",
"Error: Unknown list." : "Fel: Okänt listan.",
"Delete Entry" : "Radera post",
"You must enter a catalog file name" : "Du måste ange en katalog filnamn",
"This is not a valid catalog file." : "Detta är inte en giltig katalogfil.",
"Change takes effect after reloading Ryuzine Writer" : "Förändring tar effekt efter omlastning Ryuzine Writer",
"Error: Unknown file type!" : "Fel: Okänd filtyp!",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "Vissa dokument utdatamöjligheter är inte kompatibla med den här inställningen. De Output Options kommer nu att justeras och Ryuzine Arkiv regener så det kommer att fungera",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "HTML Export Box är tom! Gå till Editor, Build-fil, och sedan paket.",
"Configuration Export Box is empty!  Using Default file." : "Configuration Export Box är tom! Använda standardfilen.",
"CSS Export Box is empty!  Using default thisissue.css file." : "CSS Export Box är tom! Använda standard thisissue.css filen.",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "Data Export Box är tom! Bygg en katalog fil eller ändra Package alternativet.",
"Package type unknown!" : "Paket typ okända!",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "Du kan inte avmarkera BÅDE Ryuzine och RyuzineRack!",
"No pages are selected!" : "Inga sidor väljs!",
"Are you sure you want to delete" : "Är du säker på att du vill radera",
"This cannot be undone!" : "Detta går inte att ångra!",
"Heading" : "Rubrik",
"Put your page content here" : "Sätt din sidans innehåll här",
"insert count set at zero, no action taken" : "infoga räkna sätts till noll, inga åtgärder vidtas",
"How many pages would you like to add?" : "Hur många sidor vill du lägga?"
};
RYU.addon.localize.translate();