/*	Ryuzine Writer Localization Add-On
	Version 1.0
	Language Code: hi

	Set the language country code in writer.config.js
*/

RYU.config.localize = {
"authoring" : "संलेखन",
"Open Template Wizard" : "ओपन खाका जादूगर",
"Open Source File" : "खुला स्रोत फ़ाइल",
"Import Old Ryuzine File" : "आयात ओल्ड Ryuzine फ़ाइल",
"Edit Config File" : "संपादित विन्यास फ़ाइल",
"Edit Rack Catalog" : "संपादित रैक सूचि",
"Load URL In Simulator" : "सिम्युलेटर में लोड यूआरएल",
"This utility is designed for use from a web server in a development environment. It should not be installed on your live web server." : "इस उपयोगिता एक विकास के वातावरण में एक वेब सर्वर से उपयोग के लिए बनाया गया है। यह अपने लाइव वेब सर्वर पर स्थापित नहीं किया जाना चाहिए।",
"HTML" : "एचटीएमएल",
"CSS" : "सीएसएस",
"Config" : "कॉन्फ़िग",
"Data" : "डाटा",
"Select all the code in the box, copy to the clipboard, paste into an empty plain-text file, and save with .htm/.html, .js or .css extension" : ", क्लिपबोर्ड को कॉपी, बॉक्स में सभी कोड का चयन एक खाली सादे-पाठ फ़ाइल में पेस्ट, और .htm / .html, .js या सीएसएस विस्तार से बचाने के",
"You can edit code directly in box.  Use &#34;SAVE&#34; menu at top when ready to export or package publication." : "आप इस बॉक्स में सीधे कोड संपादित कर सकते हैं। निर्यात या पैकेज प्रकाशन के लिए तैयार है जब शीर्ष पर &#34;सहेजें&#34; मेनू का प्रयोग करें।",
"Tablet System Bar" : "गोली सिस्टम बार",
"Updating..." : "अद्यतन कर रहा है ...",
"Pages" : "पन्ने",
"Addons" : "Addons",
"Rack" : "रैक",
"Ads" : "विज्ञापन",
"Binding" : "बंधन",
"Left" : "बाया",
"Right" : "अधिकार",
"Page Size" : "पृष्ठ आकार",
"Magazine (Square)" : "पत्रिका (स्क्वायर)",
"Comic Book (Tall)" : "कॉमिक बुक (लंबा)",
"Fill All (for fluid layouts)" : "सभी भरें (द्रव लेआउट के लिए)",
"When &#34;Fill All&#34; is enabled pages grow to fill the available space" : "&#34;जब सभी भरें&#34; सक्षम किया गया है पृष्ठों उपलब्ध स्थान को भरने के लिए विकसित",
"Zoom &#38; Pan" : "ज़ूम और पैन",
"Enables or Disables zooming and panning on load for touch-enabled devices (it is still user selectable in the webapp's Options panel)" : "सक्षम या अक्षम जूमिंग और (यह अभी भी webapp के विकल्प पैनल में चयन उपयोगकर्ता है) स्पर्श सक्षम उपकरणों के लिए लोड पर panning",
"Zoomable" : "Zoomable",
"Off" : "बंद",
"On" : "पर",
"Maximum Zoom Amount" : "अधिकतम ज़ूम राशि",
"Value" : "मूल्य",
"Page Navigation" : "पृष्ठ नेविगेशन",
"Determines whether the default method of page navigation to any page from any page is via the &#34;Table of Contents&#34; panel or with the &#34;Pages Slider&#34; control.  End users can also enable/disable it in their Options panel preferences." : "किसी भी पृष्ठ से किसी भी पेज पर पेज नेविगेशन का मूलभूत विधि &#34;सामग्री की तालिका&#34; पैनल के माध्यम से या &#34;पन्ने स्लाइडर&#34; नियंत्रण के साथ है कि क्या निर्धारित करता है। अंत उपयोगकर्ताओं को भी सक्रिय / उनके विकल्प पैनल वरीयताओं में इसे निष्क्रिय कर सकते हैं।",
"Pages Slider" : "पन्ने स्लाइडर",
"Animate View Changes" : "दृष्टिकोण में परिवर्तन चेतन",
"When switching between alternative Views (Magazine/Continuous/Grid/Plain) the transition from one View to another can be animated.  The default animation is similar to page changes in the Ryuzine Rack newsstand app, but you can customize it in the <em>ui_dark.css</em> or <em>ui_light.css</em> file.  If the browser does not support the normal page animations or if the user has turned off page animations in the Options Panel the View Animations are also disabled." : "वैकल्पिक दृश्य के बीच स्विच जब (पत्रिका / सतत / ग्रिड / सादी) दूसरे करने के लिए एक दृश्य से संक्रमण एनिमेटेड जा सकता है। डिफ़ॉल्ट एनीमेशन Ryuzine रैक अख़बार का स्टैंड अनुप्रयोग में पेज परिवर्तन करने के लिए इसी तरह की है, लेकिन आप <em> ui_dark.css </ em> या <em> ui_light.css </ em> फाइल में यह अनुकूलित कर सकते हैं। उपयोगकर्ता विकल्प पैनल में पेज एनिमेशन बंद कर दिया गया है अगर ब्राउज़र सामान्य पेज एनिमेशन का समर्थन नहीं करता है या तो देखें एनिमेशन भी अक्षम हैं।",
"View Animations" : "देखें एनिमेशन",
"Default Bookmarks" : "डिफ़ॉल्ट बुकमार्क्स",
"The In-App Bookmark Management panel is pre-populated with a couple bookmarks end users cannot delete." : "इन-ऐप बुकमार्क प्रबंधन पैनल एक जोड़ी बुकमार्क्स के साथ-पूर्व आबादी है उपयोगकर्ताओं को नहीं हटा सकते खत्म होता है।",
"Preset Bookmarks" : "पूर्व निर्धारित बुकमार्क्स",
"a new bookmark" : "एक नया बुकमार्क",
"Add-On Features" : "ऐड-ऑन की सुविधाएँ",
"User Interface Language Localization" : "यूजर इंटरफेस भाषा स्थानीयकरण",
"If <strong>localize</strong> add-on is included it automatically changes the language on buttons, panels, and help file. Ignored if Localization is disabled.  Localization only supports the languages listed, but you can easily add more or edit the default language. 						" : "तो <strong> स्थानीय बनाना </ strong> जोड़ने यह स्वतः बटन, पैनलों, और मदद फ़ाइल पर भाषा में परिवर्तन शामिल है। स्थानीयकरण अक्षम है अगर नजरअंदाज कर दिया। स्थानीयकरण ही सूचीबद्ध भाषाओं का समर्थन करता है, लेकिन आप आसानी से और अधिक जोड़ने या डिफ़ॉल्ट भाषा संपादित कर सकते हैं।",
"Language Code" : "भाषा कोड",
"Custom" : "रिवाज",
"Ryuzine Theme Settings" : "Ryuzine थीम सेटिंग्स",
"Ryuzine themes change the appearance of the webapp User Interface.  You can also send different themes to different  						platforms." : "Ryuzine विषयों webapp यूजर इंटरफेस के स्वरूप को बदल। तुम भी विभिन्न प्लेटफार्मों के लिए विभिन्न विषयों भेज सकते हैं।",
"Swap Themes" : "स्वैप थीम्स",
"If disabled Platform Themes below are ignored and only default theme is used" : "नीचे विकलांग प्लेटफार्म विषय-वस्तु को नजरअंदाज कर दिया जाता है और केवल डिफ़ॉल्ट विषय प्रयोग किया जाता है",
"Platform Themes" : "प्लेटफार्म थीम्स",
"RyuzineRack Configuration" : "RyuzineRack विन्यास",
"<em>If you are not using the RyuzineRack newsstand webapp you can ignore this section.</em> &#34;Data Catalogs&#34; are simple HTML Table files you can create and edit with any HTML or plain text editor, or use the &#34;Rack Data&#34; option here in Ryuzine Writer.  The &#34;Media Types&#34; section lets you decide what label appears on the button for each type of media defined in your Catalog data." : "आप RyuzineRack अख़बार का स्टैंड webapp का उपयोग नहीं कर रहे हैं, तो <em> आप किसी HTML या सादा पाठ संपादक के साथ सरल HTML तालिका आप बना सकते हैं फ़ाइलों और संपादित कर रहे हैं। </ Em> &#34;डेटा कैटलॉग&#34; इस खंड की उपेक्षा, या &#34;रैक डेटा का उपयोग कर सकते हैं Ryuzine राइटर में यहाँ &#34;विकल्प। &#34;मीडिया प्रकार&#34; अनुभाग आप अपनी सूची डेटा में परिभाषित मीडिया के प्रत्येक प्रकार के लिए बटन पर दिखाई देता है क्या लेबल में फैसला देता है।",
"Rack Data Catalogs" : "डाटा कैटलॉग रैक",
"a Catalog File" : "एक कैटलॉग फ़ाइल",
"(Catalog files need to be placed in /data/cat/ folder)" : "(सूची फ़ाइलें / डेटा / बिल्ली / फ़ोल्डर में रखा जाना चाहिए)",
"Promotion Animation:" : "पदोन्नति एनिमेशन:",
"( 0 = no animation | value = interval in seconds )" : "(0 = नहीं एनीमेशन | मूल्य = सेकंड में अंतराल)",
"Maximum Number of Promotions:" : "प्रचार की अधिकतम संख्या:",
"Links Open in:" : "लिंक में खोलें:",
"Default" : "चूक",
"Items Per Page:" : "आइटम प्रति पेज:",
"( 0 = no pagination | value = items per page )" : "(0 = नहीं पृष्ठ पर अंक लगाना | मूल्य = प्रति पृष्ठ आइटम)",
"Rack Image Paths" : "रैक छवि पथ",
"Standard Resolution" : "मानक संकल्प",
"High Density Images" : "उच्च घनत्व छवियां",
"Media Types and Button Text" : "मीडिया प्रकार और बटन पाठ",
"Button samples are shown using the theme (if any) currently applied to Ryuzine Writer. The appearance varies depending on which theme is used." : "बटन के नमूने वर्तमान Ryuzine लेखक के लिए लागू विषय (यदि कोई हो) का उपयोग कर दिखाए जाते हैं। उपस्थिति विषय प्रयोग किया जाता है, जिस पर निर्भर करता है।",
"Integrated Advertising" : "एकीकृत विज्ञापन",
"There are three integrated areas in which you can place advertising and this section of the configuration options lets you control how those ads will display." : "वहाँ आप विज्ञापन जगह कर सकते हैं, जिसमें तीन एकीकृत क्षेत्र हैं और विन्यास विकल्प के इस खंड आप उन विज्ञापनों को प्रदर्शित करेगा कैसे नियंत्रित करने देता है।",
"Splash Ad" : "स्पलैश विज्ञापन",
"(0 = no splash ad | value = number of seconds to display)" : "(0 = नहीं छप विज्ञापन | मूल्य = सेकंड की संख्या प्रदर्शित करने के लिए)",
"This can also be used control how long the splash screen displays whether it has advertising on it or not." : "यह भी कहा कि यह उस पर विज्ञापन है या नहीं कितनी देर तक छप स्क्रीन दिखाता नियंत्रण के लिए इस्तेमाल किया जा सकता है।",
"Box Ad" : "बॉक्स विज्ञापन",
"(0 = no box ad | non-number value = persistent | number value = seconds to display ad)" : "(0 = नहीं बॉक्स विज्ञापन | गैर संख्या मान = लगातार | संख्या मान = सेकंड विज्ञापन प्रदर्शित करने के लिए)",
"Lightbox container *must* have &#34;boxad&#34; for the ID" : "Lightbox कंटेनर * * आईडी के लिए &#34;boxad&#34; होना चाहिए",
"Banner Ad" : "बैनर वाला विज्ञापन",
"(null = no ads | 0 = persistent | number value = ad display/hide interval	)" : "(नल = कोई विज्ञापन नहीं | 0 = लगातार | संख्या मान = विज्ञापन प्रदर्शन / छिपाने के अंतराल)",
"Device View" : "डिवाइस देखें",
"Add-Ons" : "Add-ons",
"Help" : "सहायता",
"Done" : "हो गया",
"Options" : "विकल्प",
"Auto-import Master Styles" : "ऑटो आयात मास्टर शैलियाँ",
"Rich Text Editor" : "रिच टेक्स्ट एडिटर",
"Show All Dialogs" : "सभी संवाद दिखाएँ",
"Native Scrolling" : "मूल निवासी स्क्रॉल",
"Zoom &amp; Pan" : "ज़ूम & amp; कड़ाही",
"Theme UI" : "थीम यूआई",
"Normal Tab Key" : "सामान्य टैब कुंजी",
"Guided Tour" : "निर्देशित दौरा",
"About Ryuzine" : "Ryuzine के बारे में",
"Close" : "बंद",
"Start" : "शुरु",
"Editor" : "संपादक",
"File" : "फ़ाइल",
"Clear Editor" : "साफ़ संपादक",
"New from Template" : "टेम्पलेट से नई",
"Document Properties" : "दस्तावेजों की संपत्ति",
"Open Work File" : "ओपन काम फ़ाइल",
"Save Work File As..." : "के रूप में काम फाइल को बचाने ...",
"Save As..." : "के रूप रक्षित करें ...",
"View" : "दृश्य",
"Split View (Auto)" : "स्प्लिट देखें (ऑटो)",
"Split Vertical" : "स्प्लिट कार्यक्षेत्र",
"Split Horizontal" : "स्प्लिट क्षैतिज",
"Reset View" : "रीसेट देखना",
"Refresh" : "ताज़ा करना",
"Format" : "प्रारूप",
"Build" : "निर्माण",
"Export" : "निर्यात",
"Save" : "सेव",
"Save HTML" : "सहेजें एचटीएमएल",
"Save CSS" : "सहेजें सीएसएस",
"Save Config File" : "सहेजें विन्यास फ़ाइल",
"Save Rack Catalog" : "सहेजें रैक सूचि",
"Build Package" : "पैकेज बनाएँ",
"Preview" : "पूर्वावलोकन",
"Simulator" : "सिम्युलेटर",
"Device" : "युक्ति",
"Add Device" : "डिवाइस जोडे",
"Rotate" : "घुमाएँ",
"App View" : "ऐप देखें",
"Browser View" : "ब्राउज़र देखें",
"Screen Only" : "केवल स्क्रीन",
"Fill View" : "देखें भरें",
"Zoom" : "ज़ूम",
"Fit Width" : "चौड़ाई पर फ़िट",
"Fit Height" : "ठीक ऊंचाई",
"Load URL" : "लोड यूआरएल",
"Config Builder" : "कॉन्फ़िग बिल्डर",
"Reset" : "रीसेट",
"Rack Builder" : "बिल्डर रैक",
"New Rack Catalog" : "नई रैक सूचि",
"Load Rack Catalog" : "लोड रैक सूचि",
"Add Item" : "वस्तु जोड़ें",
"Edit" : "संपादित",
"Add Rows" : "पंक्तियाँ जोड़ें",
"Edit Media Types" : "संपादित मीडिया प्रकार",
"Edit Categories" : "संपादित श्रेणियाँ",
"RackBuilder" : "बिल्डररैक",
"ConfigBuilder" : "विन्यासबिल्डर",
"Guided Tour  Navigate with button on bubble or Play All above." : "बुलबुला पर बटन के साथ दौरे नेविगेट गाइडेड या सभी से ऊपर खेलो।",
"Next" : "अगली",
"Play All" : "सभी खेल",
"The START Screen has shortcuts to common tasks." : "प्रारंभ स्क्रीन सामान्य कार्यों के लिए शॉर्टकट है।",
"The EDITOR is where you create and update your Ryuzine publications." : "आप बनाते हैं और अपने Ryuzine प्रकाशनों को अद्यतन जहां संपादक है।",
"FILE Start fresh, from a template or open &amp; edit a file" : "फ़ाइल एक टेम्पलेट या खुले & amp से, नए सिरे से शुरू; एक फ़ाइल को संपादित",
"TEMPLATE Enter info &amp; select elements to include in your magazine." : "खाका जानकारी और दर्ज करें; आपकी पत्रिका में शामिल करने के लिए तत्वों का चयन करें।",
"OPEN FILE to import and edit existing files." : "फ़ाइल खोलने के लिए आयात और मौजूदा फ़ाइलों को संपादित करने के लिए।",
"Use the Editor Window to add or modify the content." : "जोड़ने के लिए या सामग्री को संशोधित करने के लिए संपादक विंडो का उपयोग।",
"ELEMENTS Inserts Ryuzine specific elements in Editor." : "तत्वों आवेषण Ryuzine संपादक में विशिष्ट तत्वों।",
"SPLIT VIEW Directly edit code and preview changes at the same time." : "विभाजन देखें सीधे एक ही समय में कोड और पूर्वावलोकन परिवर्तन को संपादित करें।",
"OPTIONS Customize the output format of your magazine." : "विकल्प आपके पत्रिका के आउटपुट स्वरूप को अनुकूलित करें।",
"OPTIONS Easily set up which features your publication will support." : "विकल्प आसानी से अपने प्रकाशन का समर्थन करेंगे जो सुविधाओं की स्थापना की।",
"BUILD! Processes your Editor content into Ryuzine format." : "निर्माण! Ryuzine प्रारूप में अपने संपादक सामग्री प्रक्रियाओं।",
"OUTPUT Ryuzine code is generated automatically." : "आउटपुट Ryuzine कोड स्वचालित रूप से उत्पन्न होता है।",
"HTML Export box has the Ryuzine webapp code in it." : "HTML निर्यात बॉक्स में Ryuzine webapp कोड है।",
"SAVE! Individual component files or Packaged Publications." : "सेव! घटक फाइल या डिब्बाबंद प्रकाशन व्यक्तिगत।",
"PACKAGE Choose small, standard, or custom packages to ZIP" : "पैकेज ज़िप करने के लिए छोटे, मानक, या कस्टम संकुल चुनें",
"SIMULATOR Preview your Ryuzine as various devices will show it." : "सिम्युलेटर पूर्वावलोकन यह दिखा देंगे विभिन्न उपकरणों के रूप में अपने Ryuzine।",
"DEVICE LIST Choose from many simulated device profiles." : "डिवाइस सूची में कई नकली उपकरण प्रोफाइल से चुनें।",
"ADD DEVICES Create custom profiles for other simulated devices." : "ADD उपकरणों अन्य नकली उपकरणों के लिए कस्टम प्रोफाइल बनाएं।",
"Enter device profile data and submit. Profiles are stored for future sessions." : "डिवाइस प्रोफ़ाइल डेटा दर्ज करें और सबमिट करें। प्रोफाइल भविष्य सत्र के लिए जमा हो जाती है।",
"ROTATE Switch devices between portrait and landscape orientations." : "चित्र और परिदृश्य झुकाव के बीच स्विच उपकरणों घुमाएँ।",
"VIEWS Change simulator from browser mode, app view, and more." : "दृश्य ब्राउज़र मोड, एप्लिकेशन देखने के लिए, और अधिक से सिम्युलेटर बदलें।",
"ZOOM Shrink, Magnify, and Fit Simulator to your screen." : "जूम, आवर्धन हटना, और अपनी स्क्रीन में फ़िट सिम्युलेटर।",
"CONFIGURE! Easily create custom issue configuration files." : "कॉन्फ़िगर! आसानी से कस्टम मुद्दा विन्यास फाइल बनाने के लिए।",
"Select the Configuration Settings you want to use for your publication." : "आप अपने प्रकाशन के लिए उपयोग करना चाहते हैं विन्यास सेटिंग्स का चयन करें।",
"TABS move from one configuration section to another." : "टैब एक विन्यास खंड से दूसरे में ले जाएँ।",
"BUILD Instantly writes your custom configuration for you." : "निर्माण तुरन्त आप के लिए अपने कस्टम विन्यास लिखता है।",
"EXPORT Configuration file code appears in export box." : "निर्यात विन्यास फ़ाइल कोड निर्यात बॉक्स में दिखाई देता है।",
"RYUZINE RACK Data Catalog files are easy to build and edit." : "RYUZINE रैक डेटा कैटलॉग फ़ाइलों को बनाने और संपादित करने के लिए आसान कर रहे हैं।",
"EDIT DATA Using Data Builder is similar to editing a spreadsheet." : "डेटा को संपादित डाटा बिल्डर एक स्प्रेडशीट संपादन करने के लिए इसी तरह की है का उपयोग करना।",
"LOAD Existing Data Catalogs" : "लोड डेटा कैटलॉग मौजूदा",
"CATALOGS are HTML files with simple tables in them." : "कैटलॉग उन में सरल तालिकाओं के साथ HTML फ़ाइलें हैं।",
"ADD ITEMS Appends a new row to the end of the Data Catalog." : "आइटम जोड़ने डेटा कैटलॉग का अंत करने के लिए एक नई पंक्ति जोड़ता है।",
"DELETE ROW Tap the X at the end of any row to delete the row." : "पंक्ति को हटाने के लिए किसी भी पंक्ति के अंत में पंक्ति ठोकर एक्स हटाएँ।",
"Media Type &amp; Category lists can also be customized for each catalog." : "मीडिया प्रकार है & amp; श्रेणी सूचियों भी प्रत्येक सूची के लिए अनुकूलित किया जा सकता है।",
"These lists are synchronized with the Configuration Builder." : "इन सूचियों विन्यास बिल्डर के साथ सिंक्रनाइज़ कर रहे हैं।",
"BUILD Catalogs are built automatically with just a click!" : "निर्माण कैटलॉग बस एक क्लिक के साथ स्वचालित रूप से बनाया जाता है!",
"EXPORT Data Catalog code prints out to the Export box." : "निर्यात डेटा सूचि कोड निर्यात बॉक्स के बाहर प्रिंट।",
"OPTIONS Shows additional settings." : "विकल्प अतिरिक्त सेटिंग्स को दिखाता है।",
"OPTIONS Let you set preferences for how Ryuzine Writer works for you." : "विकल्प आप Ryuzine लेखक आप के लिए कैसे काम करता है के लिए वरीयताओं को सेट करते हैं।",
"ADD-ONS Optional and third-party add-ons with workspaces can be accessed here." : "Add-ons वैकल्पिक और कार्यस्थानों के साथ ऐड-ऑन यहाँ पहुँचा जा सकता है तीसरे पक्ष के।",
"THANK YOU! for trying Ryuzine Writer!  Full Manual Available Online." : "धन्यवाद! Ryuzine लेखक कोशिश कर के लिए! पूर्ण मैनुअल ऑनलाइन उपलब्ध।",
"Load Old Ryuzine File" : "ओल्ड Ryuzine फाइल लोड",
"<strong>Important!</strong> File must be located in your Ryuzine Development folder or it will not work.":"<strong>महत्वपूर्ण!</strong> फ़ाइल अपने Ryuzine विकास फ़ोल्डर में स्थित होना चाहिए या यह काम नहीं करेगा।",
"Import Master Styles":"आयात मास्टर शैलियाँ",
"<strong>Important!</strong> Your Master Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>महत्वपूर्ण!</strong> अपने मास्टर शैलियाँ स्टाइलशीट फ़ाइल आपके Ryuzine विकास फ़ोल्डर और सबफ़ोल्डर में स्थित होना चाहिए",
"Import Edition Styles":"आयात संस्करण शैलियाँ",
"<strong>Important!</strong> Your Edition Styles stylesheet file must be located in your Ryuzine Development folder and subfolder":"<strong>महत्वपूर्ण!</strong> अपने संस्करण शैलियाँ स्टाइलशीट फ़ाइल आपके Ryuzine विकास फ़ोल्डर और सबफ़ोल्डर में स्थित होना चाहिए",
"WARNING: This will clear everything in the Edition Styles panel and cannot be undone!":"चेतावनी: इस संस्करण शैलियाँ पैनल में सब कुछ साफ हो जाएगा और पूर्ववत नहीं किया जा सकता है!",
"This loads the data from the file, but you will not be editing the actual file." : "इस फ़ाइल से डेटा लोड करता है, लेकिन आप वास्तविक फ़ाइल संपादन नहीं किया जाएगा।",
"Load File" : "फाइल लोड करो",
"wip_ and .htm added automatically.  WARNING: overwrites file with the same name!" : "wip_ और .htm स्वचालित रूप से जोड़ा। चेतावनी: एक ही नाम के साथ फाइल पर लिख देगा!",
"Submit" : "प्रस्तुत करना",
"Save File" : "फाइल सुरक्षित करें",
"Correct path and extension added automatically.  WARNING: overwrites file with the same name!" : "सही पथ और विस्तार के लिए स्वचालित रूप से जोड़ा। चेतावनी: एक ही नाम के साथ फाइल पर लिख देगा!",
"This will construct a basic ZIP archive package of the current publication. If you want more control over what goes into the package, or to build a package using files already on your server, choose the Custom option below." : "यह वर्तमान प्रकाशन की एक बुनियादी ज़िप संग्रह पैकेज का निर्माण होगा। आप पैकेज में चला जाता है पर अधिक नियंत्रण चाहते हैं, या अपने सर्वर पर पहले से ही फ़ाइलों का उपयोग कर एक पैकेज का निर्माण नीचे कस्टम विकल्प चुनने के लिए।",
"Smallest File Size" : "सबसे छोटा फाइल साइज़",
"No Add-ons" : "कोई Add-ons",
"No Themes" : "कोई थीम",
"No Catalogs" : "कोई कैटलॉग",
"No Source Code":"कोई स्रोत कोड",
"No Web Fonts":"कोई वेब फ़ॉन्ट्स",
"All Web Fonts":"सभी वेब फ़ॉन्ट्स",
"Preserve Editor Thumbnail Images":"संपादक थंबनेल छवियों को बचाना",
"Fonts Folder":"फोंट फ़ोल्डर",
"Include All Fonts":"सभी फोंट शामिल करें",
"Font Folders:":"फ़ॉन्ट फ़ोल्डर:",
"Loose Fonts:":"ढीला इच्छा:",
"Include Source Code":"स्रोत कोड शामिल",
"Include Ryuzine Rack":"अख़बार स्टैंड शामिल करें",
"Standard Package" : "मानक पैकेज",
"Recommended Add-ons" : "अनुशंसित ऐड-ऑन",
"OS-integration Themes" : "ओएस एकीकरण थीम्स",
"Custom Package" : "कस्टम पैकेज",
"Issue Title" : "मुद्दा शीर्षक",
"Add Timestamp when Built" : "जब निर्माण टाइमस्टांप जोड़ें",
"Image Folder" : "छवि फ़ोल्डर",
"Ryuzine File" : "Ryuzine फ़ाइल",
"Source" : "स्रोत",
"Export Box" : "निर्यात बॉक्स",
"Server" : "सर्वर",
"Configuration File" : "विन्यास फाइल",
"Issue-Specific Stylesheet" : "मुद्दे विशिष्ट स्टाइलशीट",
"Include All Add-ons" : "सभी ऐड-ऑन शामिल करें",
"Include All Themes" : "सभी विषयों को शामिल करें",
"Custom Script" : "कस्टम स्क्रिप्ट",
"(optional)" : "(वैकल्पिक)",
"file should be in the /js folder" : "फ़ाइल / जे एस फ़ोल्डर में होना चाहिए",
"File Name:" : "फ़ाइल का नाम:",
"Custom Stylesheet" : "कस्टम स्टाइलशीट",
"file should be in the /css folder" : "फ़ाइल / सीएसएस फ़ोल्डर में होना चाहिए",
"Set Ryuzine Rack webapp as package" : "पैकेज के रूप में सेट Ryuzine रैक webapp",
"All Catalogs in" : "सभी कैटलॉग में",
"Note: If your development directory is not writable Build Package will fail." : "नोट: अपने विकास निर्देशिका नहीं है, तो लिखने योग्य गठन पैकेज विफल हो जाएगा।",
"Skip ZIP Archiving" : "ज़िप संग्रह छोड़ें",
"Show" : "शो",
"Output Console" : "आउटपुट कंसोल",
"Hide" : "छुप कर",
"Template Wizard" : "खाका जादूगर",
"Title" : "शीर्षक",
"Page Count" : "पृष्ठ संख्या",
"Show Webcomic Options" : "दिखाएँ webcomic विकल्प",
"prefix" : "उपसर्ग",
"count" : "गिनती",
"suffix" : "प्रत्यय",
"type" : "प्रकार",
"Manga Binding (right-side)" : "मंगा बंधन (दाईं ओर)",
"Add Comic Book Styles" : "कॉमिक बुक शैलियाँ जोड़ें",
"Fit Images By BOTH Width and Height to Live Area" : "चौड़ाई और क्षेत्र के रहने के लिए ऊँचाई दोनों के द्वारा फ़िट छवियां",
"Fit Front and Back Covers to Page Size" : "फ्रंट फिट हैं और वापस पृष्ठ आकार को शामिल किया गया",
"Fit sets as background images.  Pages do not scroll!" : "पृष्ठभूमि छवियों के रूप में फिट सेट। पन्ने स्क्रॉल नहीं है!",
"BUILD COMIC ON SUBMIT" : "हास्य पर पेश निर्माण",
"Lightboxes" : "हल्के बक्से",
"Social Widget" : "सामाजिक विजेट",
"Built-In" : "निर्मित में",
"App Logo" : "अनुप्रयोग लोगो",
"Welcome" : "वेलकम",
"Exit Message" : "बाहर निकलें संदेश",
"Copyright" : "कॉपीराइट",
"Author" : "लेखक",
"File Format" : "फाइल का प्रारूप",
"Description" : "विवरण",
"characters (max 155 recommended)" : "वर्ण (अधिकतम 155 अनुशंसित)",
"Keywords" : "कीवर्ड",
"(optional comma separated list)" : "(वैकल्पिक अल्पविराम पृथक सूची)",
"Import Notes" : "आयात नोट्स",
"Output Format" : "आउटपुट स्वरूप",
"Natural Language" : "प्राकृतिक भाषा",
"Preserve In-Page Styles" : "इन-पेज शैलियाँ बचाना",
"Issue Configuration" : "मुद्दा विन्यास",
"Test" : "टेस्ट",
"Default Theme" : "पूर्व निर्धारित विषय",
"Dark" : "अंधेरा",
"Light" : "प्रकाश",
"Theme Name" : "थीम नाम",
"Issue Styles" : "मुद्दा शैलियाँ",
"In-Page (Test)" : "इन-पेज (टेस्ट)",
"Custom External Stylesheet" : "कस्टम बाहरी स्टाइलशीट",
"Custom Additional Script" : "कस्टम अतिरिक्त स्क्रिप्ट",
"Load Script" : "स्क्रिप्ट लोड",
"First" : "प्रथम",
"Last" : "लास्ट",
"End of Page" : "पृष्ठ के अंत",
"Note: Configuration file setting can override some of these options." : "नोट: विन्यास फ़ाइल सेटिंग इन विकल्पों में से कुछ के स्थान पर आ सकते हैं।",
"Insert Pages" : "सम्मिलित करें पन्ने",
"Insert" : "सम्मिलित करें",
"pages" : "पृष्ठों",
"at end of document" : "दस्तावेज़ के अंत में",
"at start of document" : "दस्तावेज़ के शुरू में",
"after page" : "पृष्ठ के बाद",
"before page" : "पृष्ठ से पहले",
"Add New Style" : "नई शैली जोड़ें",
"Font" : "फ़ॉन्ट",
"Object" : "वस्तु",
"Effects" : "इफेक्ट्स",
"Style Code" : "शैली कोड",
"Generated code appears above. You can also enter/edit code in this box before submission." : "उत्पन्न कोड के ऊपर दिखाई देता है। तुम भी प्रस्तुत करने से पहले इस बॉक्स में / संपादन कोड दर्ज कर सकते हैं।",
"Font Styles" : "फ़ॉन्ट शैली",
"General" : "सामान्य",
"Style Name" : "शैली का नाम",
"Based On" : "पर आधारित",
"Basic Font Styles" : "बेसिक फ़ॉन्ट शैली",
"Font Family" : "फ़ॉन्ट परिवार",
"Font Weight" : "फ़ॉन्ट वजन",
"Normal" : "सामानय",
"Lighter" : "लाइटर",
"Bold" : "साहसिक",
"Bolder" : "बिंदास",
"Initial" : "प्रारंभिक",
"Inherit" : "वारिस",
"Font Style" : "फ़ॉन्ट शैली",
"Oblique" : "परोक्ष",
"Italic" : "तिरछा",
"Size" : "आकार",
"Line Height" : "ऊंची लाईन",
"Decoration" : "सजावट",
"None" : "कोई नहीं",
"Underline" : "रेखांकित करना",
"Overline" : "Overline",
"Line-Through" : "के माध्यम से रेखा",
"Text Wrap" : "पाठ लपेटें",
"Text Color" : "पाठ का रंग",
"Text Highlight" : "पाठ को उजागर",
"Advanced Font Styles" : "उन्नत फ़ॉन्ट शैली",
"Case" : "प्रकरण",
"UPPERCASE" : "अपरकेस",
"lowercase" : "लोअरकेस",
"Capitalize" : "मूल बनाना",
"Align" : "संरेखित",
"Center" : "केंद्र",
"Justify" : "जस्टिफाई",
"Letter Spacing" : "पत्र अंतराल",
"Length" : "लंबाई",
"Word Spacing" : "वर्ड स्पेसिंग",
"Object Styles" : "वस्तु शैलियाँ",
"Height" : "ऊंचाई",
"Width" : "चौड़ाई",
"Background" : "पृष्ठभूमि",
"Color" : "रंग",
"Image" : "छवि",
"Background Position" : "पृष्ठभूमि स्थिति",
"Custom (enter values below)" : "कस्टम (नीचे मूल्यों में प्रवेश)",
"Horizontal" : "क्षेतिज",
"Vertical" : "कार्यक्षेत्र",
"Background Size" : "पृष्ठभूमि का आकार",
"Fill By Width and Height" : "चौड़ाई और ऊंचाई से भरें",
"Fill By Width" : "द्वारा चौड़ाई भरें",
"Fill By Height" : "ऊंचाई से भरें",
"Position" : "स्थान",
"Display" : "प्रदर्शन",
"Top" : "टॉप",
"Link" : "लिंक",
"Bottom" : "नीचे",
"Padding" : "गद्दी",
"Margin" : "हाशिया",
"Borders" : "बॉर्डर्स",
"Line" : "रेखा",
"Columns" : "कॉलम",
"Number" : "नंबर",
"Gutter" : "नाली",
"CSS3 Effects" : "CSS3 के प्रभाव",
"Show/Hide" : "दिखाओ छुपाओ",
"Visibility" : "दर्शनीयता",
"Opacity" : "अस्पष्टता",
"Shadow/Glow" : "छाया / ग्लो",
"Text Shadow/Glow" : "पाठ छाया / ग्लो",
"Offset X" : "एक्स ऑफसेट",
"Offset Y" : "वाई ऑफसेट",
"Blur" : "कलंक",
"Example Text <strong>Bold</strong> <em>Italic</em>" : "उदाहरण के पाठ के लिए <strong> बोल्ड </ strong> <em> नि: </ em>",
"Effect Type" : "प्रभाव प्रकार",
"Drop Shadow" : "परछाई डालना",
"Outer Glow" : "बाहरी चमक",
"Box Shadow/Glow" : "बॉक्स छाया / ग्लो",
"Spread" : "फैलाव",
"CSS3 Transition" : "CSS3 के संक्रमण",
"Property" : "संपत्ति",
"Duration" : "अवधि",
"Timing" : "समय",
"Delay" : "विलंब",
"CSS3 Transform" : "रूपांतरण CSS3",
"X Value" : "एक्स मूल्य",
"Y Value" : "Y मूल्य",
"Z Value" : "Z मूल्य",
"CSS3 Filter" : "CSS3 के फ़िल्टर",
"Filter" : "फ़िल्टर",
"Note: Some browsers cannot show CSS3 effects." : "नोट: कुछ ब्राउज़रों CSS3 के प्रभाव दिखाने के लिए नहीं कर सकते हैं।",
"Device Name" : "डिवाइस का नाम",
"Device Profile" : "डिवाइस प्रोफ़ाइल",
"Device OS" : "डिवाइस ओएस",
"Screen Width" : "स्क्रीन चौड़ाई",
"Screen Height" : "स्क्रीन ऊंचाई",
"Status Bar Height" : "स्थिति बार ऊंचाई",
"Top Toolbar" : "शीर्ष टूलबार",
"Bottom Toolbar" : "निचला टूलबार",
"Skin Folder" : "त्वचा फ़ोल्डर",
"<strong>Important!</strong> You will not be able to load or edit the source code! This if for viewing in the Simulator only." : "<Strong> महत्वपूर्ण! </ Strong> आप लोड या स्रोत कोड को संपादित करने में सक्षम नहीं होगा! अगर यह केवल सिम्युलेटर में देखने के लिए।",
"Note: Do not use Unicode symbols, they will not be preserved." : "नोट: यूनिकोड प्रतीकों का उपयोग न करें, वे संरक्षित नहीं किया जाएगा।",
"Add Rack Rows" : "रैक पंक्तियाँ जोड़ें",
"Append" : "जोड़ना",
"Rows to current Rack Catalog table" : "वर्तमान रैक सूचि तालिका में पंक्तियों",
"Insert Image" : "चित्र डालें",
"Notice" : "नोटिस",
"Process" : "प्रक्रिया",
"Name" : "नाम",
"Version" : "संस्करण",
"Website" : "वेबसाइट",
"License" : "लाइसेंस",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine ™ एक परिचित पत्रिका शैली प्रारूप में वेब और मोबाइल उपकरणों के लिए सामग्री प्रकाशित करने के लिए बनाया गया एक जावास्क्रिप्ट आवेदन है।",
"Publishing Kit available at" : "पर उपलब्ध प्रकाशन किट",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine के.एम. द्वारा बनाया गया था हैनसेन, 2011-2015 सभी अधिकार सुरक्षित © मूल कोड।",
"Read the license and a list of project contributors:":"लाइसेंस और परियोजना योगदानकर्ताओं की एक सूची पढ़ें:",
"LICENSE FILE":"लाइसेंस फाइल",
"CONTRIBUTORS":"योगदानकर्ताओं",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine और Ryuzine लोगो किलोमीटर के ट्रेडमार्क हैं हैनसेन और रयु मारू। सर्वाधिकार सुरक्षित। Ryuzine प्रकाशन मंच के माध्यम से वितरित कंपनियों, उत्पादों, सेवाओं और सामग्री अन्य का नाम उनके संबंधित स्वामियों की संपत्ति हैं।",
"Error: configuration file missing!" : "त्रुटि: विन्यास फाइल गायब!",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "संवाद छुप> सभी दिखाएँ संवादों के विकल्प के लिए जाने के लिए और छिपने की अनुमति देने के लिए इसे बंद, overidden किया जा रहा है",
"Ryuzine Writer will now attempt to reload and reset the UI." : "Ryuzine लेखक अब पुनः लोड और यूआई पुनर्स्थापित करने के लिए प्रयास करेंगे।",
"Setting takes effect after reloading Ryuzine Writer." : "सेटिंग Ryuzine लेखक को पुन: लोड के बाद प्रभाव लेता है।",
"Your In-Page Styles will be added to the CSS Export Box and written into the page for testing. Before you publish you should export it to an external stylesheet." : "अपने में पृष्ठ शैलियाँ सीएसएस निर्यात बॉक्स करने के लिए जोड़ा गया है और परीक्षण के लिए पेज में लिखा जाएगा। आप प्रकाशित करने से पहले आप एक बाहरी स्टाइलशीट को निर्यात करना चाहिए।",
"Your In-Page Styles will be written into the page for testing. Before publishing you should copy them into an external stylesheet." : "अपने में पृष्ठ शैलियाँ के परीक्षण के लिए पेज में लिखा जाएगा। प्रकाशन से पहले आप एक बाहरी स्टाइलशीट में उन्हें नकल करना चाहिए।",
"You appear to be using In-Page Styles. Unless you check PRESERVE IN-PAGE STYLES in the Output Options or you copy and paste the CSS code into your external stylesheet they will not be used." : "आप इन पेज शैलियाँ प्रयोग कर रहे हैं। आप आउटपुट विकल्प में इन-पेज शैलियों रक्षा की जाँच करें या आप अपने बाह्य शैली पत्रक में कॉपी और सीएसएस कोड चस्पा जब तक वे उपयोग नहीं किया जाएगा।",
"Configuration File is set to TEST but there is no configuration to test!" : "विन्यास फ़ाइल का परीक्षण करने के लिए सेट कर दिया जाता है, लेकिन परीक्षण करने के लिए कोई विन्यास है!",
"A default one will automatically be built for you." : "एक डिफ़ॉल्ट एक स्वचालित रूप से आप के लिए बनाया जाएगा।",
"Using TEST CONFIGURATION FILE" : "परीक्षण विन्यास फ़ाइल का उपयोग",
"Before final export you should switch the Output Options selection for the configuration file to either DEFAULT or a CUSTOM external file." : "अंतिम निर्यात करने से पहले आप डिफ़ॉल्ट या एक कस्टम बाहरी फ़ाइल या तो विन्यास फाइल के लिए आउटपुट विकल्प चयन स्विच करना चाहिए।",
"Using an in-page configuration file is not recommended." : "एक में पेज विन्यास फाइल का प्रयोग अनुशंसित नहीं है।",
"Configuration File was not defined, using default!" : "विन्यास फाइल डिफ़ॉल्ट का उपयोग करते हुए, परिभाषित नहीं किया गया था!",
"Error: This is a Ryuzine Rack Newsstand.  Editing this file is only recommended for advanced authors." : "त्रुटि: यह एक Ryuzine रैक न्यूज़स्टैंड है। इस फाइल संपादन केवल उन्नत लेखकों के लिए सिफारिश की है।",
"Error: File could not be converted" : "त्रुटि: फ़ाइल परिवर्तित नहीं किया जा सका",
"This file appears to be an InDesign > Export for Dreamweaver file. It will be converted to Ryuzine format. You should save from the Editor immediately and in the future import the new file instead of this one." : "इस फ़ाइल में Dreamweaver फ़ाइल के लिए एक InDesign> निर्यात प्रतीत होता है। यह Ryuzine प्रारूप करने के लिए परिवर्तित किया जाएगा। आप तुरंत संपादक से बचाने के लिए और भविष्य में इसके बजाय यह एक की नई फ़ाइल आयात करना चाहिए।",
"Numbers Only!" : "केवल आंकड़े!",
"ERROR: Custom Issue-Specific stylesheet filename missing, using default." : "त्रुटि: कस्टम मुद्दे विशिष्ट शैली पत्रक फ़ाइलनाम डिफ़ॉल्ट का उपयोग करते हुए, गायब है।",
"Error: Unknown list." : "त्रुटि: अज्ञात सूची।",
"Delete Entry" : "प्रविष्टि हटाएं",
"You must enter a catalog file name" : "आप एक सूची फ़ाइल नाम दर्ज करना होगा",
"This is not a valid catalog file." : "यह एक मान्य सूची फाइल नहीं है।",
"Change takes effect after reloading Ryuzine Writer" : "बदले Ryuzine लेखक को पुन: लोड के बाद प्रभाव लेता है",
"Error: Unknown file type!" : "त्रुटि: अज्ञात फ़ाइल प्रकार!",
"Some document Output Options are not compatible with this setting. The Output Options will now be adjusted and the Ryuzine File regenerated so it will work" : "कुछ दस्तावेज़ उत्पादन विकल्प इस सेटिंग के साथ संगत नहीं हैं। आउटपुट विकल्प अब समायोजित किया और यह काम करेगा ताकि Ryuzine फ़ाइल पुनर्जीवित किया जाएगा",
"HTML Export Box is empty!  Go to Editor, Build file, and then Package." : "HTML निर्यात बॉक्स खाली है! तो पैकेज, संपादक के पास जाओ फ़ाइल का निर्माण, और।",
"Configuration Export Box is empty!  Using Default file." : "विन्यास निर्यात बॉक्स खाली है! डिफ़ॉल्ट फ़ाइल का उपयोग करना।",
"CSS Export Box is empty!  Using default thisissue.css file." : "सीएसएस निर्यात बॉक्स खाली है! डिफ़ॉल्ट thisissue.css फ़ाइल का उपयोग करना।",
"Data Export Box is empty!  Build a Catalog file or change the Package option." : "डेटा निर्यात बॉक्स खाली है! एक सूची फ़ाइल का निर्माण या पैकेज विकल्प बदल जाते हैं।",
"Package type unknown!" : "पैकेज प्रकार अज्ञात!",
"You cannot deselect BOTH Ryuzine and RyuzineRack!" : "आप Ryuzine और RyuzineRack दोनों अचयनित नहीं कर सकता!",
"No pages are selected!" : "कोई पृष्ठों चयनित कर रहे हैं!",
"Are you sure you want to delete" : "बहुत ही पास से",
"This cannot be undone!" : "इसे असंपादित नहीं किया जा सकता है!",
"Heading" : "शीर्षक",
"Put your page content here" : "यहाँ अपने पेज की सामग्री रखो",
"insert count set at zero, no action taken" : "गिनती शून्य पर सेट डालें, कोई कार्रवाई नहीं",
"How many pages would you like to add?" : "कितने पृष्ठों को आप जोड़ना चाहते हैं?"
};
RYU.addon.localize.translate();