/*	Ryuzine Reader/Rack/Press Localization Add-On
	Version 1.0
	Language Code: zh_HANT

	Set the language country code in ryuzine.config.js
*/

RYU.config.localize = {
"Skip Ad" : "跳過廣告",
"Bookmarks" : "書籤",
"Add" : "添加",
"Done" : "DONE",
"Fonts" : "字體",
"Normal" : "正常",
"Sepia" : "烏賊",
"Black" : "黑",
"Decrease" : "減少",
"Colors" : "顏色",
"Increase" : "增加",
"Contents" : "內容",
"Other Views" : "其他意見",
"Continuous" : "連續",
"Grid View" : "網格視圖",
"HTML Only" : "僅HTML",
"Magazine" : "雜誌",
"Cancel" : "取消",
"Options" : "選項",
"Help" : "救命",
"Pages Slider" : "頁滑塊",
"Page Shadows" : "頁面陰影",
"3D Page Turns" : "3D翻頁",
"My Reading List" : "我的閱讀列表",
"Featured Items" : "特色項目",
"Item Limit" : "項目限制",
"Filter All" : "過濾所有",
"Page Animations" : "網頁動畫",
"Native Scrolling" : "本土滾動",
"Zoom &#38; Pan" : "縮放和平移",
"Theme UI" : "主題UI",
"Auto-hide UI" : "自動隱藏UI",
"Show All Dialogs" : "顯示所有對話框",
"About Ryuzine" : "關於Ryuzine",
"Close" : "近",
"Advertisement" : "廣告",
"Back" : "背部",
"Next" : "下一個",
"Slider" : "滑塊",
"Font" : "字形",
"Share" : "分享",
"Views" : "意見",
"RYUZINE HELP Step through cards with bottom buttons or click Play All." : "通過與底部的按鈕卡或RYUZINE HELP步單擊全部播放。",
"Play All" : "全部播放",
"Swipe left/right to flip pages on touch-enabled devices." : "刷卡左/右翻轉的觸摸功能的設備的網頁。",
"Tap outer margins to flip pages back and forth.  Desktops can also use arrow keys." : "點擊外緣翻轉頁面來回。台式機也可以使用箭頭鍵。",
"Phones in portrait mode can use navigation bar buttons." : "在肖像模式下的手機可以使用導航欄按鈕。",
"Quickly flip to any page from any page." : "快速翻頁從任何網頁的任何頁面。",
"Font size can be adjusted up/down to your preference" : "字體大小可以調節上/下根據自己的喜好",
"Page color scheme can be changed for easier reading." : "網頁配色方案可以為方便閱讀而改變。",
"Alternative Views change how pages are displayed." : "另一種意見更改頁面顯示方式。",
"Options Panel offers additional user preferences (stored in cookie file)." : "選項面板上提供了更多的用戶首選項（存儲在cookie文件）。",
"Share panel allows sharing via e-mail or social networks (depending on widget)." : "分享面板可通過電子郵件或社交網絡共享（取決於部件）。",
"Hide the User Interface for an unobstructed view." : "隱藏用戶界面一覽無遺。",
"Press upper corner or CTRL+Insert to open the In-App Bookmarks Panel" : "按下右上角或CTRL +將打開應用內的書籤面板",
"Add or Delete bookmarks for this issue (stored in browser cookie)." : "添加或刪除書籤，此問題（存儲在瀏覽器cookie）。",
"Zoom &#38; Pan button toggles zooming and dragging while zoomed (only on touch devices)." : "縮放和放大器;潘鍵切換縮放和拖動，同時放大（僅在觸摸設備）。",
"Some Ryuzine features are not available on all platforms or in all browsers." : "有些Ryuzine功能並非適用於所有平台或在所有瀏覽器。",
"Name" : "名字",
"Version" : "版本",
"Author" : "筆者",
"Website" : "網站",
"License" : "許可證",
"Ryuzine™ is a javascript application designed for publishing content to the web and mobile devices in a familiar magazine-style format." : "Ryuzine™是專為發布在一個熟悉的雜誌風格的格式內容的Web和移動設備上的JavaScript應用程序。",
"Publishing Kit available at" : "出版套件可在",
"Ryuzine was created by K.M. Hansen, original code ©2011-2015 All Rights Reserved.":"Ryuzine由K.M.创建汉森，原代码©2011-2015保留所有权利。",
"Read the license and a list of project contributors:":"阅读许可和项目贡献者名单：",
"LICENSE FILE":"许可证文件",
"CONTRIBUTORS":"贡献者",
"Ryuzine and the Ryuzine logos are trademarks of K.M. Hansen and Ryu Maru. All rights reserved. The names of other companies, products, services and content distributed via the Ryuzine publishing platform are the property of their respective owners.":"Ryuzine和Ryuzine標識是KM的商標。漢森和劉某丸。版權所有。其他公司，產品，服務和內容通過Ryuzine發布平台分發的名稱是其各自所有者的財產。",
"Add Bookmark for Page" : "添加收藏的頁面",
"Confirm Bookmark Deletion for Page" : "確認收藏刪除的頁面",
"Bookmark list is empty" : "書籤列表是空的",
"Error: Configuration file could not be found!" : "錯誤：配置文件可能不會被發現！",
"App Error: Loading configuration variables failed." : "應用程序錯誤：加載配置變量失敗。",
"This item is already on your reading list." : "此產品已經是你的閱讀列表。",
"Add to Reading List?" : "添加到閱讀列表？",
"Remove from Reading List?" : "從閱讀列表中刪除？",
"App Error: can not find item in reading list" : "應用程序錯誤：無法找到在閱讀列表項",
"Found" : "發現",
"matches" : "火柴",
"Reading List is empty." : "閱讀列表是空的。",
"Go Back to Rack" : "返回到機架",
"My Reading List" : "我的閱讀列表",
"Hiding dialogs is being overidden, go to OPTIONS > SHOW ALL DIALOGS and turn it OFF to allow hiding" : "隱藏對話框正在overidden，進入選項>顯示所有對話框，並關閉電源，讓隱藏",
"Sort List" : "排序列表",
"Gallery Grid" : "圖庫網",
"Detail List" : "明細清單",
"Simple List" : "簡單列表",
"DELETE ENTIRE READING LIST? (Warning: This cannot be undone!)" : "刪除整個READING LIST？ （警告：這不能撤消！）"
};
RYU.addon.localize.translate();